

/* ____________________________
 Our Admin css code
 ------------------ */

 .right-side-admin-all-comp{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding-top: 6rem;
    padding-inline-start: 19rem;
    transition: 300ms ease;
    background-color: #f8fafc;
    padding-bottom: 1.5rem;
 }

 .right-side-admin-all-comp.rightsideActive{
    padding-inline-start: 7rem;

 }

 .top-admin-header-comp{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: .76rem 1rem;
    background-color: #fcfcfc;
    z-index: 1000;

 }

 .admin-head-flex-box{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
 }

 .left-admin-logo-box{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 2rem;
 }

 .admin-logo{
    position: relative;
    width: 9rem;
 }

 .admin-logo img{
    width: 100%;
    height: auto;
 }

 .admin-top-comn-btn{
    position: relative;
    width: 3rem;
    height: 3rem;
    background-color: #fff;
    color: #0ea5e9;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0rem 0.25rem 0.25rem rgba(0, 0, 0, 0.03);
    border-radius: .5rem;
    font-size: 1.2rem;
 }

 .admin-top-title{
    position: relative;
    font-size: 1.78rem;
    color: #000248;
    letter-spacing: .76px;
    font-weight: 700;
 }

 .right-admin-box{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.45rem;
 }

 .admin-top-search-box{
    position: relative;
    width: 15rem;
    height: 2.87rem;
    background-color: #fff;
    border-radius: .55rem;
    box-shadow: 0rem 0.25rem 0.25rem rgba(0, 0, 0, 0.03);
    display: flex;
    align-items: center;
    justify-content: space-between;
 }

 
 .admin-top-search-box input{
    position: relative;
    width: 100%;
    height: 100%;
    padding-inline: .87rem;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: .56px;
    color: #000;

 }

 .admin-top-search-box i{
    font-size: 1.1rem;
    color: #0ea5e9;
    padding-inline: .78rem;
 }

 .admin-top-search-box input::placeholder{
    color: #939191;
    font-weight: 400;
 }

 
.admin-top-comn-btn2{
    z-index: 3;
}

.admin-top-comn-btn2:before{
    content: "";
    position: absolute;
    top: .3rem;
    right: .3rem;
    width: .6rem;
    height: .6rem;
    background-color: #ffa500;
    border-radius: 50%;
    animation: dotpulse 1.4s  linear infinite;
    z-index: -1;

 }

 @keyframes dotpulse {

    0%{
        box-shadow: 0 0 0 1px #ffdea2;
    }

  

    100%{
        box-shadow:  0 0 0 12px #fff;
    }
    
 }

 .admin-top-prof-box{
    position: relative;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-left: 1rem;
 }

 .left-admin-prof-img{
    position: relative;
    width: 3rem;
    height: 3rem;
 }

 .left-admin-prof-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
 }

 .right-prof-info-admin{
    width: 5rem;
 }

 .right-prof-info-admin h6{
    margin-bottom: 0;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: .56px;
    color: #000248;

 }

 .right-prof-info-admin span{
    display: block;
    font-size: .75rem;
    color: #5b5959;
    font-weight: 500;
    letter-spacing: .65px;
    line-height: 1;
 }

 /* end of this admin header component 
 ----------------------------- */

.side-admin-navbar-comp{
    position: fixed;
    top: 0;
    left: 0;
    width: 18rem;
    height: 100vh;
    overflow-y: auto;
    background-color: #fcfcfc;
    z-index: 100;
    padding: 7rem 2rem;
    transition: 300ms ease;
}

.side-admin-navbar-comp::-webkit-scrollbar{
    width: .345rem;
    background-color: transparent;
}

.side-admin-navbar-comp::-webkit-scrollbar-thumb{
    background-color: #ebf1ff;
}

.side-admin-nav-list-box{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: .5rem;
    transition: 500ms ease;
    /* display: none; */
}

.side-admin-nav-icons-box{
    position: absolute;
    top: 7rem;
    left: 0;
    padding-inline: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    transition: 300ms ease;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

}

.side-admin-navbar-comp.sideAdminNavActive{
    width: 6rem;
    overflow: visible;
}

/* .side-admin-navbar-comp.sideAdminNavActive .side-admin-nav-list-box{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
} */

.side-admin-navbar-comp.sideAdminNavActive{
  padding: 7rem .87rem;
}

.side-admin-navbar-comp.sideAdminNavActive .side-admin-nav-list-box .admin-nv-li span{
  opacity: 0;
  display: none;
}


.side-admin-navbar-comp.sideAdminNavActive .side-admin-nav-list-box .admin-nv-li .admin-nv-btn{
  text-align: center;
  justify-content: center;
}


.side-admin-navbar-comp.sideAdminNavActive .side-admin-nav-list-box .admin-nv-li .admin-nv-btn:hover{
  background-color: #0ea5e9;
}
.side-admin-navbar-comp.sideAdminNavActive .side-admin-nav-list-box .admin-nv-li .admin-nv-btn:hover .a-nv-i{
  color: #fff;

}

.side-admin-navbar-comp.sideAdminNavActive .side-admin-nav-list-box .admin-nv-li .admin-nv-btn:before{
  display: none;
}

.side-admin-navbar-comp.sideAdminNavActive .side-admin-nav-list-box .admin-nv-li .ad-list{
  position: absolute;
  top: 0;
  right: -12rem;
  background-color: #fff;
  width: 10rem;
  border-radius: .45rem;
  box-shadow: rgb(189, 209, 226) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}


.side-admin-navbar-comp.sideAdminNavActive .side-admin-nav-list-box .admin-nv-li .ad-list li{
  padding-left: 0;
}


.side-admin-navbar-comp.sideAdminNavActive .side-admin-nav-list-box .admin-nv-li .ad-list li:before{
  display: none;
}

/* .side-admin-navbar-comp.sideAdminNavActive .side-admin-nav-icons-box{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
} */

.admin-side-nav-icons-main-box{
    position: relative;
    transition: 500ms ease;

}

.side-nav-icon-ad{
    position: relative;
    width: 4rem;
    height: 3.7rem;
    /* background-color: #1362fc; */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .76rem;
    font-size: 1.5rem;
    color: #bfbfbf;
    transition: 500ms ease;
    cursor: pointer;
}

.side-nav-icon-ad:hover{
    background-color: #0ea5e9;
    color: #fff;
}

.admin-nv-li{
    position: relative;
    width: 100%;
    transition: 500ms ease;
}

.admin-nv-btn{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: .67rem 1rem;
    border-radius: 1.3rem;
    transition: 500ms ease;
    cursor: pointer;
}

.admin-nv-btn.adminnavbtnActive{
    background-color: #0ea5e9;
    /* box-shadow: 0 8px 24px #1361fc4f; */

}


.a-nv-i{
    font-size: 1.5rem;
    color: #bfbfbf;
    transition: 500ms ease;

}

.admin-nv-btn span{
    display: block;
    color: #bfbfbf;
    letter-spacing: .66px;
    font-size: 1.1rem;
    font-weight: 600;
    transform: translateY(1px);
    transition: 500ms ease;
}

.admin-nv-btn:hover span{
    color: #0ea5e9;
}

.admin-nv-btn.adminnavbtnActive .a-nv-i , .admin-nv-btn.adminnavbtnActive  span {
    color: #fff;
}

.admin-nv-btn:before{
    content: "\f0da";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: .87rem;
    font-size: 1.1rem;
    color: #bfbfbf;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    transition: 500ms ease;

}



.admin-nv-btn:hover:before{
    color: #0ea5e9;
}

.adminnavbtnActive.admin-nv-btn:before{
    transform: translateY(-50%) rotate(90deg);
    color: #fff;
}

.ad-list{
    padding: .87rem 1rem;
    display: flex;
    flex-direction: column;
    gap: .3rem;
    position: relative;
    width: 100%;
    transition: 400ms ease;
    transform-origin: top;
   display: none;
   transform-origin: top;


}

.ad-list.listactive{
    display: flex;
 
}


.ad-list li{
    position: relative;
    width: 100%;
    padding-inline-start: 2.5rem;
    transition: 500ms cubic-bezier(0.275, 0.585, 0.362, 1.775);

}

.ad-list li a{
    position: relative;
    width: 100%;
    display: block;
    color: #bfbfbf;
    font-size: .95rem;
}

.ad-list li:before{
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: .55rem;
    height: .12rem;
    border-radius: 1rem;
    background-color: #bfbfbf;
    transition: 500ms cubic-bezier(0.575, 0.885, 0.662, 1.775);
}

.ad-list li:hover a{
    color: #0ea5e9;
}

.ad-list li:hover:before{
    width: 1.2rem;
    background-color: #0ea5e9;
}

.ad-list li:hover{
    padding-inline-start: 3rem;
}

.side-nav-icon-ad.sideNaviconActive{
    background-color: #0ea5e9;
    border-radius: 50%;
    color: #fff;
}

.admin-side-nav-icons-main-box .side-nav-icon-ad:hover{
    border-radius: .76rem;
}


/* ______________________________
side nav icon Btn on hover show list box 
--------------------- */

.admin-icon-list-box{
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(110%);
    width: 11rem;
    background-color: rgb(254, 255, 254);
    box-shadow: rgb(189, 209, 226) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
    padding: 1rem 1.3rem;
    border-radius: .5rem;
    transition: 400ms ease;
    opacity: 0;
    visibility: hidden;
    z-index: 100;
}
.admin-side-nav-icons-main-box:hover .admin-icon-list-box{
    opacity: 1;
    visibility: visible;
}

.admin-icon-list-box li{
    position: relative;
    width: 100%;
    padding: .1rem 0;
}

.admin-icon-list-box li a{
    position: relative;
    width: 100%;
    color: #bfbfbf;
    font-size: .9rem;
}

.admin-icon-list-box li:hover a{
    color: #0ea5e9;
}

.admin-icon-list-box2{
    top: -8rem;
}

/* _________________________
 Our fist admin comp css code
 ----------------- */

 .cards-grid-comp{
    position: relative;
    width: 100%;
    padding: 1rem 1rem;
 }

 .cards-grid-box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
 }

 .card-box{
    position: relative;
    width: 100%;
    background: linear-gradient(90deg , #dbf2fc , #dbf2fc) ;
    padding: 1.5rem 1rem 1.5rem 1rem; 
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

 }


 .left-card-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
 }

 .left-card-info h6{
    font-size: 1.76rem;
    color: #242424;
    font-weight: 700;
    letter-spacing: 1.2px;
 }

 .left-card-info p{
    margin-bottom: 0;
    font-size: 1rem;
    letter-spacing: .87px;
    color: #242424;
 }

 .right-card-icon i{
    font-size: 1.87rem;
    color: #636363;
 }

 .card-box2{
    background: linear-gradient(90deg , #dbf5ec , #dbf5ec) ;

 }

 .card-box3{
    background: linear-gradient(90deg , #fdd9f5 , #fdd9f5) ;

 }

 .card-box4{
    background: linear-gradient(90deg , #ffe6de , #ffe6de) ;

 }

 .card-box5{
    background: linear-gradient(90deg , #e5e3fb , #e5e3fb) ;

 }

 /*dbf2fc dbf5ec fdd9f5  ffe6de e5e3fb fff0d9  */


 .card-box6{
    background: linear-gradient(90deg , #fff0d9 , #fff0d9) ;

 }

 .card-box7{
    background: linear-gradient(90deg , #dbf2fc , #dbf2fc) ;

 }

 .card-box8{
    background: linear-gradient(90deg , #dbf5ec , #dbf5ec) ;

 }


 /* ________________________________________
  Our second admin comp css code
  ------------ */

  .admin-second-comp{
    position: relative;
    width: 100%;
    padding: 1rem 1rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
  }

  .admin-secd-grid-box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 2rem;
    row-gap: 2rem;
  }

  .left-ad-progress-bar-main{
    position: relative;
    width: 100%;
    background-color: #fff;
    padding: 1.5rem 1.5rem;
    border-radius: .87rem;
    height: max-content;
  }

  .left-ad-progress-bar-main h6{
    font-size: 1.2rem;
    letter-spacing: .76px;
    color: #000248;
    font-weight: 500;
    margin-bottom: 1.5rem;
  }

  .ad-prog-bar-box{
    position: relative;
    width: 100%;
    height: .9rem;
    background-color: #eeeeee;
    border-radius: 1.5rem !important;
    margin-bottom: 1.4rem;
  }

  .inner-prog-bar{
    position: relative;
    width: 55%;
    height: 100%;
    background: linear-gradient(90deg , #f3a20d , #ffbd44);
    border-radius: 1.5rem;
  }

  .inner-prog-bar2{
    width: 75%;
    background: linear-gradient(90deg , #8a16e9 , #c074ff);

  }

  .inner-prog-bar3{
    width: 50%;
    background: linear-gradient(90deg , #7cec19 , #1bae5a);

  }

  .progress-det-flex-box{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .prog-info-box{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .prog-dot-box-flex{
    position: relative;
    display: flex;
    align-items: center;
    gap: .65rem;
  }

  .prog-dot-det-box{
    position: relative;
    width: .56rem;
    height: .56rem;
    background: linear-gradient(90deg , #f3a20d , #ffbd44);
    border-radius: 50%;
  }

  .prog-dot-det-box2{
    background: linear-gradient(90deg , #8a16e9 , #c074ff);

  }

  .prog-dot-det-box3{
    background: linear-gradient(90deg , #7cec19 , #1bae5a);

  }

  .prog-dot-box-flex span{
    font-size: .87rem;
    font-weight: 500;
    letter-spacing: .65px;
    color: #000;
    transform: translateY(1px);
  }

  .prog-info-box h6{
    margin-bottom: 0 !important;
  }

  .right-graph-main-box{
    position: relative;
    width: 100%;
    padding: 1.5rem 1.5rem;
    background-color: #fff;
    border-radius: .55rem;

  }

  .graph-top-flex-box{
    position: relative;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 2rem;
  }

  .right-graph-num-flex-box{
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }

  .left-graph-title h6{
    font-size: 1.2rem;
    color: #000;
    font-weight: 600;
    letter-spacing: .67px;
  }

  .left-graph-title span{
    font-size: .9rem;
    color: rgb(174, 171, 171);
    letter-spacing: .56px;
  }

  .graph-num-box{
    display: flex;
    align-items: center;
    gap: .56rem;
    margin-right: 2rem;
  }

  .graph-num-box h5{
    font-size: 1.4rem;
    color: #000;
    font-weight: 600;
    letter-spacing: .56px;
  }

  .graph-num-box span{
    font-size: .87rem;
    letter-spacing: .56px;
    color: #939292;

  }

  .graph-img{
    position: relative;
    width: 100%;
  }

  .graph-img img{
    width: 100%;
    height: auto;
  }

  .edit-main-box2{
    position: absolute;
    top: 1.45rem;
    right: 1.3rem;
  }

  .edit-btn2{
    font-size: 1.45rem;
    color: #707070;
    cursor: pointer;
  }

  .editable-box{
    position: absolute;
    top: 2rem;
    right: .65em;
    width: 7.5rem;
    background-color: #fff;
    box-shadow: 0 0 20px #e7e7e7;
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: .45rem 0;
    display: none;
  }

  .editable-box.editableactive{
    display: flex;
  }

  .editable-box span{
    display: inline-block;
    padding: .1rem .55rem;
    transition: 400ms ease;
    color: #a0a0a0;
    letter-spacing: .45px;
    font-weight: 400;
    cursor: pointer;
    width: 100%;
  }

  .editable-box span:hover{
    background-color: #f5f5f5;
  }


  /* _______________________________________
  our booking review comp css code
  ------------------- */

  .book-revw-comp{
    position: relative;
    width: 100%;
    padding-inline-end: 1rem;
  }

  .book-revw-grid-box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;

  }

  .left-booking-box{
    position: relative;
    width: 100%;
    background-color: #fff;
    border-radius: .45rem;
    padding: 1.5rem 1.5rem;
    height: max-content;

  }

  .left-book-top-box{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.2rem;
  }

  .left-book-top-box h6{
    font-size: 1.3rem;
    color: #000;
    font-weight: 600;
    letter-spacing: .6px;
  }

  .more-btn{
    font-size: 1rem;
    color: #0ea5e9;
    font-weight: 500;
    letter-spacing: .65px;
  }

  .book-card-grid-box{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
  }

  .booking-card-box{
    position: relative;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem 1rem;
    background-color: #fff;
    border: .1rem solid #eee;
    border-radius: .45rem;
  }

  .left-book-img{
    position: relative;
    width: 3.5rem;
    height: 3.5rem;
  }

  .left-book-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .65rem;
  }

  .right-book-info p{
    margin-bottom: 0;
    font-size: .87rem;
    display: flex;
    align-items: center;
    gap: .76rem;
  }

 

  .right-book-info h6{
    font-size: 1rem;
    font-weight: 600;
    color: #000;
    letter-spacing: .56px;
  }

  .right-book-info span{
    font-size: .87rem;
    color: #0ea5e9;
    letter-spacing: .56px;
  }

  .right-book-info p span{
      color: #7f7e7e;
  }

  .b-dot{
    position: absolute;
    top: -.4rem;
    right: -.4rem;
    width: 1.1rem;
    height: 1.1rem;
    background-color: #ffb834;
    border-radius: 50%;
    border: .1rem solid #fff;
  }

  .right-custom-rev-box{
    position: relative;
    width: 100%;
    max-height: 35rem;
    overflow-y: auto;
    background-color: #fff;
    border-radius: .55rem;
    padding: 1.5rem 1.5rem;
  }


  .right-custom-rev-box::-webkit-scrollbar{
    width: .345rem;
    background-color: transparent;
  }

  
  .right-custom-rev-box::-webkit-scrollbar-thumb{
    background-color: #fff1d2;
  }

  .top-cust-rev-box{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .edit-main-box3{
    position: relative;
    top: 0;
    right: 0;
  }

  .top-cust-rev-box h6{
    font-size: 1.3rem;
    letter-spacing: .56px;
    color: #000248;
    font-weight: 600;
  }

  .custRevw-list-flex-box{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
  }

  .custRev-box{
    position: relative;
    width: 100%;
    padding: 1rem 0;
    border-bottom: .1rem solid #eee;
  }

  .c-r-star-flex-box{
    position: relative;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  .custRev-left{
    position: relative;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
  }

  .c-r-img{
    position: relative;
    width: 3rem;
    height: 3rem;
  }

  .c-r-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }

  .c-r-r-info-box{
    transform: translateY(2px);
  }

  .c-r-r-info-box h6{
    font-size: 1rem;
    color: #000;
    font-weight: 700;
    letter-spacing: .65px;
    line-height: 1;
  }

  .c-r-r-info-box span{
    color: #8c8c8c;
    font-size: .8rem;
    letter-spacing: .5px;
  }

  .custRev-para-btns-flex-box{
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  .custRev-box p{
    margin-top: 1rem;
    max-width: 22rem;
    margin-left: 4rem;
    line-height: 1.6;
    font-size: .9rem;
    letter-spacing: .65px;
    font-weight: 400;
  }

  .c-btns-flex-bx{
    position: relative;
    display: flex;
    align-items: center;
    gap: .87rem;
  }

  .tick-right-btn{
    position: relative;
    width: 3rem;
    height: 3rem;
    display: flex;    
    align-items: center;
    justify-content: center;
    background-color: #1add6f;
    border-radius: 50%;
    font-size: 1.4rem;
    color: #fff ;
  }

  .tick-wrong-btn{
    background-color: #ff3c3c;
  }

  .right-c-parent-box{
    position: relative;
    width: 100%;
  }

  .round-prog-main-box{
    position: relative;
    width: 100%;
    padding: 2rem 0;
    margin-bottom: 1.5rem;
    background-color: #fff;
    border-radius: .55rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0;
    row-gap: 1rem;

  }

  .round-prog-box{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;

  }

  .round-prog{
    position: relative;
    width: 7rem;
    height: 7rem;
    background: #f6f6f6 linear-gradient(to right , transparent 50% , #1362fc 0);
    border-radius: 50%;
    overflow: hidden;
  }

  .round-prog::before{
    content: '';
    display: block;
    height: 100%;
    margin-left: 50%;
    transform-origin: left;
    border-radius: 0 100% 100% 0/50%;
  }

  .round-prog:after{
    content: "";
    position: absolute;
    inset: 10px;
    background-color: #fff;
    border-radius: 50%;
  }

  .round-prog1::before{
    background: #0ea5e9;
    transform: rotate(calc(((70 - 50) * 0.01turn )));
  }

  
  .round-prog2{
    background: #f6f6f6 linear-gradient(to right , transparent 50% , #f3a20d 0);

  }

  
  .round-prog2::before{
    background: #f6f6f6;
    transform: rotate(calc(((40 - 0) * 0.01turn )));
  }

  .r-p-det h6{
    font-size: 1.87rem;
    color: #000;
    font-weight: 800;
    letter-spacing: .65px;
  }

  .r-p-det span{
    display: block;
    font-size: 1.1rem;
    letter-spacing: .76px;
    color: #afaeae;
  }

 
  .more-rev-arrow-btn{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 3rem;
    height: 3rem;
    margin: 1rem auto 0 auto;
    background-color: #fff;
    color: #6598ff;
    font-size: 1.5rem;
    box-shadow: 0 10px 40px #c0c0c0;
    border-radius: 50%;
    cursor: pointer;
  }

  /* ____________________- 
  our first admin comp css code
   */

  .left-main-box{
    position: relative;
    width: 100%;
  }

  .prime-prog-main-box{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 2rem 2rem;
    background-color: #fff;
    border-radius: .65rem;
    margin-bottom: 2rem;
  }

  .prime-prog-box{
    position: relative;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    background: #f6f6f6 linear-gradient(to right , transparent 50% , #8a16e9 0);
    margin-bottom: 1.5rem;

  }

  .prime-prog-box:before{
    content: '';
    display: block;
    height: 100%;
    margin-left: 50%;
    transform-origin: left;
    border-radius: 0 100% 100% 0/50%;
    background: #8a16e9;
    transform: rotate(calc((65 - 50) * 0.01turn));

  }

  .prime-prog-box:after{
    content: "";
    position: absolute;
    inset: 15px;
    background-color: #fff;
    border-radius: 50%;
  }

  .prim-prog-det h6{
    font-size: 1.87rem;
    font-weight: 800;
    color: #000;
    letter-spacing: .65px;

  }

  .prim-prog-det span{
    font-size: .9rem;
    color: #000;
    font-weight: 600;
    letter-spacing: .56px;
  }

  .graph-num-dot{
    position: relative;
    width: .76rem;
    height: .76rem;
    background-color: #1362fc;
    border-radius: 50%;
  }

  .graph-num-dot2{
    background-color: #ff6e5a;
  }

  .page-link-btn.pagelinkactive a{
    color: #0ea5e9;
  }

  .page-link-btn.pagelinkactive:before{
    width: 1.2rem;
    background-color: #0ea5e9;
  }

  /* _______________________________________________
   Our Admin Login css code
   -------------------------------- */

   .admin-login-comp{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: #dee6f6;
    display: flex;
    align-items: center;
    justify-content: center;
   }

   .admin-login-main{
    position: relative;
    width: 34rem;
    padding: 1.5rem 2.5rem 2rem 2.5rem;
    background-color: #fff;
    margin: 0 auto;
    border-radius: 1.3rem;
   }

   .admin-login-img{
    position: relative;
    width: 11rem;
    margin: 0 auto 1rem auto;
   }

   .admin-login-img img{
    width: 100%;
    height: auto;
   }

   .admin-login-main p{
    text-align: center;
    font-size: 1.2rem;
    color: #242424;
    letter-spacing: .76px;
    font-weight: 500;
   }

   .admin-login-form{
    margin-top: 1.5rem;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: .87rem;
   }

   .admin-login-fild{
    position: relative;
    width: 100%;
   }

   .admin-login-fild label{
    display: block;
    font-size: 1rem;
    color: #242424;
    letter-spacing: .76px;
    margin-bottom: .45rem;
   }

   .admin-login-input{
    position: relative;
    width: 100%;
    height: 3rem;
    border: .1rem solid #eee;
    background-color: #fff;
    border-radius: .5rem;

   }

   .admin-login-input input{
    width: 100%;
    height: 100%;
    background-color: transparent;
    padding-inline: 1rem;
    font-size: 1rem;
    letter-spacing: .76px;
    font-weight: 500;
    color: #5b5959;
   }

   .form-check2{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    gap: .65rem;
   }

   .form-check2 input{
    width: 1.2rem;
    height: 1.2rem;
    border: .1rem solid #eee;
   }

   .form-check2 input:focus-within{
    box-shadow: none;
   }


   .form-check2 label{
    margin-bottom: 0;
    font-size: .87rem;
    letter-spacing: .76px;
    color: #8a8a8a;
    margin-top: .3rem;
    font-weight: 400;
   }

   .admin-forgot-passwrd-btn{
    font-size: .87rem;
    color: #8a8a8a;
    font-weight: 500;
    letter-spacing: .65px ;
    margin-top: .45rem;
   }

   .admin-form-btn{
    margin-top: 1rem;
    position: relative;
    width: 100%;
    height: 3.4rem;
    background-color: #1362fc;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 500;
    border-radius: .55rem;
   }

   .view-eye-btn{
    position: absolute;
    top: 54%;
    font-size: 1rem;
    cursor: pointer;
    transform: translateY(-50%);
    right: 1rem;
   }

 
   .signuptext{
    display: flex;
    justify-content: flex-start ;
    margin-top: 1rem;
    font-size: .95rem !important;
   }

   .signuptext a{
    color: #1add6f;
    margin-left: .5rem;
   }

   .frenchiessingup .frenchies-singup-box{
    display: none;
   }

   .frenchiessingup.frencactive .admin-login-form{
    display: none;
   }

   .frenchiessingup.frencactive .frenchies-singup-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    gap: .65rem;
    max-height: 15rem;
    overflow-y: auto;
   }



   .frenchiessingup.frencactive .admin-forgot-passwrd-btn{
    display: none;
   }

   .admin-login-main .verify-otp-box{
    display: none;
   }

   .admin-login-main.otpactive .verify-otp-box{
    display: block;
   }

   .admin-login-main.otpactive .admin-login-form ,
   .admin-login-main.otpactive .frenchies-singup-box , 
   .admin-login-main.otpactive .form-check2 ,
   .admin-login-main.otpactive .admin-forgot-passwrd-btn,
   .admin-login-main.otpactive .admin-form-btn2 , 
   .admin-login-main.otpactive .signuptext
    {
    display: none;
   }

   .admin-form-btn4{
    display: none;
   }

 

   .frenchiessingup.frencactive .admin-form-btn3{
    display: none  ;

   }

   .frenchiessingup.frencactive .admin-form-btn4{
    display: block  ;

   }

   .admin-login-main.otpactive  .admin-form-btn4{
    display: none ;
   }

   .thank-text{
    font-size: .9rem !important;
    line-height: 1.4 !important;
    text-align: left !important;
    margin-top: 1rem !important;
    width: 25rem !important;
    color: #1bae5a !important;
   }

   .frenchies-login-parent-box{
    position: relative;
    width: 100%;

   }

   .thank-u-box{
    display: none;
   }

   
  

   .frenchies-login-parent-box.frencparentactive .admin-login-main , 
   .frenchies-login-parent-box.frencparentactive .admin-login-main{
    display: none;
   }

   .thank-u-box{
    position: relative;
    background-color: #fff;
    max-width: 30rem;
    margin: 0 auto;
    padding: 3rem 3rem;
    border-radius: .76rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    display: none;
    
   }

   .frenchies-login-parent-box.frencparentactive  .thank-u-box{
    display: flex;
   }

   .thank-u-gif{
    position: relative;
    width: 10rem;
   }

   .thank-u-gif img{
    width: 100%;
    height: auto;
   }

   .thank-u-box p{
    text-align: center;
    line-height: 1.5;
    margin-top: 2rem;
   }
  
   .dashb-btn{
    position: relative;
    width: 10rem;
    padding: .56rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: transparent;
    border: .1rem solid #1362fc;
    color: #1362fc;
    font-size: 1rem;
    letter-spacing: .5px;
    border-radius: .5rem;
    transition: 400ms ease;

   }

   .dashb-btn:hover{
    border: .1rem solid #1362fc;
    border-color: #1362fc;

   }

   .forgot-password .otp-input{
    display: none;
   }

   .forgot-password.forgtpasswrdactive .otp-input{
      display: block;
   }

   .forgot-password.forgtpasswrdactive .forgotpasswrd-input{
    display: none;
   }

   .new-password-bx{
    display: none;
   }

   .forgot-newpasswrd-thanksmessage-mainbx.newpasswrdactive .new-password-bx{
    display: block;
   }

   
   .forgot-newpasswrd-thanksmessage-mainbx.newpasswrdactive.forgot-password{
    display: none;
   }

 

   .passwrd-otp-btn{
    display: none;
   }

   .forgot-password.forgtpasswrdactive .passwrd-otp-btn{
    display: block;
   }

   .forgot-password.forgtpasswrdactive .forgt-passwrd-btn{
    display: none;
   }

   .forgot-newpasswrd-thanksmessage-mainbx.newpasswrdactive .forgot-password{
    display: none;
   }

   .frenchies-thanks-main.frenthankmain .thank-u-box2{
    display: flex;
   }

   .frenchies-thanks-main.frenthankmain .admin-login-main{
    display: none;
   }

   /* ___________________________________________________-
    Our Frenchies edit popup-comp css code
    ---------------------- */

    .french-edit-comp{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      z-index: 1000;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .french-edit-comp:before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #2424247d;
      z-index: -1;
    }

    .french-edit-main-box{
      position: relative;
      width: 55rem;
      background-color: #fff;
      padding: 2rem 3rem;
      border-radius: .56rem;
    }

    .french-edit-main-box h5{
      text-align: center;
      font-size: 1.78rem;
      font-weight: 700;
      letter-spacing: 1px;
      color: #000;
      margin-bottom: 1.5rem;
    }

    .french-det-logo-box{
      position: relative;
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 1.4rem;
    }

    .f-logo{
      position: relative;
      width: 3.5rem;
      height: 3.5rem;
    }

    .f-logo img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }

    .french-logo-btn{
      position: relative;
      width: max-content;
      padding: .25rem .76rem;
      color: #fff;
      font-size: .87rem;
      letter-spacing: .78px;
      border-radius: .5rem;
      background-color: #1bae5a;
      cursor: pointer;
    }

    input[type="file"]{
      display: none;
    }

    .french-edit-main-box{
      height: 35rem;
      overflow-y: auto;
    }

    .french-det-grid{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 1rem;
      row-gap: 1rem;
      margin-bottom: 2.5rem;
    }

    .admin-login-fild select{
      width: 100%;
      height: 100%;
      padding-inline: 1rem;
    }

    .close-popup-btn{
      position: absolute;
      top: 1rem;
      right: 1rem;
      font-size: 1.5rem;
      color: #ff3c3c;

    }

    .french-det-grid{
      position: relative;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 2rem;
      row-gap: 2rem;

    }


    .french-det-box{
      position: relative;
      display: flex;
      flex-direction: column;
      gap: .3rem;
      width: 100%;

    }

    .french-det-box h6{
      font-size: 1rem;
      color: #000248;
      letter-spacing: .45px;
      font-weight: 800;
    }

    .french-det-box span{
      font-size: 1rem;
      letter-spacing: .45px;
      color: #3d3d3d;
    }

    .banktext{
      font-size: 1.2rem;
      margin-bottom: 1rem;
      font-weight: 700;
      letter-spacing: .5px;
      color: #000;
    }

    .submit-btn5{
      margin: 2rem auto 0 auto;
      width: 12rem;
      letter-spacing: .67px;
      font-size: 1.1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #1362fc;
      border-color: #1362fc;
    }
    .submit-btn5:hover{
      color: #1362fc;
      border-color: #1362fc;
    }

    .invoice-downlod {
      display: flex;
      align-items: center;
      gap: .45rem;
      cursor: pointer;
    }

    .invoice-downlod i{
      color: #0ea5e9;
    }

    /* _____________________________________
     subscription plan comp css code
     ------------------------ */

     .subscrip-plan-comp{
      position: relative;
      width: 100%;
      padding-inline-end: 1.4rem;
      margin-top: 2rem;
     }

     .subscrip-plan-comp h6{
      font-size: 1.5rem;
      color: #000248;
      font-weight: 700;
      letter-spacing: .45px;
      margin-bottom: 1.5rem;
     }

     .subsdata-det-grid{
      grid-template-columns: repeat(3, 1fr);
     }

     .subsdata-edit-main-box{
      height: max-content;
      width: 50rem;
     }

     .upload-img-bx , .selctd-img{
      position: relative;
      width: 100% ;
     }

     .selctd-img {
      height: 9rem;

     }

     .selctd-img img{
      width: 100%;
      height: 100%;
      object-fit: cover;
     } 

     .img-upld-btn{
      border: none;
      padding: 0 0;
     }

     .img-upld-btn label{
      margin-top: .65rem;
      width: max-content;
      background-color: #ffa500;
    padding:  .25rem 1rem;
    border-radius: .45rem;
    color: #fff;
    cursor: pointer;
     
     }

    .pol-ver-field input[type = "file"]{
      display: block;
      padding: 0 0;
    }

    .pol-ver-field input[type = "file"]::-webkit-file-upload-button{
      font-size: .87rem;
    }

    .verif-flex-box{
      position: relative;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      margin-top: 1rem;
    }

    .confirm-verif-btn{
      width: max-content;
      padding: .3rem 1.65rem;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 1rem;
      color: #1362fc;
      border: .1rem solid #1362fc;
      background-color: transparent;
      border-radius: .5rem;
      font-weight: 600;
      letter-spacing: .5px;
    }

    .confirm-verif-btn2{
      border-color: #ff3c3c;
      color: #ff3c3c;
    }
    

    .variable-fixed-input-box{
      margin-top: 1.5rem;
    }

   .areaprice-inpt:before{
    content: "\e1bc";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 1rem;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    font-size: .98rem;
    color: #242424;
   }

   .fixed-box , .variable.box{
    position: relative;
    width: 100%;
   }

   .areaprice-inpt2:before{
    content: "\25";
   }

   .subsdata-edit-main-box{
    height: 30rem;
   }
   
   .admin-nv-btn2:before{
    display: none ;
   }

   .fa-circle-check , .fa-circle-xmark{
    font-size: 1.1rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
   }

   .fa-circle-check{
    color: #1bae5a;
   }

   .fa-circle-xmark{
    color: #ff3c3c;
   }

   /* _________________________ our chart css code
   ---------------------------------------------------- */

   .chart-comp{
    position: relative;
    width: 80%;
    height: 100%;
    background-color: #fff;
    margin: 5rem auto;
   }

   .area-char{
    position: relative;
    width: 100%;
    height: 400px;
   }

   .admin-top-prof-main{
    position: relative;
   }

   .admin-top-prof-box{
    cursor: pointer;
   }

   .change-prof-dropdown-box{
    position: absolute;
    top: 120%;
    left: -6rem;
    background-color: #fff;
    width: 15rem;
    height: max-content;
    padding: 1.5rem 1.5rem;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
    z-index: 1000;
    transform-origin: top;
    transform: scaleY(0);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: 500ms ease;

   }

   .change-prof-dropdown-box.profdropdownactive{
    transform: scaleY(1);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
   }


   .change-prof-img-box{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;

   }

   .left-prof-img-round{
    position: relative;
    width: 3rem;
    height: 3rem;
   }

   .left-prof-img-round img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
   }

   .right-change-img-btn-box label{
    position: relative;
    display: inline-block;
    width: max-content;
    padding: .2rem 1.5rem;
    background-color: transparent;
    border: .1rem solid #1362fc;
    color: #1362fc;
    cursor: pointer;
    border-radius: .5rem;
   }

   .prof-chnge-btn{
    margin: 1rem auto 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1362fc;
    border-color: #1362fc;
    color: #fff;
    height: 2.6rem;
   }

   .icon-flex-box{
    display: flex;
    align-items: center;
    gap: .56rem;

   }

   .notif-main-box{
    position: relative;
   }

   .noti-dropdown-box{
    position: absolute;
    top: 120%;
    left: -10rem;
    background-color: #fff;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
    z-index: 1000;
    border-radius: .55rem;
    width: 15rem;
    transition: 500ms ease;
    transform-origin: top;
    opacity: 0;
    transform: scaleY(0);
    visibility: hidden;
    pointer-events: none;
   }

   .noti-dropdown-box.notisactive{
    opacity: 1;
    transform: scaleY(1);
    visibility: visible;
    pointer-events: auto;
   }

   .noti-li-box{
    position: relative;
    width: 100%;
    padding: .65rem 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    border-bottom: .1rem solid #ddd;
   }

   .not-img{
    position: relative;
    width: 3rem;
    max-height: 3rem;
   }

   .not-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
   }

   
 

   .not-info h6{
    font-size: .9rem;
    color: #000248;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 0;
   }

   .not-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
   }

   .not-info span{
    font-size: .9rem;
    display: inline-block;
    line-height: 1.3;
   }

   .view-not-btn{
    display: inline-block;
    padding: .76rem 1rem;
    text-align: center;
    display: flex;
    justify-content: center;
    color: #000248;
    font-size: 1rem;
    letter-spacing: .5px;
    font-weight: 600;
    cursor: pointer;
    background-color: #f5f5f5;
    border-radius: .5rem;
   }

