

.user-prof-comp{
    position: relative;
    width: 100%;
    height: 18rem;
    background-color: #0e4e51;
    z-index: 99;
    overflow: hidden;

}



.user-prof-img-bx{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) translateY(45%);
    width: 10rem;
    
}

.user-prof-img-bx img{
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.u-pf-one{
    position: absolute;
    top: -2rem;
    right: -1rem;
    width: 13rem;
    height: 17rem;
    background-color: #2f7377;
    opacity: 0.3;
    z-index: 2;
    transform: rotate(35deg);
}

.u-pf-two{
    position: absolute;
    bottom: -505px;
    left: -169px;
    width: 155%;
    height: 180%;
    background-color: #0f676c;
    opacity: 0.5;
    transform: rotate(27deg);
    overflow: hidden;
}

.u-pf-three{
    position: absolute;
    bottom: 0;
    left: 30%;
    transform: translateX(-50%);
    width: 15rem;
    height: 100rem;
    background-color: #0f8e95;
    opacity: 0.3;

}

.u-pf-four{
    position: absolute;
    bottom: -9rem;
    right: -4rem;
    width: 14rem;
    height: 150%;
    background-color: #0f676c;
    opacity: 0.5;
    transform: rotate(34deg);
    z-index: -1;
}

.user-prof-main-bx{
    position: relative;
    width: 100%;
    z-index: 999;
}

/* .user-prf-main{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: -5rem;
    z-index: 20;
}

.user-prf-main .user-img {
    position: relative;
    width: 10rem;

}



.user-img img{
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.user-prf-info{
    margin-top: 2rem;
}

.user-prf-info h4{
    font-size: 2.45rem;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: .5rem;

}

.user-prf-info p{
    font-size: 1.2rem;
    max-width: 50rem;
} */

/* New css code for user prof and record sec -------------
____________________________________ */

.prof-record-main-sect{
    position: relative;
    width: 100%;
    padding-block: 2rem;
    padding-inline: 1.7rem;
    
}

.prof-record-grid{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 1.5fr 3fr;
    column-gap: 3rem;
    row-gap: 3rem;
}

.main-container{
    max-width: 80rem;
    margin: 0 auto;
}


.user-prof-contanier2{
    max-width: 80rem;
    margin: 0 auto;
}


.user-prf-main{
    position: relative;
    width: 100%;
    padding: 1.5rem 1.3rem 1rem 1.3rem;
    background-color: transparent;
    border: .1rem solid #eee;
}

.user-img{
    position: relative;
    width: 5rem;
    margin: 0 auto 2rem auto;
    
}

.user-img img{
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.user-prf-info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.user-prf-info p{
    font-size: 1rem;
    margin-top: .7rem;
    margin-bottom: 0;
}

.user-prf-switch-btns-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 1rem;
}

.user-prf-btn{
    position: relative;
    width: 12rem;
    padding: .67rem .5rem;
    background-color: transparent;
    border: .1rem solid #0e4e51;
    transition: 500ms ease;
    font-size: 1rem;
    color: #0e4e51;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    border-radius: 5rem;
}


.user-prf-btn:hover , 
.user-prf-btn.userbtnactive{
    background-color: #0e4e51;
    color: #fff;
}

.records-comp{
    position: relative;
    width: 100%;
}

.record-grid{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    row-gap: 3rem;
    width: 100%;
}



.record-bx{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1.65rem 1.23rem;
    z-index: 5;
    cursor: pointer;
}

.record-bx:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: .1rem solid #eee;
    opacity: 1;
    z-index: -1;
}

.record-bx:after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: .1rem solid #1c898d;
    z-index: 1;
    /* box-shadow: 0 0 10px #1c898d; */
    /* filter: blur(10px); */
    transition: 500ms ease;
    opacity: 0;
    box-shadow: 0 0 10px gray;
}

.record-bx:hover:after{
    opacity: 0.4;

}



.record-bx h5{
    font-size: 2rem;
    letter-spacing: 1px;

}

.record-bx p{
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: .5rem;
    margin-top: .4rem;
}

.record-bx h6{
    font-size: .87rem;
    font-weight: 500;
    letter-spacing: 1px;
    text-align: center;

}

.record-bx h6 span{
    color: #0e4e51;
    text-align: center;
}


/* ________________________
  Our my profile comp css code
  --------- */

  .my-profile-comp{
    position: relative;
    width: 100%;
    padding-block: 2rem;
    padding-inline: 1.7rem;
    background-color: #effcfd;
  }

  

  .my-prof-grid{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 5rem;
    row-gap: 5rem;
  }

  .left-tabs-link-main-bx{
    position: relative;
    width: 100%;
  }

  .left-tabs-link-main-bx h3{
    font-size: 2.76rem;
    font-weight: 700;
    color: #0f676c;
    letter-spacing: 1px;
    margin-bottom: 2rem;
    height: max-content;
  }

  .tabls-btn-link-flex{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    width: 100%;
    /* margin-top: 3rem; */
  }

  .prof-tab-link-bx{
    position: relative;
    width: 100%;
    padding: 1rem 1.5rem;
    display: flex;
    align-items: center;
    gap: .78rem;
    text-align: left;
    justify-content: flex-start;
    transition: 500ms ease;
    z-index: 2;
    border-radius: .3rem;
    color: #0f676c;
    font-size: 1.1rem;
  }

  .prof-tab-link-bx:hover ,   .prof-tab-link-bx.proftabactive{
    background-color: #0f676c;
    color: #fff;
  }

  .prof-tab-link-bx i{
    font-size: 1.1rem;
  }

  .right-tabs-bx{
    position: relative;
    width: 100%;
    display: block;
  }

  .right-tab-main-bx{
    position: relative;
    width: 100%;
    background-color: #fff;
    padding: 2rem 2.5rem;
 
  }

  .tab-bx{
    transition: 600ms ease;
    display: none;
  }

  .tab-bx.tabbxactive{
    display: block;
    animation: tabanimate 600ms ease forwards;
    transition: 600ms ease;
    /* transform: translateY(50px);
    opacity: 0;
    visibility: hidden; */
  }

  

  @keyframes tabanimate {

    0%{
        transform: translateY(30px);
        opacity: 0;
    }

    100%{
        transform: translateY(0);
        opacity: 1;
    }
  }
  

  .right-tab-main-bx
  
  .tab-main-bx h3{
    font-size: 2.3rem;
    font-weight: 700;
    margin-bottom: 2rem;

  }

  .tab-main-bx .tex-line{
    position: relative;
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 1px;
    padding-bottom: 1rem;
    padding-top: 1rem;
    color: #2f7377;
  }

  .tab-main-bx .tex-line:before{
    content:"" ;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: .1rem;
    background-color: #2f7377;
    opacity: 0.5;
  }

  .my-det-form-grid{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 1rem;
    row-gap: 2rem;
    margin-top: 1rem;
  }
  
  .left-det-form-text p{
    line-height: 1.7;
    font-size: 1rem;
  }
  
  .prof-form{
    position: relative;
    width: 100%;
  }

  .prof-form-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
    row-gap: 1.5rem;
  }

  .prof-intp-bx{
    position: relative;
    width: 100%;
  }

  .prof-intp-bx label{
    font-size: 1rem;
    color: #2f7377;
    letter-spacing: 1px;
    font-weight: 500;
    margin-bottom: .5rem;
  }

  .prof-inpt-fild{
    position: relative;
    width: 100%;
  }

  .prof-inpt-fild input{
    width: 100%;
    background-color: #fff;
    border: none;
    border: .1rem solid #2f7377;
    padding: .5rem .76rem;
    font-size: 1.1rem;
    color: #0e4e51;
    border-radius: .2rem;

  }

  .prof-inpt-fild input:focus-within{
    border-color: #2f7377;
    background-color: #f0f8f9;
  }

  .submit-btn{
    position: relative;
    width: calc(100% - 40%);
    background-color: #2f7377;
    border: .1rem solid #2f7377;
    text-align: center;
    padding: .35rem .65rem;
    border-radius: .2rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: #fff;
    transition: 500ms ease;
  }

  .submit-btn:hover{
    background-color: #effcfd;
    color: #2f7377;
  }
  
.my-add-form-grid{
    grid-template-columns: repeat(1, 1fr);

}

.prof-form-grid2{
    grid-template-columns: repeat(1, 1fr) ;
}
  
.address-btn{
    width: 100%;
}

.mini-inpt-three-grid-bx{
    display: grid;
    column-gap: 1.5rem;
    row-gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
}

.land-loca-fild-grid-bx{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    column-gap: 1.5rem;
    row-gap: 2rem;
}

.prof-selct-bx{
    display: flex;
    flex-direction: column;
}

.prof-selct-bx select{
    position: relative;
    width: 100%;
    transition: 500ms ease;
    border: .1rem solid #2f7377;
    padding: .5rem .76rem;
    font-size: 1.1rem;
    color: #0e4e51;
    border-radius: .2rem;
    cursor: pointer;
    height: 100%;

}

.prof-selct-bx select:focus-within{
    border-color: #2f7377;
}


.address-btn{
    width: calc(100% - 80%);
}

.form-check{
    position: relative;
    display: flex !important;
    align-items: center !important;
    gap: .65rem;
}

.form-check input{
    width: 1.2rem !important;
    height: 1.2rem !important;
    margin-top: -.2rem;

}

.form-check input:focus{
    box-shadow: none;
    background-color: #0e4e51;
}

.form-check label{
    color: #2f7377;

}

.table-parent-bx{
    position: relative;
    width: 100%;
    padding: 2rem 2rem;
    background-color: #fff;
}

.prof-table-main-bx{
    position: relative;
    width: 100%;
    max-width: 100%;
    background-color: #fff;
    border-collapse: collapse;
    white-space: nowrap;

}

.prof-table-main-bx table{
    position: relative;
    width: 100%;
    white-space: nowrap;
    border-collapse: collapse;

}

.prof-table-main-bx table thead ,  .prof-table-main-bx table tbody{
    position: relative;
    width: 100%;
    background-color: #0e4e51;
  
}

.prof-table-main-bx table tbody{
    background-color: #ffffff;
}

.prof-table-main-bx table thead tr , .prof-table-main-bx table tbody tr{
    width: 100%;
    /* display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left; */

}

.prof-table-main-bx table thead tr th{
    color: #fff;
    font-size: .9rem;
    font-weight: 500;
    letter-spacing: 1px;
    text-align: left;
    /* width: 100%; */
    padding: .76rem 1rem;
    border-right: .1rem solid #2f7377;
    line-height: 1.7;

}

.prof-table-main-bx table tbody tr td{
    color: #0e4e51;
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: 1px;
    text-align: left;
    /* width: 100%; */
    padding: .3rem 1rem;
    border-bottom: .1rem solid #2f7377;
    border-left: .1rem solid #2f7377;
    transition: 500ms ease;
    cursor: pointer;
    /* display: flex;
    align-items: center;
    gap: .5rem; */

}

.inv-icon{
    transform: translateY(1.2px);
}

.inv-icon i{
    font-size: 1rem;
    color: #0e4e51;
    transition: 500ms ease;
}

/* .prof-table-main-bx table tbody tr td:hover .inv-icon i{
    color: #fff;
}

.prof-table-main-bx table tbody tr td:hover{
    background-color: #2f7377;
    color: #fff;
} */

.prof-table-main-bx table tbody tr td:nth-child(4),.prof-table-main-bx table tbody tr td:nth-child(5){
    border-right: .1rem solid #2f7377;
}

.prof-table-main-bx2 table tbody tr td:nth-child(4){
    border-right: none;
}

.m-prof-det-btn{
    display: none;
}

.offer-comp{
    position: relative;
    width: 100%;
    background-color: #fff;
    padding: 1.67rem 1.67rem;

}

.offer-card-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
}

.offer-main-bx{
    position: relative;
    width: 100%;
    height: 300px;
    border-radius: .5rem;

    

}

.offer-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: .5rem;
    z-index: -1;
    transition: 700ms ease-in-out;

}

.offer-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .5rem;
    transition: 700ms ease-in-out;
}

.offer-main-bx:hover .offer-img img{
    opacity: 0.5;
}

/* .offer-main-bx:hover .offer-img{
    transform: rotate(-15deg);
} */

.offer-bx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(255, 255, 255, 0.523) ,transparent);
    backdrop-filter: blur(3px);
    border: .1rem solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 15px 15px rgba(0,0,0,0.25);
    border-radius: .5rem;
    z-index: 20;
    transition: 500ms ease;
    transform: scale(0.8);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.offer-main-bx:hover .offer-bx{
    transform: scale(1) ;
    opacity: 1;
}

/* .offer-info{
    padding: .5rem .77rem;
} */

.offer-info h3{
    font-size: 1.65rem;
    font-weight: 700;
    color: #0e4e51;
    margin-bottom: .7rem;
}

.offer-info p{
    font-size: .9rem;
    line-height: 1.7;
    font-weight: 500;
    letter-spacing: .6px;
    color: #0f676c;
    font-weight: 500;
    padding-inline: .5rem;
}

.offer-btns{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;


}

.offer-info h6{
    font-size: .95rem;
    font-weight: 500;
    color: #2f7377;
}

.offer-info h6 span{
    font-weight: 400;
    color: #000;
    margin-left: .2rem;
}

.offer-btn-flex{
    position: relative;
    display: flex;
    align-items: center;
    gap: .87rem;
    justify-content: center;
    padding: .56rem .6rem;
    z-index: 2;

}

.offer-btn-flex:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: rgba(255, 255, 255, 0.3); */
    /* background: rgba(255, 255, 255, 0.791); */
    background: #0e4e51c7;
    z-index: -1;
}

.offer-btn-flex2:before{
    background: #808080ca !important;
}

.redm-btn{
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    cursor: pointer;
}

.exprd-btn{
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
     cursor: pointer;
}


  
    

@media all and (min-width: 1024px) and (max-width:1250px){

    .offer-main-bx{
        height: 240px;
    }

}



@media all and (min-width: 767px) and (max-width:1024px){

    .u-pf-two{
        bottom: -239px !important;
    transform: rotate(25deg) !important;
    }

    .user-prf-info p{
        font-size: 1.3rem;
        line-height: 1.8;
    }

    .offer-card-grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .offer-main-bx{
        height: 200px;
    }

    .offer-info p{
        max-width: 20rem;
    }

    .my-prof-grid{
        column-gap: 1rem;
    }

    .table-parent-bx{
        padding: 2rem 2rem;

    }

    .my-det-form-grid33{
        grid-template-columns: .7fr 2fr;
    }
    
}


@media all and (min-width: 320px) and (max-width:767px){

    .u-pf-two{
        bottom: -212px;
    transform: rotate(35deg);
    }

    .user-prf-info p{
        font-size: 1.3rem;
        line-height: 1.8;
    }

    .offer-card-grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .offer-main-bx{
        height: 150px;
    }

    .offer-info p{
        max-width: 20rem;
        margin-bottom: .67rem;
    }

    .offer-info h3{
        margin-bottom: 0;
    }

    .offer-info{
        margin-top: -3rem;
    }

    .offer-btn-flex{
        padding: 0 .5rem;
    }

    .offer-comp{
        padding: 0 0 ;
    }

    .user-prf-btn{
        font-size: 1.2rem;
    }

    .record-grid{
        grid-template-columns: repeat(2, 1fr);
        padding-inline: 1.7rem;
    }

    .submit-btn {
        width: 100%;
    }

    .record-bx p{
        font-size: 1.3rem;
    }

    
    .record-bx h6{
        font-size: 1.1rem;
    }

    .my-det-form-grid{
        grid-template-columns: repeat(1, 1fr);
    }

    .my-prof-grid{
        column-gap: 0;
        grid-template-columns: repeat(1, 1fr);
    }

    .left-det-form-text p {
        font-size: 1.23rem;
        max-width: 30rem;
    }

    .mini-inpt-three-grid-bx{
        grid-template-columns: repeat(1, 1fr);
        row-gap: 1rem;
        /* background-color: #0f676c; */
    }

    .form-check-label{
        font-size: 1.4rem;
    }

  

    .prof-table-main-bx{
        width: 100%;
        overflow-x: auto;

    }

    .table-parent-bx{
        padding: 1rem 1rem;
    }

    
    .prof-table-main-bx::-webkit-scrollbar{
        height: .554rem;
    }

    .prof-table-main-bx::-webkit-scrollbar-thumb{
        background-color: #0f676c;
    }

    
    .prof-table-main-bx table{
        width: 150%;
    }

    
    .left-tabs-link-main-bx{
    position: absolute;
    top: 0;
    left: -2rem;
    width: 25rem;
    height: 100%;
    background: #0e4e51;
    z-index: 1000;
    padding: 4rem 2rem 2rem 2rem;
    transition: 600ms ease;
    transform: translateX(-100%);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    }

    .left-tabs-link-main-bx.lefttabactive{
        transform: translateX(0%);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .my-profile-comp{
        min-height: 45rem;
    }
    .prof-tab-link-bx{
        background-color: #2ac4c8;
    }

    .right-tabs-bx{
        min-height: 44rem;
    }

    .m-prof-det-btn{
        position: relative;
        width: 18rem;
        padding: .65rem .5rem;
        text-align: center;
        background-color: #0e4e51;
        border-radius: .3rem;
        border: .1rem solid #0e4e51;
        font-size: 1.23rem;
        color: #fff;
        font-weight: 500;
        letter-spacing: .8px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 3rem;
        gap: .67rem;
        transition: 500ms ease;

    }

    .m-prof-det-btn:hover{
        background-color: transparent;
        color: #0e4e51;
    }

    .m-prof-det-btn i{
        margin-top: .2rem;
    }
    
    
    
}