
/* ____________________________________
 Our Vendor css code
 ------------------------ */

 .vendor-login-comp{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 100000;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: url('../images/customImg/login-bg-01.jpg')no-repeat center center/cover;
 }

 
 .vendor-login-comp:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #050404;
    opacity: 0.76;
    z-index: -1;

 }

 .vendor-login-main-bx{
    position: relative;
    width: 100%;
   display: flex;
   flex-direction: column;

 }

 .vendor-login-bx{
   position: relative;
   width: 35rem;
   background-color: #fff;
   height: 40rem;
   border-radius: .55rem;
   padding: 1.5rem 2rem 0 2rem;
   overflow: hidden;
   transition: 500ms ease;
 }

 .vendor-login-logo{
    position: relative;
    width: 10rem;
    margin: 0 auto;
 }

 .vendor-login-logo img{
    width: 100%;
    height: auto;
 }

 .vendor-login-bx h6{
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: .5px;
    color: #464649;
    margin-top: 2rem;
 }

 .ven-log-form{
    position: relative;
    width: 100%;
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
 }

 .vend-bx{
    position: relative;
    width: 100%;

 }

 .vend-bx span{
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: .45px;
    color: #767676;
 }

 .vend-inpt-bx{
    position: relative;
    width: 100%;
    height: 3rem;
    background-color: #fff;
    border: .1rem solid #f0eeee;
    border-radius: .5rem;
    padding-inline: 1.2rem;

 }

 .vend-inpt-bx input , .vend-inpt-bx select{
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: .5px;
    color: #535355;
 }

 .vend-check-bx{
   display: flex;
   align-items: center;
   justify-content: flex-start;
   gap: .55rem;
   margin-top: .5rem;
 }

 .cehck-bx-v input{
   width: 1.2rem !important;
   height: 1.2rem !important;
   border-color: #ddd !important;
  
 }

  .cehck-bx-v input:checked{
   background-color: #2acaee !important;
   border-color: #2acaee !important;
  }

 .cehck-bx-v input:focus{
   box-shadow: none !important;

 }

 .vend-check-bx span{
   font-size: .9rem;
   font-weight: 400;
   letter-spacing: .65px;
 }

 .vend-forgt-paswrd-btn{
   position: relative;
   width: max-content;
   font-size: .95rem;
   letter-spacing: .3px;
   font-weight: 500;
   color: #808080;
   margin-bottom: 1rem;
   cursor: pointer;
 }

 .vend-submt-btn{
   position: relative;
   width: 100%;
   height: 3.3rem;
   background-color: #1b72ec;
   text-align: center;
   font-size: 1.1rem;
   font-weight: 500;
   letter-spacing: .55px;
   color: #fff;
   border-radius: .5rem;
   cursor: pointer;
 }

 .vend-text{
   margin-top: 1rem;
   font-size: .9rem;
   font-weight: 500;
   letter-spacing: .55px;

 }

 
 .vend-text span{
   color: #1ce61c;
   cursor: pointer;
   display: inline-block;
 }

 .vend-inpt-bx2{
   position: relative;
 }

 .passwrd-btn-bx{
   position: absolute;
   top: 60%;
   right: 1rem;
   transform: translateY(-50%);
   z-index: 5;
   
 }

 .view-btn ion-icon{
   font-size: 1.4rem;
   color: #737c76;
 }

 .view-btn2{
   display: none;
 }

 .passwrd-btn-bx.hidepassword .view-btn1{
      display: none;
 }

 .passwrd-btn-bx.hidepassword .view-btn2{
   display: block ;
}

.vendor-login-main-bx.vendformactive .v-log-bx{
      display: none ;
}

.vendor-login-main-bx.vendformactive .vendor-reg-bx{
   display: block ;
}

.vendor-reg-bx{
   display: none;
   height: 100%;

}

.vend-reg-form-grid{
   position: relative;
   width: 100%;
   margin-top: 1rem;
   /* display: flex;
   flex-direction: column;
   align-items: flex-start;
   gap: 1rem; */
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   column-gap: 1rem;
   row-gap: 1rem;
}

.vend-bx-p  span:last-child{
   display: inline-block;
   margin-top: .45rem;
   font-size: .9rem;
   color: #7e7a7a;
   letter-spacing: .4px;
   line-height: 1.5;
}

.vend-bx-p input::placeholder{
   font-size: .95rem;
   color: gray;
   letter-spacing: .5px;
   font-weight: 400;
}

.vend-inpt-bx select{
   width: 100%;
   height: 100%;
   font-size: .9rem;
}

.reg-btn-vend{
   width: 14rem;
   margin: 0 auto;
   display: flex;
   align-items: center;
   justify-content: center;
}

.vendor-form-messge-bx{
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   gap: 1rem;
   background-color: #fff;
   padding: 1.5rem 1.5rem;
   border-radius: .54rem;
   justify-content: center;
   /* display: none; */
}

/* .vend-form-parent.formmessageactive .vendor-login-main-bx{
   display: none;
} */

/* .vend-form-parent.formmessageactive .vendor-form-messge-bx{
   display: flex;
} */

.vend-smile-bx{
   position: relative;
   width: 10rem;
}

.vendor-form-messge-bx p{
   font-size: 1rem;
   letter-spacing: .65px;
   max-width: 30rem;
}

.vend-smile-bx img{
   width: 100%;
   height: auto;
}

.vendor-form-messge-bx a{
   font-size: 1rem;
   letter-spacing: .55px;
   color: #1b72ec;
}

.ven-log-form{
   transition: 700ms ease;
}

.vendor-login-bx.forgotpasswrdactive .ven-log-form{
   transform: translateX(-120%);
}

.forgot-password-vendor{
   position: absolute;
   top: 68%;
   transform: translateY(-50%);
   left: 0;
   width: 100%;
   padding-inline: 2rem;
   transition: 700ms ease;
   transform: translateY(-50%) translateX(100%);

}

.vendor-login-bx.forgotpasswrdactive .forgot-password-vendor{

   transform: translateY(-50%) translateX(0%);
}

.vendor-login-bx.forgotpasswrdactive{
   height: 25rem ;
}

.note-textx{
   display: inline-block;
   margin-top: 1rem;
   font-size: .95rem;
   line-height: 1.7;
   align-items: flex-start;
}

.cont-btn-v{
   background-color: #0a0b2d;
}

.verify-mobile-number-bx{
   display: none;
}

.create-account-main-bx.createaccountactive .vendor-reg-bx{
   display: none;
}

.create-account-main-bx.createaccountactive .verify-mobile-number-bx{
   display: block;
}

.verify-mobile-number-bx p{
   margin-top: 1.5rem;
   font-size: .95rem;
   letter-spacing: .55px;
   line-height: 1.7;

}

.resend-otp-text{
   display: inline-block;
   margin-top: 1.5rem;
   text-align: center;
   display: flex;
   align-items: center;
   justify-content: center;
   color: #1b72ec;
   font-weight: 600;
   cursor: pointer;

}

.otp-btn{
   font-size: .95rem;
   width: 15rem;
}

.verify-mobile-number-bx{
   height: 100%;
   padding-bottom: 1rem;
}

.reg-start-selling-main-bx{
   position: relative;
   width: 100%;
}

.reg-start-sell-bx{
   position: relative;
   width: 30rem;
   height: initial;
   background-color: #fff;
   padding: 2rem 2rem;
   border-radius: .55rem;
   display: none;
}

.reg-start-selling-main-bx.regselingactive .reg-start-sell-bx{
   display: block;
}

.reg-start-selling-main-bx.regselingactive .verify-mobile-number-bx{
   display: none;
}

.reg-start-sell-bx > h6{
   color: #0a0b2d;
   font-size: 1.5rem;
   font-weight: 700;
}

.reg-start-sell-bx > h6 ~ p{
   font-size: .9rem;
   font-weight: 500;
   color: #737c76;
   margin-bottom: .65rem;
}

.seling-list{
   margin-bottom: .55rem;
}

.seling-list li{
   list-style: disc;
   font-size: .87rem;
   line-height: 1.7;
   color: #737c76;
}

.comn-text{
   font-size: .9rem;
   font-weight: 500;
   color: #737c76;

}

.reg-start-sell-bx  h5{
   font-size: 1.3rem;
   font-weight: 700;
   margin-top: .76rem;
}

.busin-inpt-bx{
   margin-top: .76rem;
}

.busin-inpt-bx{
   width: 24rem;
   margin-bottom: 1rem;

}

.vend-bx span{
   font-size: .9rem;
}

.busin-inpt-bx  .vend-bx .vend-inpt-bx{
   height: 2.76rem;
}

.seller-agrenmt-bx h6{
   font-size: 1rem;
   letter-spacing: .3px;
   font-weight: 700;
   margin-bottom: 1rem;
}

.vend-check-bx2{
   align-items: flex-start;
}

.vend-check-bx2 > p{
   font-size: .9rem;
   line-height: 1.6;
   letter-spacing: .4px;
   font-weight: 400;
}

.about-your-business-bx{
   position: relative;
   width: 80rem;
   height: 37rem;
   overflow-y: auto;
   background-color: #fff;
   border-radius: .55rem;
   padding: 2rem 2rem;

}

.about-your-business-bx::-webkit-scrollbar{
   width: .235rem;
   background-color: transparent;
}

.tax-det-bx{
   position: relative;
   display: none ;
}

.tax-det-form-bx{
   position: relative;
   width: 100%;
   margin-top: 1rem;
}

.vend-check-bx3{
   margin-bottom: 1rem;
}

.tax-det-form-grid{
   position: relative;
   width: 100%;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   column-gap: 1.5rem;
   row-gap: 1.5rem;
}




.about-your-business-bx::-webkit-scrollbar-thumb{
   background-color: #0a0b2d;
}

.shop-grid-bx{
   position: relative;
   width: 100%;
   display: grid;
   grid-template-columns: 1.2fr 1fr;
   column-gap: 5.5rem;
   row-gap: 5.5rem;


}

.shop-left-bx{
   position: relative;
   width: 100%;

}

.shop-left-bx h5{
   font-size: 1.3rem;
   font-weight: 600;
   letter-spacing: .2px;
   margin-bottom: .65rem;
   color: #dc1616;
}

.shop-form-bx{
   position: relative;
   width: 100%;
}

.shop-name-grid{
   position: relative;
   width: 100%;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   column-gap: 1.5rem;
   row-gap: 1.5rem;
}

.check-avail-bx .vend-inpt-bx{
   width: 100%;
}

.check-btn{
   position: relative;
   font-size: .8rem;
   font-weight: 500;
   color: #0c990c;
   letter-spacing: .3px;
   width: max-content;
}

.check-avail-bx{
   display: flex;
   align-items: center;
   width: 100%;
}

.top-inpt-text{
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.shop-left-bx h6{
   margin-top: 1rem;
   font-size: 1.1rem;
   font-weight: 600;
   letter-spacing: .4px;
   color: #535355;
}

.address-form-grid{
   position: relative;
   width: 100%;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   column-gap: 1.3rem;
   row-gap: 1.3rem;
}

.about-your-business-bx{
   display: none;
}

.about-your-busniess-main-bx.businessactive .reg-start-sell-bx{
   display: none;
}

.about-your-busniess-main-bx.businessactive .about-your-business-bx{
   display: block;
}

.btn-left{
   margin: 0 0;
}

.used{
   font-size: .9rem;
   color: #ff0000;
   letter-spacing: .4px;

}

.avail{
   font-size: .9rem;
   color: #0c990c;
   letter-spacing: .4px;
}

.right-accordion-box h5{
   color: #0a0b2d;
}

.accordion-main-bx{
   position: relative;
   width: 100%;
   margin-top: 1.5rem;
}

.accordion-bx{
   position: relative;
   width: 100%;
   background-color: #f5fef5;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   margin-bottom: 1rem;
   
}

.accordion-title-bx{
   position: relative;
   width: 100%;
   height: 3rem;
   background-color: #f8fff8;
   display: flex;
   align-items: center;
   justify-content: flex-start;
   padding-block: .87rem;
   cursor: pointer;
   padding-inline: 1rem;

}

.accordion-title-bx:before{
   content: "\f107";
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   right: 1rem;
   font-family: "Font Awesome 6 Free";
   font-weight: 900;
   font-size: .9rem;
   color: #49494b;
}

.accordion-title-bx h6{
   margin-bottom: 0;
   margin-top: 0;
   font-size: 1rem;
   font-weight: 600;
   letter-spacing: .4px;
   color: #0a0b2d;
}

.accordion-bx p{
   padding-inline: .5rem;
}

.accordion-title-bx.accordionactive:before{
   content: "\f106";
}

.tax-det-bx{
   display: none !important;
}

.tax-det-main-bx.taxdetactive .about-your-business-bx
 {
   display: none !important;
}

.vendor-form-messge-bx{
   display: none;
}

.tax-det-main-bx.taxdetactive .tax-det-bx 
{
   display: block !important;
}

.vend-mesage-bx.mesageactive .vendor-login-main-bx{
   display: none !important;
}

.vend-mesage-bx.mesageactive .vendor-form-messge-bx{
   display: flex !important;
}

/* ________________________________________________
 Our Vendor Header css code
 --------------------- */

 .vendor-top-header-comp{
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   background-color: #fff;
   border-bottom: .1rem solid #eee;
   z-index: 999;
 }

 .vendor-top-header-bx{
   position: relative;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding-inline: 1.87rem;
   padding-block: .45rem;
 }

 .left-vendor-bx{
   position: relative;
   display: flex;
   align-items: center;
   gap: 10rem;
 }

 .left-vend-logo{
   position: relative;
   width: 9rem;
 }

 .left-vend-logo img{
   width: 100%;
   height: auto;
 }

 .right-vend-flex-bx{
   display: flex;
   align-items: center;
   gap: 2.5rem;
 }

 .vend-prof-img{
   position: relative;
   width: 2.5rem;
   height: 2.5rem;
   cursor: pointer;
 }

 .vend-prof-img img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 50%;
 }

 .togle-menu-btn{
   position: relative;
   width: 3rem;
   height: 3rem;
   background-color: #fff;
   box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
   border-radius: .4rem;
   display: grid;
   place-items: center;
   transition: 500ms ease;
 }

 .togle-menu-btn > .vend-icon{
   font-size: 1.25rem;
   color: #0c990c;
   cursor: pointer;
   transition: 500ms ease;

 }

 .not-bell-btn{
   cursor: pointer;
   transition: 500ms ease;

 }

 .not-bell-btn:hover , .togle-menu-btn:hover{
   transform: scale(0.9);
   box-shadow: rgba(43, 159, 4, 0.1) 0px 4px 12px;

 }

 .not-bell-btn i{
   color: #0c990c;
   transition: 500ms ease;

 }

 .vend-side-nav-main{
   position: fixed;
   top: 0;
   left: 0;
   width: 18rem;
   background-color: #fff;
   height: 100vh;
   border-right: .1rem solid #eee;
   z-index: 99;
   padding-block-start: 7rem;
   padding-block-end: 5rem;
   transition: 500ms ease;
   transform: translateX(-100%);
   opacity: 0;
   visibility: hidden;
   pointer-events: none;
 }


 .vend-side-nav-main.sidenavactive{
   transform: translateX(0%);
   opacity: 1;
   visibility: visible;
   pointer-events: auto;
 }

 .v-side-nav-bx{
   position: relative;
   width: 100%;
 }

 .vend-tab-btn-main{
   position: relative;
   width: 100%;

 }

 .vend-tab-btn{
   position: relative;
   width: 100%;
   display: flex;
   align-items: center;
   gap: 1rem;
   justify-content: flex-start;
   padding-inline: 1.87rem;
   padding-block: .65rem;
   transition: 500ms ease;
   cursor: pointer;
 }

 .v-tab-i .v-icon{
   font-size: 1.2rem;
   transition: 500ms ease;
 }

 .vend-tab-btn span{
   display: inline-block;
   position: relative;
   width: max-content;
   transition: 500ms ease;
   font-size: 1rem;
   letter-spacing: .3px;
   font-weight: 600;
   color: #737c76;
 }

 .vend-tab-btn.vendbtnactive span , 
 .vend-tab-btn.vendbtnactive .v-icon{
   color: #0c990c;
 }

 .vend-tab-btn.vendbtnactive:before{
   content: "";
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   left: 0;
   width: .3rem;
   height: 100%;
   border-top-left-radius: 2rem;
   border-top-right-radius: 2rem;
   border-bottom-left-radius: 2rem;
   border-bottom-right-radius: 2rem;
   background-color: #0c990c;
   transition: 500ms ease;

 }

 .vend-tab-btn2:before{
   content: "\f105";
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   right: 1rem;
   font-family: "Font Awesome 6 Free";
   font-weight: 900;
   font-size: .9rem;
   color: #737c76;
   transition: 500ms ease;
 }

 .vend-tab-btn2.venddropdwnactive:before{
   content: "\f107";
 }

 
 .vend-tab-btn2.venddropdwnactive .v-tab-i , 
 .vend-tab-btn2.venddropdwnactive span {
   color: #0c990c;
 }

 .vend-dropdwn-btn-list-bx{
   position: relative;
   width: 100%;
   padding-inline: 1.87rem;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   display: none;
 }

 .vend-li-btn{
   position: relative;
   width: 100%;
   display: inline-block;
   font-size: .9rem;
   font-weight: 500;
   color: #737c76;
   transition: 500ms ease;
   margin-left: 1.2rem;
   cursor: pointer;
 }

 
 .vend-li-btn:before{
   content: "";
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   left: -1.2rem;
   width: .65rem;
   height: .1rem;
   background-color: #737272;
   transition: 500ms ease;
   
 }

 .vend-li-btn:hover{
   color: #0c990c;
   transform: translateX(5px);
 }

 .vend-li-btn:hover:before{
   width: 1rem;
   background-color: #0c990c;
 }

 .vend-dropdwn-btn-list-bx.vendlistactive{
   display: flex;
 }

 .vend-li-btn.liactive{
   color: #0c990c;
 }

 .vend-tab-dropdwn-btn{
   position: relative;
 }



 .vend-tab-dropdwn-btn.tabdrpdwnactive:before{
   content: "";
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   width: .3rem;
   height: 100%;
   border-top-left-radius: 2rem;
   border-top-right-radius: 2rem;
   border-bottom-left-radius: 2rem;
   border-bottom-right-radius: 2rem;
   background-color: #0c990c;
 } 

 .vend-right-allcomp-bx{
   position: relative;
   width: 100%;
   min-height: 100vh;
   background-color: #f9fafb;
   padding-top: 5rem;
   transition: 500ms ease;
 }


 .vend-right-allcomp-bx.rgithsidepadding{
   padding-inline-start: 18.5rem;
 }

 .vend-dashboard-comp{
   position: relative;
   width: 100%;
   padding: 1rem 1rem;
 }

 .vend-dashboard-comp h6{
   font-size: 1.2rem;
   font-weight: 600;
   letter-spacing: .4px;
   color: #353434;
   margin-bottom: 1.4rem;
 }

 .vend-dashbord-card-grid{
   position: relative;
   width: 100%;
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   column-gap: .78rem;
   row-gap: .78rem;
 }

 .v-d-card-bx{
   position: relative;
   gap: .5rem;
   width: 100%;
   background-color: #e4fde6;
   border-radius: .5rem;
   padding: 1.5rem 1rem;
   text-align: center;
 }

 .v-box-icon ion-icon{
   font-size: 1.67rem;
   color: #0a0b2d;
 }

 .v-d-card-info h6{
   margin-top: 0;
   line-height: .5;
   font-size: 1.1rem;
   font-weight: 600;
   color: #242424;
   margin-bottom: .76rem;
 }

 .v-d-card-info > h6 ~ p{
   font-size: 1.3rem;
   font-weight: 700;
   color: #242424;
   letter-spacing: .55px;
   margin-bottom: 0;
 }

 .v-d-amount-flex{
   position: relative;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 2rem;
 }

 .v-d-amnt span{
   display: inline-block;
   font-size: .87rem;
   font-weight: 600;
   color: #3e3e3e;
   letter-spacing: .65px;
 }

 .v-d-amnt p{
   margin-bottom: 0;
   line-height: .7;
   font-size: .9rem;
   color: #3e3e3e;
   font-weight: 600;
   letter-spacing: .4px;
 }


 .v-d-card-bx2{
   background-color: #fae5d8;
 }

 .v-d-card-bx3{
   background-color: #deeafb;
 }

 .v-d-card-bx4{
   background-color: #cbecf5;
 }
 .v-d-card-bx5{
   background-color: #cbf5d6;
 }

 .order-info-prog-comp{
   position: relative;
   width: 100%;
   margin-top: 1rem;
   padding-inline: 1rem;
 }

 .ord-info-prog-grid{
   position: relative;
   width: 100%;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   column-gap: 1rem;
   row-gap: 1rem;
 }

 .ord-info-prog-bx{
   position: relative;
   width: 100%;
   background-color: #fff;
   border: .1rem solid #eee;
   border-radius: .5rem;
   padding: 1rem 1rem;
   display: flex;
   align-items: center;
   gap: 1.2rem;
   justify-content: flex-start;
 }

 .ord-icon-bx{
   position: relative;
   width: 3rem;
   height: 3rem;
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: #fcefd9;
   border-radius: 50%;
 }

 .ord-icon-bx .ord-icon{
   font-size: 1.3rem;
   color: orange;
 }

 .ord-icon-bx2{
   background-color:#e1edfc;
 }

 .ord-icon-bx2 .ord-icon{
   color: #1b72ec;
 }

 
 .ord-icon-bx3{
   background-color:#ccfbf1;
 }

 .ord-icon-bx3 .ord-icon{
   color: #13987b;
 }

 .ord-icon-bx4{
   background-color:#d1fae5;
 }

 .ord-icon-bx4 .ord-icon{
   color: #109d54;
 }


 /* d1fae5 */
 .ord-info span{
   font-size: .95rem;
   font-weight: 500;
   color: #535355;
   letter-spacing: .5px;
   
 }

 .ord-info h6{
   margin-bottom: 0;
   line-height: .76;
   font-size: 1.3rem;
   color: #484848;
   font-weight: 700;
   letter-spacing: .5px;
 }

 .common-container-vend{
   max-width: 90rem;
   margin: 0 auto;
 }

 .sale-chart-comp{
   position: relative;
   width: 100%;
   margin-top: 2rem;
   padding: 1rem 1rem;
 }

 .sale-chart-grid{
   position: relative;
   width: 100%;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   column-gap: 1.5rem;
   row-gap: 1.5rem;
 }

 .left-weekly-sale-main{
   position: relative;
   width: 100%;
   background-color: #fff;
   padding: 1.5rem 1.5rem;
   border-radius: .55rem;

 }

 .left-weekly-sale-main h6{
   font-size: 1.15rem;
   margin-bottom: 1rem;
   font-weight: 700;
   letter-spacing: .5px;
   color: #0a0b2d;
 }

 .sale-ord-btn-flex{
   position: relative;
   display: flex;
   align-items: center;
   justify-content: flex-start;
   gap: 1.5rem;
   border-bottom: .1rem solid #eee;

 }

 .sale-ord-btn-flex button{
   font-size: 1rem;
   font-weight: 500;
   letter-spacing: .45px;
   color: #4f4f4f;
   padding-bottom: .1rem;
   transition: 400ms ease;
   border-bottom: .1rem solid transparent;
 }

 .sale-btn.btnactive{
      color: #109d54;
      border-color: #109d54;
 }

 .legent{
   position: relative;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   gap: .55rem;
   margin-top: 1rem;
 }

 .legend-stroke{
   position: relative;
   width: 1.3rem;
   height: .55rem;
   background-color: #109d54;
 }

 .legent span{
   font-size: .76rem;
   letter-spacing: .5px;
   color: #787878;
 }

 .legent2 span{
   color: #f45b24;

 }

 .legend-stroke2{
   background-color: #f16c3b;
 }


 .ord-btn.ordbtnactive{
   border-color: #f16c3b;
   color: #f45b24;
 }

 .right-selling-product-bx{
   /* height: max-content; */
 }

 .chart-flex-bx{
   display: flex;
   align-items: center;
   justify-content: center;
   height: 100%;
   flex-direction: column;
   margin-top: 2rem;
 }

 canvas{
   width: 23rem !important;
   height: 23rem !important;
   margin: 0 auto !important;
 }

 /* __________________________________
  Our recent ord comp css code
  -------------------- */

  .recent-ord-comp{
   position: relative;
   width: 100%;
   padding-inline: 1rem;
   margin-top: 1.5rem;
   padding-block: 1rem;
  }

  .recent-ord-comp h6{
   font-size: 1.3rem;
   font-weight: 700;
   color: #0a0b2d;
   letter-spacing: .5px;
   margin-bottom: 1.35rem;
  }

  
  .recent-ord-table table thead tr{
   border: .1rem solid #eee;
  }

  .recent-ord-table table thead tr th{
   background-color: #f3f4f9 !important;
   padding-block: .3rem !important;
   color: #616161 !important;
   font-size: .8rem !important;
   text-transform: uppercase !important;
   font-weight: 700 !important;
  }

  .recent-ord-table table tbody tr {
   border-bottom: .1rem solid #eee;
   border-left: .1rem solid #eee;
   border-right: .1rem solid #eee;
  }

  
  .recent-ord-table table tbody tr td span{
   color: #353434;
   font-weight: 600;
  }

  .recent-ord-table table tbody tr:nth-child(odd){
        background-color: #f8fffa;
  }

  .datacolr{
   color:  #109d54 !important;
   cursor: pointer;
  }

  .recent-ord-table table tbody tr td:nth-child(2) span , 
  .recent-ord-table table tbody tr td:nth-child(3) span {
   color: #484646 !important;
   font-weight: 500 !important;
  }

  .recent-ord-table table tbody tr td a{
   color: #ff0000 ;
   font-weight: 600;
   font-size: .95rem;
   letter-spacing: .45px ;
  }

 

  .stat-btn.cancelClor{
   color: #ff0000 !important;
   background-color: #ffeaea ;


  }


  .recent-ord-table table tbody tr td:nth-child(6) span{
   color: #2868bb ;

  }

  .stat-btn{
   padding: .1rem .67rem  ;
   background-color: #dbeafe  ;
   width: max-content ;
   border-radius: 1rem ;
   font-size: .9rem  ;
   font-weight: 500  ;

  }

  /* /fef9c3 */

  .recent-ord-table table tbody tr td:nth-child(6) span{
   font-size: .9rem ;
   padding: .1rem .67rem ;

  }

  
  .recent-ord-table table tbody tr td , 
    
  .recent-ord-table table thead tr th{
   padding-inline: 1rem;
  }

  .act-select-bx{
   position: relative;
   width: max-content;
   padding: 0 .76rem;
   background-color: #f7f9fc;
   border: .1rem solid #eee;
   border-radius: .45rem;
  }

  .act-select-bx select{
   width: 100%;
   height: 100%;
   background-color: transparent;
   border: none;
   font-size: .9rem;
   letter-spacing: .45px;
  }

  .inv-dwld-btn{
   display: flex;
   align-items: center;
   justify-content: flex-start;
   gap: .55rem;
  }

  .inv-dwld-btn button{
   font-size: 1.05rem;
   cursor: pointer;
  }

  .inv-dwld-btn button:nth-child(1){
   color: #0c990c;
  }

  .inv-dwld-btn button:nth-child(2){
   color: #1b72ec;
  }

  .ord-pagination-flex-bx{
   position: relative;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 1rem 1rem;
   background-color: #fff;
   border-left: .1rem solid #eee;
   border-right: .1rem solid #eee;
   border-block-end: .1rem solid #eee;
  }

  .ord-pagination-flex-bx span{
   font-size: .95rem;
   letter-spacing: .98px;
   font-weight: 600;
   color: #464649;
  }

  .ord-page-btn-flex{
   display: flex;
   align-items: center;
   justify-content: flex-start;
   gap: 1.5rem;
  }

  .ord-page-prev-btn{
   position: relative;
   width: 2rem;
   height: 2rem;
   background-color: #f3f4f6;
   display: grid;
   place-items: center;
   border-radius: .2rem;

  }

  
  .ord-page-prev-btn ion-icon{
   font-size: .7rem;
   color: #1b1717;
  }

  .ord-page-num{
   cursor: pointer;
  }

  .ord-page-num.pageactive{
   font-size: .87rem;
   display: grid;
   place-items: center;
   width: 2rem;
   height: 2rem;
   background-color: #1ebe6b;
   color: #fff;
   border-radius: .2rem;
  }

  .all-ord-btn{
   position: relative;
   width: max-content;
   padding: .4rem 1.3rem;
   text-align: center;
   margin: 1rem auto 0 auto;
   display: flex;
   align-items: center;
   background-color: #109d54;
   color: #fff;
   font-size: 1rem;
   font-weight: 500;
   letter-spacing: .55px;
   border-radius: .4rem;
   justify-content: center;
   cursor: pointer;
   transition: 400ms ease;
  }

  .all-ord-btn:hover{
   background-color: #0c8848;

  }

  .vend-orders-comp{
   position: relative;
   width: 100%;
   padding-inline: 1rem;
   padding-block: 1rem;
   
  }

  .ord-filt-main{
   position: relative;
   width: 100%;
   padding: 1rem 1rem;
   background-color: #fff;
   border-radius: .65rem;

  }

  .order-filter-grid{
   position: relative;
   width: 100%;
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   column-gap: 1.5rem;
   row-gap: 1.5rem;
  }

  .ord-filt-bx{
   position: relative;
   width: 100%;
  }

  .ord-filt-bx input , .ord-filt-bx select{
   width: 100%;
   min-height: 3rem;
   background-color: #f3f4f6;
   border-radius: .55rem;
   padding-inline: 1rem;
   border: .1rem solid #eee;
   font-size: .94rem;
   font-weight: 500;
   letter-spacing: .45px;


  }

  .variants-attribute-bx{
   position: relative;
   width: 100%;
  height: 100%;
   background-color: #f3f4f6;
   border-radius: .55rem;
   border: .1rem solid #eee;
   gap: 10px;
   flex-wrap: wrap;

  }

  .variants-attribute-bx input{
   
   width: 100%;
   height: 3rem;
   background-color: #f3f4f6 !important;
   border: none;
  }


  .variant-elem--bx{
   position: relative;
   top: .4rem;
   left: .4rem;
   display: flex;
   align-items: center;
   justify-content: flex-start;
   flex-wrap: wrap;
   gap: .5rem;

  }

  .variant-bx{
   font-size: 14.5px;
   width: max-content;
   padding-inline: 10px;
   background-color: #e1e1e1;
   border-radius: .5rem;
   color: #050404;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 10px;
  }

  .variant-bx button{
   position: relative;
   top: .2rem;
   color: #050404;
   cursor: pointer;
  }

  .variant-bx span{
   display: inline-block;
  }

  /* e1e1e1 */

  .ord-filt-bx input:focus , .ord-filt-bx select:focus{
   box-shadow: none;
   border-color: #eee;
   background-color: #fff;

  }

  .ord-filt-bx input::placeholder{
   color: #959796;
   font-weight: 400;
   letter-spacing: 0;
  }

  .filt-ord-btn{
   position: relative;
   width: 100%;
   height: 2.87rem;
   background-color: #26c271;
   border-radius: .5rem;
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   gap: 1rem;
   color: #fff;
   font-size: .9rem;
   font-weight: 500;
   letter-spacing: .4px;
  }

  .date-filt-grid{
   grid-template-columns: repeat(3, 1fr);
   margin-top: 1.3rem;
  }

  
  

  .ord-filt-bx span{
   font-size: .9rem;
   font-weight: 500;
   letter-spacing: .4px;
   /* padding-inline: .56rem; */
  }

  .ord-filt-btn-flex{
   display: flex;
   align-items: flex-end;
   justify-content:center;
   gap: 1.3rem;
  }

  .filt-ord-btn3{
   background-color: #f3f4f6;
   color: #1e1e1e;
  }

  /* __________________________________________
   Our Order Det Css code 
   ----------------------- */

   .order-Det-comp{
    position: relative;
    width: 100%;
    padding: 1rem 1rem;
    margin-top: 1rem;

   }

   .order-Det-comp h6{
    font-size: 1.25rem;
    font-weight: 600;
    letter-spacing: .55px;
    color: #3b3a3a;
    margin-bottom: 1rem;

   }

   .order-det-main{
    position: relative;
    width: 100%;
    background-color: #fff;
    border-radius: .55rem;
    padding: 1.5rem 1.5rem;

   }

   .order-det-flex-bx{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

   }

   .ord-det-left-flex{
    display: flex;
    align-items: flex-start;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    height: 100%;
   }

   .inv-text-flex{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6rem;
   }

   .invoice-stat-bx h5{
    font-size: 1.3rem;
    font-weight: 600;
    color: #545454;
    letter-spacing: .4px;
    margin-bottom: 0;

   }

   .invoice-stat-bx p{
    font-size: .8rem;
    max-width: 25rem;
    line-height: 1.5;
   }

   .inv-stat-del-bx{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: .65rem;

   }

   .inv-stat-del-bx span{
    color: #0c8848 !important;
    font-size: .87rem !important;
   }

   .ord-det-action-sel-bx span{
    font-size: .87rem !important;
   }

   .recent-ord-table table tbody tr td:nth-child(2) span{
      cursor: pointer;
   }

   .inv-stat-del-bx p{
    margin-bottom: 0;
    font-size: .78rem;
    font-weight: 700;
    color: #373737;
    letter-spacing: .45px;

   }

   .inv-stat-del-bx span{
    display: inline-block;
    background-color: #e8fbf1;
    border-radius: 1rem;
    font-size: .87rem;
    padding: 0 .65rem;
    line-height: 1.87;
    color: #0c8848;
    letter-spacing: .3px;
   }

   .invoice-stat-bx{
    margin-bottom: 4rem;
   }

   .inv-comn-text p{
    font-size: 1rem;
    text-transform: capitalize;
    font-weight: 700;
    letter-spacing: .2px;
    color: #3d3c3c;
    margin-bottom: 0;
    line-height: .78;

   }

   .inv-comn-text span{
    font-size: 1rem;
    color: #636363;
    font-weight: 500;
    letter-spacing: .3px;
   }

   .order-det-info span{
    display: block;
    font-size: 1rem;
    letter-spacing: .3px;
    color: #848282;
    font-weight: 400;
    line-height: 1.5;
   }

   .order-det-info{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    text-align: right;
    margin-bottom: 2.78rem;
   }

   .right-ord-det-bx{
    position: relative;
    width: max-content;
   }

   .ord-det-img{
    position: relative;
    width: 7.5rem;
    margin-bottom: .5rem;
   }

   .ord-det-img img{
    width: 100%;
    height: auto;
   }

   .order-det-info2 h6{
    font-size: .9rem;
    font-weight: 800;
    color: #3a3434;
    margin-bottom: 0;
    letter-spacing: .65px;
   }

   .order-det-info2 p{
    margin-bottom: 0;
    line-height: 1.3;
   }

   .order-det-info2 p span{
    display: inline-block;
    margin-left: .5rem;
   }

   .order-det-table{
    padding-inline: 0;

   }

   
   .order-det-table table thead tr th{
    padding-block: 0 !important;
   }

   .order-det-table table tbody tr td:nth-child(2) , 
   .order-det-table table thead tr th:nth-child(2) , 
   .order-det-table table tbody tr td:nth-child(3) , 
   .order-det-table table thead tr th:nth-child(3) , 
   .order-det-table table tbody tr td:nth-child(4) , 
   .order-det-table table thead tr th:nth-child(4)
   {
    text-align: left !important;
   }

   .order-det-table table tbody tr td:last-child span{
    color: #ff0000;
    font-weight: 600;
   }

   .order-det-table table thead tr th:last-child{
    text-align: end;
   }


   .order-det-table table tbody tr td:last-child{
    text-align: end;
   }

   .order-det-table table tbody tr td {
    vertical-align: baseline;
   }

   .ord-det-payment-flex-bx{
    position: relative;
    width: 100%;
    padding: 2rem 1.5rem;
    background-color: #f9fafb;
    border-radius: .55rem;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
   }

   .inv-comn-text2 span{
    font-size: 1.3rem;
    font-weight: 700;
    letter-spacing: .3px;
    color: #ff0000;
   }

   .order-det-paymt-btn{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin-top: 1.5rem;
   }

   .order-det-paymt-btn .filt-ord-btn2{
    width: max-content;
    padding-inline: 1rem;
   }
   .order-det-paymt-btn .filt-ord-btn2:hover{
    background-color: #0c8848;
   }

   .prod-infor-flex{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: left;
   }

   .order-det-table table thead tr th:nth-child(2){
    text-align: left;
   }

   .prod-infor-flex h6{
    font-size: .87rem;
    margin-bottom: 0;
    cursor: pointer;
    color: #1b72ec;
    text-decoration: underline;
    margin-bottom: .4rem;

   }

   .prod-infor-flex p{
    margin-bottom: 0;
    line-height: 1.4;
    font-size: .83rem;

   }

   .prod-infor-flex p span{
    color: #959393;
    font-size: .83rem !important;
   }

   .ord-det-payment-flex-bx{
    position: relative;
    align-items: flex-start;
   }

   .left-shipment-bx{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 3rem;
   }

   .ord-det-p-icon .icon{
    font-size: 1.55rem;
    color: #949292;
   }

   .falt-rate-flex{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
   }

   .falt-rate-flex h6{
    margin-bottom: 0;
    font-size: 1rem;
    color: #696767;
    font-weight: 600;

   }

   .falt-rate-flex p{
    font-size: 1rem;
    font-weight: 700;
    color: #5e5e5e;
    letter-spacing: .3px;
    margin-bottom: 0;
    
   }

   .falt-rate-flex p span{
    margin-left: 2rem;
    font-weight: 500;
    letter-spacing: .5px;
   }
   
   .left-ord-det-paymt-btn-flex{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
   }

   .ref-btn{
    position: relative;
    width: max-content;
    padding-inline: 1.87rem;
    font-size: .9rem;
    font-weight: 500;
    color: #fff;
    background-color:#26c271;
    border-radius: .4rem;
    height: 3rem;
    letter-spacing: .55px;

   }

   .order-pyamnt-det-main{
    position: relative;
    width: max-content;
    padding: 1.5rem 1.5rem;
    background-color: #f3f4f9;
    margin: 1.5rem 0 0 auto;
   }

   .order-paymnt-det-bx{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: .5rem;
   }

   .order-paymnt-det-bx h6{
    margin-bottom: 0;
    font-size: .9rem;
    color: #737c76;
    font-weight: 500;
   }

   .order-paymnt-det-bx  span{
    color: #1e1e1e;
    font-weight: 500;
   }

   .line1{
    width: 90%;
    height: .1rem;
    background-color: #9c9b9b;
    margin-bottom: .5rem;
   }

   .ord-det-grid{
    display: grid;
    grid-template-columns: 1.5fr .5fr;
    column-gap: 1.5rem;
    row-gap: 1.5rem;
   }

   .ord-det-select-bx{
    position: relative;
    width: 100%;
    background-color: #fff;
    padding: 1.3rem 1.3rem;
    border-radius: .45rem;
   }

   .ord-det-action-sel-bx span{
    font-size: 1rem;
    margin-bottom: 0;
    
   }

   .ord-det-action-sel-bx{
    margin-bottom: 1.5rem;
   }

   .ord-det-action-sel-bx select{
    width: 100%;
    height: 2.87rem;
    background-color: #f3f4f6;
    border-radius: .4rem;
    font-size: .9rem;
    padding-inline: .55rem;
   }

   .ord-note{
    position: relative;
    width: 100%;
    margin-top: 1.5rem;
    background-color: #fff;
    border-radius: .45rem;
    padding: 1rem 1rem;
    height: 20rem;
    overflow-y: auto;
   }

   .ord-note::-webkit-scrollbar{
    width: .234rem;
   }

   .ord-note::-webkit-scrollbar-thumb{
    background-color: #f3f4f6;
   }

   .ord-note h6{
    font-size: 1.1rem;
    color: #484848;
    font-weight: 600;
    letter-spacing: 0;
    margin-bottom: .5rem;
   }

   .order-note-bx p{
    font-size: .9rem;
    font-weight: 500;
    margin-bottom: 0;
    padding: .5rem .5rem;
    background-color: #f3f4f6;
    line-height: 1.4;
    margin-bottom: .65rem;
   }

   .order-note-flex{
    display: flex;  
    flex-direction: column;    
    align-items: flex-start;
   }

   .order-note-flex span{
    font-size: .9rem;
    line-height: 1.2;
   }

   .del-nt-btn{
    font-size: .9rem;
    text-decoration: underline;
    color: #ff0000;
   }

   .curent-stat{
    color: #0c8848;
    /* cursor: pointer; */
    
   }

   .order-note-flex3 h6{
    font-size: .87rem !important;
   }
   
   .product-comp{
      position: relative;
      width: 100%;
      padding: 1.5rem 1rem;
      margin-top: 1rem;
   }

   .product-added-del-main{
      position: relative;
      width: 100%;
      background-color: #fff;
      border-radius: .45rem;
      padding: 1.5rem 1.5rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
   }

   .left-prod-exp-imp-bx{
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 1.1rem;
   }

   .prod-exp-imp-bx{
      position: relative;
   }

   .prod-exp-imp-btn{
      position: relative;
      width: max-content;
      padding: .3rem 1rem;
      background-color: transparent;
      border: .06rem solid #ddd;
      border-radius: .55rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: .55rem;
      font-size: .9rem;
      font-weight: 500;
      letter-spacing: .45px;
      transition: 200ms ease;
   }
   .prod-exp-imp-btn:hover{
      border-color: #0c8848;
      color: #0c8848;
   }

   .prod-exp-imp-btn2:hover{
      border-color: #1b72ec;
      color: #1b72ec;
   }

   .export-info-bx{
      position: absolute;
      top: 4.2rem;
      left: 0;
      width: 15rem;
      background-color: #fff;
      border-radius: .4rem;
      box-shadow: 0 10px 10px #f3f2f2;

   }

   .export-file{
      padding: .55rem .67rem;
      display: flex;
      align-items: center;
      gap: .76rem;
      cursor: pointer;

   }

   .export-file span{
      font-size: .95rem;
      letter-spacing: .55px;
      font-weight: 500;
   }

   .export-file:hover {
      background-color: #f5f3f3;
      color: #12ca6b;
   }

   .prod-exp-imp-bx2{
      display: flex;
      align-items: center;
      gap: 1rem;
   }

   .import-now-file-bx{
      display: flex;
      align-items: center;
      gap: 1rem;
   }

   .imp-file-btn{
      position: relative;
      width: max-content;
      border: .07rem dashed #109d54;
      border-radius: .3rem;
      padding: .3rem .78rem;
      

   }

   .imp-file-btn label{
      font-size: .87rem;
      color: #302f2f;
      font-weight: 500;
      letter-spacing: .55px;
      display: flex;
      align-items: center;
      gap: .55rem;
   }

   .imp-file-btn label ion-icon{
      font-size: 1.2rem;
      color: #109d54;
   }

   .imp-btn{
      position: relative;
      width: max-content;
      padding: .3rem 1rem;
      display: flex;
      align-items: center;
      gap: .3rem;
      font-size: .9rem;
      font-weight: 500;
      letter-spacing: .45px;
      background-color: #109d54;
      color: #fff;
      border-radius: .55rem;
   }

   .imp-btn ion-icon{
      color: #fff;
      font-size: 1rem;
   }

   .right-prod-btns-flex{
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 1rem;
      
   }

   .prod-add-del-btn{
      position: relative;
      width: max-content;
      padding: .45rem 1rem;
      background-color: #f2f3f5;
      display: flex;
      align-items: center;
      gap: .5rem;
      border-radius: .45rem;
      font-size: .95rem;
      letter-spacing: .45px;
      font-weight: 400;
      color: #808080;
   }

   .prod-add-del-btn2{
      background-color: #ff7f7f;
      color: #fff;
   }

 .prod-add-del-btn3{
   background-color: #0fc667;
   color: #fff;
 }

   .prod-add-del-btn i{
      color: gray;
      font-size: .9rem;
      transform: translateY(-2px);
   }

   .prod-add-del-btn2 i ,  .prod-add-del-btn3 i{
      color: #fff ;
   }

   .product-filter-main{
      position: relative;
      width: 100%;
      margin-top: 2rem;
      background-color: #fff;
      border-radius: .45rem;
      padding: 2rem 1.5rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 1.5rem;
      row-gap: 1.5rem;


   }

   .product-filter-main32{
      grid-template-columns: 1fr 1fr;
   }

   .form-check-bxx{
      width: 1rem;
      height: 1rem;
      transform: translateY(-4.5px);
   }

   .form-check-bxx input{
         width: 100%;
         height: 100%;
   }

   .form-check-bxx input:focus{
      box-shadow: none ;
   }

   .form-check-bxx input:checked{
      background-color: #0c8848;
      box-shadow: none;
   }

   .prod-img-bx{
      position: relative;
      width: 1.5rem;
      height: 1.5rem;
      border-radius: 50%;
   }

   .prod-info-v{
      display: flex;
      align-items: center;
      gap: .55rem;
   }

   .prod-info-v span{
      font-size: .87rem !important;
   }

   .inv-stat-del-bx3 span{
      font-size: .8rem !important;
      letter-spacing: .3px !important;
      font-weight: 500 !important;
   }

   .sold-out-text span{
      background-color: #ffe5e5 !important;
      color: #ff0000 !important;
      padding: 0 .45rem ;
      height: 1.4rem !important;
   }

   .toggle-range-btn{
      position: relative;
      width: 1.87rem;
      height: .95rem;
      background-color: #0c8848;
      border-radius: 2rem;
      transition: 200ms ease;
      overflow: hidden;

   }

   .toggle-round{
      position: relative;
      width: .87rem;
      height: .9rem;
      border: .07rem solid #0c8848;
      border-radius: 50%;
      background-color: #fff;
      transition: 200ms ease;

   }

   .toggle-range-btn.rangeactive{
      background-color: #e53e3e;

   }

   .toggle-range-btn.rangeactive .toggle-round{
      border-color: #e53e3e;
      transform: translateX(112%);
   }

   .view-prod-btn ion-icon{
      cursor: pointer;
      font-size: 1.1rem;
      color: #f45b24;
   }

   .form-switch input:focus{
      box-shadow: none;
      border-color: transparent;
   }

   
   .form-switch input:checked{
      background-color: #0c8848;
      border-color: #0c8848;


   }
  

   

      


   /* .form-switch input{
      --bs-form-switch-bg : url("data:image/svg+xml,%3csvg xmlns='https://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e") !important;
      background-color: #e53e3e;
   } */

   .form-switch.unchecked input  
 {
      --bs-form-switch-bg : url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e") !important;
      background-color: #e53e3e !important;
   }

   .form-switch3 input{
      --bs-form-switch-bg : url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e") !important;
      background-color: #e53e3e ;
   }

   .form-switch.unchecked input:checked{
      background-color: #0c8848 !important;
      border-color: #0c8848 !important;
   }

   .prod-edit-de-flex-btn{
      display: flex;
      align-items: center;
      gap: 1rem;
   }

   .prod-edit-de-flex-btn button{
      width: max-content;
      height: max-content;
   }

   .prod-edit-de-flex-btn button i{
      font-size: 1rem;
      color: #ababab;
      transition: 200ms ease;
   }
   .prod-edit-de-flex-btn button:nth-child(1) i:hover{
      color: #0c8848;
   }

   .prod-edit-de-flex-btn button:nth-child(2) i:hover{
      color: #dc1616;
   }
 
   .vend-prod-det-comp{
      position: relative;
      width: 100%;
      padding: 1rem 1rem;
      margin-top: 1rem;

   }

   .vend-prod-det-comp > h6{
      font-size: 1.3rem;
      margin-bottom: 3.5rem;
      font-weight: 700;
      letter-spacing: .45px;
      color: #373737;
      
   }

   .prod-det-main-vend{
      position: relative;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 2rem;
   }

   .left-vend-prod-det-img{
      position: relative;
      width: 15rem;
      height: 15rem;
   }

   .left-vend-prod-det-img img{
      width: 100%;
      height: 100%;
      object-fit: cover;
   }

   .right-vend-prod-det-bx > p{
      font-size: 1rem;
      font-weight: 700;
      letter-spacing: .3px;
      color: #4d4c4c;
      margin-bottom: 0;
   }

   .right-vend-prod-det-bx > p  span{
      color: #0c990c;
   }

   .right-vend-prod-det-bx > h3{
      font-size: 1.6rem;
      letter-spacing: .67px;
      font-weight: 700;

   }

   .right-vend-prod-det-bx > h3 ~ h6{
      font-size: .95rem;
      font-weight: 700;
      letter-spacing: .56px;
      color: #686868;
   }

   
   .right-vend-prod-det-bx > h3 ~ h6 span{
      color: #787878;
      font-weight: 800;
   }

   .vend-prod-price{
      margin-top: 1.5rem;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: .76rem;
   }

   .vend-prod-price h6{
      font-size: 1.6rem;
      color: #2b2b2b;
      letter-spacing: .5px;
      margin-bottom: 0;
      line-height: 1;
   }

   .vend-prod-price span{
      font-size: 1.2rem;
      font-weight: 700;
      text-decoration: line-through;
      color: #868484;
      letter-spacing: .5px;
   }

   .vend-stock-qunt-bx{
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 1.5rem;
   }

   .vend-stock-qunt-bx > span{
         font-size: .9rem;
         height:1.87rem;
         padding: 0 .65rem;
         background-color: #e7fef2;
         border-radius: 1.5rem;
         color: #0c990c;
         font-weight: 600  ;
         letter-spacing: .45px;
   }

   .vend-stock-qunt-bx > p{
      margin-bottom: 0;
      font-size: 1.1rem;
      font-weight: 500;
      letter-spacing: .55px;
   }

   .right-vend-prod-det-bx h4{
      margin-top: .87rem;
      font-weight: 600;
      letter-spacing: .55px;
      color: #706e6e;
      font-size: .95rem;
      margin-bottom: 1.1rem;
   }

   .categ-prod-text{
      font-size: 1rem;
      font-weight: 700;
      letter-spacing: .55px;
      margin-bottom: 1.5rem;
   }

   .categ-prod-text span{
      color: #555353;
   }

   .prod-comn-btn{
      position: relative;
      width: max-content;
      padding: .4rem 1.1rem;
      background-color: #109d54;
      border-radius: .55rem;
      color: #fff;
      font-size: .9rem;
      letter-spacing: .55px;




   }

   .prod-varent-list-main h6{
      margin-top: 3.5rem;
      margin-bottom: 2rem;
      font-size: 1.2rem;
      font-weight: 700;
      letter-spacing: .55px;
      color: #2a2929;

   }

   .add-prod-comp{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      z-index: 1000;
   }

   .add-prod-comp:before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #2b2b2b;
      opacity: 0.7;
      z-index: -1;
   }

   .add-prod-main-bx{
      position: relative;
      width: 85%;
      height: 100%;
      margin-left: auto;
      background-color: #fff;

   }

   .top-add-prod-flex-bx{
      position: relative;
      width: 100%;
      padding: 1.55rem 1.3rem;
      background-color: #f9fafb;
      display: flex;
      align-items: center;
      justify-content: space-between;
   }

   .left-add-prod-title-bx h6{
      font-size: 1.3rem;
      font-weight: 600;
      letter-spacing: .55px;
      color: #242424 !important;
      margin-bottom: 0;
      line-height: 1;

   }

   .left-add-prod-title-bx p{
      font-size: .95rem;
      font-weight: 500;
      color: #484848;
      letter-spacing: .5px;
      margin-bottom: 0;
   }

   .right-lang-sel-bx-flex{
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 2rem;
   }

   .lang-sel-bx{
      position: relative;
      width: max-content;
      padding: .3rem .5rem;
      width: 5rem;
      background-color: #f3f4f6;
      border-radius: .45rem;
      border: .06rem solid #12ca6b;
   }

   .lang-sel-bx select{
      width: 100%;
      height: 100%;
      background-color:transparent;
   }

   .add-prod-close-btn{
      position: relative;
      width: 2.67rem;
      height: 2.67rem;
      background-color: #fff;
      box-shadow: 0 5px 6px #edebeb;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
   }

   .add-prod-close-btn ion-icon{
      font-size: 1.4rem;

      color: #f45b24;
   }

   .add-prod-tab-flex-bx{
      position: relative;
      width: 100%;
      border-bottom: .1rem solid #eee;
      display: flex;
      align-items: center;
      justify-content: space-between;
   }

   .left-add-prod-tab-main{
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 2rem;
   }

   .left-add-prod-tab-main .tab-add-prod{
      position: relative;
      width: max-content;
      padding-inline: 1rem;
      font-size: 1.05rem;
      letter-spacing: .55px;
      color: #373737;
      padding-bottom: .5rem;
      border-bottom: .1rem solid transparent
   }

 .tab-add-prod.tabactive{
   border-bottom-color:#109d54;
   color: #109d54;
 }

   .right-prod-varient-switch-bx{
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 1rem;
      margin-top: 1rem;
      padding-inline: 1rem;
   }

   .right-prod-varient-switch-bx > span{
      font-size: 1.05rem;
      letter-spacing: .55px;
      color: #f16c3b;
   }

   .switch-btn-v{
      position: relative;
      width: 4.87rem !important;
      height: 1.9rem;
      background-color: #e53e3e;
      border-radius: 5rem !important;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      cursor: pointer;
      transition: 300ms ease;
   }

   .switch-btn-v p{
      display: inline;
      margin-bottom: 0 ;
      line-height: .5 !important;
      padding-inline: .87rem;
      color: #fff;
      font-size: .95rem;
      letter-spacing: .4px;
      transition: 300ms ease;
   }

   .switch-btn-v p:nth-child(2){
      display: none ;
   }

   .pin{
      position: absolute;
      top: 0;
      left: 0;
      width: 1.8rem;
      height: 100%;
      border-radius: 50%;
      background-color: #fff;
      border: .09rem solid #e53e3e;
      transition: 300ms ease;
      z-index: 99;


   }

   .switch-btn-v .yes-text{
      display: inline !important;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #0c8848 !important;
      z-index: 10;
      display: flex !important;
      align-items: center !important;
      justify-content: flex-start !important;
      margin-bottom: 0 !important;
      border-radius: 5rem !important;
      transition: 300ms ease !important;
      opacity: 0;
      visibility: hidden;

   }

   .switch-btn-v.switchBtnactive .yes-text{
      opacity: 1;
      visibility: visible;

   }

   .switch-btn-v.switchBtnactive .pin{
      left: 100%;
      transform: translateX(-100%);
      border-color: #0c8848;
   }

   .add-prod-form-main{
      position: relative;
      width: 100%;
      padding: 1rem 1rem;
      margin-top: 1rem;
   }

   .add-product-form-bx{
      position: relative;
      width: 100%;
      height: 30rem;
      overflow-y: auto;
      overflow-x: hidden;
   }

   .add-product-form-bx::-webkit-scrollbar{
      width: .356rem;


   }

   .add-product-form-bx::-webkit-scrollbar-thumb{
      background-color: #e2e1e1;
      border-radius: 5rem;
   }

   .add-prod-inpt-bx{
      position: relative;
      display: grid;
      grid-template-columns: .5fr .9fr;
      column-gap: 1rem;
      row-gap: 1rem;
      margin-bottom: 1.5rem;
   }

   .add-prod-desc-bx textarea{
      width: 100%;
      background-color: #f3f4f6;
      border-radius: .45rem;
      padding: .67rem 1rem;
      font-size: 1rem;
      font-weight: 500;
      letter-spacing: .55px;
      color: #373837;
      border: .1rem solid #eee;
            
   }


   .add-prod-desc-bx textarea::placeholder{
      color: #9e9d9d;
      font-size: .9rem;
      font-weight: 500;
   }

   .add-prod-desc-bx textarea:focus{
      background-color: #fff;
      border-color: #eee;
   }

   
   .right-prod-upload-img-bx-main{
      position: relative;
      width: 100%;
      height: 8rem;
      padding: 1.4rem 1rem;
      border: .1rem dashed #ddd;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      border-radius: .55rem;
      cursor: pointer ;

   }

   .right-prod-upload-img-bx-main label{
      cursor: pointer ;

   }

   .right-prod-upload-img-bx-main input{
      display: none;

   }

   .right-prod-upload-img-bx-main ion-icon{
      font-size: 1.87rem;
      color: #109d54;
   }

   .right-prod-upload-img-bx-main p{
      margin-bottom: 0;
      line-height: 1;
      font-size: 1rem;
      font-weight: 500;
      color: #2e2e2e;
      letter-spacing: .35px;
   }

   
   .right-prod-upload-img-bx-main span{
      display: inline-block;
      font-size: .87rem;
      color: #979494;
      font-weight: 500;
   }

   .image-add-grid{
      position: relative;
      width: 100%;
      margin-top: 1.5rem;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      column-gap: 1.5rem;
      row-gap: 1.5rem;
      margin-bottom: 1rem;
   }

   .image-add-prof{
      position: relative;
      width: 100%;
      margin-top: 1.5rem;
   }

   .image-add-grid21{
      grid-template-columns: repeat(4, 1fr);

   }

   .upld-prod-img-bx{
      position: relative;
      width: 100%;
      height: max-content;
      border: .1rem dashed #eee;
      border-radius: .4rem;
      padding: .67rem .67rem;  
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;

   }

   .upld-prod-img-bx img{
      width: 100%;
      height: 5rem;
      object-fit: cover;
   }

   .upld-prod-img-bx21{
      width: 9rem;

   }

   .upld-prod-img-bx21 img{
      width: 100%;
      height: 7rem;
   }

   .upld-prod-img-bx p{
      margin-bottom: 0;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      text-align: center;
      background-color: #109d54;
      color: #fff;
      border-radius: 4rem;
      font-size: .87rem;
      font-weight: 400;
      letter-spacing: .4px;
   }

   .delete-prod-img-bx{
      position: absolute;
      top: -.5rem;
      right: -.5rem;
      width: 1rem;
      height: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border: .1rem solid #f45b24;
      border-radius: 50%;
   }

   .delete-prod-img-bx ion-icon{
      font-size: .7rem;
      color: #f45b24;
   }

   .prod-price-bx{
      position: relative;
      width: 100%;
      height: 100%;
   }

   .prod-price-bx span{
      position: absolute;
      top: 0;
      left: 0;
      width: 1.87rem;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f9fafb;
      font-size: 1rem;
      color: #5c5c5d;
      border-right: .1rem solid #ddd;
      border-left: .1rem solid #ddd;
      border-block: .1rem solid #ddd;
      border-top-left-radius: .45rem;
      border-bottom-left-radius: .45rem;

   }

   .prod-price-bx input{
      padding-inline: 2.55rem;
   }
   
   .prod-add-can-flex-btn{
      position: absolute;
      top: 101%;
      left: 0;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 1.5rem;
      background-color: #f3f4f6;
      padding-block: 1rem;
      padding-inline-end: 1rem;
   }
 
   .upld-can-prod{
      background-color: #fff;
      color: #ff0000;
      width: 10rem;
      border: .1rem solid #ddd;
      display: flex;
      align-items:center ;
      justify-content: center;
      text-align: center;
   }

   .upld-add-prod{
      background-color: #109d54;
      color: #fff;
      width: 10rem;
      border: .1rem solid #ddd;
      display: flex;
      align-items:center ;
      justify-content: center;
      text-align: center;
   }

   /* _________________vendor attributes css code
   ----------------------------------- */

   .vendor-attributes-comp{
      position: relative;
      width: 100%;
      padding: 1.5rem 1rem;
   }

   .vendor-attributes-comp h4{
      font-weight: 600;
      font-size: 1.3rem;
      margin-bottom: 1.3rem;
   }


   .add-attribute-comp{
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      min-height: 100vh;
      z-index: 9999;
   }

   .add-attribute-comp:before{
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-color: #050404;
      opacity: 0.55;
      z-index: -1;
   }

   .add-atribute-bx{
      position: absolute;
      top: 0;
      right: 0;
      width: 40rem;
      min-height: 100vh;
      background-color: #fff;
   }

   .attribute-heading{
      position: relative;
      width: 100%;
      padding: 2rem 1.76rem;
      background-color: #f9fafb;

   }

   .atrbiute-heading h6{
      font-size: 22px;
      font-weight: 500;
      margin-bottom: .2rem;
      color: #2e2d2d !important;
   }

   .atrbiute-heading p{
      margin-bottom: 0;
      font-size: 16px;
      max-width: 28rem;
      line-height: 1.4;
   }


   .delt-btn21221{
      position: absolute;
      top: 2rem;
      right: 1.5rem;
      height: max-content;
      width: max-content;
      width: 2.5rem;
      height: 2.5rem;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #f45b24;
      border-radius: 50%;
      font-size: 19px;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
   }
   

   .atribute-fields-flex-bx{
      position: relative;
      width: 100%;
      padding: 2rem 1.5rem;
   }

   .at-sel-bx select{
      appearance: none;
      -webkit-appearance: none;
   }

   .at-sel-bx:before{
      content: "\f107";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 15px;
      font-family: "Font Awesome 6 Free";
      font-weight: 900;
      font-size: 14px;
      color: #050404;
      
      
   }

   .attribute-btns-flex{
      position: absolute;
      bottom: 0 ;
      left: 0;
      width: 100%;
      padding: 1.76rem 1.5rem;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 20px;
      background-color: #f9fafb;
   }
   
   .vendor-attributes-comp2 h4{
      margin-bottom: .87rem;
   }

   .vendor-attributes-comp h6{
      font-weight: 400;
      color: #1b72ec;
      font-weight: 600;
      cursor: pointer;
   }

   .vendor-attributes-comp h6  span{
      position: relative;
      padding-left: 25px;
      color: #2d2c2c;
      font-weight: 600;
      cursor: auto;

   }

   .vendor-attributes-comp h6  span:before{
      content: "\f105";
      position: absolute;
      top: 50%;
      transform:translateY(-50%);
      left: .3rem;
      font-family: "Font Awesome 6 Free";
      font-weight: 900;
      color: #1e1e1e;
      font-size: 13px;
   }

  .swithc-toggle-btn{
   position: relative;
   width: 5rem;
   height: 2rem;
   border-radius: 3rem;
   background-color: #e53e3e;
   transition: 400ms ease;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding-inline: .55rem;
   cursor: pointer;
  }

  .swithc-toggle-btn .round-bx{
   position: absolute;
   top: 0;
   left: 0;
   width: 2rem;
   height: 100%;
   background-color: #fff;
   border: 2px solid #fff;
   border-radius: 50%;
   transition: 200ms ease;

  }

  .swithc-toggle-btn span{
   display: block;
   font-size: 15px;
   color: #fff;
  }


  .swithc-toggle-btn.switchactive{
   background-color: #0c8848;

  }

  .swithc-toggle-btn.switchactive .round-bx{
   transform: translateX(150%);
  }

  .prod-add-del-btn32{
   opacity: 0.76;
  }

  .prod-table table tbody tr td img{
   width: 1.4rem;
   height: auto;
  }

  .prod-table table tbody tr td{
   vertical-align: baseline;
  }

  .subcateg-bx{
   display: flex;
   flex-direction: column;
   gap: 0;
   margin-top: .5rem;
   display: none;
  }

  .subcateg-bx.subcategactive{
   display: flex;
  }

  .subcateg-bx span{
   position: relative;
   height: max-content;
   line-height: 1.3;
   font-size: 14px;
   color: #555252 !important;
   padding-left: 1rem;
   
  }

  .subcateg-bx span:before{
   content: "";
   position: absolute;
   top: 45%;
   transform: translateY(-50%);
   left: 0;
   width: .55rem;
   height: 1.5px;
   background-color: #5b5a5a;

  }

.swithc-toggle-btn2{
   width: 8rem;
}

.swithc-toggle-btn2{
   background-color: #0c8848 !important;
   margin-top: 2rem;
   margin-left: auto;
}

.swithc-toggle-btn2.switchactive .round-bx{
   transform: translateX(300%);
}

.swithc-toggle-btn2 span{
   transition: 200ms ease;
}

.swithc-toggle-btn2 span:first-child{
   opacity: 0;
}

.swithc-toggle-btn2.switchactive span:first-child{
   opacity: 1;
}

.swithc-toggle-btn2.switchactive span:last-child{
   opacity: 0;
}

.prod-add-can-flex-btn21{
   /* bottom: 0 !important; */
   top: auto;
   height: max-content !important;
}

.add-prod-main-bx21{
   width: 50rem;
}

.vend-prof-main{
   position: relative;
}

.vend-porf-dropdown-bx{
   position: absolute;
   top: 140%;
   left: -12rem;
   width: 14rem;
   background-color: #fff;
   z-index: 999;
   border-radius: .5rem;
   
}

.dropdown-btn-bx{
   position: relative;
   width: 100%;
   padding: .54rem .87rem;
   display: flex;
   align-items: center;
   justify-content: flex-start;
   gap: .5rem;
   cursor: pointer;
   transition: 500ms ease;
   font-size: 15px;
}

.dropdown-btn-bx:hover{
   background-color: #e7fdf2;
   color: #13987b;
   
}

.add-prod-main-bx42{
   width: 50rem;
}

.variants-attribute-bx-admin input{
   background-color: #fff5e3 !important;
 }

 .ord-page-num2.pageactive{
   background-color: #0ea5e9;

 }

 .swithc-toggle-btn23{
   background-color: #0ea5e9 !important;
 }

 .admin-prod-atribute-table table tbody tr td{
   vertical-align: baseline !important;
 }

 .admin-prod-atribute-table table tbody tr td img{
   width: 1.5rem;
   height: 1.5rem;
 }