@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');

.mainwrap {
  position: relative;
  width: 100%;
  min-height: 100vh;
}

/* ************************ 
 Our locomotive scroll css code
 ************************* */




/* Westo HTML5 Template  */

/************ TABLE OF CONTENTS ***************
1. Fonts
2. Reset
3. Global
4. Main Header
5. Hidden Sidebar
6. Banner Section
7. Page Title
8. Section Banner
9. Section Title
10. About Section
11. Blog Section

**********************************************/


:root {
  --thm-font: 'Catamaran', sans-serif;
  --thm-font-2: 'Caveat', cursive;
  --thm-gray: #737c76;
  --thm-gray-rgb: 115, 124, 118;
  --thm-primary: #1C898D;
  --thm-primary-rgb: 253, 196, 0;
  --thm-black: #0e4e51;
  --thm-black-rgb: 30, 50, 38;
}



/*==============================================
 Base Css
===============================================*/
* {
  margin: 0px;
  padding: 0px;
  border: none;
  outline: none;
  font-size: 100%;
  /* font-family: 'Inter', sans-serif; */

}


html,
body {
  height: 100%;
  overflow-x: hidden;
}



body {
  color: var(--thm-gray);
  font-size: 16px;
  line-height: 32px;
  font-weight: 500;
  font-family: var(--thm-font);
}

button:focus {
  outline: none;
}

button {
  cursor: pointer;
  border: none;
  background: transparent;
  padding: 0;
}


h1,
h2,
h3,
h4,
h5,
h6 {
  color: #1f2933;
  font-weight: 800;
  line-height: 1.25em;
  font-family: var(--thm-font);
  margin: 0;
}

h3 {
  font-size: 24px;
  line-height: 36px;
  font-weight: 700;
}



a,
a:hover,
a:active,
a:focus {
  text-decoration: none;
  outline: none;
  border: none;
  transition: .4s;
  -webkit-transition: all .4s ease-in-out;
}

textarea:focus {
  outline: none;
}


*::-moz-selection {
  background: var(--thm-black);
  color: #fff;
  text-shadow: none;
}

::-moz-selection {
  background: var(--thm-black);
  color: #fff;
  text-shadow: none;
}

::selection {
  background: var(--thm-black);
  color: #fff;
  text-shadow: none;
}



*::placeholder {
  color: #555555;
  opacity: 1;
}

*::-moz-placeholder {
  color: #555555;
  opacity: 1;
}

*:-ms-input-placeholder {
  color: #555555;
  opacity: 1;
}





.parallax-scene {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.fancybox-image,
.fancybox-spaceball {
  border-radius: 10px;
}


@media (min-width: 1200px) {
  .container {
    max-width: 1260px;
  }
}


img {
  max-width: 100%;
  height: auto;
  transition-delay: .1s;
  transition-timing-function: ease-in-out;
  transition-duration: .7s;
  transition-property: all;
}


.map-data {
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.8em;
  padding: 5px 10px 5px;
}


.map-data a {
  color: #0b59d9;
  display: block;
}

.map-data h6 {
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 5px;
  color: #121212;
}




i {
  font-style: normal;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

ol,
li {
  margin: 0;
  padding: 0;
}

.auto-container {
  position: static;
  max-width: 1200px;
  padding: 0px 15px;
  margin: 0 auto;
}




.btn-one {
  position: relative;
  display: inline-block;
  overflow: hidden;
  padding-top: 7px;
  padding-left: 60px;
  padding-bottom: 3px;
  padding-right: 60px;
  background-color: #fff;
  color: var(--thm-black);
  font-size: 14px;
  line-height: 50px;
  font-weight: 800;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
  font-family: var(--thm-font);
  z-index: 1;
}

.btn-one:before {
  position: absolute;
  top: 0px;
  left: 0;
  bottom: 0px;
  width: 100%;
  content: "";
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  border-radius: 0px;
  webkit-transition-duration: 800ms;
  transition-duration: 800ms;
  background-color: #00224f;
  z-index: 1;
}

.btn-one:hover:before {
  -webkit-transform: translateX(0px);
  transform: translateX(0px);
}


.btn-one .txt {
  position: relative;
  display: flex;
  align-items: center;
  z-index: 2;
}

.btn-one .arrow {
  position: relative;
  top: -2px;
  display: inline-block;
  padding-left: 10px;
  font-size: 16px;
  font-weight: 400;
  transition: all 200ms linear;
  transition-delay: 0.1s;
  z-index: 1;
}

.btn-one:hover,
.btn-one:focus {
  color: #ffffff;
}













.btn-two {
  position: relative;
  display: inline-block;
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  font-family: var(--thm-font-2);
  transition: all 200ms linear;
  transition-delay: 0.1s;
}

.btn-two span {
  position: relative;
  top: 3px;
  display: inline-block;
  padding-right: 10px;
  line-height: 15px;
  transform: rotate(180deg);
}

.btn-two span:before {
  position: relative;
  top: 3px;
  display: inline-block;
  color: var(--thm-black);
  font-size: 25px;
  font-weight: 400;
  z-index: 1;
}

.btn-two span:after {
  content: "";
  position: absolute;
  top: 0;
  right: 20px;
  bottom: 0;
  width: 20px;
  height: 20px;
  background: #ffffff;
  border-radius: 50%;
  transition: all 200ms linear;
  transition-delay: 0.1s;
}

.btn-two:hover span:after {
  transform: scale(1.1);
}

.btn-two:hover:before {}

.btn-two:hover {
  color: var(--thm-base);
}








.checked-box1 {
  position: relative;
  display: block;
  min-height: 40px;
}

.checked-box1 label {
  position: relative;
  display: inline-block;
  padding-left: 50px;
  margin-right: 0px;
  margin-bottom: 0;
  color: #585858;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  cursor: pointer;
  min-height: 40px;
  font-family: var(--thm-font);
}

.checked-box1 input[type="checkbox"] {
  display: none;
}

.checked-box1 input[type="checkbox"]+label span {
  position: absolute;
  display: block;
  top: 4px;
  left: 0;
  width: 40px;
  height: 40px;
  vertical-align: middle;
  background-color: #ffffff;
  border: 1px solid #dae5ec;
  cursor: pointer;
  border-radius: 50%;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}

.checked-box1 label span:before {
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0;
  right: 0;
  content: "";
  width: 30px;
  height: 30px;
  background: var(--thm-primary);
  border-radius: 50%;
  margin: 4px;
  transform: scale(0);
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}

.checked-box1 input[type="checkbox"]:checked+label span {
  border-color: #dae5ec;
}

.checked-box1 input[type="checkbox"]:checked+label span:before {
  transform: scale(1.0);
}






.checked-box2 {
  position: relative;
  display: block;
  min-height: 30px;
}

.checked-box2 label {
  position: relative;
  display: inline-block;
  padding-left: 30px;
  margin-right: 0px;
  margin-bottom: 0;
  color: #757575;
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  cursor: pointer;
  min-height: 30px;
  font-family: var(--thm-font);
}

.checked-box2 input[type="checkbox"] {
  display: none;
}

.checked-box2 input[type="checkbox"]+label span {
  position: absolute;
  top: 5px;
  left: 0;
  width: 16px;
  height: 16px;
  vertical-align: middle;
  background-color: #f5f5f5;
  border: 1px solid #e5e5e5;
  cursor: pointer;
  border-radius: 3px;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}

.checked-box2 label span:before {
  font-family: FontAwesome;
  content: "\f00c";
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0;
  right: 0;
  width: 16px;
  height: 16px;
  margin: 0px;
  color: var(--thm-base);
  font-size: 10px;
  line-height: 16px;
  text-align: center;
  opacity: 0;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}

.checked-box2 input[type="checkbox"]:checked+label span {
  border-color: #dedede;
}

.checked-box2 input[type="checkbox"]:checked+label span:before {
  opacity: 1;
}






.thm-social-link1 {
  position: relative;
  display: block;
}

.thm-social-link1 ul {
  position: relative;
}

.thm-social-link1 ul li {
  position: relative;
  float: left;
  margin-right: 10px;
}

.thm-social-link1 ul li:last-child {
  margin-right: 0;
}

.thm-social-link1 ul li a {
  position: relative;
  display: block;
  width: 40px;
  height: 40px;
  background: var(--thm-base);
  border-radius: 50%;
  border: 2px solid var(--thm-base);
  color: var(--thm-black);
  font-size: 14px;
  line-height: 36px;
  text-align: center;
  z-index: 1;
  transition: all 500ms ease;
}

.thm-social-link1 ul li a:before {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: var(--thm-black);
  content: "";
  border-radius: 50%;
  z-index: -1;
  transform: scale(0.0);
  transform-origin: center;
  transform-style: preserve-3d;
  transition: all 0.4s cubic-bezier(0.62, 0.21, 0.45, 1.52);
}

.thm-social-link1 ul li a:hover:before {
  transform: scaleX(1.0);
}

.thm-social-link1 ul li a:hover {
  color: #ffffff;
}





.thm-social-link2 {
  position: relative;
  display: block;
}

.thm-social-link2 ul {
  position: relative;
  overflow: hidden;
}

.thm-social-link2 ul li {
  position: relative;
  display: inline-block;
  float: left;
  margin-right: 20px;
}

.thm-social-link2 ul li:last-child {
  margin-right: 0;
}

.thm-social-link2 ul li a {
  position: relative;
  display: block;
  color: #909090;
  font-size: 16px;
  line-height: 30px;
  transition: all 500ms ease;
}

.thm-social-link2 ul li a:hover {
  color: var(--thm-primary);
}



.parallax-bg-one {
  background-attachment: fixed;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
}

.parallax-bg-one::before {
  background: rgba(18, 32, 0, 0.90) none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}



/*___ owl Nav Dot Style _____*/
.owl-theme .owl-prev span,
.owl-theme .owl-next span {}

.owl-nav-style-one {}

.owl-nav-style-one .owl-controls {}

.owl-nav-style-one.owl-theme .owl-stage-outer {
  position: relative;
  display: block;
  padding-top: 0px;
  padding-bottom: 0px;
}

.owl-nav-style-one.owl-theme .owl-nav {
  position: relative;
  display: block;
  line-height: 0;
  z-index: 10;
}

.owl-nav-style-one.owl-theme .owl-nav [class*="owl-"] {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 60px;
  border-radius: 0%;
  margin: 0 0 0 0px;
  padding: 0;
  transition: all 700ms ease 0s;
}

.owl-nav-style-one.owl-theme .owl-nav [class*="owl-"]:before {
  content: "\f149";
  font-family: flaticon !important;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border: 2px solid #ffffff;
  color: var(--thm-base);
  font-size: 18px;
  line-height: 56px;
  font-weight: 600;
  text-align: center;
  -webkit-transition: all 0.4s linear;
  -o-transition: all 0.4s linear;
  transition: all 0.4s linear;
}

.owl-nav-style-one.owl-theme .owl-nav [class*="owl-"]:hover:before {
  border-color: var(--thm-base);
}

.owl-nav-style-one.owl-theme .owl-nav [class*="owl-"] span {
  display: none;
}

.owl-nav-style-one.owl-theme .owl-nav .owl-prev {
  transform: rotate(-270deg);
  margin-right: 10px;
}

.owl-nav-style-one.owl-theme .owl-nav .owl-next {
  margin-left: 0px;
  transform: rotate(270deg);
}

.owl-nav-style-one.owl-theme .owl-nav [class*="owl-"]:hover {
  background-color: var(--thm-base);
}

.owl-nav-style-one.owl-theme .owl-nav [class*="owl-"]:hover:before {
  color: #ffffff
}



.owl-carousel.owl-dot-style1 .owl-dots {
  position: relative;
  text-align: center;
  line-height: 0;
  margin-top: 0px !important;
  display: block;
}

.owl-carousel.owl-dot-style1 .owl-dots .owl-dot {
  position: relative;
  display: inline-block;
  width: 11px;
  height: 11px;
  background-color: rgba(var(--thm-base-rgb), .20);
  border: 0px solid #e0e0e0;
  margin: 0px 5px;
  padding: 0px;
  border-radius: 50%;
  transition: all 100ms linear;
  transition-delay: 0.1s;
}

.owl-carousel.owl-dot-style1 .owl-dots .owl-dot:before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  bottom: -2px;
  right: -2px;
  border-radius: 50%;
  background: var(--thm-primary);
  transform: scale(0);
  transition: all 500ms ease;
}

.owl-carousel.owl-dot-style1 .owl-dots .owl-dot.active {
  background: var(--thm-primary);
}

.owl-carousel.owl-dot-style1 .owl-dots .owl-dot.active:before {
  transform: scale(1.0);
}

.owl-carousel.owl-dot-style1 .owl-dots .owl-dot span {}

.owl-carousel.owl-dot-style1 .owl-dots .owl-dot.active span {}




@keyframes pulse {
  50% {
    box-shadow: 0 0 0 5px rgba(255, 255, 255, .1),
      0 0 0 20px rgba(238, 238, 238, 0.3000);
  }
}

@keyframes pulse2 {
  50% {
    box-shadow: 0 0 0 5px rgba(255, 231, 1, .1),
      0 0 0 20px rgba(255, 231, 1, 0.3000);
  }
}



.rating-box {
  position: relative;
  display: block;
  overflow: hidden;
}

.rating-box ul {
  overflow: hidden;
}

.rating-box ul li {
  position: relative;
  display: inline-block;
  float: left;
  margin-right: 5px;
}

.rating-box ul li:last-child {
  margin-right: 0;
}

.rating-box ul li a {
  font-size: 20px;
  font-weight: 400;
  transition: all 200ms linear;
  transition-delay: 0.1s;
}





.boxed_wrapper {
  position: relative;
  margin: 0 auto;
  overflow: hidden !important;
  background: #ffffff none repeat scroll 0 0;
  width: 100%;
  min-width: 320px;
}

.styled-pagination {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  padding-top: 10px;
}

.styled-pagination.pdtop0 {
  padding-top: 0;
}

.styled-pagination li {
  position: relative;
  display: inline-block;
  float: none;
  margin-right: 6px;
}

.styled-pagination li:last-child {
  margin-right: 0;
}

.styled-pagination li.prev a {
  transform: rotate(0deg);
}

.styled-pagination li a span:before {
  position: relative;
  top: 6px;
  font-size: 25px;
}

.styled-pagination li.prev a span.left {
  position: relative;
  top: 1px;
}

.styled-pagination li.next a span.right {
  position: relative;
  top: 2px;
}

.styled-pagination li a {
  position: relative;
  display: inline-block;
  width: 55px;
  height: 55px;
  border-radius: 0%;
  background: #f5f5f5;
  border: 1px solid #f5f5f5;
  color: var(--thm-black);
  font-size: 18px;
  line-height: 53px;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  transition: all 500ms ease;
  font-family: var(--thm-font);
  z-index: 1;
}

.styled-pagination li:hover a,
.styled-pagination li.active a {
  color: #ffffff;
  border-color: var(--thm-base);
  background: var(--thm-base);
}

.styled-pagination li.prev a,
.styled-pagination li.next a {
  color: var(--thm-base);
  transition: all 200ms linear;
  transition-delay: 0.1s;
}

.styled-pagination li.prev a:hover,
.styled-pagination li.next a:hover {
  color: #ffffff;
}






/*=============== Color-Layout =============*/
.switcher {
  position: fixed;
  top: 320px;
  z-index: 99;
}

.switcher .switch_btn {
  position: absolute;
  top: 0px;
  right: -50px;
  z-index: -1;
}

.switcher .switch_btn button {
  width: 50px;
  height: 50px;
  color: #fff;
  line-height: 50px;
  cursor: pointer;
  border-radius: 0;
  margin-left: 0;
  transition: all 500ms ease;
  background: rgba(0, 0, 0, 0.90);
}

.switcher .switch_menu {
  position: absolute;
  width: 220px;
  height: 30px;
  background: transparent;
  display: none;
  top: 0px;
  left: 60px;
  bottom: 0;
  margin: 10px 0;
}

.switcher #styleOptions li {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 30px;
  margin-right: 3px;
}

.switcher #styleOptions li:last-child {
  margin-right: 0;
}

.switcher #styleOptions li a {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: 0 0 0 0px #fff;
}

.switcher #styleOptions li a.blue-color {
  background: #1266e3;
}

.switcher #styleOptions li a.pink-color {
  background: #e70887;
}

.switcher #styleOptions li a.violet-color {
  background: #6936d8;
}

.switcher #styleOptions li a.crimson-color {
  background: #ba0913;
}

.switcher #styleOptions li a.orange-color {
  background: #FFA500;
}

.switcher #styleOptions li a.green-color {
  background: #95c41f;
}







/** Search Pop Up Style **/
.serach-button-style1 {
  position: relative;
  display: block;
}

.serach-button-style1 .search-toggler {
  position: relative;
  display: block;
  width: 70px;
  height: 40px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 0px;
  color: var(--thm-black);
  font-size: 25px;
  line-height: 46px;
  font-weight: 400;
  cursor: pointer;
  border-left: 1px solid rgba(var(--thm-base-rgb), .10);
  transition: all 500ms ease;
}

.serach-button-style1 .search-toggler:hover {
  color: var(--thm-base);
}


.search-popup {
  position: fixed;
  left: 0;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 99999;
  visibility: hidden;
  opacity: 0;
  overflow: auto;
  background: rgba(0, 0, 0, 0.9);
  -webkit-transform: translateY(101%);
  -ms-transform: translateY(101%);
  transform: translateY(101%);
  transition: all 700ms ease;
  -moz-transition: all 700ms ease;
  -webkit-transition: all 700ms ease;
  -ms-transition: all 700ms ease;
  -o-transition: all 700ms ease;
}

.search-popup.popup-visible {
  -webkit-transform: translateY(0%);
  -ms-transform: translateY(0%);
  transform: translateY(0%);
  visibility: visible;
  opacity: 1;
}

.search-popup .overlay-layer {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: block;
}

.search-popup .close-search {
  position: absolute;
  right: 25px;
  top: 25px;
  font-size: 22px;
  color: #ffffff;
  cursor: pointer;
  background-image: url(../images/icon/icon-cross.png);
  width: 40px;
  height: 40px;
  z-index: 5;
  transition: all 500ms ease;
}

.search-popup .search-form {
  position: relative;
  padding: 0px 15px 0px;
  max-width: 1024px;
  margin: 0 auto;
  margin-top: 150px;
  margin-bottom: 100px;
  opacity: 0;
  -webkit-transform: translateY(50px);
  -ms-transform: translateY(50px);
  transform: translateY(50px);
  z-index: 10;
}

.search-popup.popup-visible .search-form {
  opacity: 1;
  -webkit-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
  transition: all 500ms ease 500ms;
  -moz-transition: all 900ms ease 500ms;
  -webkit-transition: all 900ms ease 500ms;
  -ms-transition: all 900ms ease 500ms;
  -o-transition: all 900ms ease 500ms;
}

.search-popup .search-form .form-group {
  margin-bottom: 30px;
}

.search-popup .search-form fieldset {
  position: relative;
  border-radius: 12px;
}

.search-popup .search-form fieldset input[type="search"] {
  position: relative;
  height: 70px;
  padding: 20px 250px 20px 30px;
  background: #ffffff;
  line-height: 30px;
  font-size: 24px;
  color: #233145;
  border-radius: 7px;
}

.search-popup .search-form fieldset input[type="submit"] {
  position: absolute;
  display: block;
  right: 0px;
  top: 0px;
  text-align: center;
  width: 220px;
  height: 70px;
  padding: 20px 10px 20px 10px;
  color: #ffffff !important;
  line-height: 30px;
  font-size: 20px;
  cursor: pointer;
  text-transform: uppercase;
  border-radius: 0px 7px 7px 0px;
  background: var(--thm-base);
}

.search-popup .search-form fieldset input[type="submit"]:hover {
  transform: translateY(0px);
}



.search-popup h3 {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 20px;
  letter-spacing: 1px;
  text-align: center;
}

.search-popup .recent-searches {
  font-size: 16px;
  color: #ffffff;
  text-align: center;
}

.search-popup .recent-searches li {
  display: inline-block;
  margin: 0px 10px 10px 0px;
}

.search-popup .recent-searches li a {
  display: block;
  line-height: 24px;
  border: 1px solid #ffffff;
  padding: 7px 15px;
  color: #ffffff;
  border-radius: 3px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.search-popup .recent-searches li a:hover {
  border-color: var(--thm-base);
  background-color: var(--thm-base);
}





.serach-button-style1--instyle2 {
  margin-left: 0;
  margin-right: 0;
}

.serach-button-style1--instyle2 .search-toggler {
  color: #ffffff;
  border-left: 1px solid rgba(255, 255, 255, 0.20);
}

.serach-button-style1--instyle2 .search-toggler:hover {
  color: var(--thm-black);
}



/*________________Preloader_______________ */
.preloader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 999999999999999;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url(../images/icon/preloader.svg);
}

.preloader-close {
  position: fixed;
  z-index: 999999;
  color: #fff;
  padding: 10px 20px;
  cursor: pointer;
  right: 0;
  bottom: 0;
  font-weight: 600;
  background-color: var(--thm-black);
}

.loader-wrap {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 999999;
}

.loader-wrap .layer-one {
  position: absolute;
  left: 0%;
  top: 0;
  width: 33.3333%;
  height: 100%;
  overflow: hidden;
}

.loader-wrap .layer-two {
  position: absolute;
  left: 33.3333%;
  top: 0;
  width: 33.3333%;
  height: 100%;
  overflow: hidden;
}

.loader-wrap .layer-three {
  position: absolute;
  left: 66.6666%;
  top: 0;
  width: 33.3333%;
  height: 100%;
  overflow: hidden;
}



.loader-wrap .layer .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--thm-base);
}





/*** Scroll To Top style ***/
.scroll-top {
  position: fixed;
  right: 15px;
  bottom: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #ffffff;
  border: 2px solid #ffffff;
  color: var(--thm-base);
  font-size: 20px;
  line-height: 56px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  display: none;
  cursor: pointer;
  transform: rotate(0deg);
  transition: all 200ms linear;
  transition-delay: 0.1s;
  z-index: 999999999;
}

.scroll-top span {}

.scroll-top:after {
  position: absolute;
  content: '';
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 1;
  z-index: -1;
  background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
  background: -webkit-radial-gradient(center ellipse, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
}



.scroll-top:before {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: transparent;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-animation-delay: .9s;
  animation-delay: .9s;
  content: "";
  -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.9);
  box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.9);
  -webkit-animation: ripple 3s infinite;
  animation: ripple 3s infinite;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}



.scroll-top:hover {
  color: #ffffff;
  background-color: #0b59d9;
  border-color: #0b59d9;
  transition: 500ms ease;
}

.flaticon-up-arrow {
  color: #0b59d9;
}

.scroll-top:hover .flaticon-up-arrow {
  color: #fff !important;
}

/* Form validation styles */
input:focus,
textarea:focus,
select:focus {
  border-color: #43c3ea;
  outline: none;
}

#contact-form input[type="text"].error {
  border-color: red;
}

#contact-form input[type="email"].error {
  border-color: red;
}

#contact-form select.error {
  border-color: red;
}

#contact-form textarea.error {
  border-color: red;
}







/* Overlay styles */
.overlay-style-one {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(218, 60, 34, 0.80);
  transition-delay: .1s;
  transition-timing-function: ease-in-out;
  transition-duration: .7s;
  transition-property: all;
  opacity: 0;
  z-index: 1;
}

.overlay-style-one .box {
  display: table;
  height: 100%;
  width: 100%;
}

.overlay-style-one .box .content {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

.overlay-style-one .box .inner {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}





.overlay-style-two {
  position: absolute;
  left: 0px;
  bottom: 0px;
  right: 0px;
  top: 0px;
  z-index: 2;
  opacity: 0;
  transition: all 900ms ease;
}

.overlay-style-two:before {
  position: absolute;
  content: '';
  top: 0px;
  left: 0px;
  width: 100%;
  height: 50%;
  display: block;
  opacity: 0;
  text-align: center;
  transform: perspective(400px) rotateX(-90deg);
  transform-origin: top;
  transition: all 0.5s;
  background-color: rgba(18, 18, 18, 0.90);
}

.overlay-style-two:after {
  position: absolute;
  content: '';
  left: 0px;
  bottom: 0px;
  width: 100%;
  height: 50%;
  display: block;
  opacity: 0;
  text-align: center;
  transform: perspective(400px) rotateX(90deg);
  transform-origin: bottom;
  transition: all 0.5s;
  background-color: rgba(18, 18, 18, 0.90);
}




.review-box {
  position: relative;
  display: block;
  overflow: hidden;
  line-height: 16px;
}

.review-box>ul {
  display: block;
  overflow: hidden;
}

.review-box>ul>li {
  display: inline-block;
  float: none;
  margin: 0 1px;
}

.review-box>ul>li:last-child {
  margin-right: 0px;
}

.review-box>ul>li>i {
  position: relative;
  display: inline-block;
  color: #ffa800;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  transition: all 200ms linear;
  transition-delay: 0.1s;
}

.review-box>ul>li:hover>i {
  color: var(--thm-gray);
}




/* Update header Style */
@keyframes menu_sticky {
  0% {
    margin-top: -90px;
  }

  50% {
    margin-top: -74px;
  }

  100% {
    margin-top: 0;
  }
}




/*** 
========================================
  Mobile Menu
========================================
***/
.nav-outer .mobile-nav-toggler {
  position: relative;
  display: none;
  float: right;
  cursor: pointer;
  padding: 30px 0;
}

.nav-outer.style1 .mobile-nav-toggler {
  padding: 35px 0 35px;
}

.nav-outer.style2 .mobile-nav-toggler {
  padding: 25px 0;
}

.nav-outer.style3 .mobile-nav-toggler {
  padding: 30px 0;
}

.nav-outer .mobile-nav-toggler .inner {
  position: relative;
  display: block;
  padding: 3px 5px;
  background: var(--thm-base);
}

.nav-outer.style2 .mobile-nav-toggler .inner {
  background-color: var(--thm-black);
}




.mobile-menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 300px;
  max-width: 100%;
  height: 100%;
  padding-right: 30px;
  opacity: 0;
  visibility: hidden;
  z-index: 999999;
}

.mobile-menu .menu-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(9, 16, 32, 0.90);
  -webkit-transform: translateX(101%);
  -ms-transform: translateX(101%);
  transform: translateX(101%);
  transition: all 900ms ease;
  -moz-transition: all 900ms ease;
  -webkit-transition: all 900ms ease;
  -ms-transition: all 900ms ease;
  -o-transition: all 900ms ease;
  z-index: 1;
}

.mobile-menu-visible .mobile-menu .menu-backdrop {
  opacity: 0.70;
  visibility: visible;
  -webkit-transition: all 0.7s ease;
  -moz-transition: all 0.7s ease;
  -ms-transition: all 0.7s ease;
  -o-transition: all 0.7s ease;
  transition: all 0.7s ease;
  -webkit-transform: translateX(0%);
  -ms-transform: translateX(0%);
  transform: translateX(0%);
}

.mobile-menu .mCSB_inside>.mCSB_container {
  margin-right: 5px;
}

.mobile-menu .navbar-collapse {
  display: block !important;
}


.mobile-menu .nav-logo {
  position: relative;
  padding: 30px 25px;
  text-align: left;
}

.mobile-menu .nav-logo a {
  position: relative;
  display: inline-block;
}

.mobile-menu-visible {
  overflow: hidden;
}

.mobile-menu-visible .mobile-menu {
  opacity: 1;
  visibility: visible;
}

.mobile-menu .menu-box {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  max-height: 100%;
  overflow-y: auto;
  background: #000000;
  padding: 0px 0px;
  z-index: 5;
  opacity: 0;
  visibility: hidden;
  border-radius: 0px;
  -webkit-transform: translateX(101%);
  -ms-transform: translateX(101%);
  transform: translateX(101%);
}

.mobile-menu-visible .mobile-menu .menu-box {
  opacity: 1;
  visibility: visible;
  -webkit-transition: all 0.7s ease;
  -moz-transition: all 0.7s ease;
  -ms-transition: all 0.7s ease;
  -o-transition: all 0.7s ease;
  transition: all 0.7s ease;
  -webkit-transform: translateX(0%);
  -ms-transform: translateX(0%);
  transform: translateX(0%);
}

.mobile-menu .close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #ffffff;
  font-size: 30px;
  line-height: 30px;
  width: 30px;
  text-align: center;
  cursor: pointer;
  z-index: 10;
  -webkit-transition: all 0.9s ease;
  -moz-transition: all 0.9s ease;
  -ms-transition: all 0.9s ease;
  -o-transition: all 0.9s ease;
  transition: all 0.9s ease;
}

.mobile-menu-visible .mobile-menu .close-btn {
  -webkit-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
}

.mobile-menu .close-btn:hover {
  color: var(--thm-base);
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.mobile-menu .navigation {
  position: relative;
  display: block;
  width: 100%;
  float: none;
}

.mobile-menu .navigation li {
  position: relative;
  display: block;
  border-top: 1px solid rgba(255, 255, 255, 0.10);
}

.mobile-menu .navigation:last-child {
  border-bottom: 1px solid rgba(255, 255, 255, 0.10);
}

.mobile-menu .navigation li>ul>li:first-child {
  border-top: 1px solid rgba(255, 255, 255, 0.10);
}

.mobile-menu .navigation li>a {
  position: relative;
  display: block;
  padding: 10px 25px;
  color: #ffffff;
  font-size: 15px;
  line-height: 24px;
  font-weight: 600;
  text-transform: uppercase;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}

.mobile-menu .navigation li>a:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 0;
  border-left: 5px solid var(--thm-base);
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}

.mobile-menu .navigation li.current>a:before {
  height: 100%;
}

.mobile-menu .navigation li.current>a,
.mobile-menu .navigation li>a:hover {
  color: var(--thm-base);
}


.mobile-menu .navigation li ul li>a {
  font-size: 15px;
  font-weight: 400;
  margin-left: 20px;
  text-transform: capitalize;
}

.mobile-menu .navigation li.dropdown .dropdown-btn {
  position: absolute;
  top: 6px;
  right: 6px;
  width: 32px;
  height: 32px;
  text-align: center;
  color: #ffffff;
  font-size: 16px;
  line-height: 32px;
  background: rgba(255, 255, 255, 0.10);
  cursor: pointer;
  border-radius: 2px;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  z-index: 5;
}

.mobile-menu .navigation li.dropdown .dropdown-btn.open {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.mobile-menu .navigation li>ul,
.mobile-menu .navigation li>ul>li>ul,
.mobile-menu .navigation>li.dropdown>.megamenu {
  display: none;
}

.mobile-menu .social-links {
  position: relative;
  text-align: center;
  padding: 50px 15px;
}

.mobile-menu .social-links li {
  position: relative;
  display: inline-block;
  margin: 0px 1px 10px;
}

.mobile-menu .social-links li a {
  position: relative;
  display: block;
  width: 45px;
  height: 45px;
  border: 1px solid rgba(255, 255, 255, 0.20);
  border-radius: 50%;
  background: var(--thm-base);
  color: #ffffff;
  font-size: 16px;
  line-height: 41px;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}

.mobile-menu .social-links li a:hover {
  color: var(--thm-base);
  background-color: #ffffff;
}







/** xs sidebar **/
.xs-sidebar-group .xs-overlay {
  left: 0%;
  top: 0;
  position: fixed;
  height: 100%;
  opacity: 0;
  width: 100%;
  visibility: hidden;
  transition: all 200ms linear;
  transition-delay: 0.1s;
  cursor: url(../images/icon/cross-out.png), pointer;
  z-index: 99999999;
}

.xs-sidebar-group.isActive .xs-overlay {
  opacity: .8;
  visibility: visible;
  transition-delay: 0.3s;
  right: 100%;
  background-color: #000000;
}


.xs-sidebar-widget {
  position: fixed;
  left: -100%;
  top: 0;
  bottom: 0;
  width: 100%;
  max-width: 365px;
  background-color: #2c2c2c;
  overflow: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  transition: all 700ms ease 100ms;
  visibility: hidden;
  opacity: 1;
  z-index: 999999999;
}

.xs-sidebar-group.isActive .xs-sidebar-widget {
  opacity: 1;
  visibility: visible;
  left: 0;
  transition: all 500ms ease 800ms;
}



.sidebar-textwidget {
  padding: 70px 30px;
}

.sidebar-widget-container {
  position: relative;
  top: 150px;
  opacity: 0;
  visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: all 300ms ease 100ms;
}

.xs-sidebar-group.isActive .sidebar-widget-container {
  top: 0px;
  opacity: 1;
  visibility: visible;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: all 700ms ease 1500ms;
}

.xs-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: .8;
  z-index: 0;
  background-color: #000000;
}



.xs-sidebar-group .widget-heading {
  position: absolute;
  top: 0;
  right: 0;
  padding: 25px;
}

.xs-sidebar-group .widget-heading a {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 26px;
  text-align: center;
  border: 2px solid #fff;
  border-radius: 50%;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  transition: all 200ms linear;
  transition-delay: 0.1s;
}

.xs-sidebar-group .widget-heading a:hover {
  color: var(--thm-base);
  border-color: var(--thn-base);
}


.xs-sidebar-group .content-inner .logo {
  position: relative;
  display: block;
  margin-bottom: 30px;
}

.xs-sidebar-group .content-inner .logo a {
  position: relative;
  display: inline-block;
}

.xs-sidebar-group .content-inner h4 {
  position: relative;
  display: block;
  font-size: 20px;
  line-height: 30px;
  color: #fff;
  font-weight: 400;
  text-transform: uppercase;
  padding-bottom: 14px;
  margin-bottom: 30px;
}

.xs-sidebar-group .content-inner h4:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 2px;
  background: var(--thm-base);
}



.xs-sidebar-group .content-inner .content-box {
  margin-bottom: 30px;
  padding-right: 15px;
}

.xs-sidebar-group .content-inner .content-box .inner-text {
  position: relative;
  display: block;
  padding-top: 2px;
}

.xs-sidebar-group .content-inner .content-box p {
  color: #b0bcc2;
  margin: 0;
}

.xs-sidebar-group .content-inner .form-inner .form-group {
  position: relative;
  margin-bottom: 20px;
}

.xs-sidebar-group .content-inner .form-inner .form-group:last-child {
  margin-bottom: 0px;
}

.xs-sidebar-group .content-inner .form-inner .form-group input[type='text'],
.xs-sidebar-group .content-inner .form-inner .form-group input[type='email'],
.xs-sidebar-group .content-inner .form-inner .form-group textarea {
  position: relative;
  display: block;
  width: 100%;
  height: 50px;
  font-size: 15px;
  padding: 10px 20px;
  color: #848484;
  transition: all 500ms ease;
}

.xs-sidebar-group .content-inner .form-inner .form-group button.btn-one {
  color: var(--thm-black);
}

.xs-sidebar-group .content-inner .form-inner .form-group .theme-btn-one:hover {}

.xs-sidebar-group .content-inner .form-inner .form-group textarea {
  resize: none;
  height: 120px;
}

.xs-sidebar-group .content-inner .form-inner .form-group input:focus,
.xs-sidebar-group .content-inner .form-inner .form-group textarea:focus {
  border-color: #00224f;
}


.sidebar-contact-info {
  position: relative;
  display: block;
  padding-top: 43px;
}

.sidebar-contact-info h3 {}

.sidebar-contact-info ul {
  position: relative;
  display: block;
  padding-bottom: 22px;
}

.sidebar-contact-info ul li {
  position: relative;
  display: block;
  color: #b0bcc2;
  line-height: 30px;
  margin-bottom: 6px;
}

.sidebar-contact-info ul li:last-child {
  margin-bottom: 0;
}

.sidebar-contact-info ul li span {
  position: relative;
  display: inline-block;
  width: 25px;
}

.sidebar-contact-info ul li span:before {
  position: relative;
  display: inline-block;
  color: var(--thm-base);
  top: 3px;
}

.sidebar-contact-info ul li a {
  color: #b0b0bd;
}

.xs-sidebar-group .content-inner .thm-social-link1 {
  overflow: hidden;
}




.sec-title {
  position: relative;
  display: block;
  margin-top: -8px;
  padding-bottom: 44px;
}

.sec-title .sub-title {
  position: relative;
  display: block;
  line-height: 0;
  padding-bottom: 9px;
}

.sec-title .sub-title h3 {
  color: #0b59d9;
  font-size: 24px;
  line-height: 34px;
  font-family: var(--thm-font-2);
  font-weight: 700;
  font-style: normal;
}

.sec-title h2 {
  font-size: 50px;
  line-height: 1.2em;
  font-weight: 800;
  text-transform: none;
  color: #1f2933;
}


.sec-title--style2 {
  position: relative;
}

.sec-title--style2 .sub-title h3 {
  color: var(--thm-primary);
}

.sec-title--style2 h2 {
  color: #ffffff;
}





@keyframes slide5 {
  from {
    background-position: 0 0;
  }

  to {
    background-position: -200px 0;
  }
}

@-webkit-keyframes slide5 {
  from {
    background-position: 0 0;
  }

  to {
    background-position: -200px 0;
  }
}







/*** 
=============================================
  Features Style1 Content Css
=============================================
***/
.features-style1-area {
  position: relative;
  display: block;
}

.features-style1__content {
  position: relative;
  display: block;
  z-index: 10;
}

.features-style1__content ul {
  position: relative;
  display: flex;
  background: #ffffff;
  padding: 0 50px;
  box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.07);
  margin-top: -60px;
  z-index: 10;
}

.features-style1__content ul li {
  position: relative;
  display: block;
  padding: 0 20px;
  padding-top: 54px;
  padding-bottom: 45px;
  max-width: 33.333333%;
  width: 100%;
}

.features-style1__content ul li:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 3px;
  background: var(--thm-primary);
  transform: scaleX(0);
  transition: all 500ms linear;
  transition-delay: 0.1s;
}

.features-style1__content ul li:hover:before {
  transform: scaleX(1.0);
}

.single-features-style1 {
  position: relative;
  display: block;
  padding-left: 75px;
}

.single-features-style1 .icon-holder {
  position: absolute;
  top: 0;
  left: 0;
  width: 75px;
  height: 75px;
  padding-top: 10px;
}

.single-features-style1 .icon-holder .box {
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 40px;
  background-color: rgba(var(--thm-base-rgb), .10);
  transition: all 500ms ease;
}

.single-features-style1:hover .icon-holder .box {
  background-color: var(--thm-primary);
}

.single-features-style1 .icon-holder span:before {
  position: relative;
  display: inline-block;
  color: var(--thm-base);
  font-size: 65px;
  line-height: 65px;
  transform: scale(1.0);
  transform-style: preserve-3d;
  transition: all 0.4s cubic-bezier(0.62, 0.21, 0.45, 1.52);
}

.single-features-style1:hover .icon-holder span:before {
  color: var(--thm-black);
  transform: scale(0.9);
}


.single-features-style1 .text-holder {
  position: relative;
  display: block;
  padding-top: 7px;
  padding-left: 10px;
}

.single-features-style1 .text-holder h3 {
  font-size: 20px;
  line-height: 24px;
  margin: 0 0 14px;
}

.single-features-style1 .text-holder h3 a {
  color: var(--thm-black);
  transition: all 200ms linear;
  transition-delay: 0.1s;
}

.single-features-style1 .text-holder h3 a:hover {
  color: var(--thm-primary);
}

.single-features-style1 .text-holder p {
  margin: 0;
}



/*** 
=============================================
  Features style2 Area Css
=============================================
***/
.features-style2-area {
  position: relative;
  display: block;
}

.features-style2-area .auto-container {
  max-width: 100%;
  padding: 0;
}

.features-style2-area .row {
  margin-left: 0px;
  margin-right: 0px;
}

.features-style2-area .row [class*=col-] {
  padding-left: 0px;
  padding-right: 0px;
}

.single-features-style2-box {
  position: relative;
  display: block;
  overflow: hidden;
  background: var(--thm-black);
  padding: 112px 0;
  min-height: 360px;
}

.single-features-style2-box .inner-content {
  position: relative;
  display: block;
  max-width: 585px;
  width: 100%;
  float: right;
  padding-left: 75px;
}

.single-features-style2-box.left .inner-content {
  float: left;
  margin-left: 100px;
}

.single-features-style2-box .inner-content .icon {
  position: absolute;
  top: 25px;
  left: 0;
  padding-top: 10px;
}

.single-features-style2-box .inner-content .icon .box {
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.07);
  transition: all 300ms ease 100ms;
}

.single-features-style2-box:hover .inner-content .icon .box {
  background: var(--thm-base);
  transform: rotate(90deg);
}

.single-features-style2-box .inner-content .icon span::before {
  position: relative;
  display: inline-block;
  color: var(--thm-primary);
  font-size: 65px;
  line-height: 65px;
  transform: scale(1.0);
  transition: all 200ms linear;
  transition-delay: 0.1s;
}

.single-features-style2-box:hover .inner-content .icon span::before {
  transform: scale(0.8);
}

.single-features-style2-box .inner-content .title {
  position: relative;
  display: block;
  padding-left: 20px;
}

.single-features-style2-box .inner-content .title h3 {
  color: #a5b9ad;
  font-size: 24px;
  line-height: 36px;
  font-weight: 700;
  font-family: var(--thm-font-2);
  margin-bottom: 4px;
}

.single-features-style2-box .inner-content .title h2 {
  color: #ffffff;
  font-size: 40px;
  line-height: 1.2em;
  font-weight: 700;
}

.single-features-style2-box .img-bg {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}



/*** 
=============================================
  Features Style3 Area Css
=============================================
***/
.features-style3-area {
  position: relative;
  display: block;
  padding: 120px 0px 120px;
  background: #ffffff;
  z-index: 10;
}

.features-style3__bg {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-position: center center;
  background-attachment: scroll;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--thm-black);
  background-blend-mode: luminosity;
  z-index: -1;
}

.features-style3__bg::before {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(var(--thm-black-rgb), 0.85);
  z-index: -2;
  content: "";
}


.features-style3__content {
  position: relative;
  display: block;
}

.features-style3__content .sec-title {
  padding-bottom: 34px;
}

.features-style3__content .video-btn {
  position: relative;
  display: block;
}

.features-style3__content .video-btn .icon {
  position: relative;
  display: inline-block;
}

.features-style3__content .video-btn .icon .video-popup {
  position: relative;
  display: block;
  width: 100px;
  height: 100px;
  line-height: 100px;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  background: var(--thm-base);
}

.features-style3__content .video-btn .icon .video-popup span:before {
  position: relative;
  top: 3px;
}



.features-style3__list {
  position: relative;
  display: block;
  overflow: hidden;
}

.features-style3__list ul {
  position: relative;
  display: block;
  float: left;
}

.features-style3__list ul.style2 {
  position: relative;
  display: block;
  float: left;
  padding-left: 75px;
}

.features-style3__list ul li {
  position: relative;
  display: block;
  color: #ffffff;
  font-size: 18px;
  line-height: 40px;
  font-weight: 600;
  transition: all 500ms ease;
}

.features-style3__list ul li:hover {
  color: var(--thm-primary);
}

.features-style3__list ul li span::before {
  position: relative;
  display: inline-block;
  color: var(--thm-primary);
  font-size: 20px;
  padding-right: 13px;
  top: 3px;
}














/*** 
=============================================
  Choose Style1 Area Css
=============================================
***/
.choose-style1-area {
  position: relative;
  display: block;
  margin-bottom: -100px;
  z-index: 10;
}

.choose-style1__title-box {
  position: relative;
  display: block;
  background: var(--thm-base);
  padding: 62px 60px 65px;
}

.choose-style1__title-box .sec-title--style2 {
  padding-bottom: 58px;
}

.choose-style1__title-box .sec-title--style2 h2 {
  color: #ffffff;
  font-size: 30px;
  line-height: 40px;
  font-weight: 800;
}

.choose-style1__title-box .btn-box {
  position: relative;
  display: block;
  line-height: 0;
}

.choose-style1__title-box .btn-box a {
  padding-left: 40px;
  padding-right: 40px;
}

.choose-style1__title-box .btn-box a.btn-one:before {
  background-color: var(--thm-black);
}



.video-gallery-style2 {
  position: relative;
  width: 100%;
  min-height: 400px;
}

.video-gallery-style2__bg {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-color: var(--thm-base);
  transition: all 200ms linear;
  transition-delay: 0.1s;
}

.video-gallery-style2 .icon {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  background: var(--thm-primary);
  border-radius: 0%;
  z-index: 2;
}

.video-gallery-style2 .icon .video-popup {
  position: relative;
  display: block;
  font-size: 25px;
  text-align: center;
}

.video-gallery-style2 .icon .video-popup span::before {
  position: relative;
  top: 4px;
  color: var(--thm-black);
}




/*** 
=============================================
  Slogan area style
=============================================
***/
.slogan-area {
  position: relative;
  display: block;
  overflow: hidden;
  background: #1266e3;
  padding: 100px 0;
  z-index: 10;
}

.slogan-area .row {
  align-items: center;
}

.phone-number-box2 {
  position: relative;
  display: flex;
  align-items: center;
}

.phone-number-box2 .icon {
  position: relative;
  display: block;
  width: 75px;
  height: 75px;
  background-color: #00224f;
  border-radius: 50%;
  z-index: 1;
}

.phone-number-box2 .icon span::before {
  position: relative;
  display: block;
  color: #1266e3;
  font-size: 25px;
  line-height: 75px;
  text-align: center;
  transition: all 200ms linear;
  transition-delay: 0.1s;
}

.phone-number-box2 .icon:before {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: 50%;
  background: var(--thm-primary);
  content: "";
  z-index: -1;
  transform: scale(0.0);
  transform-origin: center;
  transform-style: preserve-3d;
  transition: all 0.4s cubic-bezier(0.62, 0.21, 0.45, 1.52);
}

.phone-number-box2:hover .icon:before {
  transform: scaleX(1.0);
}

.phone-number-box2:hover .icon span::before {
  color: #fff;
}


.phone-number-box2 .phone {
  position: relative;
  display: block;
  padding-left: 30px;
}

.phone-number-box2 .phone p {
  position: relative;
  display: block;
  top: 5px;
  color: #fff;
  font-size: 24px;
  line-height: 26px;
  font-weight: 700;
  margin: 0 0 16px;
  font-family: var(--thm-font-2);
}

.phone-number-box2 .phone a {
  position: relative;
  display: inline-block;
  color: #ffffff;
  font-size: 34px;
  line-height: 40px;
  font-weight: 800;
  transition: all 200ms linear;
  transition-delay: 0.1s;
  font-family: var(--thm-font);
}

.phone-number-box2 .phone a:hover {
  color: var(--thm-primary);
}


.slogan-text-box {
  position: relative;
  display: block;
}

.slogan-text-box p {
  color: rgba(255, 255, 255, 0.70);
  font-size: 18px;
  line-height: 32px;
  font-weight: 500;
  margin: 0;
}

.slogan-btn-box {
  position: relative;
  display: block;
  line-height: 0;
}

.slogan-btn-box a {
  padding-left: 50px;
  padding-right: 50px;
}

.slogan-btn-box a:before {
  background-color: #00224f;
}



/*** 
=============================================
  Google Map Style1 Area Css
=============================================
***/
.google-map-style1-area {
  position: relative;
  display: block;
  background: #ffffff;
  z-index: 10;
}

.google-map-style1-area .auto-container {
  max-width: 100%;
  padding: 0;
}

.home1-page-map-outer {
  position: relative;
  display: block;
  z-index: 10;
}

.home1-page-map-outer .map-canvas {
  position: relative;
  width: 100%;
  height: 550px;
}



/*** 
=============================================
  Working Process Area Css
=============================================
***/
.working-process-area {
  position: relative;
  display: block;
  padding: 0px 0 70px;
  background: #ffffff;
  z-index: 10;
}

.working-process-area.pdtop120 {
  padding-top: 120px;
}

.working-process-area .sec-title {
  padding-bottom: 80px;
}

.working-process__inner {
  position: relative;
  display: block;
  z-index: 1;
}

.working-process__inner .horizontal-line {
  position: absolute;
  top: 90px;
  left: -90px;
  right: -90px;
  height: 1px;
  background: #cad7cf;
}

.working-process__inner .horizontal-line:before {
  content: "";
  position: absolute;
  top: -5px;
  left: 0;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background: var(--thm-primary);
}

.working-process__inner .horizontal-line:after {
  content: "";
  position: absolute;
  top: -5px;
  right: 0;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background: var(--thm-primary);
}




.working-process-box {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  counter-reset: count;
}

.single-working-process {
  position: relative;
  display: block;
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 25%;
  width: 100%;
  text-align: center;
  padding: 0px 30px 0px;
  margin-bottom: 38px;
  z-index: 1;
}

.single-working-process .icon-holder {
  position: relative;
  display: block;
  width: 180px;
  height: 180px;
  margin: 0 auto;
  background-color: var(--thm-base);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.single-working-process .icon-holder::after {
  content: "";
  position: absolute;
  top: -36px;
  left: -36px;
  bottom: -36px;
  right: -36px;
  border: 1px solid #cad7cf;
  border-radius: 50%;
  z-index: -2;
}

.single-working-process .icon-holder:before {
  content: "";
  position: absolute;
  left: -36px;
  bottom: -37px;
  right: -36px;
  height: 127px;
  background: #ffffff;
  z-index: -1;
}

.single-working-process:nth-child(2n+2) .icon-holder:before {
  top: -37px;
  bottom: auto;
  height: 128px;
}



.single-working-process .icon-holder span:before {
  position: relative;
  color: #ffffff;
  font-size: 60px;
  line-height: 60px;
  transition-delay: .1s;
  transition-timing-function: ease-in-out;
  transition-duration: .7s;
  transition-property: all;
  z-index: 5;
}

.single-working-process:hover .icon-holder span:before {
  transform: scale(1.0) rotate(1deg);
}

.single-working-process .counting-box {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 50px;
  background: var(--thm-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.single-working-process .counting-box.top {
  left: auto;
  bottom: auto;
  top: 0;
  right: 0;
}

.single-working-process .counting-box:before {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  color: var(--thm-black);
  font-size: 20px;
  font-weight: 700;
  counter-increment: count;
  content: "0" counter(count);
  transition: all 100ms linear;
  transition-delay: 0.1s;
  font-family: var(--thm-font);
}


.single-working-process .text-holder {
  position: relative;
  display: block;
  padding-top: 70px;
}

.single-working-process .text-holder h3 {
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
  margin-bottom: 15px;
}

.single-working-process .text-holder p {
  margin: 0;
}

.single-working-process .text-holder .btn-box {
  position: relative;
  display: block;
  padding-top: 15px;
}

.single-working-process .text-holder p {
  margin: 0;
}



/*** 
=============================================
  Industries Details Area Css
=============================================
***/
.industries-details-area {
  position: relative;
  display: block;
  background: #ffffff;
  padding: 120px 0 120px;
  z-index: 10;
}

.industries-details__content {
  position: relative;
  display: block;
}

.industries-details__content .single-service-style2 {
  margin-bottom: 50px;
}




.industries-details__text-box {
  position: relative;
  display: block;
}

.industries-details__text-box .text {
  position: relative;
  display: block;
}

.industries-details__text-box .text h2 {
  font-size: 40px;
  line-height: 50px;
  font-weight: 800;
  margin: 0 0 27px;
}



.industries-details__text-box .text-right-box {
  position: relative;
  display: block;
  padding-top: 77px;
}

.industries-details__text-box .text-right-box ul {
  position: relative;
  display: block;
  padding-top: 17px;
}

.industries-details__text-box .text-right-box ul li {
  position: relative;
  display: block;
  padding-left: 30px;
  color: var(--thm-black);
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
  margin-bottom: 12px;
}

.industries-details__text-box .text-right-box ul li::before {
  font-family: 'icomoon' !important;
  content: "\e90f";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  color: var(--thm-primary);
  font-size: 22px;
  font-weight: 400;
}

.industries-details__text-box .text-right-box ul li:last-child {
  margin-bottom: 0;
}



.industries-details__features-box {
  position: relative;
  display: block;
  border-bottom: 1px solid #cad7cf;
  padding-top: 52px;
  padding-bottom: 65px;
}

.industries-details__features-box__single {
  position: relative;
  display: block;
  margin-bottom: 43px;
}

.industries-details__features-box__single .img-holder {
  position: relative;
  display: block;
  overflow: hidden;
}

.industries-details__features-box__single .img-holder img {
  width: 100%;
}


.industries-details__features-box__single .text-holder {
  position: relative;
  display: block;
  padding-top: 42px;
}

.industries-details__features-box__single .text-holder:before {
  content: "";
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  height: 5px;
  background: var(--thm-base);
}

.industries-details__features-box__single .text-holder h3 {
  font-size: 24px;
  line-height: 30px;
  font-weight: 800;
  margin: 0 0 9px;
}

.industries-details__features-box__single .text-holder p {
  margin: 0;
}













/*** 
=============================================
  Contact Info Style1 Area Css
=============================================
***/
.contact-info-style1-area {
  position: relative;
  display: block;
  background: #ffffff;
  padding: 0px 0 120px;
  z-index: 10;
}

.contact-info-style1__box {
  position: relative;
  display: block;
}

.contact-form {
  position: relative;
  display: block;
}

.contact-form.max-width {
  max-width: 770px;
  margin: 0 auto;
}

.contact-form form {
  position: relative;
  display: block;
}

.contact-form form .input-box {
  position: relative;
  display: block;
  margin-bottom: 20px;
}

.contact-form form input[type="text"],
.contact-form form input[type="email"],
.contact-form form textarea {
  position: relative;
  display: block;
  background: #ebf1ed;
  width: 100%;
  height: 62px;
  border: 1px solid #ebf1ed;
  color: #737c76;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 0px;
  transition: all 500ms ease;
  font-family: var(--thm-font);
}

.contact-form form textarea {
  height: 155px;
  padding-top: 12px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 10px;
}

.contact-form form input[type="text"]::-webkit-input-placeholder {
  color: #737c76;
}

.contact-form form input[type="text"]:-moz-placeholder {
  color: #737c76;
}

.contact-form form input[type="text"]::-moz-placeholder {
  color: #737c76;
}

.contact-form form input[type="text"]:-ms-input-placeholder {
  color: #737c76;
}

.contact-form form input[type="email"]::-webkit-input-placeholder {
  color: #737c76;
}

.contact-form form input[type="email"]:-moz-placeholder {
  color: #737c76;
}

.contact-form form input[type="email"]::-moz-placeholder {
  color: #737c76;
}

.contact-form form input[type="email"]:-ms-input-placeholder {
  color: #737c76;
}

.contact-form form textarea::-webkit-input-placeholder {
  color: #737c76;
}

.contact-form form textarea:-moz-placeholder {
  color: #737c76;
}

.contact-form form textarea::-moz-placeholder {
  color: #737c76;
}

.contact-form form textarea:-ms-input-placeholder {
  color: #737c76;
}

.contact-form form .button-box {
  position: relative;
  display: block;
  padding-top: 10px;
}

.contact-form form .button-box button {
  padding-top: 9px;
  padding-bottom: 5px
}




@-webkit-keyframes iliketomoveit {
  0% {
    left: 0px;
  }

  25% {
    left: 400px;
  }

  75% {
    left: 200px;
  }

  100% {
    left: 0px;
  }
}

@keyframes iliketomoveit {
  0% {
    left: 0px;
  }

  25% {
    left: 400px;
  }

  75% {
    left: 200px;
  }

  100% {
    left: 0px;
  }
}



/*** 
=============================================
  Error Page Area Style      
=============================================
***/
.error-page-area {
  position: relative;
  display: block;
  padding: 115px 0 120px;
  background: #ffffff;
  z-index: 10;
}

.error-content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.error-content .big-title {
  position: relative;
  display: block;
  z-index: 1;
}

.error-content .big-title h2 {
  color: var(--thm-base);
  font-size: 72px;
  line-height: 70px;
  font-weight: 800;
  text-transform: uppercase;
}

.error-content .title {
  position: relative;
  display: block;
  padding-top: 17px;
  padding-bottom: 24px;
}

.error-content .title h2 {
  font-size: 48px;
  line-height: 60px;
  font-weight: 700;
}

.error-content .text {
  position: relative;
  display: block;
  padding-bottom: 29px;
}

.error-content .text p {
  margin: 0;
}

.error-page-search-box {
  position: relative;
  display: block;
  max-width: 570px;
  width: 100%;
  margin: 0 auto;
}

.error-page-search-box form.search-form {
  position: relative;
  display: block;
  width: 100%;
}

.error-page-search-box .search-form input[type="text"] {
  position: relative;
  display: block;
  width: 100%;
  height: 60px;
  border-radius: 0px;
  background: #ffffff;
  border: 1px solid #e5e5e5;
  color: #757575;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: .1em;
  padding-left: 30px;
  padding-right: 60px;
  transition: all 500ms ease 0s;
  font-family: var(--thm-font);
}

.error-page-search-box .search-form button {
  position: absolute;
  top: 10px;
  right: 10px;
  bottom: 10px;
  width: 40px;
  height: 40px;
  background: var(--thm-base);
  color: #ffffff;
  font-size: 16px;
  line-height: 10px;
  display: block;
  text-align: center;
  border: 0px solid #e1e1e1;
  transition: all 500ms ease 0s;
}

.error-page-search-box .search-form button i {
  font-size: 16px
}

.error-page-search-box .search-form input[type="text"]:focus {
  color: var(--thm-black);
  border-color: var(--thm-base);
}

.error-page-search-box .search-form input[type="text"]:focus+button,
.error-page-search-box .search-form button:hover {
  color: #fff;
}

.error-page-search-box .search-form input::-webkit-input-placeholder {
  color: #757575;
}

.error-page-search-box .search-form input:-moz-placeholder {
  color: #757575;
}

.error-page-search-box .search-form input::-moz-placeholder {
  color: #757575;
}

.error-page-search-box .search-form input:-ms-input-placeholder {
  color: #757575;
}

.error-content .btns-box {
  line-height: 0;
  padding-top: 20px;
}

.error-content .btns-box a {
  padding-left: 40px;
  padding-right: 40px;
}




/*** 
=============================================
  Main Contact Form Area Css
=============================================
***/
.main-contact-form-area {
  position: relative;
  display: block;
  background: #ffffff;
  padding: 120px 0px 120px;
  z-index: 10;
}

.contact-info-box {
  position: relative;
  display: block;
}

.contact-info-box .sec-title {
  padding-bottom: 25px;
}

.contact-info-box .text {
  position: relative;
  display: block;
}

.contact-info-box .text p {
  margin: 0px;
}

.contact-info-list {
  position: relative;
  display: block;
  margin-top: 38px;
}

.contact-info-list li {
  position: relative;
  display: block;
  margin-bottom: 20px;
}

.contact-info-list li .icon,
.contact-info-list li .text {
  display: table-cell;
  vertical-align: middle;
}

.contact-info-list li .icon {
  position: relative;
  width: 60px;
  height: 60px;
  background: var(--thm-primary);
  border-radius: 50%;
  text-align: center;
  color: var(--thm-black);
  font-size: 15px;
}

.contact-info-list li .icon span::before {
  position: relative;
  display: block;
  line-height: 60px;
}

.contact-info-list li .text {
  position: relative;
  padding-left: 20px;
}

.contact-info-list li .text p {
  font-size: 14px;
  line-height: 20px;
  margin: 0 0 10px;
}

.contact-info-list li .text h4 {
  font-size: 18px;
  line-height: 20px;
}

.contact-info-list li .text h4 a {
  color: var(--thm-black);
}

.contact-info-list li .text h4 a:hover {
  color: var(--thm-primary);
}




.contact-form--style2 {
  position: relative;
  display: block;
  max-width: 570px;
  background: #ffffff;
  box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.07), inset 0px 10px 0px 0px rgba(0, 105, 64, 0.004);
  padding: 58px 70px 48px;
  margin-top: -235px;
}

.contact-form--style2::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: var(--thm-base);
  height: 10px;
  content: "";
}

.contact-form--style2 .sec-title {
  padding-bottom: 14px;
}

.contact-form--style2 form .button-box {
  padding-top: 0px;
}

.contact-form--style2 form textarea {
  height: 110px !important;
  padding-top: 20px;
}

.contact-form--style2 form .input-box {
  margin-bottom: 15px;
}

.contact-form--style2 form input[type="text"],
.contact-form--style2 form input[type="email"],
.contact-form--style2 form textarea {
  height: 52px;
}



/*** 
=============================================
  Google Map Area Css
=============================================
***/
.google-map-area {
  position: relative;
  display: block;
  background: #ffffff;
  z-index: 10;
}

.google-map-area .auto-container {
  max-width: 100%;
  padding: 0;
}

.contact-page-map-outer {
  position: relative;
  display: block;
  z-index: 10;
}

.contact-page-map-outer .map-canvas {
  position: relative;
  width: 100%;
  height: 675px;
}









#ui-datepicker-div.ui-widget-content {
  border: 1px solid #c5c5c5;
  background: #fff none repeat scroll 0 0;
  border: 1px solid #777;
  color: #252525;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  border-radius: 0px;
  width: 270px;
  padding: 5px;
}

#ui-datepicker-div.ui-datepicker .ui-datepicker-header {
  background: var(--thm-base);
  border: 2px solid rgba(var(--thm-base-rgb), .80);
  border-radius: 0;
  color: #fff;
  font-weight: 700;
  padding: 5px 0;
  position: relative;
}

.ui-datepicker td a {
  color: #000000 !important;
  text-align: center;
  background-image: none !important;
  background: #f5f5f5 !important;
  border: 1px solid #f9f9f9 !important;
}

.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
  border: 1px solid var(--thm-base) !important;
  background: var(--thm-base) !important;
  color: #ffffff !important;
}

.ui-datepicker .ui-datepicker-prev {
  left: 5px;
}

.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
  border-radius: 30%;
  height: 20px;
  position: absolute;
  top: 7px;
  width: 20px;
  transition: all 500ms ease;
  cursor: pointer;
}

.ui-datepicker .ui-datepicker-next {
  right: 5px;
}

.ui-datepicker .ui-datepicker-prev:hover,
.ui-datepicker .ui-datepicker-next:hover {
  top: 7px;
  background: #fff;
  border: none;
}

.ui-datepicker table {
  border-collapse: collapse;
  font-size: 13px;
  margin: 0 0 0.4em;
  width: 100%;
  z-index: 99999999;
}

.ui-datepicker th {
  border: medium none;
  font-weight: 600;
  padding: 2px 3px;
  text-align: center;
}

.ui-datepicker-calendar .ui-state-default:hover,
.ui-datepicker-calendar .ui-state-default:active {
  background: #43c3ea;
  color: #fff;
  border-color: #43c3ea;
}


.features-style1-area2 {
  position: relative;
  width: 100%;
  margin: 1rem 0;
  padding: 1rem 1.4rem;
  z-index: 99;
}

.feat-grid {
  grid-template-columns: 1.5fr 1fr;
}

.feat-img {
  position: relative;
  width: 100%;
  height: 20rem;
  border-radius: 10px;
  overflow: hidden;
}

.feat-img i {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 100px;
  color: red;
}

.feat-img i:after {
  content: "";
  display: block;
  position: absolute;
  background: #fff;
  width: 47px;
  height: 50px;
  top: 22px;
  left: 23px;
  z-index: -1;
}

.feat-img:before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}

.feat-form {
  margin-top: 7rem;
}

.shedualForm {
  box-shadow: 10px 5px 25px #01010157;
}

.feat-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.whatWeDo {
  overflow: hidden;
}

.eco-system {
  position: relative;
  width: 100%;
  margin: 2rem 0;
  padding: 4rem 1.4rem;
}

.eco-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  margin-bottom: 3.5rem;
}

.eco-heading h3 {
  font-size: 3.7rem;
  padding: 2.5rem 7rem;
  color: #105266;
  font-weight: 600;
}

.eco-sys-grid {
  display: grid;
  position: relative;
  width: 100%;
  grid-template-columns: 1.5fr 2fr;
  column-gap: 3.5rem;
  row-gap: 4rem;
}

.left-eco-img {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left-eco-img img {
  width: 100%;
  height: auto;
}

.right-eco-grid-two {
  margin-top: 3rem;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;
}

.eco-bx {
  position: relative;
  width: 100%;
  padding: 1rem 1rem;
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 0 0 15px #eee;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: left;
  gap: 1rem;
  cursor: pointer;
  transition: all 0.5s ease;
}

.eco-bx:hover {
  background: #1266e3;
}

.eco-icon {
  position: relative;
  width: 4rem;
}

.eco-icon img {
  width: 100%;
  height: auto;
}

.eco-det h3 {
  font-size: 1.3rem;
  font-weight: 700;
  color: #00224f;
  transition: 400ms ease;

}

.eco-det p {
  font-size: 1rem;
  color: #00224f;
  transition: 400ms ease;
}

.eco-bx:hover .eco-det h3 {
  color: #fff;
}

.eco-bx:hover .eco-det p {
  color: #ffffffbb;
}

.green-saman-comp {
  position: relative;
  width: 100%;
  margin-top: 2rem;
  margin-bottom: 3rem;
  padding: 2rem 1.5rem;
}

.spe-heading {
  position: relative;
  width: 40rem;
  text-align: center;
}

.spe-heading:before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 32%;
  height: .07rem;
  border-radius: 5rem;
  background-color: #0b59d9;
}

.spe-heading:after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  width: 32%;
  height: .07rem;
  border-radius: 5rem;
  background-color: #0b59d9;
}


.spe-heading h6 {
  font-size: 1.1rem;
  letter-spacing: .7px;
  text-transform: uppercase;
  font-weight: 500;
  color: #0b59d9;
}


.green-saman-grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 3rem;
  row-gap: 3rem;
  margin-top: 3rem;
  margin-bottom: 2rem;
}

.green-saman-bx {
  position: relative;
  width: 100%;
  background: #1266e3;
  border-radius: 6px;
  box-shadow: 0 0 16px -4px #d3e1f9;
}

.g-s-img {
  position: relative;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 23px auto 0;
  background: #fff;
  border-radius: 100px;
  height: 80px;
  border: 6px solid #00224f;
}

.g-s-img img {
  width: 40px;
  height: auto;
  object-fit: cover;
}

.green-saman-bx h6 {
  font-size: 1.55rem;
  color: #fff !important;
  font-weight: 700;
  text-align: center;
  letter-spacing: .7px;
  margin: 14px 0 0;

}

.green-saman-bx p,
.green-saman-bx2 p,
.green-saman-bx3 p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
  margin-top: 0.9rem;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  padding: 0 25px;

}

.green-saman-bx2 h6 {
  color: #0e4e51;
}

.green-saman-bx3 h6 {
  color: #0e4e51;
}


.green-samak-text-flex {
  position: relative;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  width: 35rem;
  margin-left: auto;
}

.green-samak-spe-bx {
  position: relative;
  width: 35rem;
  text-align: center;
}

.green-samak-spe-bx h6 {
  font-size: 1.1rem;
  letter-spacing: .7px;
  text-transform: uppercase;
  font-weight: 500;
  color: #0e4e51;
}

.green-samak-spe-bx:before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 24%;
  height: .07rem;
  background-color: #0e4e51;
  border-radius: 5rem;
}

.green-samak-spe-bx:after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  width: 24%;
  height: .07rem;
  background-color: #0e4e51;
  border-radius: 5rem;
}

.green-samak-spe-bx2 {
  width: 25rem;
}

.green-samak-spe-bx2 h6 {
  font-size: 1.1rem;
  letter-spacing: .7px;
  font-weight: 500;
  text-transform: uppercase;
  color: #0e4e51;
}

.green-samak-spe-bx2:before {
  width: 26%;
  background-color: #0e4e51;
}

.green-samak-spe-bx2:after {
  width: 26%;
  background-color: #0e4e51;
}

/* 00b35e  607810 */

@media(max-width: 1124px) {



  .feat-form {
    margin-top: 8rem;
  }

  .feat-img {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .feat-img img {
    height: auto;
  }

}

@media(max-width: 1024px) {

  .features-style1-area2 {
    padding-top: 5rem;
  }

  .feat-form {
    margin-top: 8rem;
  }

  .feat-grid {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 7rem;
  }

  .feat-img {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .feat-img img {
    height: auto;
  }

  .left-eco-img {
    width: 50rem;
    margin: 0 auto;
  }

  .eco-sys-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .right-eco-grid-two {
    row-gap: 3rem;
  }

  .eco-det h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    line-height: 1.1;
  }

  .eco-det p {
    font-size: 1.3rem;
    line-height: 1.5;
  }

  .green-saman-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .green-saman-bx h6 {
    font-size: 2.2rem;
  }

  .green-saman-bx p {
    font-size: 1.5rem;
  }

  .green-samak-spe-bx:before,
  .green-samak-spe-bx:after {
    display: none;
  }

  .green-samak-spe-bx {
    width: 15rem;
    margin-left: 0;
  }

  .spe-heading:before,
  .spe-heading:after {
    display: none;
  }

  .spe-heading {
    width: 100%;
    text-align: center;
  }

  .spe-heading h6 {
    font-size: 1.55rem;
  }

  .green-samak-spe-bx h6 {
    font-size: 1.5rem;
  }



}

@media(max-width:767px) {

  .shedualForm .rowFild {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }

  .shedualForm h2 {
    font-size: 35px;
  }

  .shedualForm .colm {
    width: 100%;
    text-align: left;
  }

  .shedualForm .rullRow {
    width: 100%;
    flex-direction: column;
    margin: 0 0 0 0;
    padding: 1.5rem 1.5rem;
    gap: 2rem;

  }

  .shedualForm .rullRow .addrss textarea {
    margin: 0 0 0 0;
  }

  .shedualForm .rullRow .addrss {
    flex-direction: column;
    text-align: left;
    align-items: flex-start;
  }


  .left-eco-img {
    width: 100%;
    margin: 0 auto;
  }

  .eco-sys-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .right-eco-grid-two {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 3rem;
  }

  .eco-det h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    line-height: 1.1;
  }

  .eco-det p {
    font-size: 1.3rem;
    line-height: 1.5;
  }

  section.whatWeDo .left {
    margin-bottom: 6rem;
    width: 100%;
  }

  section.whatWeDo .cntBox {
    flex-direction: column;
  }

  section.whatWeDo .right {
    width: 100%;
    height: 487px;
  }

  .green-saman-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .green-saman-bx h6 {
    font-size: 2.2rem;
  }

  .green-saman-bx p {
    font-size: 1.5rem;
  }



}

.work-grid {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 3rem;
  row-gap: 3rem;
  margin-top: 1rem;
}

.work-bx {
  position: relative;
  width: 200px;
  padding: 2rem 2.2rem;
  border: 2px solid #ddd !important;
  border-radius: 150px;
  height: 200px;
  background: var(--thm-black);
}

.w-img {
  position: relative;
  width: 3.5rem;
  height: 3.5rem;
  display: grid;
  place-items: center;
  margin: 0 auto 1rem auto;
  background: none !important;
}



.w-img img {
  width: 42px;
  height: auto;
}

.work-bx h6 {
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  color: #fff !important;
  display: flex;
  justify-content: center;
  align-items: center;

}





.arrow {
  position: absolute;
  top: 50%;
  right: -.7rem;
  transform: translateX(100%) translateY(-50%);
  font-size: 1.87rem;
  color: #95c41f;
}



.work-bx2 {
  border-top-color: #1266e3;
  border-bottom-color: #1266e3;
  border-right-color: #1266e3;
  border-left-color: #1266e3;

}

.work-bx2 .w-img {
  background-color: #1266e3;
}

.work-bx2 .arrow {
  color: #1266e3;
}

.work-bx2 h6 {
  color: #1266e3;
}

.work-bx2:before,
.work-bx2:after {
  background-color: #1266e3;
}

.span1 {
  position: absolute;
  top: 0;
  left: 0;
  width: .2rem;
  height: 45%;
  background-color: #1266e3;
}

.span2 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: .2rem;
  height: 35%;
  background-color: #1266e3;
}



.work-bx3 {
  border-top-color: #ef2b35;
  border-bottom-color: #ef2b35;
  border-right-color: #ef2b35;
  border-left-color: #ef2b35;


}

.work-bx3 .w-img {
  background-color: #ef2b35;
}

.work-bx3:before,
.work-bx3:after,
.span3-1 {
  background-color: #ef2b35;
}

.span3-2 {
  background-color: #ef2b35 !important;
}

.work-bx3 .arrow {
  color: #ef2b35;
}

.work-bx3 h6 {
  color: #ef2b35;
}

.work-bx4 {
  border-top-color: #fdc400;
  border-bottom-color: #fdc400;
  border-right-color: #fdc400;
  border-left-color: #fdc400;


}


.work-bx4 .w-img {
  background-color: #fdc400;
}


.work-bx4 h6 {
  color: #fdc400;
}


.work-bx4 .arrow {
  color: #fdc400;
}


.work-bx4:before,
.work-bx4:after {
  background-color: #fdc400;
}

.span4-1,
.span4-2 {
  background-color: #fdc400 !important;
}

.work-bx5 h6 {

  color: #777;
}

.work-bx5 .w-img {
  background-color: #777;
}

.work-bx5:before,
.work-bx5:after {
  left: 0;
  background-color: #777;
}

.work-bx5:after {
  height: 35%;
}

.work-bx5 {
  border-top-color: #777;
  border-bottom-color: #777;
  border-right: .2rem solid #777;
  border-left: .2rem solid #777;

}

.work-bx p {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  padding-top: 1rem;
  font-size: 1.24rem;
  font-weight: 600;
  color: #595959;
}


/* ____________________ 
Our contributon sec Css
-------------- */

.cont-sec {
  position: relative;
  width: 100%;
  padding: 2rem 1.5rem;
  margin-block: 3rem;
}

.cont-sec h5 {
  text-align: center;
  font-size: 3rem;
  color: #105266;
  margin-bottom: 2rem;
}

.cont-container {
  max-width: 130rem;
  margin: 0 auto;
}

.cont-grid {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.cont-bx {
  position: relative;
  width: 13rem;
  height: 13rem;

}

.cont-info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: .6rem;
}

.cont-info h6 {
  font-size: 5rem;
  color: #fff;
  font-weight: 600;
}

.cont-info h4 {
  font-size: 1.45rem;
  color: #fff;
  font-weight: 500;
  letter-spacing: 2px;
}


.cont-img {
  position: relative;
  margin: 0 auto 0 auto;
}

.cont-img img {
  width: 100%;
  height: auto;
  border-radius: 0.7rem;

}

/* our service dropdown css code */
.main-menu .navigation li {
  position: relative;
}

.service-dropdown-bx {
  position: absolute;
  top: 4rem;
  /* left: -460% ; */
  left: -38rem;
  background-color: #2BC2C6;
  padding: 3rem 3rem;
  /* border: .1rem solid #eeeeee; */
  width: inherit;
  border-radius: .3rem;
  transition: 700ms ease;
  transform: translateY(80px);
  opacity: 0;
  visibility: hidden;
  z-index: 999;
}

.main-menu .navigation .servicemenu:hover .service-dropdown-bx {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

.serv-drpdwn-grid {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3rem;

}

.s-drpdwn-submenu-grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
}

.s-drpdwn-submenu-grid2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;
}

.s-drpdwn-bx h6 {
  width: 100%;
  font-size: 1.25rem;
  letter-spacing: 1px;
  font-weight: 400;
  padding-bottom: .78rem;
  color: #fff;
  border-bottom: .05rem solid #fff;
  margin-bottom: 2rem;
}

.s-dpdwn-sb-menu-bx p,
.s-drpdwn-lists p {
  margin-bottom: 0;
  font-size: 1rem;
  color: #ffffffcd;
  width: max-content;
  letter-spacing: .5px;
  padding: 0 0;
  transition: 500ms ease;
}

.s-dpdwn-sb-menu-bx p a,
.s-drpdwn-lists p a {
  transition: 500ms ease;

}

.s-dpdwn-sb-menu-bx p:hover a,
.s-drpdwn-lists p:hover a {
  color: #00224f;
}

.aboutdrpdwn {
  position: relative;
}

.about-drpdwn-bx {
  position: absolute;
  top: 2.5rem;
  left: 0;
  background-color: #2BC2C6;
  border-radius: .3rem;
  /* border: .1rem solid #ffffffc4; */
  width: 14rem;
  z-index:100000;
  transform: translateY(80px);
  opacity: 0;
  visibility: hidden;
  transition: 700ms ease;
}

.aboutdrpdwn:hover .about-drpdwn-bx {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

.about-drpdwn-bx p {
  position: relative;
  width: 100%;
  margin-bottom: 0;
  margin: 0 0;
  padding: .5rem 1rem;
  transition: 500ms ease;
  overflow: hidden;
}

.about-drpdwn-bx p:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #1d9a9e;
  transform: translateX(-100%);
  transition: 500ms ease;
  z-index: -1;

}

.about-drpdwn-bx p:hover:before {
  transform: translateX(0);
}

.about-drpdwn-bx p a {
  width: 100%;
  color: #fff;
  margin: 0 0;
  transition: 500ms ease;
}

.about-drpdwn-bx p:hover a {
  color: #fff;
}

.s-dpdwn-sb-menu-bx p a,
.s-drpdwn-lists p a {
  color: #fff !important;
}

/* _____________________ our top header left- link new css code  */

.t-headr-left-links-bx {
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: flex-start;
}

.t-headr-left-links-bx a {
  display: block;
  position: relative;
  color: #00224f;
  transition: 500ms ease;

}

.t-headr-left-links-bx a:hover,
.t-headr-left-links-bx a.linkactive {
  color: #2BC2C6;
}

.t-headr-left-links-bx a:before {
  content: "";
  position: absolute;
  top: 50%;
  right: -1rem;
  transform: translateY(-50%);
  width: .1rem;
  height: 95%;
  background-color: #fff;

}

.t-headr-left-links-bx a:last-child:before {
  display: none;
}

.outer-box2 {
  padding-block: 0.25rem !important;
}

/* ___________________ Our testimonials comp New css code
*/

.testim-comp {
  position: relative;
  width: 100%;
  padding: 2rem 1.78rem;
  margin-block: 2rem;
}

.testim-container {
  max-width: 80rem;
  margin: 0 auto;
}

.testim-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.testim-heading span {
  font-size: 1rem;
  letter-spacing: 1px;
  color: #0b59d9;
  font-weight: 700;
  margin-bottom: .5rem;
}

.testim-heading h2 {
  font-size: 2.97rem;
  font-weight: 700;
  letter-spacing: 1px;
  color: #1d1c1c;
}


.testim-heading p {
  font-size: 1.3rem;
  margin-top: 1rem;
  max-width: 40rem;
}

.testim-slider {
  margin-top: 2rem;
}

.testim-bx {
  position: relative;
  width: 100%;
  background-color: #fff;
  /* box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 2.4rem 1.3rem;
  border: .1rem solid #eee;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;

}

.testim-img {
  position: relative;
  width: 5rem;
  margin-bottom: 1.5rem;
}

.testim-img img {
  width: 100%;
  height: auto;
  border-radius: 50%;

}

.testim-info h3 {
  font-size: 1.45rem;
  letter-spacing: .5px;
  line-height: 1;
}


.testim-info span {
  font-size: 1.1rem;
  letter-spacing: .5px;
}

.testim-bx p {
  margin-top: 1rem;
  font-size: 1rem;
}

.contrib-bx,
.contrib-img {
  position: relative;
  width: 90%;
}

.contrib-img img {
  width: 100%;
  height: auto;
  border-radius: .5rem;
}

.french-benf-comp {
  position: relative;
  width: 100%;
  margin-top: 3rem;
  padding: 2rem 1.87rem;

}

.french-benf-grid {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 4rem;
  row-gap: 4rem;

}

.left-french-benf-img-bx {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.left-french-benf-img-bx img {
  width: 90%;
  border-radius: .87rem;
  border: .1rem solid #000;
}

.right-french-benf-info {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  max-width: 33rem;
  margin-left: auto;
}

.right-french-benf-info h4 {
  font-size: 1.87rem;
  font-weight: 700;
  letter-spacing: .76px;
  margin-bottom: 2.5rem;
}

.french-benf-points-list {
  display: flex;
  position: relative;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-left: 1rem;

}

.french-benf-pnt {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  gap: .55rem;
}

.french-benf-pnt h6 {
  position: relative;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: .5px;
}

.french-benf-pnt h6:before {
  content: "";
  position: absolute;
  top: 45%;
  transform: translateY(-50%);
  left: -1.3rem;
  width: .5rem;
  height: .5rem;
  background-color: #00224f;
  border-radius: 50%;
}

.french-benf-pnt p {
  font-size: 1rem;
  line-height: 1.8;
  letter-spacing: .5px;
}

.full-width-img-bx {
  margin-top: 2rem;
  width: 100%;
  height: 25rem;
  position: relative;
}

.full-width-img-bx img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: .87rem;
  border: .1rem solid #000000;
}

.who-can-join-sec {
  margin-top: 2.56rem;
  position: relative;

}

.who-can-join-sec h6 {
  font-size: 1.55rem;
  font-weight: 700;
  letter-spacing: .5px;
  color: #000;
}

.who-can-join-grid-bx {
  position: relative;
  width: 100%;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;
}

.join-list-bx {
  position: relative;
  width: 100%;
  margin-bottom: 1.3rem;

}

.join-list-bx h6 {
  font-size: 1.2rem;
  font-weight: 700;
  color: #00224f;
}

.join-list-bx p {
  margin-bottom: 0;
  font-size: 1rem;
  line-height: 1.7;
  margin-top: .56rem;
  font-weight: 400;
}

.right-cont-link-bx h6 {
  font-size: 1.2rem;
  color: #00224f;
  margin-bottom: .55rem;
}

.right-cont-link-bx p {
  font-weight: 400;
  letter-spacing: .5px;
  line-height: 1.87;

}

.right-cont-link-bx a {
  color: #019095;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: .5px;
  transition: 500ms ease;
  width: max-content;
  padding: .35rem .87rem;
  border: .09rem solid #019095;
  margin-top: .2rem;
  display: inline-block;
  border-radius: .5rem;
  transition: 500ms ease;
}

.right-cont-link-bx a:hover {
  color: #fff;
  background-color: #019095;

}

.cont-infor-comp {
  position: relative;
  width: 100%;
  padding: 5rem 1.87rem;
  background-color: #fcfbf8;
}

.cont-heading {
  position: relative;
  text-align: center;

}

.cont-heading h5 {
  font-size: 2.5rem;
  color: #00224f;
  font-weight: 700;
  letter-spacing: .65px;
  margin-bottom: 2rem;
}

.cont-grid-bx {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1.5rem;
  row-gap: 1.5rem;
  margin-top: 2.5rem;
}

.cont-info-bx {
  position: relative;
  width: 100%;
  border-radius: .87rem;
  padding: 1.5rem 1.5rem 1.5rem 2.5rem;
  background: #f8f8f4;
  box-shadow: 22px 22px 30px #ededed, -22px -22px 30px #ffffff;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1.55rem;

}

.cont-info-i {
  position: relative;
  width: 4rem;
  height: 4rem;
  background-color: #fff;
  display: grid;
  place-items: center;
  border-radius: 50%;
}

.cont-info-i ion-icon {
  font-size: 2rem;
  color: #00224f;
}

.right-cont-info h6 {
  font-size: 1.4rem;
  letter-spacing: .65px;
  font-weight: 700;
  color: #00224f;
  margin-bottom: .65rem;
}

.right-cont-info p {
  margin-bottom: 0;
  font-size: 1.15rem;
  letter-spacing: .87px;
  font-weight: 400;
  line-height: 1.5;

}

.right-cont-info2 p {
  max-width: 13rem;
}

.map {
  position: relative;
  width: 100%;
  margin-top: 4rem;
  height: 25rem;
  border: .1rem solid #000000;
  border-radius: .55rem;

}

.map iframe {
  border-radius: .55rem;
}

.cont-form-comp {
  position: relative;
  width: 100%;
  margin-top: 2.5rem;
  margin-bottom: 1.5rem;
  padding: 2rem 1.87rem;

}

.cont-text {
  font-size: 2.87rem;
  color: #00224f;
  max-width: 30rem;
  line-height: 1.1;
  letter-spacing: .87px;
  margin-bottom: 2rem;
  text-transform: capitalize;
}

.cont-form-grid-main {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  column-gap: 5rem;
  row-gap: 5rem;
}

.left-cont-form-bx {
  position: relative;
  width: 100%;
  border: .07rem solid #2BC2C6;
  padding: 1.5rem 1.5rem;
  border-radius: .55rem;
}

.cont-form-grid {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;
  margin-bottom: 1.5rem;
}

.cont-inpt-bx {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: .35rem;
}

.cont-inpt-bx label {
  font-size: 1rem;
  font-weight: 500;
  color: #00224f;
  letter-spacing: .5px;
}

.cont-field {
  position: relative;
  width: 100%;
  height: 3.3rem;
  background-color: #fff;
  border: .07rem solid #2BC2C6;
  border-radius: .5rem;
  padding-inline: 1rem;

}

.cont-field input,
.cont-inpt-bx select {
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: .5px;

}

.cont-inpt-bx textarea {
  width: 100%;
  height: 13rem;
  resize: initial;
  border: .07rem solid #2BC2C6;
  border-radius: .55rem;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: .5px;
  color: #00224f;
  padding-inline: 1rem;
  padding-block: 1rem;
}

.right-cont-img {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: .55rem;

}

.right-cont-img img {
  width: 100%;
  height: 30rem;
  object-fit: cover;
  border-radius: .55rem;
  border: .1rem solid #000000;
}

.serv-comp-one {
  position: relative;
  width: 100%;
  padding-block: 5rem;
  padding-inline: 1.87rem;
}

.serv-heading {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-bottom: 3rem;
}

.serv-heading h3 {
  font-size: 2.78rem;
  color: #00224f;
  font-weight: 700;
  margin-bottom: .87rem;
}

.serv-heading p {
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: .55px;
  max-width: 30rem;
  line-height: 1.7;
}

.full-width-img {
  position: relative;
  width: 100%;
  height: 25rem;
}

.full-width-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: .98rem;
}

.full-text {
  margin-top: 2rem;
  position: relative;
  width: 100%;
}

.full-text p {
  font-size: 1.2rem;
  letter-spacing: .43px;
  font-weight: 500;
  padding-inline: 1.76rem;
  word-spacing: 3px;
  line-height: 1.7;
  margin-bottom: 0;
}

.serv-comp-two {
  position: relative;
  width: 100%;
  padding: 4rem 1.87rem;
  background-color: #fcfbf8;
}

.s-text {
  font-size: 2rem;
  letter-spacing: .5px;
  margin-bottom: 2rem;
  font-weight: 700;
  color: #00224f;
}

.serv-grid-box {
  position: relative;
  width: 100%;
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1.5rem;
  row-gap: 1.5rem; */
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.serv-box {
  position: relative;
  width: 23.5rem;
  background-color: #f8f8f4;
  border-radius: .65rem;
  box-shadow: 10px 10px 10px #ededed, -10px -10px 10px #ededed;
  padding: 1.5rem 1.5rem;

}

.serv-box h6 {
  font-size: 1.25rem;
  font-weight: 700;
  color: #00224f;
  letter-spacing: .45px;
  margin-bottom: .65rem;
}

.serv-box p {
  margin-bottom: .55rem;
  font-size: .95rem;
  line-height: 1.87;
  letter-spacing: .45px;
}

.serv-box span {
  font-size: .87rem;
  font-weight: 500;
  letter-spacing: .5px;
  display: block;
  line-height: 1.87;
}

.serv-three-comp {
  position: relative;
  width: 100%;
  padding: 4rem 1.87rem;
}

.serv-list-grid-bx {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem;
  row-gap: 4rem;
}

.left-serv-img-bx {
  position: relative;
  width: 100%;
  height: 24rem;
}

.left-serv-img-bx img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: .76rem;
}

.right-serv-info-bx {
  position: relative;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  text-align: left;
}

.right-serv-info-bx h5 {
  font-size: 2rem;
  color: #00224f;
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.right-serv-info-bx p {
  font-size: 1.1rem;
  letter-spacing: .55px;
  line-height: 1.87;
  margin-bottom: 1rem;
}

.s-link-btn {
  position: relative;
  width: max-content;
  font-size: .87rem;
  font-weight: 600;
  letter-spacing: 1.87px;
  color: #1e3a60;
  margin-top: .5rem;
  z-index: 2;
  padding: .2rem .5rem;
  text-transform: uppercase;
}

.s-link-btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 40%;
  height: 100%;
  background-color: #fbfbef;
  z-index: -1;
}

.kabadpe_pages-comp {
  position: relative;
  width: 100%;
  margin-top: 2rem;
  padding-inline-end: 1rem;
}

.kabadpe_pages-comp h6,
.kabadpe_pages-comp p {
  font-size: 1.45rem;
  font-weight: 700;
  letter-spacing: .5px;
  margin-bottom: 1rem;
  color: #00224f;
}

.kabadpe_pages-comp p {
  font-size: 1.2rem;
}


.content-pages-link-btns-main-bx {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-block: 1.5rem;
  column-gap: 2rem;
  row-gap: 2rem;
}

.content-page-link-btn {
  position: relative;
  width: 100%;
  padding: .65rem .55rem;
  background-color: #ddd;
  transition: 500ms ease;
}

.content-page-link-btn a {
  font-size: 1rem;
  letter-spacing: .5px;
  font-weight: 500;
  color: #00224f;
  transition: 500ms ease;

}

.content-page-link-btn:hover {
  background-color: #019095;
}

.content-page-link-btn:hover a {
  color: #fff;
}

/* fcfbf8 , f8f8f4 */

.content-edit-comp {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-color: #f5f9ff;
  padding: 5rem 1.5rem 5rem .5rem;
}

.add-title-bx {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: .56rem;
  margin-bottom: 2rem;
}

.add-title-bx span {
  font-size: 1.2rem;
  display: block;
  font-weight: 500;
  letter-spacing: .55px;
  color: #00224f;
}

.add-title-bx input {
  position: relative;
  width: 100%;
  height: 3rem;
  background-color: #fff;
  border: .1rem solid #eee;
  border-radius: .35rem;
  padding-inline: 1rem;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: .5px;
  color: #000000;
}

.add-title-bx input::placeholder {
  color: #918c8c;
  font-weight: 400;
}

.content-btn-flex {
  position: relative;
  width: 100%;
  margin-top: 1.4rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  justify-content: flex-start;
}

.content-btn {
  position: relative;
  width: max-content;
  padding: .35rem 1.87rem;
  background-color: #26860b;
  border-radius: .5rem;
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
  letter-spacing: .55px;
}

.content-btn2 {
  background-color: #00224f;
}

.content-pages-main-dropdwn {
  position: relative;
  width: 100%;
}

.content-page-drop-ttle-btn,
.inner-page-drop-dwn-btn {
  position: relative;
  width: 100%;
  padding-inline: .87rem;
  transition: 300ms ease;
  cursor: pointer;
}

.content-page-drop-ttle-btn:before,
.inner-page-drop-dwn-btn:before {
  content: "\f105";
  position: absolute;
  top: 47%;
  transform: translateY(-50%);
  right: .2rem;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  font-size: .87rem;
  color: #bfbfbf;
  transition: 300ms ease;

}

.content-page-drop-ttle-btn span,
.inner-page-drop-dwn-btn span {
  font-size: 1rem;
  color: #bfbfbf;
  letter-spacing: .65px;
  font-weight: 500;
  transition: 300ms ease;

}

.content-page-drop-ttle-btn:hover span,
.inner-page-drop-dwn-btn:hover span,
.content-pages-main-dropdwn.contentactive .content-page-drop-ttle-btn span,
.inner-pages-main-drp-dwn-bx.innerpageactive .inner-page-drop-dwn-btn span {
  color: #007dbc;
}

.content-page-drop-ttle-btn:hover:before,
.inner-page-drop-dwn-btn:hover:before,
.content-pages-main-dropdwn.contentactive .content-page-drop-ttle-btn:before,
.inner-pages-main-drp-dwn-bx.innerpageactive .inner-page-drop-dwn-btn:before {
  color: #007dbc;
}

.content-pages-main-dropdwn.contentactive .content-page-drop-ttle-btn:before,
.inner-pages-main-drp-dwn-bx.innerpageactive .inner-page-drop-dwn-btn:before {
  transform: translateY(-50%) rotate(90deg);
}



.content-page-drop-ttle-btn.drpbtnactive span,
.content-page-drop-ttle-btn.drpbtnactive:before,
.inner-page-drop-dwn-btn.innerbtnactive span,
.inner-page-drop-dwn-btn.innerbtnactive:before {
  color: #007dbc;
}



.inner-pages-main-drp-dwn-bx,
.inner-page-list {
  display: none;
}

.content-pages-main-dropdwn.contentactive .inner-pages-main-drp-dwn-bx,
.inner-pages-main-drp-dwn-bx.innerpageactive .inner-page-list {
  display: block;
}

@media all and (min-width: 1250px) and (max-width: 1380px) {

  .about-shape-bx {
    width: 300px !important;
    height: 105% !important;
  }

  .kabadpe-french-list:before {
    top: 33rem !important;
  }

  .kab-fren-li-bx span {
    transform: translateX(132%) !important;
  }

  .kab-fren-li-bx2 span {
    transform: translateX(-133%) !important;
  }

  /*  .left-about-grid-img */


}



@media all and (min-width: 1024px) and (max-width: 1250px) {

  html {
    font-size: 75%;
  }

  .about-shape-bx {
    top: 3rem !important;
    width: 270px !important;
    height: 95% !important;
  }

  .kabadpe-french-list:before {
    left: 50.35% !important;
    top: 38rem !important;
  }


  .work-bx {
    padding: 1.5rem 1rem;
  }

  .kab-fren-li-bx span {
    transform: translateX(130%) !important;
  }

  .kab-fren-li-bx:before {
    transform: translateX(180%) !important;
  }

  .kab-fren-li-bx2:before {
    transform: translateX(-145%) !important;

  }

  .kab-fren-li-bx2 span {
    transform: translateX(-130%) !important;
  }

}

@media all and (min-width: 767px) and (max-width: 1024px) {

  .slide-itm {
    padding-inline: 2rem !important;

  }

  .slide-bx {
    height: 115px !important;
  }

  .french-benf-pnt h6,
  .about-point-bx h6 {
    font-size: 1.3rem !important;
  }

  .french-benf-pnt p,
  .about-point-bx p {
    font-size: 1.2rem !important;
  }

  .about-heading {
    align-items: flex-start !important;
  }

  .about-heading2 p {
    font-size: 1.4rem !important;
  }

  .kabadpe-french-list:before {
    top: 44rem !important;
  }

  .kab-fren-li-bx span {
    transform: translateX(122%) !important;
    top: -.45rem !important;
  }

  .kab-fren-li-bx:before {
    transform: translateX(183%) !important;
  }

  .kab-fren-li-bx2:before {
    transform: translateX(-142%) !important;

  }

  .kab-fren-li-bx2 span {
    transform: translateX(-123%) !important;
  }

  .kab-fren-li-bx {
    box-shadow: 10px 10px 25px #d7d7d7,
      -10px -10px 25px #ffffff !important;
    margin-bottom: 5rem !important;
  }

  .kab-fren-li-bx h6 {
    font-size: 1.67rem !important;
  }

  .kab-fren-li-bx:before {
    top: .1rem !important;
  }

  .kab-fren-li-bx p {
    font-size: 1.4rem !important;
  }

  .about-grid-bx {
    grid-template-columns: repeat(1, 1fr) !important;
    row-gap: 10rem !important;
  }

  .left-about-grid-img {
    justify-content: flex-start !important;

  }

  .about-shape-bx {
    top: 2rem !important;
    right: 13rem !important;
    width: 330px !important;
    height: 110% !important;
    transform: rotate(27deg) !important;
  }

  .left-about-grid-img img {
    width: 70% !important;

  }

  .right-about-info-bx h3 {
    font-size: 3rem !important;
  }

  .right-about-info-bx p {
    font-size: 1.4rem !important;


  }

}

/* @media all and (min-wdith : 767px) and (max-width: 1124px){

  .service-dropdown-bx{
      left: -3rem;
  }
  
} */

@media all and (min-width: 320px) and (max-width: 767px) {

  .home-video-comp {
    height: 75vh !important;
  }

  .cust-revw-grid-bx {
    grid-template-columns: repeat(1, 1fr) !important;
    row-gap: 0 !important;
  }

  .review-comp {
    padding: 4rem 2rem !important;
  }

  .revw-name-info h6 {
    line-height: 0 !important;
  }

  .slide-itm {
    padding-inline: 2rem !important;

  }

  .slide-bx {
    height: 83px !important;
  }

  .slide-btn-inf {
    display: none !important;
  }

  .infnte-slide-waste-main {
    height: 150px !important
  }

  .infinite-slide-container {
    --slider-item: 3 !important;
  }

  .french-benf-pnt h6,
  .about-point-bx h6 {
    font-size: 1.3rem !important;
  }

  .french-benf-pnt p,
  .about-point-bx p {
    font-size: 1.2rem !important;
  }

  .about-heading {
    align-items: flex-start !important;
  }

  .about-heading2 p {
    font-size: 1.4rem !important;
  }

  .about-heading2 {
    flex-direction: column !important;

  }

  .about-heading2 p {
    max-width: 100% !important;
  }

  .kabadpe-french-list:before {
    display: none;
  }

  .kabadpe-french-list,
  .french-benf-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 3rem;
  }

  .left-french-benf-img-bx img {
    width: 100% !important;
  }

  .breadcrum-box h6 {
    margin-bottom: 0 !important;
  }

  .link-redirect-flex-bx span {
    font-size: .87rem !important;
  }

  .french-benf-grid {
    row-gap: 5rem !important;
  }

  .kab-fren-li-bx:before {
    display: none;
  }

  .kab-fren-li-bx {
    width: 100% !important;
    max-width: 100% !important;
  }

  .kab-fren-li-bx h6 {
    font-size: 1.5rem !important;
  }

  .kab-fren-li-bx P {
    font-size: 1.3rem !important;
  }

  .left-french-benf-img-bx {
    justify-content: center;
  }

  .right-french-benf-info {
    max-width: 100%;
    margin: 0 auto;
  }

  .about-point-grid-bx {
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .work-bx .arrow {
    display: none;
  }

  .w-img {
    margin-bottom: 2rem;
  }

  .work-grid {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 5rem;
  }

  .c-work h6 {
    margin-top: 1rem;
  }
}



.header-right {
  margin: -9px 0 0;
}

.header-top {
  background-color: #fff;
  border-bottom: .08rem solid #f6f1f1;
}

/* f1f7ff */

.header-top .outer-box .header-right a:before {
  position: absolute;
  content: "";
  z-index: -1;
  background: url(../images/customImg/left-top-menu-before.png) no-repeat;
  width: 30px;
  height: 45px;
  right: -30px;
  top: -1px;
  background-size: 100%;
  transform: scaleX(-1);
}

.header-top .outer-box .header-right a {
  position: relative;
  font-size: 14px;
}

.header-top .outer-box .phone-number-box1 {
  margin-right: 65px;
}

.header-top .outer-box .header-right a:after {
  position: absolute;
  content: "";
  z-index: -1;
  background: url(../images/customImg/left-top-menu-before.png) no-repeat;
  width: 30px;
  height: 45px;
  left: -30px;
  top: -1px;
  background-size: 100%;
  transform: scaleX(1);
}

.header-right a {
  height: 38px;
  transition: none;
}

.header-top .outer-box .header-right a:hover:before,
.header-top .outer-box .header-right .active:before {
  background: url(../images/customImg/left-top-menu-after.png) no-repeat;
  background-size: 100%;
}

.header-top .outer-box .header-right a:hover:after,
.header-top .outer-box .header-right .active:after {
  background: url(../images/customImg/left-top-menu-after.png) no-repeat;
  background-size: 100%;
  transform: scaleX(1);
}

.header-top .outer-box .header-right a.topactive {
  /* background-color: #1c898d; */
  background-color: #2ac4c8 !important;
}

.header-right .navigation a {
  height: auto;
  width: auto;
  padding: 0 !important;
  background: none;
}

.header-right button {}

.header-right .navigation .dropdown ul a {
  padding: 4px 14px !important;
}

.header-right button {}

.main-menu .navigation>li {
  margin-right: 20px;
}



.date-inpt::-webkit-calendar-picker-indicator {
  opacity: 0;
}


/* ______________________our service details comp
css code */

.service-banner-comp {
  position: relative;
  width: 100%;
  height: 50vh;
  background: url('../images/customImg/serv-bg.jpg')no-repeat center center/cover;
  z-index: 10;
  overflow: hidden;
}

.service-banner-comp:before {
  content: "";
  position: absolute;
  top: 0;
  left: -5rem;
  width: 70%;
  height: 100%;
  background: linear-gradient(45deg, #2ac3c84a 5.55%, transparent 95.55%);
  filter: blur(10px);
  /* transform: rotate(-5deg); */
  z-index: -1;
}


.service-banner-comp:after {
  content: "";
  position: absolute;
  top: 0;
  right: -5rem;
  width: 80%;
  height: 100%;
  background: linear-gradient(45deg, transparent 35.55%, #2ac3c85d 65.55%);
  filter: blur(10px);
  z-index: -1;
}

.navigationservice li a {
  color: #fff !important;
}

.navigation li {
  /* background-color: #0b59d9 !important; */
  border-radius: 3rem !important;
  transition: 400ms ease;
}

.navigation li:hover,
.nav-link.navlinkactive {
  background-color: #2BC2C6 !important;
}

.navigation li:hover a,
.nav-link.navlinkactive {
  background-color: transparent !important;
}

.service-container {
  max-width: 120rem;
  margin: 0 auto;
}

.s-banner-text {
  position: absolute;
  bottom: 2rem;
  left: 5rem;
  z-index: 13;
}

.s-banner-text h3 {
  font-size: 4.5rem;
  font-weight: 700;
  color: #fff;
}


/* _________________ Our work box new css code styling */

/* .work-main-prent-bx{
  position: relative;
  top: 5rem;
  height: 28rem;
  max-width: 60rem;
  margin: 0 auto ;
  z-index: 10;
  overflow: hidden;

} */



.work-parent {
  position: relative;
  top: 0;
  max-width: 60rem;
  margin: 7rem auto 7rem auto;
  width: 100%;
  height: 17rem;
  background-color: transparent;
  border-radius: 10rem;
  background-color: #fff;
  z-index: 10;
  border: .15rem solid #0e4e51;
  /* overflow: hidden; */

}

/* .work-parent:before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: conic-gradient(#2ac4c8 70deg , transparent 120deg);
  border-radius: 10rem;
  animation: rotate360 10s linear infinite ;
} */

.work-parent:after {
  content: "";
  position: absolute;
  inset: 5px;
  background-color: #fff;
  z-index: 1;
  border-radius: 10rem;
}


@keyframes rotate360 {


  100% {
    transform: rotate(1turn);
  }
}

.work-box {
  position: absolute;
  top: 0;
  left: 25%;
  transform: translateX(-50%);
  z-index: 20;
}

.w-dot {
  position: absolute;
  top: -30%;
  left: 0;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: #fff;
  /* box-shadow: 0 0 10px #2f9398; */
}

.w-dot:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1rem;
  height: 1rem;
  background-color: #0b59d9;
  border-radius: 50%;
}

.w-icon {
  position: absolute;
  top: -5rem;
  left: 0;
  width: 3.5rem;
}

.w-icon img {
  width: 100%;
  height: auto;
}

.work-box .w-textbox {
  position: relative;
  top: 2rem;
  left: 20%;
  transform: translateX(-50%);
  width: 10rem;
  text-align: center;
}

.work-box .w-textbox h5 {
  font-size: 1.2rem;
  font-weight: 600;
}

.work-box2 {
  left: 57%;
}

.work-box2 .w-dot {
  top: -45%;
}

.work-box2 .w-icon {
  position: absolute;
  top: -5rem;
  left: 0;
}

.w-textbox2 {
  position: relative !important;
  top: 2rem !important;
  left: 20% !important;
  transform: translateX(-50%) !important;
}

.work-box3 {
  left: 90%;
}

.w-dot3 {
  top: -90% !important;
}

.w-textbox3 {
  position: relative;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.w-icon3 {
  position: absolute;
  top: -5rem;
  left: 0;
}

.work-box4 {
  top: 100%;
  left: 54%;
}

.work-box5 {
  left: 85%;
}

.w-dot5 {
  top: -85%;
}

.w-dot4 {
  top: -45%;

}

.w-icon4 {
  transform: rotateY(0.5turn);
}

.work-box6 {
  top: 100%;
  left: 20%;
}



::-webkit-scrollbar {
  width: .454rem;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #088a8e;
}

/* .main-header{
  position: relative !important;
} */

.header-style-one {
  position: relative !important;
}

.header {
  z-index: -1;
  background-color: rgb(255, 255, 255);
  /* backdrop-filter: blur(20px); */
  position: relative !important;
}


.home-slider-comp {
  position: relative;
  width: 100%;
  /* min-height: 90vh; */
  padding-inline: 1rem;
  border-bottom: .1rem solid #eee;
  overflow: hidden;

}



.comon-container-2 {
  max-width: 75rem;
  margin: 0 auto;
}

.home-slider-main {
  position: relative;
  max-width: 75rem;
  margin: 0 auto;
  height: 40rem;



}

.home-slider-main-bx {
  position: relative;
  width: 100%;
  height: 90vh;
  display: grid;
  grid-template-columns: .65fr 1fr;
  column-gap: 3rem;
  row-gap: 3rem;
  place-items: center;

}

.right-home-slide-img-bx {
  position: relative;
  width: 100%;
}

.right-home-slide-img-bx img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.home-shadow-bx {
  position: absolute;
  bottom: -7rem;
  right: -13rem;
  width: 60rem;
  height: 40rem;
  background: linear-gradient(90deg, #e2eeff, #bbd5ff);
  border-radius: 50%;
  filter: blur(40px);
}

.home-shadow-bx2 {
  position: absolute;
  top: -5rem;
  left: -5rem;
  width: 45rem;
  height: 35rem;
  background: linear-gradient(90deg, #e2ffdf, #e9ffe9);
  border-radius: 50%;
  filter: blur(40px);
}

.home-slider-main-bx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.home-slider-main-bx.homeactive {
  opacity: 1;
  z-index: 5;
  animation: showanim .67s linear forwards;
}

@keyframes showanim {

  0% {
    opacity: 0;
  }



  100% {
    opacity: 1;
  }

}

.left-home-main {
  position: relative;
  width: 100%;
  height: 100%;
}

.left-home-info-bx {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 2rem;
  width: max-content;

}

.left-home-info-bx h1 {
  font-size: 3.25rem;
  letter-spacing: .35px;

  font-weight: 700;
  color: #160a05;
  text-transform: capitalize;


}

.left-home-info-bx h2 {
  position: relative;
  font-size: 3.2rem;
  letter-spacing: .35px;
  /* max-width: 40rem; */
  font-weight: 700;
  background: linear-gradient(90deg, #038f88, #39d3d8);
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  line-height: 1;
  padding-bottom: 1.5rem;
  text-transform: capitalize;

}

.left-home-info-bx h2:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 3.87rem;
  height: .4rem;
  background: linear-gradient(90deg, #038f88, #39d3d8);
  border-radius: 4rem;

}

.left-home-info-bx p {
  margin-top: 1.35rem;
  font-size: 1.3rem;
  max-width: 30rem;
  line-height: 1.7;
  font-weight: 400;
  color: #6e706e;
}

.home-btn-flex-bx {
  margin-top: 2.5rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.home-btn {
  position: relative;
  width: max-content;
  padding: .55rem 2.5rem;
  background: linear-gradient(90deg, rgb(57, 14, 14), #000);
  border-radius: 3rem;
  display: flex;
  align-items: center;
  gap: .95rem;
  font-size: 1rem;
  letter-spacing: .5px;
  font-weight: 500;
  color: #fff;
  transition: 500ms ease;
  z-index: 1;
}

.home-btn2 {
  background: linear-gradient(90deg, #024b48, #14959a);
}

.home-btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #2c3ab7, #155dc8);
  z-index: -1;
  border-radius: 3rem;
  opacity: 0;
  transition: 500ms ease;

}

.home-btn:hover:before {
  opacity: 1;
}

.home-btn:hover,
.home-btn:hover i {
  color: #fff;
}

.home-btn i {
  font-size: 1rem;
  color: #2b2c2b;
  transition: 500ms ease;


}

.prev-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 1.5rem;
  width: 3rem;
  height: 3rem;
  display: grid;
  place-items: center;
  background-color: transparent;
  border: .09rem solid #050a34;
  border-radius: 50%;
  font-size: 1rem;
  color: #050a34;
  cursor: pointer;
  transition: 500ms ease;
  z-index: 99;

}


.next-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 1.5rem;
  width: 3rem;
  height: 3rem;
  display: grid;
  place-items: center;
  background-color: transparent;
  border: .09rem solid #050a34;
  border-radius: 50%;
  font-size: 1rem;
  color: #050a34;
  cursor: pointer;
  transition: 500ms ease;
  z-index: 99;
}

.prev-btn i,
.next-btn i {
  transition: 500ms ease;

}

.prev-btn:hover,
.next-btn:hover {
  background-color: #050a34;
}


.prev-btn:hover i {
  transform: translateX(-5px);
  color: #fff;

}

.next-btn:hover i {
  transform: translateX(5px);
  color: #fff;

}



.home-container {
  position: relative;
}

.home-slide-container {
  position: relative;
  max-width: 100rem;
  margin: 0 auto;
}

/* _______________________________ 
Our schedual apnt-comp css code
_______________________ */

.schedule-apnt-comp {
  position: relative;
  /* width: 100%; */
  width: max-content;
  margin: 0 auto;
  background-color: #000000;
  margin-top: -15rem;
  z-index: 99;
  padding: 1rem 2rem 1rem 2rem;
  background-color: #fff;
  border-radius: 1.5rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;


}

.apnt-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  margin-bottom: 0;
}

.apnt-heading p {
  margin-bottom: 0;
  font-size: 1.1rem;
  color: #2BC2C6;
  letter-spacing: .5px;
  text-transform: capitalize;
  /* font-family: var(--thm-font-2); */
  font-family: "Libre Baskerville", serif !important;
  font-weight: 400 !important;

}

.apnt-heading h3 {
  font-size: 2.35rem;
  letter-spacing: .5px;
  color: #252525;
  margin-top: .3rem;
  font-family: "Libre Baskerville", serif !important;
  font-weight: 700 !important;

}

.apnt-grid-bx {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 1.4fr 1fr;
  column-gap: 3rem;
  row-gap: 3rem;
  margin-top: 0;
}

.left-shdule-apnt-form-bx,
.apnt-slot-form-bx {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.main-video-bx {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
}

.form-grid {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;
  margin-bottom: 1rem;
}

.apnt-inpt-bx {
  position: relative;
  width: 100%;
  height: 3.55rem;
  background-color: #fff;
  border-radius: .5rem;
  border: .1rem solid #f7f8f9;
  /* box-shadow: 5px 5px 10px #0000002d ,
  -5px -5px 10px #ffffff3a  
  ; */
  border: .05rem solid #c7c7c7;

}


.spe-apnt-inpt-bx {
  position: relative !important;
  width: 100% !important;
  height: initial !important;
  background-color: transparent !important;
  border: none !important;
}

.spe-apnt-inpt-bx input,
.spe-apnt-inpt-bx select {
  width: 100% !important;
  height: 3.55rem !important;
  background-color: #fff !important;
  border: .05rem solid #c7c7c7 !important;
  border-radius: .5rem !important;

}

.apnt-form-submit-btn {
  position: relative;
  width: 100%;
  height: 3.55rem;
  border-radius: .5rem;
  color: #fff;
  font-size: 1.1rem;
  letter-spacing: .5px;
  font-weight: 500;
  transition: 400ms ease;
  background-color: #2BC2C6;
}

.add-adres-btn {
  background-color: #f7f8f9;
  color: #2BC2C6;
  border: .07rem solid #c7c7c7;
  color: #737c76;
  /* font-size: 1rem; */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-size: .87rem;
  letter-spacing: .5px;
  font-weight: 400
}



.apnt-form-submit-btn:hover {
  background-color: #18a4a9;
  color: #fff !important;
}

.apnt-inpt-bx input,
.apnt-inpt-bx select,
.apnt-inpt-bx span {
  width: 100%;
  height: 100%;
  background-color: transparent;
  padding-inline: 1rem;
  font-size: .87rem;
  letter-spacing: .5px;
  font-weight: 400;
  color: #100f0f;

}

.apnt-inpt-bx input::placeholder {
  color: #bbbbbb;
}



.apnt-inpt-bx2 {
  cursor: pointer;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.apnt-inpt-bx2 div {
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;

}

.apnt-inpt-bx2 div div {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  height: 100%;
  width: 100%;
  flex-direction: column;
}


.apnt-inpt-bx2 div span {
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 0;
  font-size: .98rem;

}

.apnt-inpt-bx2 div span:nth-child(1) {
  transform: translateY(2px);
  font-size: .87rem;
  color: #c5c5c5;
}

.apnt-inpt-bx2 div span:nth-child(2) {
  transform: translateY(-4px);
}



.apnt-inpt-bx-s select {
  -webkit-appearance: none;
}

.apnt-inpt-bx-s {
  position: relative;
}

.apnt-inpt-bx-s:before {
  content: "\f107";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: .76rem;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  font-size: .76rem;
  color: #233145;
}

.field-text {
  line-height: 1.6 !important;
  font-size: .8rem !important;
}

.apnt-inpt-bx-a:before {
  content: "\f3c5";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 1rem;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  font-size: 1.2rem;
  cursor: pointer;
  color: #050a34;

}

.right-shdule-img-bx {
  position: relative;
  width: 100%;
  height: 18rem;
  z-index: 5;

}

.right-shdule-img-bx img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: .55rem;
}

/* .right-shdule-img-bx:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0b59d9;
    z-index: -1;
    border-radius: .55rem;
    transform: rotate(4deg);
} */

.play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: #1da8c4;
  border-radius: 50%;
  cursor: pointer;
}

.play-btn ion-icon {
  font-size: 1.87rem;
  transform: translateX(3px);
}

.play-btn:before {
  content: "";
  position: absolute;
  inset: -15px;
  border: .06rem solid #1da8c4;
  border-radius: 50%;
  animation: pulseshadow 1.5s linear infinite;
  animation-delay: 1.4s;

}

.play-btn:after {
  content: "";
  position: absolute;
  inset: -15px;
  border: .06rem solid #1da8c4;
  border-radius: 50%;
  animation: pulseshadow2 1.5s linear infinite;
  animation-delay: 1.8s
}

@keyframes pulseshadow {

  0% {
    box-shadow: 0 0 0 1px #1da8c4;
  }

  50% {
    box-shadow: 0 0 0 20px #1da8c4;

  }

  100% {
    box-shadow: 0 0 0 40px transparent;

  }

}


@keyframes pulseshadow2 {

  0% {
    box-shadow: 0 0 0 0px #1da8c4;
  }

  50% {
    box-shadow: 0 0 0 20px #1da8c4;

  }

  100% {
    box-shadow: 0 0 0 40px transparent;

  }

}

.date-time-popup-bx {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.date-time-popup-bx:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00224f;
  opacity: 0.65;
  z-index: -1;
}

.date-time-main-bx {
  position: relative;
  width: initial;
  height: 25.5rem;
  padding: 1rem 1rem;
  background-color: #f7f8f9;
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  overflow: hidden;
}

.calendar-popup {
  position: relative;
}

.react-calendar {
  width: 28rem !important;
  border: none !important;
  background-color: #f7f8f9 !important;
}

.react-calendar__tile {
  border-radius: 50% !important;
  height: 3.78rem !important;
  font-size: 1rem !important;
}

.react-calendar__tile--active,
.react-calendar__tile--now {
  background-color: #2BC2C6 !important;
  color: #fff !important;
  border-radius: 50% !important;
}

.react-calendar__tile--hover {
  background-color: #4dd831 !important;
  color: #fff !important;
}

.react-calendar__month-view__weekdays__weekday {
  color: #fff !important;
  background-color: #00224f !important;
}

.react-calendar__month-view__weekdays__weekday abbr {
  border-bottom: none !important;
}

.react-calendar__navigation__label,
.react-calendar__navigation__arrow {
  color: #fff;
  background-color: #2BC2C6 !important;

}

.react-calendar__navigation__label:hover,
.react-calendar__navigation__arrow:hover {
  background-color: #28ac03 !important;
  color: #fff !important;
}


.react-calendar__navigation {
  color: #fff !important;
  margin-bottom: 0 !important;
}

.time-slot-list {
  width: 25rem;
  height: 25.5rem;
  overflow-y: auto;
}

.time-slot-list::-webkit-scrollbar {
  width: .345rem;
}

.time-slot-list::-webkit-scrollbar-thumb {
  background-color: #d4e7ff;

}

.time-slot-list h3 {
  font-size: 1.5rem;
  text-align: center;
  max-width: 20rem;
  margin: 0 auto;
  line-height: 1.2;
  letter-spacing: .2px;
  margin-bottom: 1rem;
  max-width: 15rem;
}

.time-slot-list h3 span {
  font-size: 1.12rem;
  font-weight: 600;
}

.time-slot-list ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5rem;
  /* background-color: #e5e8eb; */
  padding: .87rem .55rem;
  border-top: .06rem solid #a3a5a6;
  /* margin-bottom: .5rem; */

}

.time-slot-list ul li p {
  margin-bottom: 0;
  font-size: 1.05rem;
  color: #1c1c1c;
  font-weight: 500;
  line-height: 1;
}

.left-time-date-bx {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.left-time-date-bx span {
  font-size: .9rem;
  color: #3e89fa;
}

.book-apnt {
  position: relative;
  font-size: .7rem;
  font-weight: 500;
  padding: .25rem 1rem;
  background-color: transparent;
  border: .1rem solid #0b59d9;
  border-radius: .45rem;
  color: #0b59d9;
  transition: 400ms ease;
  letter-spacing: .2px;
}

.book-apnt:hover {
  background-color: #0b59d9;
  color: #fff;
}

.book-org-btn {
  border-color: #f1652e;
  color: #f1652e;
}

.book-org-btn:hover {
  background-color: #f1652e;
  color: #fff;
}

/* _______________________
Our Ecosystem comp css code
__________ */

.ecosystem-comp {
  position: relative;
  width: 100%;
  padding: 5rem 1rem;
  background-color: #f5fff9;
}

.tab-swtich-grid-bx {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
}

.tab-swtch-bx {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1.4rem;
  /* background-color: #fff; */
  border-radius: .55rem;
  padding: 1rem 1.45rem;
  transition: 400ms ease;
  cursor: pointer;
  background: #fff;
  box-shadow: 10px 10px 22px #e1e1e1,
    -10px -10px 22px #f9f9f9;
}

.tab-swtch-bx:hover,
.tab-swtch-bx.tabactive {
  background-color: #2BC2C6;
  color: #fff;
}

.left-tab-icon {
  position: relative;
  width: 6rem;
}

.left-tab-icon1 {
  width: 3.2rem;
}

.left-tab-icon2 {
  width: 3rem;

}

.left-tab-icon3 {
  width: 4rem;
}

.left-tab-icon img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}



.right-tab-info h6 {
  font-size: 1.1rem;
  color: #121212;
  letter-spacing: .5px;
  transition: 400ms ease;

}

.right-tab-info p {
  font-size: .76rem;
  line-height: 1.6;
  margin-top: .35rem;
  margin-bottom: 0;
  transition: 300ms ease;

}

.tab-swtch-bx:hover .right-tab-info h6,
.tab-swtch-bx:hover .right-tab-info p,
.tab-swtch-bx.tabactive .right-tab-info h6,
.tab-swtch-bx.tabactive .right-tab-info p {
  color: #fff;
}

.tab-view-main-bx {
  position: relative;
  width: 100%;
  margin-top: 7rem;
}

.tab-view-grd {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 1.4fr 1fr;
  column-gap: 7rem;
  row-gap: 7rem;
  transition: 500ms ease;
  opacity: 0;

}


.tab-view-grd.tabviewactive {
  opacity: 1;
  z-index: 10;
}

.left-tab-view-img {
  position: relative;
  width: 100%;
  height: 22rem;
  border-radius: .87rem;
  padding: 1.4rem 1.4rem;
  /* background-color: #fff; */
  background: #fff;
  z-index: 9;
  /* box-shadow: 10px 10px 22px #e1e1e1,
    -10px -10px 22px #f9f9f9; */
}

.left-tab-view-img3 {
  height: 25rem;
  background-color: transparent;
}

.left-tab-view-img img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: .87rem;
}

.right-tab-info-bx {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: left;
}

.right-tab-info-bx h5 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #03364c;
  letter-spacing: .5px;
  margin-bottom: 1.56rem;
}

.right-tab-info-bx p {
  font-size: 1.1rem;
  max-width: 33rem;
  letter-spacing: .5px;
  font-weight: 400;
}

.tab-view-btn {
  position: relative;
  width: max-content;
  padding: .98rem 2.35rem;
  background-color: #daab25;
  font-size: 1.1rem;
  letter-spacing: .5px;
  font-weight: 600;
  text-align: center;
  border-radius: 1.1rem;
  margin-top: 1rem;
  color: #fff;
}

.main-img-bx-tab {
  position: relative;
  z-index: 5;
}

.buble-one {
  position: absolute;
  top: -4.5rem;
  right: -2rem;
  width: 5.87rem;
  height: 5.87rem;
  background-color: #74d5a0;
  border-radius: 50%;
  z-index: -1;
}

.buble-two {
  top: 96%;
  left: -1.5rem;
  width: 4.5rem;
  height: 4.5rem;
  background-color: #f1652e;
  z-index: 3;
}

.buble-three {
  width: 1.3rem;
  height: 1.3rem;
  background-color: #FFA500;
  z-index: 3;
  left: 10rem;
  top: -2rem;
}

.buble-four {
  width: 1.3rem;
  height: 1.3rem;
  background-color: #be3181;
  z-index: 3;
  left: -2rem;
  top: 8rem;
}

.buble-five {
  width: 1.3rem;
  height: 1.3rem;
  background-color: #8631be;
  z-index: 3;
  right: -2rem;
  top: 15rem;
}

.tab-view-main-bx {
  position: relative;
  height: 25rem;
}

.tab-view-grd {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}


/* ___________________________
  our kabad jugad comp 
  ---------------- */

.kabad-jugad-comp {
  position: relative;
  width: 100%;
  padding: 5rem 1.87rem;
  z-index: 99;
}

.kabad-jugad-grid-bx {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  column-gap: 3rem;
  row-gap: 3rem;
  margin-top: 2rem;
}

.left-kabad-img-bx {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
}

.left-kabad-img-bx img {
  width: 100%;
  height: auto;
}

.right-kabad-grid-bx {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;
}

.kabad-info-bx {
  position: relative;
  width: 100%;
  border-radius: .87rem;
  padding: 1.5rem 1.5rem;
  transition: 500ms ease;
  background: #ffffff;
  box-shadow: 22px 22px 30px #ededed,
    -22px -22px 30px #ffffff;
}

.kabad-info-bx:hover {
  background-color: #c7fcfe;
}

.kabad-info-bx {
  position: relative;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1.2rem;

}

.k-icon {
  position: relative;
  width: 8rem;
  height: 5rem;
  background-color: transparent;
  border-radius: 50%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 0;

}

.k-icon img {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
}

.kabad-det h6 {
  font-size: 1.3rem;
  color: #00224f;
  font-weight: 700;
  letter-spacing: .5px;
  margin-bottom: 1rem;
  transition: 500ms ease;
  margin-top: .5rem;
}

.kabad-det p {
  font-size: 1rem;
  color: #838383;
  line-height: 1.7;
  transition: 500ms ease;
}

.impact-comp {
  position: relative;
  width: 100%;
  padding: 3rem 1.87rem 2rem 1.87rem;
}

.imp-grid-bx {
  position: relative;
  width: 100%;
  column-gap: .5rem;
  row-gap: .5rem;
  /* display: grid;
  grid-template-columns: repeat(5, 1fr); */
  margin-top: 5rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.imp-main {
  position: relative;
  width: 100%;
}

.imp-info {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.imp-info h5 {
  font-size: 1.65rem;
  color: #03364c;
  letter-spacing: .5px;
  font-weight: 700;
  margin-bottom: .45rem;
}


.imp-info p {
  font-size: .9rem;
  /* text-align: center; */
  font-weight: 700;
  color: #39393a;
  line-height: 1.6;
  max-width: 12rem;
}

.imp-bx {
  position: relative;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  height: 10rem;
  margin-bottom: 1rem;
}



.imp-icon {
  position: relative;
  width: 9rem;
  height: 9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #9fdab8;
  border-radius: 50%;
  transition: 600ms ease;
}





/* .imp-bx:hover .imp-icon {
  transform: scale(-1) rotate(180deg);
} */

.imp-icon2 {
  background-color: #6abac1;

}



.imp-icon3 {
  background-color: #e78e87;

}

.imp-icon4 {
  background-color: #cdce5a;

}

.imp-icon5 {
  background-color: #9dbc6e;

}



/* 6abac1  e78e87 cdce5a 9dbc6e */
.imp-icon img {
  width: 6rem;
  height: 6rem;
  object-fit: cover;
}

.imp-icon:before {
  content: "";
  position: absolute;
  inset: -10px;
  border: .15rem solid #9fdab8;
  border-radius: 50%;
}

.imp-icon2:before {
  border-color: #6abac1;
}

.imp-icon3:before {
  border-color: #e78e87;
}


.imp-icon4:before {
  border-color: #cdce5a;
}

.imp-icon5:before {
  border-color: #9dbc6e;
}

.question-comp {
  position: relative;
  width: 100%;
  background-color: #f6ffff;
  padding: 2rem 1.87rem;
}

.quest-flex-bx {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.left-quest-bx {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.call {
  position: relative;
  width: 4rem;
  height: 4rem;
  background-color: #019095;
  color: #fff;
  font-size: 1.78rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 1.5rem;
}

.quest-text {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  text-align: left;
  transform: translateY(10px);
  gap: .5rem;

}

.quest-text h6 {
  font-size: 2rem;
  color: #030516;
}

.right-quest-bx {
  display: flex;
  align-items: center;
  gap: 2rem;

}

.right-quest-bx p {
  font-size: 1.1rem;
  max-width: 25rem;
  line-height: 1.7;
  color: #22252a;
  font-weight: 400;
  margin-bottom: 0;
}

.disc-btn {
  position: relative;
  width: max-content;
  padding: .55rem 2.87rem;
  background-color: #059fa4;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  border-radius: .3rem;
  margin-top: .55rem;
  z-index: 2;
}

.disc-btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #09595c;
  transition: 600ms ease-in-out;
  z-index: -1;
  border-radius: .3rem;


}

.disc-btn:hover:before {
  width: 100%;
}

.fot-subs-main-bx {
  position: relative;
  width: 100%;
  padding: 3rem 2.56rem;
  background-color: #0b3e41;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left-fot-subs-bx {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.5rem;
}

.left-fot-subs-bx i {
  font-size: 3.55rem;
  color: #2BC2C6;
}

.subs-text h6 {
  max-width: 15rem;
  color: #fff;
  font-weight: 700;
  letter-spacing: .5px;
  font-size: 1.3rem;
}

.right-mail-bx {
  position: relative;
  width: 30rem;
  height: 3rem;
  background-color: transparent;
  border-bottom: .1rem solid #7574745f;

}

.right-mail-bx input {
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: .5px;
  color: #fff;

}

.right-mail-bx:before {
  content: "\f0e0";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #019095;
  font-size: 1.34rem;
  right: 1rem;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
}

.right-mail-bx input::placeholder {
  font-weight: 400;
  font-size: 1.1rem;
  color: #ffffff7b;
  letter-spacing: .5px;
}


.fot-grid {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 1.15fr 3fr;
  column-gap: 2rem;
  row-gap: 2rem;
  padding-bottom: 3rem;

}

.download-btn-flex-bx {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
  margin-bottom: 1.5rem;
}

.downld-btn-fot {
  position: relative;
  width: 12rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.3rem;
  border: .1rem solid #fff;
  border-radius: .5rem;
  height: 3.76rem;
  padding-inline: .87rem;

}

.downld-btn-fot img {
  width: 1.87rem;
}

.download-btn-flex-bx .downld-btn-fot:last-of-type img {
  width: 1.3rem;

}

.downld-btn-fot {
  margin-bottom: 0;
  line-height: 1.4;
  font-weight: 600;
  color: #fff;
  font-size: .95rem;
  letter-spacing: .65px;
}

.downlod-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}

.downlod-info span {
  font-size: .7rem;
  display: block;
  letter-spacing: .8px;
  font-weight: 400;
  color: #fff;
}

.fot-bx {
  position: relative;
  width: 100%;
}

.fot-bx h6 {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: .76px;
  color: #fff;
  margin-bottom: 1rem;
}

.fot-bx p {
  font-size: 1rem;
  line-height: 1.7;
  color: #ffffff8a;
  font-weight: 400;
  letter-spacing: .5px;
}

.fot-soc-icons {
  position: relative;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
  margin-top: 5rem;
}

.foter-copyright-flex-bx {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.foter-copyright-flex-bx p {
  font-size: .9rem;
  color: #6ea8af;
  letter-spacing: .5px;
  font-weight: 400;
}

.foter-copyright-flex-bx p span {
  color: #fff;
}

.fot-soc-icons a {
  position: relative;
  width: 2.4rem;
  height: 2.4rem;
  display: grid;
  place-items: center;
  font-size: .87rem;
  color: #fff;
  background-color: #076764;
  border-radius: 50%;
  transition: 500ms cubic-bezier(0.475, 0.685, 0.554, 1.675);
  z-index: 2;
}

.fot-soc-icons a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #024b48;
  transition: 500ms cubic-bezier(0.475, 0.685, 0.554, 1.675);
  z-index: -1;
  border-radius: 50%;
  transform: scale(0);
}

.fot-soc-icons a:hover:before {
  transform: scale(1);
}

.fot-soc-icons a:hover {
  transform: scale(1);

}

.right-fot-three-grid {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;
  margin-left: 4rem;
}

.fot-lists {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.fot-lists li {
  position: relative;
  padding-bottom: .05rem;
  width: max-content;
  transition: 500ms ease-in-out;

}

.fot-lists li:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: .06rem;
  background-color: #0b918d;
  transition: 500ms ease-in-out;
}

.fot-lists li a {
  color: #ffffff8a;
  font-size: .9rem;
  font-weight: 400;
  letter-spacing: .55px;
  transition: 500ms ease-in-out;

}

.fot-lists li:hover:before {
  width: 100%;
}

.fot-lists li:hover a {
  color: #fff;
}

.fot-lists2 li {
  width: 100%;
  padding: .67rem 0;
  border-bottom: .05rem solid #265e61;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.fot-lists2 li:last-child {
  border-bottom: none;
}

.fot-lists2 li:before {
  display: none;
}

.fot-lists2 li i {
  font-size: 1.1rem;
  color: #06948f;
}

.fot-lists2 li a {
  line-height: 1.5;
  font-weight: 400;
  letter-spacing: .5px;
}

.last-fotr-text {
  position: relative;
  width: 100%;
  padding: 1.5rem 1.87rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: .08rem solid #265e61;
}

.last-fotr-text p {
  margin-bottom: 0;
  font-size: 1rem;
  color: #ffffff8a;
  font-weight: 400;
  letter-spacing: .65px;
}

.last-fotr-text p span {
  color: #08a39e;
}

.contribut-comp {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 3rem 1.87rem;
  background-color: #fdfeff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contrib-main-bx {
  position: relative;

}

.center-text-cont-bx {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform-origin: center;
  width: 16rem;
  height: 16rem;
  background-color: #2BC2C6;
  border-radius: 50%;


}



.center-text-cont-bx p {
  color: #f5f5f5;
  font-size: 1.1rem;
  margin-bottom: 0;
  line-height: 1;
}

.center-text-cont-bx h3 {
  font-size: 2rem;
  color: #fff;
  font-weight: 700;
}

.rounded-flex-bx {
  position: relative;
  width: 28rem;
  height: 28rem;
  border: .1rem solid #bdbfe3;
  border-radius: 50%;
  /* animation-delay: 1s; */
  /* animation: animateContrbtn 3s linear infinite  alternate; */

}







.cont-logo-bx {
  position: absolute;
  top: 0;
  left: 0;
  width: 6rem;
  height: 6rem;
  background-color: #fff;
  border-radius: 50%;
  /* box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset; */
  /* box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px; */
  /* box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px; */
  box-shadow: rgba(149, 157, 165, 0.277) 0px 0px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  /* animation-delay: 1.48s; */
  /* animation: showupbox 3s linear infinite  alternate; */
  /* transform: scale(0.5);
  opacity: 0; */
  transition: 600ms ease !important;
}

/* @keyframes showupbox {
  0%{
    transform: scale(0.5);
    opacity: 0;
  }

  
  40%{
    transform: scale(0.5);
    opacity: 0;
  }

  75%{
    transform: scale(1);
    opacity: 1;
  }

  100%{
    transform: scale(1);
    opacity: 1;
  }
} */

.cont-logo-bx1 {
  top: 8rem;
  left: -3rem;
}

.cont-img {
  position: relative;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;

}

.cont-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.cont-info span {
  text-align: center;
  display: inline-block;
  font-size: .76rem;
  transform: translateY(-8px);
  font-weight: 500;
  letter-spacing: .45px;
  color: #050a34;
}

.cont-logo-bx2 {
  top: 21.5rem;
  left: 2rem;
}

.cont-img2 {
  width: 3rem;
  height: 3rem;
}

.cont-info2 span {
  transform: translateY(8px);
}

.cont-logo-bx3 {
  top: 7.5rem;
  left: 24rem;
}

.cont-infospan2 {
  flex-direction: column;
  justify-content: center;
  gap: 0;
  line-height: 1.3;
  margin-top: 1rem;
}

.cont-logo-bx4 {
  top: 21.4rem;
  left: 20.3rem;
}

.rounded-flex-bx2 {
  position: relative;
  width: 42rem;
  height: 42rem;
  display: grid;
  place-items: center;
  border: .1rem solid #bdbfe3;
  border-radius: 50%;

}

.cont-logo-bx5 {
  left: 10.5rem;
  top: -2.55rem;
  z-index: 11;

}

.cont-logo-bx6 {
  top: 5rem;
  left: 34.87rem;
  z-index: 11;
}

.cont-logo-bx7 {
  top: 23.87rem;
  left: 38rem;
  z-index: 11;
}

.cont-logo-bx8 {
  top: 5rem;
  left: 1rem;

}

.cont-logo-bx9 {
  top: 23.87rem;
  left: -1.66rem;
}


.cont-logo-bx10 {
  top: 38.5rem;
  left: 17.6rem;
}

.banner-comp {
  position: relative;
  width: 100%;
  height: 13rem;
  background-color: transparent;
  z-index: 10;

}

.edit-remv-btns button {
  color: #ff0000 !important;
}

.edit-remv-btns span {
  color: #155dc8 !important;
  cursor: pointer;
}

.banner-comp:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('../public/images/customImg/banner-bg.png')no-repeat center center/cover;
  z-index: -1;
}

.banner-comp:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.67;
  z-index: -1;

}

.banner-main-bx {
  position: relative;
  width: 100%;
  height: 13rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding-inline: 1.87rem;
}

.breadcrum-box {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.breadcrum-box h6 {
  font-size: 3rem;
  letter-spacing: .5px;
  color: #fff;
  font-weight: 600;
  margin-bottom: 1rem;
}

.link-redirect-flex-bx {
  position: relative;
  display: flex;
  align-items: center;
  gap: .5rem;
}

.link-redirect-flex-bx a {
  font-size: 1.1rem;
  font-weight: 500;
  letter-spacing: .76px;
  color: #fff;
}

.link-redirect-flex-bx a:nth-child(1) {
  color: #2BC2C6;
}

.link-redirect-flex-bx span {
  margin-inline: .2rem;
  color: #fff;
}

.about-grid-comp {
  position: relative;
  width: 100%;
  margin-top: 5rem;
  padding: 2rem 1.87rem;

}

.about-grid-bx {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1.1fr;
  column-gap: 5rem;
  row-gap: 5rem;

}

.left-about-grid-img {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  z-index: 5;
}

.left-about-grid-img img {
  width: 90%;
  height: auto;
  object-fit: cover;
  border-radius: 50%;

}

.about-shape-bx {
  position: absolute;
  top: 1rem;
  right: 2rem;
  width: 320px;
  height: 110%;
  background-color: #ebf6f9;
  z-index: -1;
  border-radius: 50%;
  transform: rotate(25deg);
}

.right-about-info-bx {
  position: relative;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}


.right-about-info-bx h3 {
  font-size: 2.5rem;
  color: #00224f;
  line-height: 1.2;
  margin-bottom: 1.35rem;

}

.right-about-info-bx p {
  font-size: 1rem;
  letter-spacing: .5px;
  font-weight: 500;
  line-height: 1.7;
}


.about-pont-comp {
  position: relative;
  width: 100%;
  margin-top: 3rem;
  padding: 2rem 1.87rem;

}

.about-heading {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin-bottom: 3rem;
}

.about-heading span {
  font-size: 1rem;
  font-weight: 500;
  display: block;
  color: #2BC2C6;
  letter-spacing: .5px;
}

.about-heading h4 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #00224f;

}

.about-point-grid-bx {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;

}

.about-point-bx {
  position: relative;
  width: 100%;
  background-color: transparent;
  border: .1rem solid #ebebeb;
  border-radius: .76rem;
  padding: 2rem 2rem;
}

.about-point-bx h6 {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #00224f;

}

.about-point-bx p {
  font-size: .9rem;
  line-height: 1.87;
  letter-spacing: .5px;
  font-weight: 400;
}

.about-frenchies-comp {
  position: relative;
  width: 100%;
  margin-top: 3rem;
  padding: 2rem 1.87rem;
  background-color: transparent;
}

.about-heading2 {
  justify-content: space-between;
  flex-direction: row;
  text-align: left;
}


.about-heading2 h3 {
  font-size: 2.55rem;
  letter-spacing: .78px;
  color: #00224f;
}

.about-heading2 p {
  max-width: 35rem;
  line-height: 1.87;
  margin-top: .55rem;
  letter-spacing: .65px;
}

.full-text {
  width: 100%;
}

.left-about-fren-text p {
  margin-top: 1rem;
}

.full-wifth-img-a-f {
  position: relative;
  width: 100%;
  height: 25rem;
}

.full-wifth-img-a-f img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
  border: .1rem solid #000;
}

.sing-text {
  width: max-content;
  font-size: 1.87rem;
  font-weight: 700;
  letter-spacing: .67px;
  margin-top: 3.87rem;
  color: #00224f;
}

.kabadpe-french-list {
  position: relative;
  width: 100%;
  display: block;
  margin-top: 5rem;

}

.kabadpe-french-list:before {
  content: "";
  position: absolute;
  top: 29rem;
  left: 50.5%;
  transform: translateY(-50%);
  width: .15rem;
  height: 100%;
  background-color: #00224f;
}

.kab-fren-li-bx {
  position: relative;
  width: 47%;
  border-radius: .87rem;
  padding: 1.5rem 2rem;
  background: #fafafa;
  box-shadow: 15px 15px 30px #d7d7d7,
    -15px -15px 30px #ffffff;
  margin-bottom: 3rem;
}

.kab-fren-li-bx:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(185%);
  width: 2rem;
  height: 2rem;
  background-color: #fff;
  border: .2rem solid #00224f;
  border-radius: 50%;
  z-index: 1;
}

.kab-fren-li-bx span {
  position: absolute;
  display: inline-block;
  top: 0;
  right: 0;
  transform: translateX(135%);
  width: max-content;
  color: #123159;
  letter-spacing: .5px;
}

.kab-fren-li-bx h6 {
  font-size: 1.25rem;
  font-weight: 700;
  letter-spacing: .65px;
  margin-bottom: 1rem;
}

.kab-fren-li-bx p {
  font-weight: 400;
  letter-spacing: .5px;
  font-weight: 400;
  line-height: 1.87;
}

.kab-fren-li-bx span {
  letter-spacing: .5px;
}

.kab-fren-li-bx2 {
  margin-left: auto;
}

.kab-fren-li-bx2:before {
  left: 0;
  transform: translateX(-140%);
}

.kab-fren-li-bx2 span {
  left: 0;
  transform: translateX(-140%);

}

.right-prof-info-admin h6{
  font-size: .87rem;
}

.close-popup-btn{
  width: auto;
  height: auto;
}

/*** 
=============================================
  Element Page Css      
=============================================
***/

::selection {
  background-color: #2BC2C6;
  color: #fff;
}

@media all and (min-width: 767px) and (max-width: 1024px) {

  .home-slider-main-bx {
    grid-template-columns: 1.4fr 1fr;
  }


  .left-home-info-bx h1 {
    font-size: 3.25rem;
  }

  .home-btn {
    padding: .65rem 2.5rem;
  }

  .home-slider-comp {
    min-height: 100%;
  }

  .home-slider-main {
    min-height: 100%;
    height: 35rem;
  }



}


@media all and (min-width: 320px) and (max-width: 767px) {

  .fot-list li a {
    font-size: 1.3rem !important;
  }

  .fot-li-bx h6 {
    margin-bottom: 1rem !important;
  }

  .left-footer-bx p {
    font-size: 1.5rem !important;
  }

  .right-footer-list-bx {
    row-gap: 2rem !important;
  }

  .fot-list li {
    padding: 0 0 !important;
    line-height: 27px !important;
  }

  .left-blog-front-card-grid {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .serv-list-grid-bx,
  .french-benf-grid,
  .who-can-join-grid-bx,
  .cont-grid-bx,
  .cont-form-grid-main {
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .quest-text {
    align-items: center !important;
  }

  .blog-front-grid-main {
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .apnt-heading h3 {
    font-size: 1.5rem !important;
  }

  .cont-logo-bx5 {
    top: -3.5rem !important;
    left: 8rem !important;
  }

  .cont-logo-bx2 {
    top: 19.5rem !important;
    left: 8rem !important;
  }

  .cont-logo-bx1 {
    top: 6rem !important;
  }

  .cont-logo-bx3 {
    left: 19.5rem !important;
    top: 11rem !important;
  }

  .cont-logo-bx8 {
    top: 1rem !important;
    left: 2rem !important;
  }

  .cont-logo-bx6 {
    top: 0rem !important;
    left: 24.87rem !important;
  }

  .cont-logo-bx {
    width: 7rem !important;
    height: 7rem !important;
  }

  .cont-logo-bx7 {
    top: 9.87rem !important;
    left: 32rem !important;
  }

  .contribut-comp {
    min-height: 80vh !important;
  }

  .cont-logo-bx10 {
    top: 31.5rem !important;
    left: 7.6rem !important;
  }

  .about-grid-bx {
    grid-template-columns: repeat(1, 1fr) !important;
    row-gap: 5rem !important;
  }

  .left-about-grid-img {
    justify-content: center !important;

  }

  .about-shape-bx {
    /* top: 2rem !important;
    right: 13rem !important;
    width: 330px !important;
        height: 110% !important;
        transform: rotate(27deg) !important; */
    display: none;
  }

  .left-about-grid-img img {
    width: 90% !important;

  }

  .right-about-info-bx h3 {
    font-size: 2.76rem !important;
  }

  .right-about-info-bx p {
    font-size: 1.4rem !important;


  }

  .home-container {
    max-width: 40rem;
  }

  .home-slider-main {
    min-height: 100%;
    height: 68rem;
  }

  .home-slider-comp {
    padding-block-start: 2rem;
    padding-block-end: 5rem;
  }

  .home-slider-main-bx {
    grid-template-columns: repeat(1, 1fr);
  }

  .right-home-slide-img-bx {
    order: 1;
  }

  .left-home-info-bx {
    order: 2;
  }

  .left-home-info-bx h1 {
    font-size: 3rem;
  }

  .home-btn {
    padding: .65rem 2.5rem;
  }

  .home-slider-cont-btns {
    position: absolute;
    bottom: -1rem;
    right: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.45rem;
  }

  .prev-btn {
    position: relative;
    left: 0;
  }

  .next-btn {
    position: relative;
    right: 0;

  }



  /* _____________________apnt comp responsive */

  .apnt-grid-bx {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 8rem;
  }



  .apnt-container {
    max-width: 50rem;
  }

  .right-shdule-img-bx {
    height: 28rem;
  }

  .form-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .apnt-heading p {
    font-size: 2rem;
    /* font-weight: 400 !important; */
  }


  .tab-sect {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
    justify-content: center;
  }

  .tab-view-grd {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 6rem;
  }

  .tab-swtich-grid-bx {
    grid-template-columns: repeat(2, 1fr);
  }

  .tab-view-main-bx {
    margin-top: 5rem;
    height: 50rem;
  }

  .right-tab-info-bx p {
    line-height: 2;
  }

  .schedule-apnt-comp,
  .ecosystem-comp {
    padding-inline: 1.87rem;
  }

  .right-tab-info-bx h5 {
    font-size: 2.87rem;
  }

  .kabad-jugad-grid-bx {
    grid-template-columns: repeat(1, 1fr);
  }

  .left-kabad-img-bx {
    width: 90%;
    margin: 0 auto;
  }

}

.right-shdule-img-bx {
  z-index: 10;
  overflow: hidden;

}

.right-shdule-img-bx video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow-clip-margin: content-box;
  overflow: clip;
  z-index: 10;
}

.video-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 101%;
  z-index: 9;
}

.video-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* .time-slot-list{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  width: 30rem;
  height: 27rem;
  margin: 0 auto;
  background-color: #fff;
  overflow-y: auto;
  padding-top: 1rem;
} */

.review-comp {
  position: relative;
  width: 100%;
  padding: 4rem 4rem;
  background: #e2fbfc;
  /* background: rgba(209, 209, 209, 0.451); */
  z-index: 7;
}

.review-comp:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('../images/customImg/bg-testimonials.png')no-repeat center center/cover;
  z-index: -1;
  opacity: 0.04;
}

.review-slider {
  margin-top: 5rem;
  margin-bottom: 2rem;
}

.review-box {
  position: relative;
  width: 100%;
  padding: 1.5rem 1.5rem;
  background: #fff;
  border: .1rem solid #eee;
  border-radius: .5rem;
  border: none;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.review-box p {
  font-size: .87rem;
  font-weight: 400;
  line-height: 1.7;
}

.cust-flex-bx {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: flex-start;
}

.cut-img {
  position: relative;
  width: 3rem;
  height: 3rem;
}

.cut-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.cust-info h6 {
  font-size: 1rem;
  color: #380707;
  font-weight: 700;
  margin-bottom: .2rem;
}

.cust-info span {
  font-size: .87rem;
  font-weight: 500;
  letter-spacing: .45px;
  color: #03364c;
}

.owl-nav .owl-prev,
.owl-nav .owl-next {
  position: relative;
  width: 2.5rem !important;
  height: 2.5rem !important;
  background-color: #fff !important;
  box-shadow: 0 0 10px #00000029 !important;
  color: #00224f !important;
  border-radius: 50% !important;
  margin-top: 2rem !important;
  transition: 400ms ease !important;
}

.owl-nav .owl-next:hover,
.owl-nav .owl-prev:hover {
  background-color: #050a34 !important;
  color: #fff !important;
}

.UserLoginBtn55:hover {
  background-color: #2BC2C6 !important;
}

[data-reveal="showup"] .center-text-cont-bx {
  transform: translate(-50%, -50%) scale(0.6);
  opacity: 0;
}

[data-reveal="showup"].revealed .center-text-cont-bx {
  transform: translate(-50%, -50%) scale(0.6);
  opacity: 0;
  animation-delay: 0s;
  animation: animateContrbtn2 3s linear forwards;

}

[data-reveal="showup"] .rounded-flex-bx {
  transform: scale(0.6);
  opacity: 0;

}

[ data-reveal="showup"].revealed .rounded-flex-bx {
  transform: scale(0);
  opacity: 0;
  animation: animateContrbtn 3s linear forwards;

}

[data-reveal="showup"] .rounded-flex-bx2 {

  transform: scale(0);
  opacity: 0;

}

[ data-reveal="showup"].revealed .rounded-flex-bx2 {
  transform: scale(0);
  opacity: 0;
  animation: animateContrbtn 3s linear forwards;

}




[ data-reveal="showup"] .cont-logo-bx {
  transform: scale(0.6);
  opacity: 0;
}


[ data-reveal="showup"].revealed .cont-logo-bx {
  transform: scale(0.6);
  opacity: 0;
  animation: showbox .87s ease-in-out forwards;
  animation-delay: 1.3s;

}

/*    */

@keyframes showbox {

  0% {
    transform: scale(0.6);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }

}


@keyframes animateContrbtn2 {
  0% {
    /* box-shadow: 0 0 0 1px #8a8ccb; */
    transform: translate(-50%, -50%) scale(0.6);
    opacity: 0;
  }

  40% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }

  75% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }

  100% {
    /* box-shadow: 0 0 0 110px transparent; */
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
}

@keyframes animateContrbtn {

  0% {
    transform: scale(0.6);
    opacity: 0;
  }

  40% {
    transform: scale(1);
    opacity: 1;
  }

  75% {
    transform: scale(1);
    opacity: 1;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }

}


.header.sticky {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  background: rgba(255, 255, 255, 0.05) !important;
  backdrop-filter: blur(20px) !important;
  animation: headeranimt .87s linear forwards !important;
}

@keyframes headeranimt {
  0% {
    transform: translateY(-50%);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.company-name {
  position: absolute;
  top: -2.65rem;
  width: max-content;
  background-color: #fff;
  box-shadow: rgba(149, 157, 165, 0.277) 0px 0px 10px;
  padding-inline: .76rem;
  border-radius: .45rem;
  transition: 500ms ease;
  transform: translateY(10px);
  opacity: 0;
}

.company-name::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border: .5rem solid #000;
  border-color: transparent;
  border-top-color: #fff;
  transition: 500ms ease;

}


.cont-logo-bx:hover {
  cursor: pointer;
}

.cont-logo-bx:hover .company-name {
  transform: translateY(0);
  opacity: 1;
}

.company-name span {
  font-size: .87rem;
  color: #606060;
  font-weight: 500;
  letter-spacing: .45px;
}

.company-name2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding-inline: .5rem;
  transition: 500ms ease;
  opacity: 0;
  visibility: hidden;
}

.cont-logo-bx:hover .company-name2 {
  opacity: 1;
  visibility: visible;
}

.cont-logo-bx5,
.cont-img {
  transition: 500ms ease;
}

.cont-logo-bx5:hover {
  background-color: #8f1838;
}

.cont-logo-bx5:hover .cont-img {
  opacity: 0;
  visibility: hidden;
}

.company-name2 span {
  font-size: .76rem;
  line-height: 1;
  font-weight: 500;
  letter-spacing: .45px;
  color: #fff;
  display: block;
}

.t-headr-left-links-bx a {
  position: relative;
}

.t-headr-left-links-bx a span {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -.87rem;
  font-size: 1.2rem;
  color: #000;

}

.t-headr-left-links-bx .linkactive span {
  color: #000;
}

.insta-feed-comp {
  position: relative;
  width: 100%;
  padding: 3.5rem 0 0 0;
  background-color: #fcfbf8;
}

.insta-feed-slider {
  position: relative;
  width: 100%;
}

.has-scrollbar {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow-x: auto;
  scroll-snap-type: inline mandatory;
  margin-top: 5rem;
}

.has-scrollbar::-webkit-scrollbar {
  height: .145rem;
  background-color: transparent;
  transition: 500ms ease;

}

.has-scrollbar::-webkit-scrollbar-thumb {
  background-color: transparent;
  border-radius: 5rem;
  transition: 500ms ease;

}

.has-scrollbar:hover::-webkit-scrollbar-thumb {
  background-color: #2BC2C6;
}

.scrollbar-items {
  scroll-snap-align: start;
}

.insta-feed-bx {
  position: relative;
  width: 18rem;
  height: 18rem;
  overflow: hidden;
  transition: 500ms ease;
  z-index: 2;
}

.insta-feed-bx:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000000;
  opacity: 0.4;
  transition: 500ms ease;
  opacity: 0;
  visibility: hidden;
  z-index: 1;
}



.insta-feed-bx img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 500ms ease;

}

.insta-like-comment-flex-bx {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  width: 100%;
  height: 100%;
  z-index: 2;
  opacity: 0;
  transition: 500ms ease;

}

.post-edit-bx {
  position: relative;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: 500ms ease;

}

.post-edit-bx i {
  font-size: 1.3rem;
  color: #fff;
}

.post-edit-bx span {
  font-size: 1.1rem;
  color: #fff;
  font-weight: 500;
  letter-spacing: .65px;
  display: block;
}

.insta-feed-bx:hover:before {
  opacity: 0.4;
  visibility: visible;
}

.insta-feed-bx:hover .insta-like-comment-flex-bx {
  opacity: 1;
}

.top-user-prof-search-bx2 {
  padding-block: 1.1rem !important;
  padding-inline: 1.5rem !important;
  margin-top: 0 !important;

}

.waste-colect-db-side-nav-main {
  padding-top: 7rem;
}

.user-prof-counter-comp {
  margin-top: 7rem;
}

.wallet-comp5,
.my-review-comp {
  padding-top: 7rem;
}

.waste-details-comp {
  margin-top: 5rem;
}

.waste-appoint-ment-comp {
  margin-top: 6rem;
}

.form-grid3 {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
}

.apnt-inpt-bx-text {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  font-size: .87rem;
  letter-spacing: .5px;
  font-weight: 400;
  color: #100f0f
    /* line-height: 1.4; */
}

.select>.option:nth-child(n+2) {
  color: #100f0f
}

.apnt-inpt-bx-text span {
  position: absolute;
  top: 65%;
  transform: translateY(-50%);
  display: block;
  /* font-size: .87rem; */
}

.default-add-bx {
  justify-content: flex-start;
  padding-inline: 1rem;
}

.default-add-bx p {
  top: 50%;
  margin-bottom: 0;

}

.add-address-main-bx {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: .6fr 2fr;
  column-gap: 1rem;
  row-gap: 1rem;
  margin-bottom: 1rem;

}

.add-address-table-comp {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.add-address-table-comp:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.5;
  z-index: -1;
}

.addrs-popup-bx {
  position: relative;
  width: 57rem;
  background-color: #fff;
  padding: 1.45rem 2rem;
  border-radius: .5rem;

}

.addrs-popup-bx h6 {
  text-align: center;
  font-size: 1.45rem;
  color: #00224f;
}

.all-user-table::-webkit-scrollbar {
  background-color: transparent;
  height: .456rem;
}

.all-user-table::-webkit-scrollbar-thumb {
  background-color: #0ea5e9;
}

.act-btn-flex-bx {
  display: flex;
  align-items: center;
  gap: .65rem;
}

.act-btn-flex-bx button {
  font-size: 1rem;
  cursor: pointer;
}



.select-mark {
  display: flex;
  align-items: center;
  font-size: 1.1rem;
}

.select-mark .fill {
  display: none;
}

.select-mark.markactive .outer {
  display: none;
}

.select-mark.markactive .fill {
  display: block;
}

.act-btn-flex-bx button:nth-child(1) {

  color: #4db131;
}

.act-btn-flex-bx button:nth-child(2) {
  color: #ff0000;
}

.add-new-addres-btn {
  position: relative;
  width: 9rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  background-color: #f1652e;
  padding: .3rem 0;
  border-radius: .55rem;
  text-align: center;
  font-weight: 500;
  color: #fff;
  font-size: .87rem;
  letter-spacing: .5px;
}

.addp--flex-bx {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.45rem;
}

.close-btn-adres {
  top: .15rem;
  right: .55rem;
}

.add-addres-form-bx {
  margin-top: 1.5rem;
  display: none;
}

.add-addres-form-bx.addresactive {
  display: block;
}

.addrs-form-grid {
  margin-top: 1.45rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1.5rem;
  row-gap: 1.5rem;
}

.apnt-inpt-bx-address {
  height: 3.5rem;
}

.address-add-type-grid-bx {
  display: grid;
  width: 100%;
  grid-template-columns: .3fr .87fr .3fr;
  column-gap: 1rem;
  row-gap: 1rem;
}

.apnt-form-submit-btn-add-new-adres {
  height: 3.5rem;
}

.scroll-top-btun {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  width: 3rem;
  height: 3rem;
  background-color: #2BC2C6;
  border: .1rem solid #2BC2C6;
  color: #fff;
  font-size: 1rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  z-index: 1000;
  cursor: pointer;
  transition: 500ms ease;
  transform: translateX(50px);
  opacity: 0;
  visibility: hidden;
}

.scroll-top-btun.scrolactive {
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
}

.scroll-top-btun:hover {
  background-color: #00224f;
  border-color: #00224f;
}



.preloader-comp {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  z-index: 1000;
}


.preloader-text {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1rem;
}

.text-flex {
  display: flex;
  align-items: center;
  gap: .1rem;
}

.preloader-text p {
  font-size: 2.2rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: .76px;
  /* word-spacing: 10px; */
  color: #000000;
}

.texthigh {
  color: #2BC2C6 !important;
}

.avalbe-cmpnies-main-bx {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.avalbe-cmpnies-bx {
  position: relative;
  width: 100%;
  padding: .76rem .55rem;
  border-bottom: .08rem solid #ddd;
}

.avalbe-cmpnies-flex {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left-cmpnies-bx {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: .5rem;
}

.rating-flex-bx span {
  text-transform: capitalize;
  font-size: .76rem;
  color: #213122;
  font-weight: 500;
  letter-spacing: .3px;
}

.cmpnies-logo {
  position: relative;
  width: 3rem;
  height: 3rem;
}

.cmpnies-logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.left-cmpnies-bx h6 {
  font-size: 1rem;
  color: #202020;
  font-weight: 700;
  margin-bottom: .1rem;
}

.waste-prodts-flex {
  display: flex;
  align-items: center;
  gap: .87rem;
  margin-top: .35rem;
}

.w-prodts-bx h6 {
  position: relative;
  font-size: .8rem;
  margin-bottom: 0;
  font-weight: 600;
}

.rating-flex-bx {
  display: flex;
  align-items: center;
  gap: .67rem;
}

.stars {
  display: flex;
  align-items: center;
  gap: .08rem;
}

.stars i {
  font-size: .7rem;
  color: orange;

}

.w-prodts-bx span {
  display: block;
  line-height: 1.2;
  font-size: .76rem;
  color: #242424;
}

.Select-apnt {
  position: relative;
  width: max-content;
  padding: 0 1rem;
  background-color: transparent;
  border: .09rem solid #ef2b35;
  border-radius: .5rem;
  color: #ef2b35;
  font-size: .87rem;
  font-weight: 500;
  letter-spacing: .5px;
  cursor: pointer;
  transition: 500ms ease;
}

.Select-apnt:hover {
  background-color: #ef2b35;
  color: #fff;
}

.round-arrow {
  position: relative;
  width: max-content;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: transparent;
  fill: transparent;
  color: #f1652e;
  border: .06rem solid #f1652e;
  font-size: .67rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.item-price-grid-main-bx {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
  /* display: none; */
}

/* .item-price-grid-main-bx.itempriceactive{
  display: grid;
} */

.item-price-box table thead tr th {
  padding-block: 0;
  background-color: transparent;
  color: #242324;
  font-weight: 600;
  font-size: .9rem;
}

.item-price-box table tbody tr td {
  padding-block: 0;
  font-size: .87rem;
  color: #212121;
  line-height: 1.7;
}

.item-price-box table tbody tr {
  background-color: transparent !important;
}

.round-arrow.arrowactive i {
  transform: rotate(180deg) translateY(2px);
}

.book-apnt-bx {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 26rem;
  background-color: #fff;
  height: 27rem;
  overflow-y: auto;
  padding: 1rem 1rem;
}

.left-time-date-bx p {
  margin-bottom: 0;
  line-height: 1.2;
}

.book-apnt-bx li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: .55rem;
  border-bottom: .07rem solid #ddd;
}

.book-apnt-bx h6 {
  text-align: center;
  font-size: 1.3rem;
  color: #212324;
  font-weight: 600;
  letter-spacing: .87px;
  margin-bottom: 1rem;
}

.chose-ths-btn {
  position: relative;
  width: max-content;
  font-size: .65rem;
  padding: 0 .55rem;
  color: #fff;
  background-color: orangered;
  border-radius: .45rem;
  cursor: pointer;
}

.unavalble {
  background-color: #b6b4b4;
}

.all-user-table table thead tr th {
  background-color: #0ea5e9;
  /* color: #007bff; */
}

.apnt-inpt-bx-autotype {
  width: 100%;
  height: 3.4rem;
  /* border: .067rem solid #2BC2C6; */
  /* border-radius: .4rem; */
  background-color: #f7f8f9;
}

.center-form-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1.55rem auto 0 auto;
  width: 12rem;
}

.our-imp-two {
  margin-top: 3rem;
  position: relative;
  width: 100%;
  /* display: grid; */
  /* grid-template-columns: repeat(4, 1fr); */
  /* grid-template-columns: 13rem 13rem 13rem 13rem; */
  column-gap: 1rem;
  row-gap: 1rem;
  place-items: center;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;

}

.imp-main3 {
  width: 13rem;
}

.imp-box-tw {
  position: relative;
  width: 100%;
  padding: 1rem 1rem;
  background-color: #d6ebfe;
  border-radius: .35rem;
  display: flex;
  align-items: center;
  gap: .87rem;
}

.left-imp-i {
  position: relative;
  width: 3rem;
  height: 3rem;
  background-color: #e7f5fe;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  color: #0b59d9;
}

.right-imp-bx-det h6 {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 0;
}

.right-imp-bx-det span {
  display: block;
  font-size: .76rem;
  text-transform: uppercase;
  letter-spacing: .2px;
  color: #232422;
  font-weight: 600;
}

.left-imp-i2 {
  color: #28ac03;
  background-color: #f3ffec;
}

.imp-box-tw2 {
  background-color: #ffe5e4;
}

.imp-box-tw3 {
  background-color: #fff4e2;
}

.left-imp-i3 {
  background-color: #ffeea7;
  color: #4f430a;
}

.left-imp-i4 {
  background-color: #ceffdd;
  color: #145d2f;
}

.imp-box-tw4 {
  background-color: #d8fecb;

}

.company-name-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: .7rem;
  transition: 500ms ease;
  transition-delay: .2s;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  color: #fff;
  font-weight: 600;
  letter-spacing: .76px;
  font-weight: 500;
  padding-inline: .3rem;
  line-height: 1.2;
}

.cont-logo-bx:hover .cont-img {
  opacity: 0;
  visibility: hidden;

}

.cont-logo-bx:hover .company-name-text {
  opacity: 1;
  visibility: visible;
}

.cont-logo-bx {
  transition: 500ms ease !important;
}

.cont-logo-bx:hover {
  width: 6.5rem;
  height: 6.5rem;
}

.cont-logo-bx1:hover {
  background: #e71e2d;

}

.cont-logo-bx2:hover {
  background-color: #7a2715;
}

.cont-logo-bx3:hover {
  background-color: #ed4129;
}

.cont-logo-bx4:hover {
  background-color: #26bde2;
}

.cont-logo-bx5:hover {
  background-color: #8f1838;
}

.cont-logo-bx6:hover {
  background-color: #f99d25;
}

.cont-logo-bx7:hover {
  background-color: #cf8d2a;
}

.cont-logo-bx8:hover {
  background-color: #3f7e44;
}

.cont-logo-bx9:hover {
  background-color: #007dbc;
}

.cont-logo-bx10:hover {
  background-color: #3eb049;
}

.contribut-comp {
  z-index: 999;
}

.contribut-comp:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('../images/contribution/bg-cont.png')no-repeat center center/cover;
  z-index: -1;
  opacity: 0.05;
}

.read-mre-btn {
  position: relative;
  width: max-content;
  padding: .25rem 0;
  font-size: .87rem;
  font-weight: 500;
  letter-spacing: .5px;
  color: #00224f;
  z-index: 2;
  transition: 500ms ease;
}

.read-mre-btn:before {
  content: "";
  position: absolute;
  top: 80%;
  left: 0;
  width: 50%;
  height: .067rem;
  background-color: #00224f;
  transition: 500ms ease;
}

.read-mre-btn:hover:before {
  width: 100%;
}

.home-btn:hover {
  background-color: transparent !important;
}

.home-btn:hover:before {
  background: linear-gradient(90deg, #019095, #2BC2C6) !important;
}

.imp-icon-i-font {
  font-size: 4rem;
  color: #fff;
  background-color: #cdce5a;
}

.imp-icon-i-font2 {
  background-color: #9dbc6e;
  font-size: 4rem;
  color: #fff;
}

.imp-icon-i-font2:before {
  border-color: #9dbc6e;

}

.imp-icon-i-font:before {
  border-color: #cdce5a;
}

.imp-icon-i-font3 {
  background-color: #6abac1;
}

.imp-icon-i-font3:before {
  border-color: #6abac1;
}

.imp-icon-i-font4 {
  background-color: #e78e87;
}

.imp-icon-i-font4:before {
  border-color: #e78e87;
}

.form-check-bx input {
  border: .1rem solid #019095;
}

.form-check-bx input:focus,
.form-check-bx input:active {
  background-color: #019095;

}

.form-check-bx input:focus-within {
  background-color: #019095;
  box-shadow: none;
}

[data-reveal="left"] {
  transform: translateX(-60px);
  opacity: 0;
  visibility: hidden;
}


[data-reveal="left"] span {
  opacity: 0;
  transform: translateX(131%);
  transition: 500ms linear;
  transition-delay: .3s;
}

[data-reveal="left"]:before {
  transform: translateX(185%) scale(0);
  opacity: 0;
  transition: 500ms linear;
  transition-delay: .5s;
}

[data-reveal="left"].revealed {
  transform: translateX(-60px);
  opacity: 0;
  visibility: hidden;
  animation: revealshowup .87s cubic-bezier(0.478, 0.385, 0.575, 1.1) forwards;
}

[data-reveal="left"].revealed span {
  opacity: 1;
  transform: translateX(135%);
}

[data-reveal="left"].revealed:before {
  transform: translateX(185%) scale(1);
  opacity: 1;
}

[data-reveal="right"] {
  transform: translateX(60px);
  opacity: 0;
  visibility: hidden;
}

[data-reveal="right"]:before {
  transform: translateX(-140%) scale(0);
  opacity: 0;
  transition: 500ms linear;
  transition-delay: .5s;
}

[data-reveal="right"].revealed:before {
  transform: translateX(-140%) scale(1);
  opacity: 1;
}

[data-reveal="right"] span {
  opacity: 0;
  transform: translateX(-135%);
  transition: 500ms linear;
  transition-delay: .3s;
}



[data-reveal="right"].revealed {
  transform: translateX(60px);
  opacity: 0;
  visibility: hidden;
  animation: revealshowup2 .87s cubic-bezier(0.478, 0.385, 0.575, 1.1) forwards;

}

[data-reveal="right"].revealed span {
  opacity: 1;
  transform: translateX(-140%);
  transition: 500ms linear;
  transition-delay: .3s;
}

@keyframes revealshowup {

  0% {
    transform: translateX(-60px);
    opacity: 0;
    visibility: hidden;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
  }

}

@keyframes revealshowup2 {

  0% {
    transform: translateX(60px);
    opacity: 0;
    visibility: hidden;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
  }

}

.cont-form-sub-btn {
  margin-top: 2rem;
  position: relative;
  width: max-content;
  padding: .35rem 1.87rem;
  background-color: transparent;
  color: #fff;
  border: .1rem solid #0b918d;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: .45px;
  border-radius: .5rem;
  transition: 500ms ease;
  color: #0b918d;
}

.cont-form-sub-btn:hover {
  background-color: #0b918d;
  color: #fff;
}

.reg-inpt-bx5 {
  border: none !important;
  /* margin-top: 2rem !important; */

}

.reg-inpt {
  border: none !important;
  border-color: #fff !important;
  outline: none !important;

}

:where(.css-dev-only-do-not-override-dkbvqv).ant-select:not(.ant-select-customize-input) .ant-select-selector {
  border: none !important;
  border-bottom: .1rem solid #e3e1e1 !important;
  font-size: 1rem !important;
  background-color: #fff !important;

}


:where(.css-dev-only-do-not-override-dkbvqv).ant-select:not(.ant-select-customize-input) .ant-select-selector:focus-within {
  /* border: none !important; */
  box-shadow: none !important;
}

.appnt-text5 {
  font-size: .9rem !important;
}


.imp-main4,
.mobile-tags-flex-bx,
.bottom-download-app-box,
.mob-logo,
.dropdown-bx-serv {
  display: none;
}

.for-french-indi-flex-btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border: .05rem solid #2ac4c8;
  height: 3rem;
  border-radius: .5rem;
}

.switch-btn {
  position: relative;
  padding-inline: 1.87rem;
  font-size: .89rem;
  font-weight: 500;
  letter-spacing: .05rem;
  transition: 500ms ease;
  height: 100%;
  border-radius: .5rem;



}

.switch-btn3{
  width: max-content;
}



.switch-btn:hover,
.switch-btn.switchactive {
  background-color: #2ac4c8 !important;
  color: #fff !important;
}

.indi-plan-form-comp {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.indi-plan-form-comp:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #030516;
  opacity: 0.6;
  z-index: -1;

}

.ind-plan-form-main {
  position: relative;
  width: 30rem;
  background-color: #fff;
  padding: 1rem 1.5rem;
  border-radius: .23rem;

}

.mini-text {
  font-size: .78rem !important;
  color: gray !important;
}


.ind-plan-form-main h3 {
  font-size: 1.65rem;
  text-align: center;
  letter-spacing: .5px;
  color: #000000;
  font-weight: 600;
  margin-bottom: 2rem;
}

.ind-plan-grid-form-bx {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1.5rem;
  row-gap: 1.5rem;
}

.ind-plan-form-bx {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.input-parent-bx {
  display: flex;
  align-items: flex-end;
  gap: .65rem;
}

.input-parent-bx .admin-login-input {
  width: 50%;
}

.input-parent-bx span {
  font-size: .87rem;
  letter-spacing: .5px;
  color: gray;
}

.input-parent-main-grid {
  display: grid;
  grid-template-columns: 1fr .2fr 1fr;
  column-gap: 1rem;
}

.input-parent-bx2 {
  gap: .4rem;
}

.input-parent-bx2 .admin-login-input {
  width: 90%;
}

.plus {
  position: relative;
  transform: translateY(25%);
}

@media (min-width: 320px) and (max-width: 768px) {

  .backtoblue-logos-flex-bx {
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
    border-top: none !important;
    padding-block-end: 5rem;
  }

  .arrow-down-img,
  .arrow-right {
    display: none !important;
  }

  .left-a-img,
  .right-a-img {
    position: relative !important;
    top: 0 !important;
    left: 0 !important;
  }

  .left-about-grid-img img {
    width: 50% !important;
  }

  .right-quest-bx {
    gap: 1rem !important;
  }

  .about-list-bx {
    justify-content: center !important;
    gap: 3rem !important;
    flex-direction: column !important;
    text-align: center !important;
    padding-block: 2rem !important;
  }

  .logs-bx {
    padding-top: 1rem !important;
    margin: 0 auto !important;
  }

  .logs-bx img {
    transform: translateX(0) !important;
  }

  .logs-bx:before {
    display: none !important;
  }

  .home-slider-main-bx {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
    gap: 9rem;
  }

  .left-home-info-bx {
    position: relative;
    top: 0;
    transform: translateY(0);
    left: 0;
    padding-inline: 1.87rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
  }

  .left-home-info-bx h2 {
    font-size: 3rem;
    line-height: 1.3;
  }

  .home-slider-comp {
    padding-block-end: 3rem;
    min-height: 100%;
    height: 100%;
  }

  .left-home-info-bx p {
    max-width: 100%;
  }

  .home-btn-flex-bx {
    justify-content: center;
  }

  .home-btn {
    height: 3.5rem;
  }

  .left-home-info-bx h2:before {
    left: 50%;
    transform: translateX(-50%);
  }

  .apnt-grid-bx {
    row-gap: 5rem;
  }


  .apnt-heading h3 {
    line-height: .5;
  }

  .apnt-inpt-bx2 div span:nth-child(1) {
    transform: translateY(1px);
  }

  .left-home-info-bx h2,
  .left-home-info-bx h1 {
    font-size: 2.5rem;
  }

  .right-shdule-img-bx {
    height: 23rem;
  }

  .right-tab-info-bx h5 {
    font-size: 2.5rem;
  }

  .tab-sect {
    /* gap: 4rem; */
  }

  .left-tab-icon {
    width: 4rem;
  }

  .left-tab-icon3 {
    width: 4rem !important;
  }

  .tab-swtch-bx {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .tab-swtich-grid-bx {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }

  .tab-swtch-bx:nth-child(3) .left-tab-icon,
  .tab-swtch-bx:nth-child(4) .left-tab-icon {
    width: 4.5rem;
  }

  .right-tab-info p {
    font-size: 1rem;
  }

  .right-tab-info h6 {
    font-size: 1.2rem;
  }

  .tab-swtich-grid-bx {
    margin-top: 2.55rem;
  }

  .tab-sect {
    flex-direction: column;
    gap: 3rem;
  }

  .ecosystem-comp {
    padding: 5rem 1rem 2rem 1rem;
  }

  .right-kabad-grid-bx {
    grid-template-columns: repeat(1, 1fr);
  }

  .kabad-det h6 {
    font-size: 1.7rem;
  }

  .kabad-det p {
    font-size: 1.35rem;
  }

  .read-mre-btn {
    font-size: 1.3rem;
  }

  .right-tab-info-bx {
    padding-inline: 1.7rem;
  }

  .imp-main3 {
    width: 10rem;
  }

  .imp-main3:nth-child(1) {
    display: none;
  }

  .imp-icon:before {
    inset: -8px;
  }

  .imp-icon img {
    width: 4rem;
    height: 4rem;
  }

  .imp-bx {
    height: 9rem;
  }

  .imp-info p {
    font-size: 1rem;
    line-height: 1.4;
  }

  .imp-icon {
    width: 8rem;
    height: 8rem;
  }

  .our-imp-two,
  .imp-grid-bx {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.5rem;
    row-gap: 1.5rem;
  }

  .imp-container {
    max-width: 45rem !important;
  }

  .imp-main4 {
    display: inline-block;
  }

  .our-imp-two {
    display: none;
  }

  .review-box {
    padding: 3rem 2rem;
  }

  .review-box p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }

  .cut-img {
    width: 4rem;
    height: 4rem;
  }

  .cust-info h6 {
    font-size: 1.3rem;
    margin-bottom: 0;
  }

  .cust-info span {
    font-size: 1.1rem;
  }

  .owl-theme .owl-nav {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .owl-next,
  .owl-prev {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
  }

  .owl-next i,
  .owl-prev i {
    font-size: 1.3rem;
  }

  .quest-flex-bx,
  .right-quest-bx,
  .left-quest-bx {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .question-comp {
    padding: 4rem 1.87rem;
  }

  .quest-flex-bx {
    gap: 1rem;
  }

  .right-quest-bx,
  .left-quest-bx {
    gap: 0;
  }

  .fot-subs-main-bx {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2rem;
    justify-content: center;
  }

  .left-fot-subs-bx {
    flex-direction: column;
  }

  .right-mail-bx {
    height: 3.55rem;
  }

  .fot-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 4rem;
  }

  .right-fot-three-grid {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 0;
  }

  .left-fot-subs-bx i {
    font-size: 3rem;
  }

  .subs-text h6 {
    font-size: 1.5rem;
  }

  .fot-bx h6 {
    font-size: 1.6rem;
    font-weight: 500 !important;
    letter-spacing: 1.65px !important;
  }

  .fot-bx p {
    font-size: 1.2rem !important;
  }

  .fot-lists li a {
    font-size: 1.15rem;
    letter-spacing: .55px;
    font-weight: 300;
  }

  .fot-lists {
    gap: 0.3rem;
  }

  .last-fotr-text p {
    font-size: 1.2rem;
    line-height: 2;
    letter-spacing: .76px;
  }

  .fot-lists2 li i {
    font-size: 1.2rem;
  }

  .fot-lists2 li {
    padding-block: 1.1rem;
  }

  .center-text-cont-bx {
    width: 13rem;
    height: 13rem;
  }

  .center-text-cont-bx h3 {
    font-size: 1.76rem;
    letter-spacing: .65px;
    font-weight: 500;
    line-height: 1;
  }

  .rounded-flex-bx {
    width: 23rem;
    height: 23rem;

  }

  .cont-logo-bx {
    width: 8rem;
    height: 8rem;
  }

  .cont-logo-bx:hover {
    width: 7.5rem;
    height: 7.5rem;
  }

  .company-name-text span {
    font-size: .87rem;
  }

  .cont-logo-bx1 {
    left: -3.65rem;
  }


  .cont-logo-bx5 {
    top: -4rem;
  }

  .cont-logo-bx3 {
    left: 19rem;
  }

  .cont-logo-bx2 {
    top: 19rem;
    left: 10rem;
  }

  .cont-logo-bx3 {
    left: 19rem;
    top: 5rem;
  }

  .rounded-flex-bx2 {
    width: 37rem;
    height: 37rem;
  }

  .cont-logo-bx6 {
    top: 0rem;
    left: 25.87rem;
  }

  .apnt-inpt-bx input,
  .apnt-inpt-bx select {
    height: 4.2rem !important;
    font-size: 1.2rem;
  }

  .form-grid3 {
    grid-template-columns: repeat(1, 1fr);
  }

  .apnt-inpt-bx2 {
    height: 4.2rem;
  }

  .apnt-inpt-bx2 span {
    font-size: 1.2rem !important;
    font-weight: 500;
  }

  .form-grid:nth-child(1) {
    grid-template-columns: repeat(2, 1fr);
  }

  .apnt-form-submit-btn {
    height: 4.2rem;
  }

  .add-address-main-bx {
    grid-template-columns: repeat(1, 1fr);
  }

  .addrs-popup-bx {
    width: 38rem;
  }

  .add-new-addres-btn {
    height: 3.5rem;
  }

  .address-add-type-grid-bx {
    grid-template-columns: repeat(1, 1fr);
  }

  .addrs-form-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .addrs-popup-bx {
    height: 47rem;
    overflow-y: auto;
  }

  .close-btn {
    font-size: 1.6rem;
  }

  .addrs-popup-bx {
    padding: 2.3rem 2rem;
  }

  .close-btn-adres {
    top: -0.5rem;
  }

  .field-text {
    font-size: 1rem !important;
  }

  .apnt-inpt-bx-s:before {
    font-size: 1.2rem;
  }

  .apnt-inpt-bx-a:before {
    font-size: 1.4rem;
  }

  .main-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 28rem;
    height: 100vh;
    transform: translateX(-50%);
    overflow-y: auto;

  }

  .main-menu::-webkit-scrollbar {
    width: .234rem;
    background-color: transparent;
  }

  .main-menu::-webkit-scrollbar-thumb {
    background-color: #024b48;
  }


  .header-right.menuactive .main-menu {
    transform: translateX(0);
  }

  .mob-logo {
    position: relative;
    padding: 2rem 2rem;
    width: 23rem;
    margin: 0 auto;
  }

  .mob-logo img {
    width: 100%;
    height: auto;
  }

  .navigation li {
    border-bottom: .1rem solid #ddd;
  }

  .navigation li a {
    font-size: 1.4rem !important;
    font-weight: 500 !important;
    letter-spacing: .76px !important;
  }

  .navigation li:last-child {
    border-bottom: none;

  }

  .UserLoginBtn55 {
    font-size: 1.4rem !important;
    width: max-content !important;
    background-color: #019095 !important;
    margin-top: 1.5rem !important;
    border-radius: .2rem !important;
    height: max-content !important;
    color: #fff !important;

  }

  .bottom-download-app-box {
    position: absolute;
    bottom: 0;
    left: 0;
    /* margin-top: 5rem; */
    width: 100%;
    padding: 1rem 1rem;
    border-top: .1rem solid #ddd;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
  }

  .mob-dwnld-app-btn {
    position: relative;
    width: 2.78rem;
    height: 2.78rem;
    cursor: pointer;
  }

  .mob-dwnld-app-btn img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .mob-dwnld-app-btn2 {
    transform: translateY(-3px);
    width: 2rem;
    height: 2rem;
  }

  .bottom-download-app-box span {
    display: inline-block;
    margin-bottom: 0;
    transform: translateY(3px);
    font-size: 1.35rem;
    width: max-content;
    margin-left: auto;
  }

  .mobile-tags-flex-bx {
    position: relative;
    top: 2rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-inline: 1rem;
    flex-wrap: wrap;
  }

  .mobile-tags-flex-bx span {
    position: relative;
    display: inline-block;
    width: max-content;
    padding-inline: 1rem;
    /* background-color: #019095; */
    font-size: 1.3rem;
    color: #019095;
    font-weight: 400;
    letter-spacing: .45px;
    border-radius: .55rem;
    padding-block: 0 !important;
  }

  .mobile-tags-flex-bx span:before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    width: .1rem;
    height: 70%;
    background-color: #ddd;
  }

  .mobile-tags-flex-bx span:nth-child(2):before,
  .mobile-tags-flex-bx span:nth-child(4):before {
    display: none;
  }

  .dropdown-bx-serv {
    display: block;

  }

  .dropdown-bx-serv li {
    width: 100% !important;
    padding: 0 0 !important;
    border-bottom: none !important;
    border-bottom: .1rem solid #ddd !important;
    border-radius: 0 !important;

  }

  .dropdown-bx-serv li:last-child {
    border-bottom: none !important;

  }

  .UserLoginBtn55 {
    padding-inline: 2.87rem !important;
  }

  .drodpwon-s .dropdown-s-lik:before {
    content: "\f107";
    position: absolute;
    top: 48%;
    transform: translateY(-50%);
    right: .5rem;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    font-size: 1.45rem;
    color: #6e706e;

  }

  .dropdown-bx-serv li a {
    position: relative;
    width: 100%;
    color: #737c76 !important;
    font-size: 1.3rem !important;
    padding-inline: 1rem !important;


  }




  .navigation .drodpwon-s:hover {
    background-color: transparent !important;
    color: #019095 !important;
  }

  .navigation li:hover a {
    color: #737c76 !important;
  }

  .navigation li:hover a span {
    color: #019095 !important;
  }

  .dorpdown-bx-serv li:hover a {
    color: #fff !important;
  }



  .mob-logo {
    display: flex;
  }


  .drodpwon-s:hover .dorpdown-bx-serv-list {
    display: block;
  }

  .dorpdown-bx-serv-list {
    overflow-y: auto;
  }

  .navigation .hover-drop {
    display: none !important;
  }

  .navigation .hover-drop-dwn2:hover .hover-drop {
    display: block !important;
  }

  .navigation .hover-drop-dwn2:hover {
    color: #019095 !important;
  }


  .navigation .hover-drop .dorpdown-bx-serv-list {
    display: none !important;
  }

  .navigation .hover-drop:hover .dorpdown-bx-serv-list {
    display: block !important;
  }

  .navigation {
    height: 40rem;
    overflow-y: auto;
  }

}

.work-progres-bx {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.work-progres-bx img {
  width: 8rem;
  margin-bottom: 2rem;
  height: auto;
}

.work-progres-bx h6 {
  font-size: 1.54rem;
  letter-spacing: .65px;
  color: #00224f;
  font-weight: 600;
}

.work-progres-bx p {
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: .87px;
}

.work-progres-bx a {
  display: inline-block;
  position: relative;
  width: max-content;
  padding: .65rem 1.87rem;
  border-radius: .5rem;
  color: #fff;
  font-weight: 500;
  letter-spacing: .55px;
  background-color: #00224f;
}

.foter-copyright-flex-bx p a {
  color: #fff;
}

.prof-table-main-bx {
  overflow-x: auto;
}

.home-slider-main-bx:nth-child(1) .right-home-slide-img-bx {
  width: 80% !important;
  margin-left: auto;
}


.user-reset-bx {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  background-color: #fff;
  border-radius: .55rem;
  padding: 1.5rem 1.5rem;
  width: 30rem;

  display: none;
}

.user-reset-main-bx.resetmainactive .user-reset-bx {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.user-reset-main-bx.resetmainactive .user-form-parent {
  display: none;
}

.otp-forgot-bx {
  display: none;
}

.forgot-OTP-main.forgototpactive .otp-forgot-bx {
  display: block;

}

.forgot-OTP-main.forgototpactive .forgotpassword-inpt {
  display: none;

}

.forgot-reset-passwrd-bx,
.save-asswrd-btn {
  display: none;
}

.forgot-reset-paswrd-main.forgotpasswordactive .forgot-reset-passwrd-bx {
  display: block;
}

.forgot-reset-paswrd-main.forgotpasswordactive .forgot-OTP-main {
  display: none;
}

.subscrip-plan-comp h6 {
  margin-bottom: 0;
}

.top-switch-plan-flex-bx {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top-subsrbed-btns {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border: .07rem solid #2ac4c8;

}

.top-plan-switch-btn {
  padding: .4rem 0;
  font-size: .95rem;
  letter-spacing: .45px;
  width: 7rem;

}

.top-plan-switch-btn.planswtchactive {
  color: #fff;
  background-color: #2ac4c8;
}

.actve-text {
  color: green !important;
}

.edit-upgrade-btns {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.edit-upgrade-btns button:nth-child(2) {
  padding: .1rem .65rem;
  background-color: #4db131;
  border-radius: .55rem;
  font-size: .9rem;
  font-weight: 600;
  letter-spacing: .4px;
  color: #fff;
}

.edit-upgrade-btns button:nth-child(1) {
  padding: .1rem .65rem;
  background-color: #ed4129;
  border-radius: .55rem;
  font-size: .9rem;
  font-weight: 600;
  letter-spacing: .4px;
  color: #fff;
}

.edit-upgrade-btns button:nth-child(1):disabled {
  background-color: gray;
  cursor: no-drop;
}

.wallet-icon {
  position: relative;
  top: -2px;
  margin-left: 0.7rem;
  border: .1rem solid #595656;
}

.navigation li:last-child:hover {
  background-color: transparent !important;

}


.nav-li.navliactive {
  background-color: #2ac4c8;

}

.nav-li a {
  color: #000000 !important;
}

.nav-li:hover a {
  color: #fff !important;
}

.nav-li.navliactive a {
  color: #fff !important;
}

.text p {
  color: #000000 !important;
}

.account-dropdown-links {
  position: absolute;
  top: 150%;
  left: 0;
  width: 12rem;
  background-color: #2ac4c8;
  border-radius: .45rem;
  transition: 400ms ease;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
  transform: translateY(30px);


}

.acnt-link:hover .account-dropdown-links {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);

}

.account-dropdown-links p {
  position: relative;
  width: 100%;
  padding: .3rem .5rem;
  margin-bottom: 0;
  transition: 400ms ease;
  z-index: 1;
}


.account-dropdown-links p:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #00224f;
  z-index: -1;
  transition: 400ms ease;
  opacity: 0;
}

.account-dropdown-links p a {
  color: #fff !important;
}


.account-dropdown-links p:hover:before {
  width: 100%;
  opacity: 1;
}



/* ___________________
 Our Footer CSS Styling code 
 _________________________________ */

/* ______________________ 
Our footer comp
----------- */

.footer-comp {
  position: relative;
  width: 100%;
  padding-block-start: 7rem;
  padding-inline: 1.7rem;
  /* background-color: #0e4e51; */
  z-index: 10;
}

.footer-comp:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('../images/footer-bg-1.png')no-repeat center center/cover;
  z-index: -1;
}

.footer-comp:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #022221 75.55%, #033741ee);
  z-index: -1;
}

.mail-main-bx {
  position: relative;
  width: 100%;
  background-color: #05302f;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 4rem;
  padding-block: 3rem;
}

.left-mail-text-bx {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.mail-icon {
  position: relative;
  width: 6rem;
}

.mail-icon img {
  width: 100%;
  height: auto;
}

.mail-text h6 {
  font-size: 1.65rem;
  color: #fff;
  letter-spacing: 1.3px;
  font-weight: 600;
  max-width: 20rem;
}

.right-tg-main-bx {
  position: relative;
  width: 30rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: .1rem solid #245355;
}

.right-tg-main-bx input {
  position: relative;
  width: 100%;
  border: none;
  background-color: transparent;
  padding-block: 1rem;
  font-size: 1rem;
  color: #ffffff9d;
  padding-inline: .5rem;
  letter-spacing: .5px;
  font-weight: 500;
}

.right-tg-main-bx input::placeholder {
  color: #ffffff9d;
  letter-spacing: .5px;
  font-weight: 400;



}

.tg-icon {
  position: relative;
  width: 5.5rem;
  padding-block: 1rem;
  display: grid;
  place-items: center;
}

.tg-icon img {
  width: 2.5rem;
  height: auto;
}

.tg-btn {
  width: max-content;
  background-color: #2ac4c8;
  color: #fff;
  padding-inline: 1.3rem;
  font-size: 1rem;
  padding-block: .1rem;
  border-radius: .4rem;
}

.fot-grid {
  position: relative;
  width: 100%;
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 1fr 3fr;

}

.left-footer-bx {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
}

.left-footer-bx h6 {
  font-size: 1.45rem;
  color: #fff;
  font-weight: 600;
  letter-spacing: 1.2px;
  margin-bottom: 2.2rem;
}

.left-footer-bx p {
  font-size: 1rem;
  color: #ffffff9a;
  font-weight: 400;
  letter-spacing: .5px;
}

.fot-soc-icons-flex {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.fot-soc-icons-flex a {
  position: relative;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: #054737;
  display: grid;
  place-items: center;
  font-size: 1rem;
  color: #fff;
  z-index: 10;
  border: none;
  outline: none;
  transition: 500ms cubic-bezier(0.175, 0.685, 0.445, 1.275);
}

.fot-soc-icons-flex a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0b7157;
  border-radius: 50%;
  z-index: -1;
  transition: 300ms ease-out;
  transform: scale(0);

}

.fot-soc-icons-flex a:hover:before {
  transform: scale(1);
}

.fot-soc-icons-flex a:hover {
  animation: showup .3s ease forwards;
  animation-delay: 200ms;
}

/*  */
@keyframes showup {

  0% {
    transform: scale(1);

  }

  50% {
    transform: scale(1.15);
  }

  100% {
    transform: scale(1);
  }
}


.right-footer-list-bx {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 5rem;
  row-gap: 5rem;
  padding-left: 5rem;
}

.fot-li-bx h6 {
  font-size: 1.45rem;
  font-weight: 600;
  color: #fff;
  letter-spacing: 1px;
  margin-bottom: 2.3rem;
}

.fot-list {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.fot-list li {
  position: relative;
  padding-bottom: .1rem;
  transition: 500ms ease;
  width: max-content;

}

.fot-list li a {
  font-size: 1rem;
  color: #ffffff9d;
  transition: 500ms ease;
}

.fot-list li:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: .01rem;
  background-color: #0b7157;
  transition: 500ms ease;
}

.fot-list li:hover:before {
  width: 100%;
}

.fot-list li:hover a {
  color: #fff;
}

.last-text-bx {
  position: relative;
  width: 100%;
  margin-top: 2rem;
  padding: 2rem 1.7rem;
  text-align: center;
  border-top: 0.01rem solid #eee;
}

.last-text-bx h6 {
  font-size: 1rem;
  color: #fff;
  font-weight: 400;
  word-spacing: 2px;
}

.last-text-bx h6 a {
  color: #0b7157;
}

.cont-bx {
  position: relative;
  width: 100%;
  height: 4rem;
  padding: 1rem 0;
  border-bottom: .01rem solid #eee;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.cont-bx:last-child {
  border-bottom: none;
}

.cont-i {
  font-size: 1.2rem;
  color: #0b7157;
}

.cont-bx a,
.cont-bx span {
  font-size: 1rem;
  color: #ffffff9d;
  line-height: 1.5;
}

.submit-btn-save-chng{
  width: max-content;
  padding-inline: 1.7rem;
  height: max-content;
}

@media all and (min-width: 768px) and (max-width: 1024px) {

  html {
    font-size: 56.2%;
  }

  /* footer comp */

  .fot-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .right-footer-list-bx {
    padding-left: 0;
  }

  .left-footer-bx p {
    font-size: 1.78rem;
  }

  .mail-main-bx {
    flex-direction: column;
    justify-content: center;
  }


}



@media all and (min-width: 320px) and (max-width: 768px) {

  html {
    font-size: 56.2%;
  }

  /* footer comp */

  .fot-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .right-footer-list-bx {
    padding-left: 0;
  }

  .left-footer-bx p {
    font-size: 1.78rem;
  }

  .mail-main-bx {
    flex-direction: column;
    justify-content: center;
  }

  .right-footer-list-bx {
    grid-template-columns: repeat(1, 1fr);
  }

  .right-tg-main-bx {
    width: 100%;
  }


  .left-mail-text-bx {
    flex-direction: column;
    text-align: center;
  }

  .mail-icon {
    width: 5rem;
  }



}

.main-revw {
  width: 20rem;
  height: 17rem;
  margin: 0 auto;
}

.review-boxx {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}

.apnt-inpt-bx-s select {
  color: #c5c5c5;
}

.apnt-inpt-bx-w select {
  color: #100f0f
}

/* c5c5c5 */




.slider-arrow-flex-bx {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;

}

.slider-arrow-bx {
  position: relative;
  width: 2.5rem;
  height: 2.5rem;
  background-color: #fff;
  border-radius: 50%;
  border: .1rem solid #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.slider-arrow {
  color: #022221;

}

.foter-logo {
  width: 16rem;
}

.foter-logo img {
  width: 100%;
  height: auto;
}


.imp-flexx-bx {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.imp-bx {
  position: relative;
  width: 14rem;
  height: initial;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.imp-bx .imp-icon {
  position: relative;
  top: 50%;
  width: 9rem;
  height: 9rem !important;
  margin: 0 auto 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.imp-icon img {
  width: 5rem;
  height: auto;
}

.imp-info {
  margin-top: 2rem;
}

.imp-info p {
  margin-bottom: 0;
}

.header {
  border-bottom: 0.1rem solid #eee;
}

.review-boxx {
  box-shadow: 0 0 0 0 !important;
}

.calendar-choose-date-comp {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.calendar-choose-date-bx {
  position: relative;
  width: 29rem;
  height: initial;
  background-color: #fff;
  padding: 1.5rem 1.5rem;
  border-radius: .55rem;
}

.calendar-choose-date-comp:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.55;
  z-index: -1;
}

.date-chose-submit-btn {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem auto 0 auto;
  width: max-content;
  padding: .4rem 1.87rem;
  border-radius: .45rem;
  background-color: #ed4129;
  border: .1rem solid #ed4129;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: .45px;
  cursor: pointer;
}

.upg-popup-bx {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.upg-popup-bx:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.55;
  z-index: -1;
}

.upg-popup {
  position: relative;
  width: 20rem;
  padding: 1.5rem 1.5rem;
  background-color: #fff;
  border-radius: .45rem;

}

.upg-li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: .5rem 0;
}

.upg-li h6 {
  font-size: 1.1rem;
  color: #030516;
}

.upg-li span {
  color: #f1652e;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: .4px;
}

.current-name {
  position: relative;
  width: 1.3rem;
  height: 1.3rem;
  background-color: #28ac03;
  border: .1rem solid #28ac03;
  border-radius: .2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.current-name i {
  font-size: .8rem;
  color: #fff;
}


.apnt-heading p {
  font-family: "Jost", sans-serif;
  font-weight: 500;
}

.apnt-heading h3 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 2rem;
}

.truck-icon {
  width: 3.3rem;
  height: 3.3rem;
}

.subscrip-text {
  margin-right: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.subscrip-text p {
  margin-bottom: 0;
  font-size: .9rem;
  font-weight: 600;
  letter-spacing: .45px;
  color: #1c1c1c;
  width: max-content;
}

.subscrip-text p span {
  color: #ff0000;
}

.renew-btn {
  position: relative;
  width: max-content;
  padding-inline: 1.4rem;
  background-color: #ed4129;
  border-radius: .55rem;
  font-size: .9rem;
  font-weight: 500;
  color: #fff;
  letter-spacing: .45px;
}

.top-subs-text-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.top-subs-text-flex h6 {
  margin-bottom: 0;
}

.right-btns-flex-subs {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}

.right-btns-flex-subs button {
  margin-top: 0;
}

.renew-btn2 {
  border: .1rem solid #ff0000;
}

.renew-btn3:hover {
  border-color: #ff0000 !important;
  background-color: transparent !important;
  color: #ff0000;
}

.preloader-logo {
  position: relative;
  width: 30rem;
  margin: 0 auto 1.5rem auto;
}

.preloader-logo img {
  width: 100%;
  height: auto;
}


/* ___________________- 
Our Review Section CSS code
------------------ */

.cust-revw-grid-bx {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: .65fr 1fr;
  column-gap: 3rem;
  row-gap: 3rem;

}

.left-revw-info-bx {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  justify-content: center;
  gap: 1rem;

}

.quote-flex-bx {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.quote-bx {
  position: relative;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: #cdce5a;
  display: grid;
  place-items: center;

}

.quote-icon {
  font-size: 1.1rem;
  color: #fff;
}

.quote-flex-bx>h5 {
  font-size: 1.2rem;
  font-weight: 700;
  color: #121212;
  letter-spacing: .56px;
}

.left-revw-info-bx>h4 {
  font-size: 2.67rem;
  font-weight: 700;
  max-width: 20rem;
  margin-bottom: 0;

}

.left-revw-info-bx>p {
  font-size: 1rem;
  line-height: 1.7;
  max-width: 25rem;
}

.revw-percent-flex {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2.5rem;
}

.revw-percent-flex h6 {
  font-size: 2.67rem;
  color: #212324;

}

.revw-percent-flex span {
  display: inline-block;
  font-size: 1rem;
  max-width: 10rem;
  line-height: 1.4;
}

.right-review-slider-main {
  position: relative;
  width: 100%;
  display: grid;
  gap: 24px;
}

.review-slider {
  --slider-items: 1;

  position: relative;
  width: 100%;
  overflow-x: hidden;
  transition: 800ms ease;

}

.revw-silder-containr-bx {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  transition: 800ms ease;

}

.slider-items {
  min-width: calc(100% / var(--slider-items));
  width: calc(100% / var(--slider-items));


}

.revw-box {
  position: relative;
  width: 100%;
  background-color: #fff;
  border-radius: .87rem;
  display: grid;
  grid-template-columns: .73fr 1fr;
  column-gap: 2rem;
  row-gap: 2rem;
}

.revw-left-img {
  position: relative;
  width: 100%;
  height: 21rem;
}

.revw-left-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: .87rem;
  border-bottom-left-radius: .87rem;
}

.revw-info-bx {
  display: flex;
  height: 100%;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  width: 80%;
  margin: 0 auto;
}

.revw-ratng {
  position: relative;
  display: flex;
  align-items: center;
  padding: .5rem 1rem;
  background-color: #ffa800;
  border-radius: 2rem;
  gap: .1rem;
  margin-bottom: 1.2rem;
}

.revw-ratng i {
  font-size: .8rem;
  color: #fff;
}

.revw-info-bx p {
  font-size: .95rem;
  line-height: 1.7;
  max-width: 20rem;
  color: gray;
}

.revw-name-info {
  margin-top: .55rem;
}

.revw-name-info h6 {
  font-size: 1.2rem;
  color: #383644;
  letter-spacing: .35px;
  line-height: 1;
}

.revw-name-info span {
  font-size: 1rem;
  letter-spacing: .65px;
}



.revw-slider-btns {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0%;
  width: 2.5rem;
  height: 2.5rem;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  color: #00224f;
  border: .1rem solid #ddd;
  cursor: pointer;
  transition: 500ms ease;
}

.revw-slider-btnss {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0%;
  width: 2.5rem;
  height: 2.5rem;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  color: #00224f;
  border: .1rem solid #ddd;
  cursor: pointer;
  transition: 500ms ease;
}

.revw-slider-btns:hover,
.revw-slider-btnss:hover {
  background-color: #00224f;
  color: #fff;
}

.revw-slider-btns.hiddenBtn,
.revw-slider-btnss.hiddenBtn {
  pointer-events: none;

}

.fren-subscrip-plan-comp2 {
  padding-top: 8rem;
  padding-inline-start: 20rem;
}

.sel-area-main-bx {
  height: 90%;
}

.top-user-prof-search-bx2 {
  z-index: 999 !important;
}

.ruppecoin {
  padding-block: 0;
  padding-inline: 0;
  cursor: default;
}

.bal-bxmain {
  position: relative;
}

.rupe-to-coin-bx {
  position: absolute;
  bottom: -3.2rem;
  transition: 500ms ease;
  left: -1rem !important;
  background-color: #fff;
  border: .1rem solid #eee !important;
  z-index: 99;
  border: .3rem;
  border-radius: .4rem;
  width: max-content;
  padding-block: .3rem;
  padding-inline: .5rem;
  left: 0;
  transform: translateY(10px);
  opacity: 0;
  visibility: hidden;
}

.bal-bxmain:hover .rupe-to-coin-bx {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

.wallet-comp7 {
  /* padding-inline-end: 20rem !important; */
}



.product-side-comp-wallet {
  width: 20rem !important;
}

.text-tb-right span {
  text-align: center !important;
}

.walet-credit-two-bx {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;
}

.walet-credit-bx span {
  font-size: 1rem;
  color: #1c1c1c;
}

.username-bx {
  position: relative;
  width: 100%;
  padding-block: .5rem;
  border-radius: .5rem;
  padding-inline: .5rem;
  font-size: 1rem;
  font-weight: 500;
  color: #1d1c1c;
  background-color: #fefbf4;
}

.right-wallet-box {
  gap: 1rem !important;
}


.text-center-align {
  justify-content: center;
  text-align: center;
}

.b-span4 {
  text-align: right !important;
}

.waste-colect-dropdwn-btn {
  position: relative;
  width: 100%;
}


.waste-dropdwn-list-bx {
  position: relative;
  width: 100%;
  margin-top: .5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  display: none;
}

.waste-dropdwn-list-bx.wastedropdwnlistactive {
  display: flex;

}

.waste-nav-li-btn {
  position: relative;
  width: 100%;
  padding: .3rem .76rem;
  cursor: pointer;
  transition: 500ms ease;
}


.waste-nav-li-btn span {
  position: relative;
  display: inline-block;
  width: max-content;
  font-size: .87rem;
  letter-spacing: .4px;
  transition: 500ms ease;
  margin-left: 1rem;

}


.waste-nav-li-btn span:before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -2rem;
  width: 1rem;
  height: .1rem;
  background-color: #939393;
  transition: 500ms ease;

}

.waste-nav-li-btn:hover span,
.waste-nav-li-btn.wastenavactive span {
  margin-left: 1.5rem;
  color: #030516;
}

.waste-nav-li-btn:hover span:before,
.waste-nav-li-btn.wastenavactive span:before {
  width: 1.5rem;
}

/* _____________________________________
 Our Waste Manage Prod main
 ---------------- */

.waste-mnge-prod-main {
  position: relative;
  width: 100%;
  padding: 2rem 0;
}


.waste-mnge-prod-main h4 {
  text-align: center;
  color: #1d1c1c;
  letter-spacing: .55px;
  font-weight: 700;
}

.waste-manage-prod-grid-main {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  column-gap: .7rem;
  row-gap: .7rem;


}

.waste-mnge-prod-bx {
  position: relative;
  width: 100%;
  padding-block: .75rem;
  padding-inline: .87rem;
  background-color: #fff;
  border-radius: .55rem;
  transition: 0.6s cubic-bezier(0.37, 0.564, 0.563, 1.87);
  ;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: .05rem solid #eee;

}

.waste-prod-icon {
  position: relative;
  right: 0;
  width: 1.5rem;
}

.waste-prod-icon img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.waste-mnge-prod-text {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
  gap: .55rem;
  padding-bottom: .5rem;
}

.waste-mnge-prod-bx h6 {
  font-size: .8rem;
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 0;
}

.waste-mnge-prod-bx p {
  font-size: .75rem;
  letter-spacing: .5px;
  display: inline;
  margin-bottom: 0;
  line-height: .5;
}


.waste-mnge-prod-bx:hover {
  /* background-color: #fff2dc; */
  box-shadow: rgba(136, 165, 191, 0.48) 1px 2px 5px 0px, rgba(255, 255, 255, 0.8) -4px -2px 10px 0px;


}

.tab-main-bx-title h3 {
  margin-bottom: 0 !important;
}

.mnge-wste-table-main-bx {
  position: relative;
  width: 100%;
  background-color: #fff2dc;
  padding: 1.5rem 1.5rem;
  margin-block-start: 1rem;
  margin-block-end: 2rem;
}

.mnge-waste-filter-flex {
  border-bottom-color: #fff2dc;
}

.mnge-waste-table table thead tr th {
  background-color: #eca219 !important;
  font-size: .9rem !important;
  line-height: 1.3 !important;
  text-align: center;
}

.mnge-waste-table table tbody tr td {
  padding: 0.55rem 0.5rem !important;
  padding-inline: 0.3 !important;
  text-align: center;
}


.mnge-waste-table::-webkit-scrollbar-thumb {
  background-color: #ffcf8d !important;
}

.mnge-date {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: .5rem .4rem;
  transform: translateY(-1.5px);
}

.mnge-date p {
  margin-bottom: 0 !important;
  font-size: .87rem;
  line-height: 1.7;
}

.mnge-date span {
  font-size: .75rem !important;
  display: inline;
  line-height: .78;
}

.user-text-m span {
  font-size: .75rem !important;
}

.clr-stck {
  position: relative;
  width: max-content;
  padding: 0 1rem;
  height: 1.87rem;
  border: .1rem solid #eca219;
  font-size: .9rem;
  color: #fff;
  background-color: #eca219;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: .3rem;
}

.u-prf-bx,
.profile-log-out-btn2 span {
  font-size: 1.1rem;
}

.a-nv-i2 {
  font-size: 1.1rem;
}

.home-video-comp {
  position: relative;
  width: 100vw;
  height: 100vh;
  z-index: 99;
}

.home-video-comp:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #121212;
  opacity: 0.6;
  z-index: 1;
}

.video-cont {
  position: relative;
  width: 100%;
  height: 100%;
}

.orange-color {
  color: orange;
}

.hero-text-info-bx {
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  left: 0;
  width: 100%;
  z-index: 10;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}



.hero-text-info-bx h1 {
  font-size: 4.5rem;
  color: #fff;
  font-weight: 500;
  font-family: "poppins", sans-serif;
}

.hero-text-info-bx button {
  margin-top: 1rem;
  width: max-content;
  padding: .55rem 1.76rem;
  background-color: #2ac4c8;
  border-radius: 3rem;
  font-size: 1rem;
  color: #fff;
  font-weight: 600;
  letter-spacing: .55px;
}

.home-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

video {
  position: relative;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.infinte-slider-waste-comp {
  position: relative;
  width: 100%;
  padding: 3rem 1.87rem 1rem 0;
}

.infnte-slide-waste-main {
  position: relative;
  width: 100%;
  height: 220px;
  margin-bottom: 1rem;

  /* overflow-x: hidden; */
}

/* .slider-track {
  position: relative;
} */


.slide-bx {
  position: relative;
  width: 100%;
  height: 150px;
  display: inline-flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  /* gap: 1rem; */
  border-radius: 50%;
  background-color: #48bbc1;
  border: .1rem solid #48bbc1;
  transition: 500ms ease;
  margin-bottom: .5rem;


}

.slide-bx:before {
  content: "";
  position: absolute;
  inset: -10px;
  border: .15rem solid #48bbc1;
  border-radius: 50%;
}

.slide-bx2 {
  background-color: #e78e87;
  border-color: #e78e87;
}

.slide-bx2:before {
  border-color: #e78e87;

}

.slide-bx3 {
  background-color: #9dbc6e;
  border-color: #9dbc6e;
}

.slide-bx3:before {
  border-color: #9dbc6e;

}

.slide-bx4 {
  background-color: #9fdab8;
  border-color: #9fdab8;
}

.slide-bx4:before {
  border-color: #9fdab8;

}

.slide-bx5 {
  background-color: #6abac1;
  border-color: #6abac1;
}

.slide-bx5:before {
  border-color: #6abac1;

}

.slide-bx6 {
  background-color: #cdce5a;
  border-color: #cdce5a;
}

.slide-bx6:before {
  border-color: #cdce5a;

}

.slide-bx7 {
  background-color: #9dbc6e;
  border-color: #9dbc6e;
}

.slide-bx7:before {
  border-color: #9dbc6e;

}

.slider-track:hover {
  animation-play-state: paused;
}


@keyframes infiniteslide {

  from {
    /* transform: translateX(0%); */
    transform: translateX(0);
  }

  to {
    transform: translateX(calc(-100px * 20.4));
    /* transform: translateX(-100%); */
    /* transform: translateX(0); */

  }

}

.slide-img {
  position: relative;
  width: 4.87rem;
}

.slide-img img {
  width: 100%;
  height: auto;

}

.slide-bx h6 {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: .45px;

}

.slide-main {
  position: relative;
  /* width: 140px; */
  /* margin-inline: 3rem; */
  margin-top: 1rem;


}

.slide-main h6 {
  margin-top: 1rem;
  text-align: center !important;
  font-size: 1.2rem;
}

.check-rate-btn {
  font-size: .87rem;
  color: #024b48;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: max-content;
  padding-inline: 1rem;
  color: #019095;
  margin-left: auto;
  border-radius: .5rem;
}

.check-rate-btn i {
  margin-left: .5rem;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  color: #fff;
  background-color: #019095;
  font-size: .76rem;
}

.download-app-sec {
  position: relative;
  width: 100%;
  padding-block: 3rem;
  padding-inline: 1.87rem;
  background-color: #05302f;
}

.download-app-flex {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.download-app-flex h3 {
  font-size: 1.87rem;
  color: #fff;
  font-weight: 600;
  letter-spacing: .55px;
}

.dwnload-btn {
  position: relative;
  width: 2rem;
}

.right-download-btns-flex {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.right-download-btns-flex span {
  color: #fff;
  display: inline-block;
  letter-spacing: .45px;
}

.dwnload-btn:nth-child(2) {
  width: 1.5rem !important;
}

.dwnload-btn img {
  width: 100%;
  height: auto;
}

.ads-banner-bx {
  position: relative;
  width: 100%;
  height: 20rem;
  background: url('../public/images/customImg/banner-4.png')no-repeat center center/cover;
}

.imp-info {
  text-transform: uppercase;
}

.ads-info-bx {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}



.ads-info-bx p {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  letter-spacing: 1px;
  color: #088178;
}

.ads-info-bx h4 {
  font-size: 2.45rem;
  letter-spacing: .65px;
  font-weight: 700;
  margin-bottom: 1rem;

}

.learm-mre-btn {
  font-size: 1rem;
  letter-spacing: .5px;
  padding-inline: 1rem;
  width: max-content;
  height: 3rem;
  background-color: #088178;
  border-radius: .55rem;
  color: #fff;
  font-weight: 600;
}

.learm-mre-btn a {
  color: #fff;
}

.waste-colect-dropdwn-btn li a {
  color: #a09393 !important;
}

.apnt-form-text5 {
  position: relative;
  text-align: left;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: .76rem !important;
  padding-inline-start: .34rem;
  font-size: 1.1rem;
  letter-spacing: .45px;
  display: inline-flex;
  align-items: center;

}

.arow-icon {
  position: relative;
  width: 1.65rem;
  height: 1.65rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2ac4c8;
  border: .1rem solid #2ac4c8;
  border-radius: 50%;
  margin-right: .55rem;
}

.apnt-form-text5 i {
  font-size: .76rem;
  color: #fff;
  animation: downarrow .6s cubic-bezier(0.33, 1, 0.68, 1) infinite alternate;
}


@keyframes downarrow {
  form {
    transform: translateY(-3px);
  }

  to {
    transform: translateY(3px);
  }
}

.left-shdule-apnt-form-bx,
.apnt-slot-form-bx {
  display: block;
}

.k-icon {
  width: 7rem;
  height: 3rem;
}

.k-icon2 {
  width: 6.5rem;
  height: 2.65rem;
}

.k-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.k-icon,
.k-icon img {
  border-radius: 50%;
}

.clor-1 {
  color: #036838 !important;
}

.clor-2 {
  color: #03989e !important;
}

.clor-3 {
  color: #448078 !important;
}

.mantra-text {
  position: relative;
}

.mantra-text h5 {
  padding-left: 5rem;
  font-size: 2.2rem;
}

.mantra-text h6 {
  position: absolute;
  top: -4.4rem;
  left: -2rem;
  color: #024b48;
  font-size: 13rem;
}

.tab-bg {
  position: absolute;
  bottom: 13rem;
  left: -6rem;
  width: 13rem;
  opacity: 0.06;
  z-index: 1;

}

.tab-bg img {
  width: 100%;
  height: auto;
}

.eco-bg {
  position: absolute;
  top: -6rem;
  right: -6rem;
  width: 12rem;
  opacity: 0.04;
  z-index: 1;
}

.eco-bg img {
  width: 100%;
  height: auto;
}

.tab-swtich-grid-bx {
  z-index: 5;
}


.leaf-bg {
  position: absolute;
  position: absolute;
  bottom: -1rem;
  left: 32rem;
  width: 10rem;
  opacity: 0.087;
  z-index: 1;
}

.excel-export-btn {
  position: relative;
  width: 3rem;
  height: 2rem;
  display: grid;
  place-items: center;
  border-radius: .3rem;
  background-color: #fff;
  border: .1rem solid #eee;
  color: #036838;
  font-size: 1.2rem;
  cursor: pointer;
}

.mnge-waste-table table thead tr th:nth-child(5),
.mnge-waste-table table thead tr th:nth-child(7) {
  text-align: left !important;
}

.mnge-waste-filter-bx {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  /* border-bottom: .05rem solid #eca219; */
}

.mnge-waste-filter-bx .mnge-wastefilt-btn {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: .55px;
  padding-inline: .67rem;
  padding-block: .5rem;
  transition: 300ms ease;
}

.mnge-wastefilt-btn.wsteactive,
.mnge-wastefilt-btn:hover {
  color: #eca219;
}

.arrow-tall-bx {
  position: relative;
  margin-top: 1.5rem;
  width: 2rem;
  height: 3.45rem;
  background-color: transparent;
  border-radius: 3rem;

}

.arrow-tall-bx i {
  color: #fff;
  font-size: 1rem;
  animation: downmove .75s linear infinite alternate;
}

@keyframes downmove {

  0% {
    transform: translateY(0%);
  }

  100% {
    transform: translateY(110%);

  }

}

.leaf-img {
  position: absolute;
  top: 3rem;
  left: 0;
  opacity: 0.07;
  width: 100%;
  animation: moveLeft 70.76s linear infinite;
}

.leaf-img img {
  animation: rotateimg 50.76s linear infinite;

}

.kabad-jugad-grid-bx {
  z-index: 99;
}

.leaf-img2 {
  position: absolute;
  bottom: 10rem;
  left: 0;
  width: 100%;
  opacity: 0.07;
  /* animation: moveLeft 80.76s linear  15.5s infinite ; */
  animation: moveLeft 70.76s linear 12.5s infinite;

  transform: translateX(-10%);

}

.leaf-img2 img {
  animation: rotateimg 75.76s linear infinite;

}

.leaf-img2 img {
  width: 5rem;
  height: auto;
}

.leaf-img3 {
  position: absolute;
  top: 24rem;
  left: 0;
  width: 100%;
  opacity: 0.07;
  /* animation: moveLeft 60.76s linear  8s  infinite ; */
  animation: moveLeft 70.76s linear 8s infinite;

  transform: translateX(-10%);

}


.leaf-img3 img {
  width: 4rem;
  height: auto;
  animation: rotateimg 65.76s linear infinite;

}


.paper-img {
  position: absolute;
  top: 12rem;

  left: 0;
  width: 100%;
  opacity: 0.3;
  animation: moveLeft 70.76s linear 18.5s infinite;

  /* animation: moveLeft 75.76s linear  10.5s  infinite ; */
  transform: translateX(-10%);

}

@keyframes rotateimg {

  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }

}

@keyframes moveLeft {

  0% {
    transform: translateX(-10%);
  }



  100% {
    transform: translateX(100%);
  }

}

.serv-comp-three {
  background-color: #fff;
}

.serv-three-comp2 {
  background-color: #fcfbf8;
}


.full-text2 p {
  padding-left: 0;
}

.full-text2 h6 {
  font-size: 1.2rem;
  color: #303030;
}

.serv-comp-one2 {
  background-color: #fff;
}

.waste-sip-list span,
.waste-sip-list p {
  position: relative;
  padding-left: 1rem;
}

.waste-sip-list span:before,
.waste-sip-list p:before {
  content: "";
  position: absolute;
  top: .55rem;
  left: 0;
  width: .5rem;
  height: .5rem;
  background-color: #212121;
  border-radius: 50%;
}

.ratelist-list-grid-main {
  position: relative;
  width: 100%;
  display: grid;
  /* grid-template-columns: 3fr 2fr; */
  column-gap: 2rem;
  row-gap: 2rem;
  transition: 500ms ease;

}

.ratelist-list-grid-main-active {
  grid-template-columns: 3fr 1.4fr;

}

.rate-list-grid-left {
  position: relative;
  width: 100%;
  height: max-content;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 1.5rem;
  row-gap: 1.5rem;
  transition: 500ms ease;

}

.rate-list-grid-left-active {
  grid-template-columns: repeat(3, 1fr);
  transition: 500ms ease;


}

.rate-list-prod-bx {
  position: relative;
  width: 100%;
  height: 6rem;
  background-color: #fff;
  border: .05rem solid #2ac4c8;
  border-top-right-radius: .5rem;
  border-bottom-right-radius: .5rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: .5rem;
  border-top-left-radius: 5rem;
  border-bottom-left-radius: 5rem;
  border-top-right-radius: 5rem;
  border-bottom-right-radius: 5rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.ratelist-img {
  position: relative;
  width: 4.5rem;
  height: 100%;
  border-radius: 50%;
  /* background-color: #2ac4c8; */
  /* border: .05rem solid #2ac4c8; */
  /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.ratelist-img img {
  width: 2.3rem;
  height: auto;
}

.ratelist-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
}

.ratelist-info h6 {
  font-weight: 400;
  font-size: 1rem;
  color: #019095;
  font-weight: 600;
  letter-spacing: .45px;
  color: #252525;
}

.ratelist-info p {
  font-size: .9rem;
  color: #242324;
  margin-bottom: 0 !important;
  line-height: normal !important;
}

.rate-list-filter-bx {
  position: relative;
  padding: 1.5rem 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}

.ratelist-sel-bx {
  position: relative;
  width: 11rem;
  height: 2.5rem;
  background-color: #fff;
  border: .1rem solid #eee;
  padding-inline: .4rem;
  border-radius: 3rem;
}

.ratelist-sel-bx select,
.ratelist-sel-bx input {
  width: 100%;
  height: 100%;
  font-size: 1rem;
  color: #242324;
  border-radius: 3rem;
  background-color: transparent;
  border: none;

}

.rate-search-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: .87rem;
  font-size: .95rem;
  color: #242324;
}

.rate-list-filt-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.rate-list-calcult-btn {
  position: relative;
  width: max-content;
  padding-inline: 1.3rem;
  height: 2.67rem;
  background-color: #2ac4c8;
  border-radius: 3.5rem;
  font-size: 1rem;
  color: #fff;
  font-weight: 500;
  transition: 400ms ease;
  border: .1rem solid #2ac4c8;
}

.rate-list-calcult-btn:hover {
  color: #2ac4c8;
  border-color: #2ac4c8;
  background-color: transparent;
}

.ratelist-comp {
  margin-top: -2rem;
}

.check {
  display: flex;
  align-items: center;
  gap: .5rem;
}

.tick-bx {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 1rem;
  /* margin-top: .25rem; */
  width: 1.5rem;
  height: 1.5rem;
}


.tick-bx input {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.weight-inpt {
  position: relative;
  left: .5rem;
  width: 6rem;
  height: 1.5rem;
  background-color: #fff;
  font-size: .8rem;
  border-radius: 3rem;
  padding-inline: .3rem;
  border: .1rem solid #eee;
  top: -.2rem;
}

.right-waste-calculator-main {
  position: relative;
  width: 100%;
  height: max-content;
  background-color: #f3f7ff;
  padding: 2rem 2rem;
  border-radius: .55rem;

}

.right-waste-calculator-main h4 {
  text-align: center;
  font-size: 1.55rem;
  color: #00224f;
  letter-spacing: .4px;
  margin-bottom: 1.5rem;
}

.added-prod-bx {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: .78fr 1fr .5fr;
  /* margin-bottom:.5rem; */
  padding: 0 .87rem;
  background-color: #faf9ff;
  border-top: .1rem solid #eee;
  border-inline: .1rem solid #eee;
  height: 3rem;
}

.added-prod-bx:last-child {
  border-bottom: .1rem solid #eee;
}

.added-prod-title {
  /* border-right: .1rem solid #eee; */
  display: flex;
  align-items: center;
  font-weight: 600 !important;
}

.prod-weight {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.added-prod-bx h6 {
  font-weight: 500;
  color: #242424;
  margin-bottom: 0;
}

.added-prod-value {
  font-weight: 500;
  font-size: 1rem !important;
  /* border-left: .1rem solid #eee; */
}

.product-list-box {
  position: relative;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

}

.added-prod-table {
  position: relative;
  width: 100%;
  /* border-block: .1rem solid #fff; */
  border-radius: .5rem;
}

.added-prod-table table {

  width: 100%;
}

.added-prod-table table thead tr th {
  font-weight: 500;
  padding: .5rem .5rem;
  background-color: #fff;
  color: #202020;
  font-size: .9rem;
  text-align: center;
  border-top-right-radius: .5rem;
  border-top-left-radius: .5rem;
  border-radius: 0;

}

.added-prod-table table thead tr th:nth-child(1),
.added-prod-table table tbody tr td:nth-child(1) {
  text-align: left;
}

.added-prod-table table thead,
.added-prod-table table tbody {
  border-inline: .1rem solid #eee;

}


.added-prod-table table tbody tr td {
  text-align: center;
  padding: .5rem .5rem;
  background-color: #fff;
  border-bottom: .1rem solid #eee;
  font-size: .85rem;
}

.added-prod-table table tbody tr td span {
  font-size: .85rem;
  display: inline-block;
  line-height: 1.1;


}

.added-prod-table table tbody tr td input {
  width: 6rem;
  text-align: center;
  font-size: .9rem;

}

.added-prod-table table tbody tr td input::placeholder {
  font-size: .9rem;
}

.rate-subtotl-bx {
  position: relative;
  top: 1.5rem;
  right: 1.1rem;
  margin-left: auto;
  width: max-content;
}

.rate-subtotl-bx h6 {
  font-size: 1rem;

}

.right-btns-flex-rate {
  display: flex;
  align-items: center;
  gap: 1rem;
}



.rate-list-calcult-btn.rateactivebtn {
  background-color: transparent;
  color: #2ac4c8;
}

.calcult-btn23 {
  position: relative;
  bottom: 0;
  margin-top: 5rem;
  width: 7rem;
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: flex-end;

}

.totl-value-main h6 {
  text-align: right;
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.totl-value-main h5 {
  text-align: center;
  font-size: 1.55rem;
  font-weight: 600;
  letter-spacing: .55px;
}

.waste-saved-main-list-bx {
  position: relative;
  width: 100%;
  margin-top: 1rem;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: .55rem;

}

.waste-saved-bx img {
  width: 1.3rem;
}

.waste-saved-bx {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: .4rem .55rem;
  border-bottom: .064rem solid #eee;
}

.waste-saved-bx span {
  font-size: .9rem;
}

.waste-saved-bx p {
  margin-bottom: 0;
  font-size: .9rem;
  display: flex;
  align-items: center;
  gap: .3rem;
}

.waste-saved-bx i {
  font-size: .95rem;
}

.prod-sug-main-list-bx {
  position: relative;
  width: 100%;
  margin-top: 1.65rem;
  display: flex;
  flex-direction: column;
  gap: .3rem;
  height: 15rem;
  overflow-y: auto;
}

.prod-sug-main-list-bx::-webkit-scrollbar {
  width: .234rem;
  background-color: transparent;
}

.prod-sug-main-list-bx::-webkit-scrollbar-thumb {
  width: .234rem;
  background-color: transparent;
}

.prod-sug-bx {
  position: relative;
  width: 100%;
  height: 5rem;
  background-color: #fff;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.left-prod-sug-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: left;
  padding: .67rem 1rem;
}

.left-prod-sug-info h4 {
  font-size: .9rem;
  font-weight: 500;
  margin-bottom: .1rem;

}

.left-prod-sug-info p {
  font-size: .8rem;
  margin-bottom: 0;
  line-height: normal;
  font-weight: 400;
}

.left-prod-sug-info span {
  line-height: 0 !important;
  font-size: .87rem;
}

.right-prod-sug-img {
  position: relative;
  width: 5rem;
  height: 100%;
}

.price-buy-nw-btn {
  display: flex;
  align-items: center;
  gap: .5rem;
  line-height: normal;
}

.right-prod-sug-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.buy-now-btn {
  position: relative;
  width: max-content;
  font-size: .87rem;
  color: #ff0000;
  text-decoration: underline;
}

.calcult-btn32 {
  margin-left: auto;
  display: flex;
  justify-content: flex-end;
  height: max-content;
  padding-block: .3rem;
}

.sorting-btn {
  position: relative;
  width: max-content;
  font-size: .9rem;
  font-weight: 500;
  color: #242324;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: .56rem;
  border: .1rem solid #eee;
  padding: .1rem .55rem;
  border-radius: 3rem;
}

.sorting-btn1 {
  width: 10rem !important;
}

.sorting-btn i {
  font-size: .87rem;
}

.dropdwn-tab-box {
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: .65rem;
  width: 100%;
  height: max-content;
  background-color: #fff;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  z-index: 99;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: .65rem;
  transition: 0.5s cubic-bezier(0.61, 1, 0.88, 1);
  ;
  transform: translateY(10px);
  opacity: 0;
  visibility: hidden;
}

.sorting-btn:hover .dropdwn-tab-box {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

.dropdwn-tab-box button {
  position: relative;
  width: 100%;
  font-size: .9rem;
  color: #22252a;
  font-weight: 500;
  padding: .4rem .5rem;
  text-align: left;
  line-height: normal;
  transition: 400ms ease;
}


.dropdwn-tab-box button:hover {
  background-color: #f3f7ff;

}

.prod-sugetin-main {
  position: relative;
  width: 100%;
  margin-top: 4rem;
  padding: 3rem 1.76rem;

}

.prod-sug-head {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: .65rem;
}

.prod-sug-head span {
  color: #00224f;
  font-size: 1.1rem;
  letter-spacing: .45px;
}

.prod-sug-head h3 {
  font-size: 2.2rem;
  font-weight: 600;
  color: #121212;
}

.prod-sug-grid-bx {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1.5rem;
  row-gap: 1.5rem;
  margin-top: 2.5rem;
}

.prod-sug-card-bx {
  position: relative;
  width: 100%;
  padding: .76rem .76rem;
  border: .1rem solid #cfe8d2;
  border-radius: .87rem;

}

.prod-sug-card-bx2 {
  padding: .55rem .55rem;

}

.prod-sug-img-bx {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 16rem;
}



.prod-sug-img-bx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: .87rem;
  transition: 1.5s cubic-bezier(0, 0, .05, 1);
  overflow: hidden;

}

.prod-sug-img-bx img:nth-child(2) {
  opacity: 0;
}

.prod-sug-card-bx:hover img:nth-child(2) {
  transform: scale(1.055);
  opacity: 1;
}

.prod-sug-card-bx:hover img:nth-child(1) {
  opacity: 0;
}

.prod-sugg-info {
  position: relative;
  width: 100%;
  margin-top: 1rem;
}

.prod-sugg-info2 {
  margin-top: 0;
}

.prod-sugg-info span {
  font-size: .9rem;
  color: gray;
}

.prod-sugg-info h6 {
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: .45px;
}

.prod-sugg-info2 h6 {
  font-size: 1rem;
}

.prod-sugg-info p {
  margin-bottom: 0;
  line-height: 1.5;
  font-size: .9rem;
  margin-top: .65rem;
  letter-spacing: .4px;
  max-width: calc(100% - 2rem);
  margin-bottom: .4rem;
}

.rating-bx {
  display: flex;
  align-items: center;
  gap: .76rem;
  margin-bottom: .2rem;
}

.rating {
  display: flex;
  align-items: center;
  color: orange;
  font-size: .9rem;
}

.rating-bx span {
  color: #212121;
}

.price-buy-now-btn-bx {
  position: relative;
  width: 10rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  overflow: hidden;
}

.price-buy-now-btn-bx h6 {
  font-size: 1.2rem;
  color: #303030;
  margin-bottom: 0;
  line-height: 1.7;
  transition: 500ms cubic-bezier(0.61, 1, 0.88, 1);
  ;

}

.price-buy-now-btn-bx a {
  position: absolute;
  top: 0;
  left: 0;
  width: max-content;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: .4px;
  color: #2ac4c8;
  text-decoration: underline;
  transition: 500ms cubic-bezier(0.61, 1, 0.88, 1);
  ;
  transform: translateY(100%);
  opacity: 0;
}

.prod-sug-card-bx:hover .price-buy-now-btn-bx h6 {
  transform: translateY(-100%);
  opacity: 0;
}

.prod-sug-card-bx:hover .price-buy-now-btn-bx a {
  transform: translateY(0%);
  opacity: 1;
}

.load-btn {
  position: relative;
  width: max-content;
  margin: 2rem auto 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  color: #fff;
  background-color: #2ac4c8;
  border: .1rem solid #2ac4c8;
  border-radius: 3rem;
  padding-inline: 2rem;
  padding-block: .3rem;
  transition: 500ms cubic-bezier(0.61, 1, 0.88, 1);
  ;
}

.load-btn:hover {
  background-color: transparent;
  color: #2ac4c8;

}

.ratelist-info>span {
  font-size: .8rem;
  line-height: 1.3;
  display: inline-block;
  max-width: 9rem;

}

.withdral-comp {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 9999;
  display: grid;
  place-items: center;
}

.withdral-comp:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #030516;
  opacity: 0.5;
}

.withdrawl-field-bx {
  position: relative;
  width: 40rem;
  background-color: #fff;
  padding: 2rem 2.5rem;
  border-radius: .5rem;
}

.paid-btn {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 7rem;
  height: 2.76rem;
  font-size: 1rem;
}

.withdrawl-field-bx h6 {
  text-align: center;
  font-size: 1.76rem;
  font-weight: 700;
  margin-bottom: 2rem;

}

.withdrawl-inpt-bx {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
}

.withdrawl-inpt-bx span {
  display: inline-block;
  position: relative;
  font-size: 1.1rem;
  font-weight: 600;
  color: #030516;
  width: 10rem;
}

.withdral-inpt {
  position: relative;
  width: calc(100% - 10rem);
  background-color: #f3f7ff;
  height: 3rem;
}

.withdral-inpt input,
.withdral-inpt select {
  width: 100%;
  height: 100%;
  padding-inline: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: #030516;
  font-weight: 500;
  background-color: transparent;
  border: none;
}

.add-money-btn {
  background-color: #d0d0d0 !important;
  border-color: #d0d0d0 !important;
}

.add-money-btn span {
  position: absolute;
  bottom: 0;
  left: 2rem;
  transform: translateY(145%);
  width: max-content;
  display: inline-block;
  background-color: #c7c7c7;
  color: #fff;
  font-size: .8rem;
  padding-inline: .5rem;
  border-radius: .5rem;
  transition: 500ms ease;
  opacity: 0;

}

.add-money-btn span:before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  left: 50%;
  transform: translateX(-50%);
  border: .4rem solid #c7c7c7;
  border-color: transparent;
  border-bottom-color: #c7c7c7;
  bottom: 100%;
}

.add-money-btn:hover span {
  transform: translateY(140%);
  opacity: 1;
}

.otp-main-box h6 {
  line-height: 1.5 !important;
  font-size: .87rem;
  text-align: left;
  margin-top: .5rem;
}

.approve {
  position: relative !important;
  width: max-content !important;
  padding: .1rem 1rem !important;
  background-color: #007dbc !important;
  border-radius: .5rem !important;
  font-size: .9rem !important;
  font-weight: 500 !important;
  color: #fff !important;
}

.main-ratelist-product {
  position: relative;
  width: 100%;
}

.ratelist-prod-bx {
  margin-bottom: 1.5rem;
}

.ratelist-prod-bx>h6 {
  text-align: center;
  font-size: 1.35rem;
  margin-bottom: 1.5rem;
  font-family: "Libre Baskerville", serif !important;
}

.paynow-btn-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;

}

.google-img-i {
  width: .9rem;
}

.tranfer-btn23 {
  background-color: #1266e3 !important;
  border-color: #1266e3 !important;
}

/* _______________________________________
 Our Blog Front Comp CSS code
 --------------------------- */

.blog-front-comp {
  position: relative;
  width: 100%;
  /* padding: 5rem 1.76rem; */
}

.blog-front-grid-main {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 2rem;
  row-gap: 2rem;

}

.left-blog-front-card-grid {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;



}

.blog-front-card-bx {
  position: relative;
  width: 100%;
  border: .05rem solid #ddd;
}

.blog-front-img {
  position: relative;
  width: 100%;
  height: 13rem;
}

.blog-front-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.blog-front-info {
  position: relative;
  width: 100%;
  padding: 1rem 1.3rem;

}

.blog-front-info>span {
  font-size: .95rem;
  position: relative;
  display: inline-block;
  padding-left: 1.5rem;

}

.blog-front-info>span:before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 1rem;
  height: .05rem;
  background-color: gray;
}

.blog-front-info h5 {
  font-size: 1.3rem;
  margin-top: .2rem;
  margin-bottom: .5rem;
  font-weight: 700;
}

.blog-front-info p {
  font-size: .9rem;
  line-height: normal;
  font-weight: 400;
  letter-spacing: .55px;
}

.admin-comment-flex {
  display: flex;
  align-items: center;
  gap: 1.3rem;
  margin-bottom: .5rem;
}

.admin-comment-flex>span {
  font-size: .9rem;
  position: relative;
  display: inline-block;
}

.admin-comment-flex>span:nth-child(1):before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -.76rem;
  width: .075rem;
  height: 1rem;
  background-color: gray;
}

.blog-front-info .link-b {
  display: flex;
  align-items: center;
  gap: .56rem;

}

.blog-front-info .link-b {
  font-size: .95rem;
  letter-spacing: .5px;
  color: gray;
}

.blog-front-info .link-b i {
  font-size: .9rem;
  transform-origin: left center;
  transform: rotate(-30deg);
  transition: 500ms ease;
}

.blog-front-info .link-b:hover i {
  transform: rotate(0);
}

.blog-right-main {
  position: relative;
  width: 100%;

}

.blog-search-bx {
  position: relative;
  width: 100%;
  border: .067rem solid #ddd;
  height: 3rem;
  padding-inline: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.67rem;

}

.blog-search-bx input {
  width: 100%;
  height: 100%;
  font-size: 1rem;
  font-weight: 500;
  color: #233145;
  font-weight: 400;

}

.blog-search-bx>button {
  font-size: .9rem;
  color: #212121;
}

.blog-right-main h5 {
  position: relative;
  width: max-content;
  font-size: 1.1rem;
  font-weight: 600;
  letter-spacing: .55px;
  color: #333333;
  margin-bottom: 1rem;
}

.categ-list {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: .45rem;
  align-items: flex-start;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.categ-btn {
  position: relative;
  font-size: 1rem;
  padding-left: 2rem;
  transition: 500ms ease;
  text-align: start;
}

.categ-btn:hover {
  color: #2ac4c8;
}
.categ-btn.active {
  color: #2ac4c8;
}

.categ-btn:before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: .03rem;
  height: .03rem;
  background-color: #fff !important;
  border: .25rem solid #ddd;
  border-radius: 50%;
}

.pop-post-flex {
  position: relative;
  width: 100%;
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: .65rem;

}

.clim-conect-product-ads-sec h5{
  font-weight: 600;
  color: #00224f;
}

.post-card {
  position: relative;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
}

.post-c-img {
  position: relative;
  max-width: 6rem;
  width: 100%;
  height: 4.5rem;
}

.post-c-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.post-c-info {
  position: relative;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;

}

.post-c-info a {
  line-height: 1.4;
  display: inline-block;
  position: relative;
  font-size: 1rem;
  color: #302f2f;
  letter-spacing: .2px;
  transition: 500ms ease;
}

.post-c-info a:hover {
  color: #2ac4c8;
}

.post-c-info span {
  position: relative;
  font-size: .9rem;
  color: gray;
  letter-spacing: .4px;
}

.blog-card-main {
  position: relative;
  width: 100%;
}

.load-more-btn {
  position: relative;
  width: max-content;
  margin: 3rem auto 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-inline: 2rem;
  border: .1rem solid #302f2f;
  height: 3rem;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: .3px;
  color: #333333;
  transition: 500ms ease;
}

.load-more-btn:hover {
  background-color: #333333;
  color: #fff;
}

.blog-det-left-box {
  position: relative;
  width: 100%;
  margin-bottom: 1.5rem;
}

.blog-det-bx {
  position: relative;
  width: 100%;
}

.blog-det-img {
  position: relative;
  width: 100%;
  height: 30rem;

}

.blog-det-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.blog-det-info {
  position: relative;
  width: 100%;
  padding-top: 2rem;
}

.blog-date-admin-com-flex {
  position: relative;
  width: max-content;
  display: flex;
  align-items: center;
  gap: 1.45rem;
  margin-bottom: 1rem;
}


.blog-date-admin-com-flex span {
  position: relative;
  display: inline-block;
  font-size: .95rem;
  letter-spacing: .45px;
  color: gray;
}

.blog-date-admin-com-flex span:before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -1rem;
  width: .1rem;
  height: 1rem;
  background-color: gray;

}

.blog-date-admin-com-flex span:last-child:before {
  display: none;

}

.blog-det-info h6 {
  font-size: 1.3rem;
  color: #333333;
  font-weight: 700;
  margin-bottom: 1.5rem;


}

.blog-det-info p {
  letter-spacing: .45px;
  margin-bottom: 1.5rem;

}

.blog-det-img-grid {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1.5rem;
  row-gap: 1.5rem;

}

.blog-det-img-bx {
  position: relative;
  width: 100%;
  height: 18rem;
}

.blog-det-img-bx img {
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.tag-follow-flex-bx {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;

}

.tag-follow-flex-bx h5 {
  font-weight: 600;
  letter-spacing: .45px;
}

.tag-flex-bx {
  position: relative;
  display: flex;
  align-items: center;
  gap: 1rem;

}

.tag-btn {
  position: relative;
  width: max-content;
  padding-inline: 1.5rem;
  font-size: .9rem;
  height: 2.5rem;
  border: .06rem solid #ddd;
  color: #212324;
  font-weight: 500;
  letter-spacing: .45px;
  transition: 500ms ease;

}

.tag-btn:hover {
  background-color: #212121;
  color: #fff;
  border-color: #212121;
}

.tag-follow-flex-main {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 4rem;
  border-bottom: .06rem solid #ddd;

}

.tag-soc-flex-bx {
  width: max-content;
}

.tag-flex-bx a {
  position: relative;
  display: inline-block;
  width: 2.5rem;
  height: 2.5rem;
  display: grid;
  place-items: center;
  font-size: 1rem;
  color: #333333;
  border: .087rem solid #ddd;
  transition: 500ms ease;
}

.tag-flex-bx a:hover {
  background-color: #333333;
  color: #fff;

}

.comment-main {
  position: relative;
  width: 100%;
  padding-top: 3rem;
}

.comment-main h5 {
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: .55px;
  color: #333333;
  margin-bottom: 1rem;

}

.comment-inpt-grid {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1.5rem;
  row-gap: 1.5rem;
  margin-bottom: 2rem;


}

.comnt-inpt {
  position: relative;
  width: 100%;
  height: 3.5rem;
  background-color: transparent;
  border: .07rem solid #ddd;
  padding-inline: 1.5rem;
}

.comnt-inpt input,
.comnt-inpt textarea {
  width: 100%;
  height: 100%;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: .65px;
  color: #303030;

}

.comnt-messge {
  height: 10rem;
  padding-top: 1rem;
}

.comnt-inpt textarea {
  resize: none;

}

.comnt-btn-m {
  height: 3rem;
  background-color: #302f2f;
  color: #fff;
}

.comnt-btn {
  padding: .15rem .5rem;
  position: relative;
  width: 5rem;
  text-align: center;
  background-color: #3e89fa;
  color: #fff;
  cursor: pointer;
  font-size: .9rem;
}

/* _________________________________________
    Our Admin Blog Post CSS code
    ----------------------------- */

.all-blog-post-comp {
  position: relative;
  width: 100%;
  padding-block: 2rem;
  padding-inline-end: 1rem;
}

.post-title-flex {
  position: relative;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: .65rem;
}

.post-title-flex h6 {
  font-size: 1.65rem;
  font-weight: 700;
}

.b-check {
  transform: translateY(3px);
}

.b-check input:active,
.b-check input:focus-within {
  box-shadow: none;
  background-color: #95c41f;
  border-color: #95c41f !important;
}

.b-text {
  display: block;
  line-height: 1;
  color: #105266;
}

.blog-table table tbody tr {
  background-color: #edf5ff;

}

.blog-table table tbody tr:nth-child(2n + 1) {
  background-color: #f1f6fd;
}

.blog-table table tbody tr td {
  padding: .2rem .4rem !important;
}

.blog-comnet-popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.blog-comnet-popup:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.5;
  z-index: -1;
}

.blog-comnt-popup-bx {
  position: relative;
  width: 40rem;
  height: 20rem;
  overflow-y: auto;
  background-color: #fff;
  border-radius: .45rem;
  padding: 1.5rem 1.5rem;

}

.close-b {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: #212121;
  cursor: pointer;
}

.post-btn-flex {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: .5rem;
}

.post-btns {
  position: relative;
  width: max-content;
  padding-inline: 1.5rem;
  font-size: .9rem;
  text-align: center;
  height: 2.25rem;
  margin-top: .78rem;
  color: #fff;
  border: .1rem solid transparent;
  border-radius: .4rem;
}

.post-btns:nth-child(1) {
  background-color: #007dbc;
  border-color: #007dbc;
}

.post-btns:nth-child(2) {
  background-color: #212324;
  border-color: #212324;
}

.post-btns:nth-child(3) {
  background-color: #ff0000;
  border-color: #ff0000;
}

.blog-comnt-popup-bx::-webkit-scrollbar {
  width: .3rem;
}

.blog-comnt-popup-bx::-webkit-scrollbar-thumb {
  background-color: #5f6163;
}

.blog-comnt-popup-bx>h6 {
  text-align: center;
  font-size: 1.45rem;
  font-weight: 700;
  letter-spacing: .45px;
  margin-bottom: 1rem;
}

.blog-comnt-list {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.blog-comnt-user-bx {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
  padding-block: 1rem;
  border-bottom: .1rem solid #eee;

}

.b-comnt-u-img {
  position: relative;
  width: 3rem;
  height: 3rem;
}

.b-comnt-u-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;

}

.b-comnt-u-info {
  position: relative;
  max-width: 30rem;
}

.b-comnt-u-info h6 {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: .5px;
}

.b-comnt-u-info span {
  font-size: .9rem;
  letter-spacing: .4px;
  color: #233145;
}

.b-comnt-u-info p {
  line-height: 1.7;
  margin-top: .5rem;
  font-size: .9rem;
  letter-spacing: .45px;
  margin-bottom: 0;

}

.user-comnt-bx {
  position: relative;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1.5rem;
  padding-block: 1.45rem;
  border-bottom: .1rem solid #eee;

}

.user-comnt-img {
  position: relative;
  width: 3.5rem;
  height: 3.25rem;
}

.user-comnt-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.user-comnt-det h6 {
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: .34px;
}

.user-comnt-det span {
  font-size: .9rem;
  letter-spacing: .4px;
}

.user-comnt-det p {
  font-size: .95rem;
  letter-spacing: .55px;
  line-height: 1.6;
  margin-top: .65rem;
  margin-bottom: 0;
  max-width: 50rem;

}

.user-comn-list {
  position: relative;
  width: 100%;

}

/* ____________________________________________
     Add New Blog CSS code
     ---------------------------- */

.create-blog-comp {
  position: relative;
  width: 100%;
  padding-inline-end: 1.3rem;

}

.blog-title-flex {
  margin-bottom: 1rem;

}

.blog-title-flex h3 {
  font-size: 1.3rem;
  font-weight: 600;

}

.create-blog-grid-main {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 1.5rem;
  row-gap: 1.5rem;


}

.left-add-blog-post-main {
  position: relative;
  width: 100%;
  background-color: #fff;
  padding: 1.5rem 1.5rem;
  border-radius: .5rem;


}

.left-add-blog-post-main h6 {
  position: relative;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: .4px;
  padding-inline: 1rem;
  line-height: 1;
  padding-bottom: 1rem;
  border-bottom: .05rem solid #e9edf6;

}


.left-add-blog-post-main h6:before {
  content: "";
  position: absolute;
  top: 25%;
  transform: translateY(-50%);
  left: 0;
  width: .3rem;
  border-radius: 1rem;
  height: 50%;
  background: linear-gradient(270deg, #007dbc 0%, #1266e3 20%);
}

.add-blog-form {
  position: relative;
  width: 100%;
  margin-top: 1.5rem;

}

.blog-inpt-bx {
  position: relative;
  width: 100%;
  margin-bottom: 1rem;

}

.blog-inpt-bx span {
  font-size: .95rem;
  font-weight: 700;
  letter-spacing: .4px;
  color: #333335;
  display: inline-block;
  margin-bottom: .2rem;

}

.blog-inpt {
  position: relative;
  width: 100%;
  border: .07rem solid #e9edf6;
  height: 2.5rem;
  border-radius: .45rem;
  background-color: #fff;

}

.blog-inpt input,
.blog-inpt select,
.blog-des textarea {
  width: 100%;
  height: 100%;
  padding-inline: 1rem;
  font-size: .95rem;
  letter-spacing: .65px;
  font-weight: 400;
  background-color: transparent;

}

.blog-inpt select {
  font-weight: 500;
  color: #99999a;
  appearance: none;
  -webkit-appearance: none;

}

.blog-des {
  height: 8rem;
}

.blog-des textarea {
  padding-block: .76rem;
  resize: none;


}

.blog-selct:before {
  content: "\f0dd";
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  right: 1rem;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  font-size: .9rem;
  color: #99999a;
}

.blog-inpt input::placeholder {
  font-weight: 500;
  color: #99999a;
}

.blog-form-grid {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1.5rem;
  row-gap: 1.5rem;

}

.tag-inpt-flex {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;

}

.blog-tags-bx {
  position: relative;
  width: 100%;
  height: max-content;
}

.tag-inpt-flex {
  position: relative;
  width: 100%;
  height: 100%;
  padding-block: .2rem;
  padding-inline: .4rem;
  border: .07rem solid #e9edf6;
  border-radius: .5rem;
  display: flex;
  align-items: center;


}

.tags-flex-bx {
  position: relative;
  width: initial;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: .4rem;
}

.blog-tags-bx .blog-inpt {
  width: 60%;
  height: 100%;
  border: none;
}

.b-tag {
  position: relative;
  width: max-content;
  padding: .4rem .4rem;
  background-color: #0ea5e9;
  color: #fff;
  display: flex;
  align-items: center;
  gap: .3rem;
  line-height: 1;
  border-radius: .65rem;
  font-size: .9rem;
  font-weight: 500;
  letter-spacing: .4px;

}

.b-tag button {
  transform: translateY(2px);
  color: #fff;
  font-size: .87rem;

}

.blog-images-main-bx {
  position: relative;
  width: 100%;
  min-height: 5rem;
  margin-top: 2rem;
  border: .1rem dashed #e9edf6;
  border-radius: .5rem;
  padding: .76rem .76rem;

}

.blog-image-span-bx {
  text-align: center;

}

.blog-image-span-bx label {
  display: inline-block;
  position: relative;
  font-size: 1rem;
  color: #99999a;

}

.blog-image-span-bx input {
  display: none;
}

.post-image-flex-bx {
  position: relative;
  width: 100%;
  margin-top: 1rem;


}

.post-image-flex-bx img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  border-radius: .87rem;

}

.add-blog-info-main {
  position: relative;
  width: 100%;
}

.SEO-setting-bx {
  position: relative;
  width: 100%;
  padding: 1.5rem 1.5rem;
  background-color: #fff;
  border-radius: .65rem;
  margin-top: 1.5rem;

}

.post-btn-flex-bxx {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 1rem;
}

.post-btn-b {
  font-size: .9rem;
  padding-inline: .87rem;
  height: 2rem;
  color: #333335;
  border-radius: .5rem;
}

.post-btn-b:first-child {
  background-color: #e4ecf2;
}

.post-btn-b:last-child {
  background-color: #155dc8;
  color: #fff;
}

.right-recent-blog-main {
  position: relative;
  width: 100%;
  height: max-content;

}

.recent-post-flex-bx {
  position: relative;
  width: 100%;
  padding: 1.65rem 0;

}

.recent-post {
  position: relative;
  width: 100%;
  border: .07rem solid #e4ecf2;
  border-radius: .2rem;
  padding: 1rem 1.5rem;
  margin-bottom: .87rem;

}

.recent-post-img {
  position: relative;
  width: 5rem;
  height: 5rem;
  margin-bottom: 1rem;
}

.recent-post-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: .45rem;

}

.recent-post-info {
  position: relative;
  width: 100%;
  margin-top: .5rem;

}

.recent-post-info h5 {
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: .5px;
  color: #333335;
}

.recent-post-info p {
  line-height: 1.3;
  margin-bottom: 0;
  font-size: .9rem;
  letter-spacing: .45px;
  color: gray;
}

.recent-post-info span {
  font-size: .9rem;
  color: gray;
}

.edit-btn-post {
  position: absolute;
  bottom: 2rem;
  right: 1rem;
  width: 1.87rem;
  height: 1.87rem;
  display: grid;
  place-items: center;
  background-color: #e4ecf2;
  font-size: .9rem;
  border-radius: .4rem;
  cursor: pointer;
  color: #302f2f;


}

.b-post-load-btn {
  height: 2.5rem;
  width: max-content;
  padding-inline: 1rem;
  border-color: #0b59d9;
  color: #0b59d9;

}

.b-post-load-btn:hover {
  background-color: #0b59d9;
}

.categ-list-sug {
  position: relative;
  width: 100%;
  background-color: #fff;
  border-bottom: .07rem solid #e9edf6;
  display: flex;
  flex-direction: column;

}

.categ-list-sug li {
  position: relative;
  width: 100%;
  padding: .1rem .2rem;
  cursor: pointer;
  font-size: .9rem;
  transition: 400ms ease;

}

.categ-list-sug li:hover {
  background-color: #e9edf6;
}

.blog-cate-flex {
  display: flex;
  align-items: center;
  gap: 1rem;

}

.create-btn {
  position: relative;
  width: max-content;
  padding-inline: 1.5rem;
  height: 2.3rem;
  font-size: .95rem;
  letter-spacing: .4px;
  color: #fff;
  border: none;
  border: .1rem solid #1266e3;
  background-color: #1266e3;
  border-radius: .45rem;

}

.infinite-slider-grid {
  display: grid;
  gap: 24px;
}

.infinite-slide-container {
  --slider-item: 5;

  position: relative;
  width: 100%;
  overflow-x: hidden;



}

.infnte-slide-waste-main {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  transition: 500ms ease;
}

.slide-itm {
  min-width: calc(100% / var(--slider-item)) !important;
  width: calc(100% / var(--slider-item)) !important;
  padding-inline: 2.87rem;

}

.slide-main {
  width: 100%;
}

.slide-bx {
  width: 100% !important;

}

.slide-btn-inf {
  top: 45%;
  width: 2.3rem;
  height: 2.3rem;
  background-color: #fff;
  border-color: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.slide-btn-inf:hover {
  color: #fff;
  border-color: #019095;
  background-color: #019095;
}

.hiddenBtn {
  z-index: -1;
}

.right-about-info-bx h6 {
  margin-bottom: 1.5rem;
  font-size: 1.4rem;
  letter-spacing: .76px;
  font-weight: 500;
}

.right-about-info-bx h3 {
  font-size: 2.2rem;
}

.right-about-info-bx h6 span {
  color: #019095;
  font-weight: 600;
}

.right-about-grid-img img {
  border-radius: 0;
}

.right-about-grid-img {
  justify-content: flex-end;
}

.right-about-grid-img:before {
  display: none;
}

.about-list-comp {
  position: relative;
  width: 100%;
  padding-block: 4rem;
  margin-top: 1.5rem;
  padding-inline: 1rem;
}

.about-list-bx {
  position: relative;
  padding-block: 5.5rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

}

.right-a-info h6 {
  font-size: 1.4rem;
  max-width: 30rem;

}

.left-a-img {
  position: absolute;
  left: 0;
  width: 13rem;

}

.right-a-img {
  position: absolute;
  right: 0;
  width: 13rem;

}

.left-a-img img,
.right-a-img img {
  width: 100%;
  height: auto;
}

.about-grid-bx2 {
  grid-template-columns: 2fr 1fr;
  column-gap: 1rem;

}

.left-about-info-bx h3 {
  font-size: 2rem;

}

.backtoblue-comp {
  position: relative;
  width: 100%;
  padding: 3.5rem 1rem;
  background-color: #f1f6fd;
}

.about-grid-comp2 {
  margin-top: 0;
  padding-block: 4rem;
  background-color: #f3f7ff;
}

.arrow-down-img {
  position: absolute;
  bottom: -3rem;
  left: 50%;
  transform: translateX(-50%) rotate(90deg);
  width: 7rem;
}

.arrow-down-img img {
  width: 100%;
  height: auto;
}

.arrow-right {
  position: absolute;
  top: 0rem;
  left: 13rem;
  width: 8rem;
}

.arrow-right-right {
  left: -10rem;
}

.backtoblue-comp h4 {
  text-align: center;
  font-size: 5rem;
  font-weight: 700;
  margin-top: 2rem;


}

.backtoblue-comp h4 span {
  color: #019095;
}

.backtoblue-logos-flex-bx {
  position: relative;
  width: 85%;
  margin: 2rem auto 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: .1rem solid #019095;


}

.logs-bx {
  position: relative;
  width: 12rem;
  padding-top: 3rem;

}

.logs-bx:nth-child(1):before {
  content: "";
  position: absolute;
  top: 0;
  transform: translateY(-70%);
  left: 0;
  width: .2rem;
  height: 100%;
  background-color: #019095;
}

.logs-bx:nth-child(2):before {
  content: "";
  position: absolute;
  top: 0;
  transform: translateY(0%);
  left: 50%;
  width: .2rem;
  height: 37%;
  background-color: #019095;
}

.logs-bx:nth-child(3):before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateY(-77%);
  width: .2rem;
  height: 90%;
  background-color: #019095;
}

.logs-bx img {
  width: 100%;
  height: auto;
}

.logs-bx:nth-child(1) img {
  transform: translateX(-50%);

}

.logs-bx:nth-child(3) img {
  transform: translateX(50%);

}

.about-grid-bx3 {
  grid-template-columns: repeat(1, 1fr);
}

.arrow-left {
  transform: rotate(180deg);
}

.recycle-tod-btn {
  position: relative;
  width: max-content;
  padding-inline: 2rem;
  margin: 1rem auto;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.87rem;
  background-color: #019095;
  color: #fff;
  font-size: 1rem;
  border-radius: 2rem;


}

.leaf-img2 {
  position: absolute;
  bottom: 0;
  left: -1rem;
  width: 13rem;
}

.leaf-img2 img {
  width: 100%;
  height: auto;
}

.blog-det-bx h6{
  font-size: 1.7rem;
  font-weight: 600;
}

@media (min-width: 768px) {
      .navbar-expand-md .navbar-collapse {
          display: block !important;
          flex-basis: auto;
      }

    }

@media all and (min-width: 1024px) and (max-width: 1125px) {

  .slide-itm {
    padding-inline: 1.5rem;

  }

}

/* __________________________________
 Our Clim connect comp css codes here 
 -------------------------- */

.clim-connect-comp {
  position: relative;
  width: 100%;
}

.clim-connect-logo-search-flex-bx {
  position: relative;
  width: 100%;
  padding: .5rem 1rem;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3.5rem;
  margin-bottom: 2rem;
  /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
  /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px; */
  box-shadow: rgba(149, 157, 165, 0.2) 0px 5px 10px;

}

.cc-post-bx{
  height: max-content !important;
}

.apply-coupn-btn{
  height: 3.2rem;
}

.blog-det-img , .blog-det-img img{
  height: auto;
}

.blog-det-bx h6{
  margin-bottom: 1rem;
}

.like-share-comnt-flex-bx{
  position: relative;
  width: 100%;
  padding-block: .76rem;
  margin-bottom: 1rem;
  border-top: .1px solid #ddd;
  border-bottom: .1px solid #ddd;

}

.post-infor-cc span{
  position: absolute;
  bottom: 0;
  right: 0;
}

.cc-post-img-flex img{
  height: auto !important;
}

.clim-connect-logo {
  position: relative;
  width: 15rem;
}

.clim-connect-logo img {
  width: 100%;
  height: auto;
}

.clim-conect-search {
  position: relative;
  width: 25rem;
  padding-inline: 1rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fafafa;
  border-radius: .5rem;
}

.clim-conect-search input {
  width: 100%;
  height: 100%;
  font-size: 1rem;
  font-weight: 500;
  background-color: transparent;
  letter-spacing: .55px;
}

.clim-connect-grid-bx {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: .87fr 2.87fr 1fr;
  padding-inline-end: 1rem;

}

.clim-connect-side-menu {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-color: #fff;
  padding: 1.3rem 1rem;

}

.clim-conect-side-menu-list-bx {
  position: relative;
  width: 100%;
  height: 100%;
  display: block;
}

.clim-connect-menu-btn {
  position: relative;
  width: 100%;
  padding: .65rem .87rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  transition: 500ms ease;
  border-radius: .3rem;

}



.clim-icon {
  font-size: 1.2rem;
  color: #242424;
  transition: 500ms ease;

}

.clim-connect-menu-btn span {
  color: #242424;
  font-weight: 500;
  letter-spacing: .1px;
}


.clim-connect-menu-btn:hover,
.clim-connect-menu-btn.climconectmenuactive {
  background-color: #2bc2c6;
}

.clim-connect-menu-btn:hover .clim-icon,
.clim-connect-menu-btn.climconectmenuactive .clim-icon {
  color: #fff;
}

.clim-connect-right-side-box {
  position: relative;
  width: 100%;
  padding: 2.5rem 2.5rem;
  background-color: #fafafa;

}

.clim-conect-prof-box {
  position: relative;
  width: 100%;
  padding: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2.5rem;
}

.left-prof-img-bx-cc {
  position: relative;
  width: 12rem;
  height: 12.5rem;
  border-radius: 50%;
  border: .5rem solid #2bc2c6;
  overflow: hidden;
  text-align: center;
}
.prof-edit-text-btn3{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  z-index: 1;
  cursor: pointer;
  font-size: .95rem;
  font-weight: 500;
  letter-spacing: 1px;
  transition: 500ms ease;
  opacity: 0;
  color: #000248;

} 
.prof-edit-text-btn3:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0.8;
  z-index: -1;
}
.left-prof-img-bx-cc:hover .prof-edit-text-btn3{
         opacity: 1;
      } 

.left-prof-img-bx-cc img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.right-cc-prof-info {
  position: relative;
  width: max-content;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.right-cc-prof-info h4 {
  font-size: 2.2rem;
  color: #242424;
  font-weight: 700;

}

.post-folow-flex {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.5rem;

}


.post-folow-flex h6 {
  font-size: 1.3rem;
  font-weight: 600;
  color: #212324;
  padding: .55rem 1rem;
  background-color: #f3f1f2;
  border-radius: .45rem;
}

.share-post-main-box {
  position: relative;
  width: 100%;
  margin-top: 1rem;
  background-color: #f3f1f2;
  padding: 1.5rem 1.87rem;
  border-radius: .76rem;


}

.share-post-btn {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  background-color: #fff;
  border-radius: 5rem;
  padding-block: .2rem;
  margin-bottom: 1rem;
  cursor: pointer;


}

.share-post-img {
  position: relative;
  width: 2.5rem;
  height: 2.5rem;
}

.share-post-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.img-tag-fund-cate-main-flex {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: -1rem;
}

.img-tag-fund-flex-bx {
  position: relative;
  width: max-content;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;

}

.cc-share-bx {
  position: relative;
  width: max-content;
  display: flex;
  align-items: center;
  gap: .5rem;
  cursor: pointer;

}

.cc-share-bx span {
  color: #212324;
}

.cc-share-bx .cc-share-img {
  font-size: 1.5rem;
  color: #2bc2c6;
}

.cc-share-bx:nth-child(2) .cc-share-img {
  color: #95c41f;
}

.cc-share-bx:nth-child(3) .cc-share-img {
  color: #f1652e;
}

.categ-cc {
  position: relative;
  width: 100%;
  height: 3rem;
  background-color: #f3f1f2;
  padding-inline: .65rem;
}

.categ-cc select {
  width: 100%;
  height: 100%;
  font-size: 1rem;
  background-color: transparent;
  color: #121212;
  cursor: pointer;

}

.clim-conect-post-grid-bx {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;
  margin-top: 2rem;

}

.cc-post-bx {
  position: absolute;
  width: 48%;
  background-color: #edf5f1;
  border-radius: .55rem;
  padding: .76rem .76rem;


}

.cc-post-img-flex {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: .67rem;
}

.cc-post-img-flex img {
  width: 100%;
  height: 9rem;
  object-fit: cover;
  border-radius: .4rem;

}

.cc-post-info-data {
  position: relative;
  width: 100%;
  padding-block: 1rem;

}

.cc-post-img-prof {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
}

.cc-post-img-prof img {
  width: 2.76rem;
  height: 2.76rem;
  object-fit: cover;
  border-radius: 50%;

}

.cc-post-det {
  position: relative;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1.87rem;
}

.post-name-flex h6 {
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1;
}

.follow-btn {
  position: relative;
  width: max-content;
  padding-inline: 1rem;
  font-size: .9rem;
  background-color: #006063;
  color: #fff;
  line-height: 1.6;
  border-radius: 3rem;

}

.like-share-comment-flex-bx {
  position: relative;
  width: max-content;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  margin-top: -.3rem;
}

.post-twit-bx {
  display: flex;
  align-items: center;
  gap: .55rem;

}

.p-t-icon {
  font-size: 1.1rem;
  color: #212121;
}

.post-twit-bx span {
  color: #212324;
}

.post-infor-cc {
  margin-top: 1rem;

}

.post-infor-cc h5 {
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: .5rem;
}

.post-infor-cc p {
  font-size: .9rem;
  line-height: 1.76;
  letter-spacing: .4px;
}

.post-infor-cc span {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: .9rem;
  color: #111111;
  font-weight: 600;
}

.cc-post-bx1 {
  background-color: #f8f8e6;
}

.cc-post-bx2 {
  background-color: #edf5f1;
}

.cc-post-bx3 {
  background-color: #dfebff;
}

.cc-post-bx4 {
  background-color: #ffddd9;
}

.cc-post-bx5 {
  background-color: #f7eaee;
}

.cc-post-bx6 {
  background-color: #ffcee6;
}

.cc-post-bx7 {
  background-color: #dfc5ff;
}

.cc-post-bx8 {
  background-color: #c8fae3;
}

.add-post-comp {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 999;
  display: grid;
  place-items: center;
}

.add-post-comp::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.5;
  z-index: -1;
}

.add-post-bx {
  position: relative;
  width: 45rem;
  height: 32rem;
  overflow-y: auto;
  border-radius: .5rem;
  background-color: #fff;
  padding: 1rem 2rem;
}

.add-post-bx::-webkit-scrollbar {
  width: .2rem;
}

.add-post-bx h3 {
  text-align: center;
  padding: .55rem .5rem;
  font-size: 1.65rem;
  letter-spacing: .4px;
  /* margin-bottom: 1.5rem; */
}

.add-post-user-info-bx {
  position: relative;
  width: max-content;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  margin-bottom: 1.55rem;
}

.add-post-user-img {
  position: relative;
  width: 3rem;
  height: 3rem;
}

.add-post-user-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.add-post-user-det span {
  display: inline-block;
  font-size: 1rem;
  letter-spacing: .5px;
  color: #212121;
}

.add-post-select-bx {
  position: relative;
  width: max-content;
  margin-top: -.3rem;
  background-color: #fffbe4;
  padding: .1rem .3rem;
  border-radius: .45rem;
  display: flex;
  align-items: center;
  gap: .5rem;
  cursor: pointer;

}

.add-post-select-bx img {
  width: .9rem;
}

.add-post-select-bx select {
  width: 100%;
  background-color: transparent;
  color: #242324;
  cursor: pointer;
  font-size: .9rem;
}

.add-post-text-bx {
  position: relative;
  width: 100%;
  height: 8rem;
  background-color: #f8fff6;
  padding: .87rem 1rem;
  border-radius: .4rem;
}

.add-post-text-bx textarea {
  width: 100%;
  height: 100%;
  resize: none;
  background-color: transparent;
  font-size: 1rem;
  color: #555555;
  letter-spacing: .55px;
  font-weight: 500;
}

.add-post-img-bx-2 {
  position: relative;
  width: 100%;
  margin-top: 1.45rem;
  border: .1rem solid #f7eaee;
  border-radius: .4rem;
  padding: .5rem 1rem;


}

.add-post-img-bx-2 label {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.add-post-imge {
  position: relative;
  width: 3rem;
  height: 3rem;
  background-color: #eeffee;
  display: grid;
  place-items: center;
  border-radius: 50%;
  color: #008000;
}

.post-img-grid-bx {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
}

.post_img {
  position: relative;
  width: 100%;
  height: 11rem;
  border-radius: .45rem;
  background-color: #f8fff6;
  padding: .5rem .5rem;
  margin-top: .76rem;

}

.post_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: .45rem;
}

.post_img button {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
  width: 1.76rem;
  height: 1.76rem;
  background-color: #ffebeb;
  color: #ff0000;
  display: grid;
  place-items: center;
  border-radius: 50%;
}

.post-categ-grid {
  position: relative;
  width: 100%;
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1.5rem;
  row-gap: 1.5rem;

}

.send-post-btn {
  position: relative;
  width: 100%;
  background-color: #ecedff;
  height: 3rem;
  border-radius: .4rem;
  font-size: 1.05rem;
  font-weight: 600;
  letter-spacing: .45px;
  color: #555555;
}

.close-post-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 2.4rem;
  height: 2.4rem;
  display: grid;
  place-items: center;
  background-color: #ffebeb;
  color: #ff0000;
  cursor: pointer;
  border-radius: 50%;
  font-size: 1.2rem;

}

.clim-conect-product-ads-sec {
  position: relative;
  width: 100%;
  padding-inline-start: 2.5rem;
  padding-inline-end: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-height: 60rem;
  padding-bottom: 2rem;
  overflow-y: auto;
}

.clim-conect-product-ads-sec::-webkit-scrollbar {
  width: .05rem;
}

.prod-sug-img-bx {
  height: 10rem;
}

.check-cart-btn {
  padding-block: .3rem;
  padding-inline: 1.87rem;
  width: max-content;
  font-size: 1rem;
  background-color: #006063;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem auto 0 auto;
  color: #fff;
  border-radius: .5rem;
}

.clim-conect-folower-flex {
  position: relative;
  width: 100%;
  padding: 1rem 1rem;
  display: block;
}

.climconect-user-folow-bx {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1rem;
  border-bottom: .1rem solid #f3f1f2;
}

.folower-left-bx {
  position: relative;
  width: max-content;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.5rem;

}


.user-folow-img {
  position: relative;
  width: 2.5rem;
  height: 2.5rem;
  transform: translateY(5px);
}

.user-folow-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.user-folow-info span {
  font-size: 1.05rem;
  letter-spacing: .76px;
}

.user-folow-info h6 {
  font-weight: 600;
  letter-spacing: .55px;
  color: #555555;
  margin-bottom: 0;
  line-height: .5;
}

.nested-li li {
  list-style-type: lower-alpha !important;
}

.nested-li li p:before {
  display: none;
}

.nested-li li {
  margin-left: 5rem;
}

.nested-li li p {
  padding-inline: 0;
  margin-bottom: 0;
}

.full-text p {
  line-height: 1.5;
  letter-spacing: 0;
  text-align: justify;
  font-size: 1.2rem;
}

.bid-product-listing-comp2 {
  padding-block-start: 3rem;
}

.bid-product-listing-comp2 .common-container {
  max-width: 85rem;

}

.water {
  color: #007dbc;
}

.electric {
  color: #FFA500;
}

.oil {
  color: #cdce5a;
}

.left-user-prof-name-bx {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5rem;
}

.w-menu-bar-btn {
  position: relative;
  width: 3rem;
  height: 2.76rem;
  background-color: #f3ffec;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: .4rem;
  display: none;
}

.menu-icon {
  font-size: 1.55rem;
  color: #030516;
}



.waste-colect-db-side-nav-main {
  transition: 500ms ease;
  transform: translateX(-100%);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.waste-colect-db-side-nav-main.wastesidenavactive {
  transform: translateX(0%);
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.A-search-box {
  height: 2.4rem;
}

.notif-main-box2 {
  display: none;
}

.notif-main-box2 .bell-icon2:before {
  display: none;
}


.side-bar-bx {
  position: fixed;
  top: 0;
  right: 0;
  width: 16rem;
  height: 100vh;
  background-color: #fff;
  padding-block: 10rem;
  padding-inline: 0;
  z-index: 99;
  transition: 500ms ease;
  transform: translateX(100%);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;

}

.side-bar-bx.sidebaractive {
  transform: translateX(0%);
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.side-bar-list {
  position: relative;
  width: 100%;
}

.side-bar-item {
  position: relative;
  width: 100%;
  height: 3.35rem;
  display: flex;
  padding-inline: 1rem;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  border-bottom: .1rem solid #eee;
  cursor: pointer;
  transition: 500ms ease;
}

.side-bar-item i {
  font-size: 1rem;
}

.side-bar-item span {
  letter-spacing: .45px;
  font-weight: 500;
  font-size: 1rem;
  color: #939393;
}

.side-bar-item:hover {
  background-color: #f3f1f2;
}

.u-prf-srch-bx {
  display: none;
}

.w-search-bar-main {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 20rem;
  background-color: #fff;
  z-index: 99;
  overflow: hidden;

}

.top-user-prof-search-bx{
  transition: 500ms ease;
}

.search-w-bar-bx {
  position: absolute;
  top: 8.5rem;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 4rem;
  background-color: #fff;
  /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 1.4rem;
  border-bottom: .1rem solid #22252a;
}

.search-w-bar-bx input{
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: none;
  font-size: 1.2rem;
  color: #212324;
}

.search-w-bar-bx .w-serch-btn{
  font-size: 1.4rem;
  cursor: pointer;
}

.det-input-bx select{
  height: 3.5rem;
}

.det-table-bx table tbody tr td{
  font-size: 1rem;
}

.det-table-bx::-webkit-scrollbar  {
  height: .3rem;

}
.det-table-bx::-webkit-scrollbar-thumb{
  background-color: #f7eaee;
  
}

.user-prf-update-comp3{
  margin-top: 3rem !important;
}


.top-user-prof-search-bx2{
  position: relative !important;
  top: 0 !important;
  left: 0 !important;
}

.prod-sug-img-bx img{
  object-fit: cover;
}
.post_imges button , 
.bid-btn{
  display: flex;
  align-items: center;
  justify-content: center;
}

.apnt-inpt-bx-text{
  line-height: 1.5;
}

.time-slot-close-btn{
  display: none;
}


.bid-prod-grid-bx{
  margin-bottom: 3rem;
}

.submit-btn33{
  height: max-content;
}

.work-capacity-btn2{
  width: max-content;
}


.comn-appoint-btn43{
  width: max-content;
}

.create-post-btn1:hover{
  background-color: transparent;
  color: #2bc2c6;
}

.search-prod-btn , .prod-filt-btn{
  background-color: #0ea5e9;
  color: #fff;
}



.search-prod-btn:hover , .prod-filt-btn:hover{
  background-color: transparent;
  color: #0ea5e9;
}
.trn-sec{
  padding-inline-end: 1rem ;
}


.apnt-buton-flex{
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.work-capacity-flex-bx{
  flex-wrap:wrap;
}


.french-toggle-side-nav-btn{
  width: 100%;
  background-color: transparent;
  border: none;
  box-shadow: none;
}


.french-toggle-side-nav-btn:hover{
  background-color: #2bc2c6;
}

.french-toggle-side-nav-btn i{
  transition: 400ms ease;

}

.french-toggle-side-nav-btn:hover i , 
  .french-toggle-side-nav-btn:hover span{
  color: #fff;
}

.bid-btn-red{
  background-color: #ff0000;
  color: #fff !important;
}

.bid-btn-red:hover{
  background-color: transparent ;
  color: #ff0000 !important;
}

.french-toggle-side-nav-btn{
  justify-content: flex-start;
  padding: 1rem 1rem;
}

.french-toggle-side-nav-btn i{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.french-toggle-side-nav-btn span{
  position: relative;
  display: inline-block;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: flex-start;
}

.vend-check-bx2{
  gap: 2rem;
}

.check-bx-v2{
  width: 0;
  height: 0;
  background-color: transparent;
  animation: none;
  margin-bottom: 0;
  display: flex;
  align-items: center;
  margin-top: .76rem;
}

/* ____________________________________
 Our Media queries for responsive designs 
 --------------------------- */

@media all and (min-width: 1025px) and (max-width: 1125px) {
  html {
    font-size: 70%;
  }




  .clim-connect-logo-search-flex-bx{
    z-index: 999;
  }

  .clim-connect-side-menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 20rem;
    height: 100vh;
    z-index: 99;
    padding-top: 10rem;
    transition: 400ms ease;
    transform: translateX(-100%);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    overflow-y: auto;


  }

  .clim-connect-side-menu.climconectsidemenuactive{
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .filter-bar{
    padding-left: 0;
  }

  .clim-connect-grid-bx{
    grid-template-columns:  2.5fr .87fr;
  }

  .clim-conect-right-bx{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
  }

  .clim-cnect-menu-btn{
    position: relative;
    width: 2.4rem;
    height: 4rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: .5rem;
    margin-right: 1rem;
  }

  .lne{
    position: relative;
    width: 100%;
    height: .2rem;
    background-color: #535358;
    border-radius: 3rem;
  }

  .lne2{
    width: 75%;
  }

  .lne3{
    width: 60%;
  }
  
}

.not-fic-flex-bx{
  display: none;
}

.right-wallet-box{
  width: 90%;
}

.wallet-btuns-flex{
  display: flex;
  align-items: center;
  gap: 1.5rem;
  width:100% !important;
}

.form-inpt-grids-bx{
  position: relative;
  display: flex;
  align-items: center;
  gap:1.5rem;
  justify-content: flex-start;
  margin-right: 1.5rem  ;
}


.refrl-balance-box{
  width: max-content !important;
}

.wallet-btuns-flex{
  justify-content: flex-end;
}

.arrow-icon{
  transform: rotate(180deg);
}

.user-prof-grid-comp21{
  margin-top: 2rem ;
}


.message-ylow-bx{
  position: relative;
  width: 100%;
  background-color: #fff0b4;
  padding: 1rem 1rem;
  border-radius: .5rem;
  text-align: center;

}

.export-info-bx{
  z-index: 999;
}

.message-ylow-bx span{
  font-size: 15px ;
}

/* .right-blog-box-toggle{
  display: none;
} */

.right-blog-box-toggle{
  position: absolute;
  top: -1.5rem;
  right: .5rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;

}

.blog-menu-btn{
  position: relative;
  width: 2.5rem;
  height: 2.5rem;
  background-color: #fff;
  border-radius: .5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: 400ms ease;
}

.blog-menu-btn .b-icon{
  font-size: 1.2rem;
  color: #212421;
  cursor: pointer;
}

.blog-menu-btn:nth-child(1){
  display: none;
}

.clim-connect-menu-btn{
  align-items: flex-start;
}

.clim-icon {
  position: relative;
  top: .67rem;
  font-size: 1.3rem;
}

.clim-icon span{
  position: relative;
  display: block;
  width: max-content;
}

.clim-connect-menu-btn-theme:before{
  content: "\f107";
  position: absolute;
  top: 50%;
  right: .5rem;
  transform: translateY(-50%);
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #030516;
  font-size: 13px;
}

.dropdown-theme-bx li span{
  font-size: 13px;
}

@media all and (min-width: 768px) and (max-width: 1025px) {

  html {
    font-size: 70%;
  }

  .not-fic-flex-bx2{
    top: -5rem !important;
  }

  .u-p-cont{
    position:  relative !important;
    margin-top: 7rem !important;
  }

  .wallet-btuns-flex{
    justify-content: center;
  }

  .not-fic-flex-bx{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    top: 2rem;
    right: 1rem;
  }

  .blog-front-grid-main{
    grid-template-columns:2.2fr 1fr;
  }

  /* .blog-right-main{
    position: fixed;
    top: 0;
    right: 0;
    width: 20rem;
    height: 100vh;
    background-color: #f1f6fd;
    
  } */

  .blog-det-left-box{
    padding-left: 1rem;
  }

  .clim-connect-logo-search-flex-bx{
    z-index: 999;
  }

  .clim-connect-side-menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 25rem;
    height: 100vh;
    z-index: 99;
    padding-top: 10rem;
    transition: 400ms ease;
    transform: translateX(-100%);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    overflow-y: auto;

  }

 

  .filter-bar{
    padding-left: 0;
  }

  .clim-connect-side-menu.climconectsidemenuactive{
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .clim-conect-post-grid-bx{
    grid-template-columns: 1fr ;
  }

  .clim-connect-grid-bx{
    grid-template-columns:1.87fr 1fr;
  }

  .clim-conect-right-bx{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
  }

  .clim-cnect-menu-btn{
    position: relative;
    width: 2.4rem;
    height: 4rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: .5rem;
    margin-right: 1rem;
  }

  .lne{
    position: relative;
    width: 100%;
    height: .2rem;
    background-color: #535358;
    border-radius: 3rem;
  }

  .lne2{
    width: 75%;
  }

  .lne3{
    width: 60%;
  }

  .clim-conect-product-ads-sec{
    padding-inline-start: 1.5rem;
  }

  .bid-prod-grid-bx{
    grid-template-columns: repeat(3, 1fr);
  }

  .ratelist-list-grid-main-active{
    grid-template-columns: repeat(2, 1fr);
  }

  .prod-sug-grid-bx{
    grid-template-columns: repeat(2, 1fr);
  }
  
  .rate-list-grid-left-active{
    grid-template-columns: repeat(2, 1fr);
  }
/* userprofilenavactive */
  .user-profile-side-nav-main {
    transition: 500ms ease;
    transform: translateX(-100%);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .user-profile-side-nav-main.userprofilenavactive{
    transform: translateX(0%);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .buy-waste-table-comp{
    padding-inline-start: 1rem;
    padding-inline-end: 1rem;
  }

  .buy-waste-table::-webkit-scrollbar{
    height: .345rem;
  }

  .buy-waste-table{
    padding-inline-end: 0;
  }
  
  .buy-waste-table::-webkit-scrollbar-thumb{
    background-color: #f6f1f1;
  }
  
  .pass-det-box{
    padding-inline-end: 1rem;
  }

  .review-grid{
    grid-template-columns: repeat(3, 1fr);
  }

  .w-menu-bar-btn {
    display: flex;
  }

  .user-prof-grid-comp,
  .waste-appoint-ment-comp,
  .my-review-comp {
    padding-inline-start: 1rem;
  }

  .details-main-bx {
    padding: 1rem 1rem 0 0;
  }

  .waste-appoint-ment-comp {
    margin-top: 6rem;
  }

  .waste-manage-prod-grid-main{
    grid-template-columns: repeat(6, 1fr);
  }

  .user-profile-side-nav-main {
    width: 24rem;
  }

  .w-menu-bar-btn {
    display: flex;
  }

  .prf-icon {
    transform: translateX(6.5px);
  }

  .u-prf-btn-bx6 .prf-icon {
    transform: translateX(5px);

  }



  .user-prof-grid-comp,
  .waste-appoint-ment-comp,
  .my-review-comp {
    padding-inline-start: 1rem;
  }

  .top-wallet-box {
    flex-direction: column;
    gap: 2rem;
  }

  .walet-tabs-filter-flex-box {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .right-wallet-box,
  .right-fitler-part-box {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
  }

  .updte-walet-credit-bx,
  .otp-main-box {
    width: 28rem;
  }

  .submit-otp {
    font-size: 1rem;
  }

  .appointment-flex-box {
    flex-direction: column;
  }

  .right-search-date-filter-box {
    flex-wrap: wrap;
    justify-content: center;
  }


  .A-search-box {
    height: 2.87rem;
  }

  .upgrade-btn {
    font-size: 1rem;
    height: 3rem;
  }

  .photo-info-main-box {
    grid-template-columns: repeat(1, 1fr);
  }

  .details-main-bx {
    padding: 1rem 1rem 0 0;
  }

  .det-grid-bx {
    grid-template-columns: repeat(2, 1fr);
  }

  .det-user-bx {
    gap: 0.67rem;
  }

  .log-regist-comp:before{
    width: 62%;
    transform: translateX(61.5%);
  }

  

  .left-log-reg-form-grid-bx , 
  .right-forgot-password-form-bx{
    width: calc(100% - 62%);
  }

 

}

@media all and (min-width: 320px) and (max-width: 768px) {

  html {
    font-size: 68%;
  }

  .not-fic-flex-bx2{
    top: -2rem !important;
  }

  .user-prof-grid-comp21   .not-fic-flex-bx{
    top: -5rem !important;
  }

  .user-prof-grid-comp21{
    margin-top: 7rem !important;
  }

  .user-prof-grid-comp{
    position:  relative !important;
    /* margin-top: 7rem !important; */
  }

  .form-inpt-grids-bx{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
    row-gap: 1.5rem;
    margin-bottom: 2rem;
  }

  .not-fic-flex-bx{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    top: 2rem;
    right: 1rem;
  }

  .blog-front-grid-main{
    grid-template-columns:repeat(1, 1fr);
  }

  .blog-det-left-box{
    padding-inline: 1.76rem;
  }

  .blog-right-main{
    position: fixed;
    top: 0;
    right: 0;
    width: 24rem;
    height: 100vh;
    background-color: #fff;
    z-index: 99;
    padding-top: 8rem;
    padding-inline: 1.5rem;
    transition: 400ms ease;
    opacity: 0;
    transform: translateX(-100%);
    visibility: hidden;
    
  }

  .blog-right-main.blogrightnav{
    transform: translateX(0);
    visibility: visible;
    opacity: 1;
  }

  .clim-connect-logo-search-flex-bx{
    z-index: 999;
  }

  .clim-connect-side-menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 23rem;
    height: 100vh;
    z-index: 99;
    padding-top: 10rem;
    transition: 400ms ease;
    transform: translateX(-100%);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    overflow-y: auto;

  }

  .filter-bar{
    padding-left: 0;
  }

  .clim-connect-side-menu.climconectsidemenuactive{
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .clim-conect-post-grid-bx{
    /* grid-template-columns: 1fr ; */
    display: flex;
    flex-direction: column;
  }
   
  .cc-post-bx{
    position: static;
    width: 100%;
  }

  .clim-connect-grid-bx{
    /* grid-template-columns: repeat(1, 1fr); */
    display: block;
  }

  .clim-conect-search{
    width: 16rem;
  }

  .clim-conect-right-bx{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
  }

  .clim-cnect-menu-btn{
    position: relative;
    width: 1.87rem;
    height: 4rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: .4rem;
    /* margin-right: 1rem; */
  }

  .filter-bar{
    display: flex;
    align-items: center;
    justify-content: flex-start;


  }

  .filter-bar button{
    font-size: 1.1rem;
  }

  .add-post-bx{
    width: 95%;
    height: max-content;
  }

  .lne{
    position: relative;
    width: 100%;
    height: .18rem;
    background-color: #535358;
    border-radius: 3rem;
  }

  .climconect-search-btn{
    font-size: 1.2rem;
  }

  .cc-post-img-flex img{
    height: auto;
  }

  .clim-conect-product-ads-sec{
    padding-inline-start: 1rem ;
    display: none;
  }

  .lne2{
    width: 75%;
  }

  .lne3{
    width: 60%;
  }


  .log-regist-comp:before{
    width: 62%;
    transform: translateX(61.5%);
  }

  .log-reg-grid{
    flex-direction: column;
    row-gap: 0;
  }

  .left-log-reg-form-grid-bx , 
  .right-forgot-password-form-bx{
    width: calc(100% - 0%);
  }

  .log-regist-comp:before{
    position: absolute;
    top: 100%;
    width: 100%;
  transform: translateX(0) translateY(-100%); 
  height: 48%;
  }

  .log-regist-comp.maincompactive:before{
    transform: translateX(0) translateY(-180%); 
    height: 60%;
  }

  .switch-form-btn button{
    width: max-content;
  }


  .left-log-reg-form-grid-bx ,
    .right-forgot-password-form-bx {
    padding-block: 2rem;
  }

  .log-regst-form.registformactive .register-form-height-box{
    height: auto;
  }

  .log-regst-form.registformactive{
    overflow-y: auto;
    height: 20rem;
  }

  

  .added-prod-table table thead tr th , 
  .added-prod-table table tbody tr td{
    min-width: auto !important;
  }

  .service-dropdown-bx{
    display: none ;
  }

  .bid-prod-det-grid-bx{
    grid-template-columns: repeat(1, 1fr);
  }

  .check-flex-bxx{
    flex-direction: column;
    align-items: flex-start;
  }

  .bid-prod-user{
    position: relative;
    top: 0;
    right: 0;
    margin-top: 2rem;
    background-color: #e2fbfc;
    width: 100%;
    padding: 1rem .76rem 0 .76rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .slide-itm{
    padding-inline: 1.5rem !important;
  }

  .loct-flex i{
    transform: translateY(-8px);
  }

  .bid-prod-grid-bx{
    grid-template-columns: repeat(1, 1fr);
  }

  .prod-sugetin-main {
    padding: 3rem 0;
  }

  .prod-sug-img-bx {
    height: 15rem;
  }

  .bid-post-grid-bx{
    grid-template-columns: repeat(1, 1fr);
  }

  .post-img-grid-bxx{
    grid-template-columns: repeat(2, 1fr);
  }

  .bid-product-listing-comp{
    padding-inline-end: 0;
  }

  .post_imges , .post-add-btn{
    height: 7.5rem;
  }

  .slide-img{
    height: 3.5rem !important;
  }

  .serv-heading h3{
    font-size: 2rem;
  }

  .slide-img img{
    height: 100%;
  }
  
  .prod-sug-grid-bx{
    grid-template-columns: repeat(1, 1fr);
  }

  .hero-text-info-bx h1{
    font-size: 3.67rem;
    padding-inline: .5rem;
  }

  .apnt-container{
    width: 30rem;
    max-width: initial;
    margin: 0 auto;
  }

  .form-grid:nth-child(1){
    grid-template-columns: repeat(1, 1fr);
  }

  .right-shdule-img-bx{
    height: auto;
  }

  /* userprofilenavactive */
  .user-profile-side-nav-main {
    transition: 500ms ease;
    transform: translateX(-100%);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .user-profile-side-nav-main.userprofilenavactive{
    transform: translateX(0%);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .user-prof-count-grid-bx{
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2.5rem;
  }

  .main-menu{
    width: 26rem !important;
  }

  .main-logo-box img{
    height: auto;
  }

  .bottom-download-app-box{
    display: none;
  }
  .revw-left-img{
    height: 18rem;
  }

  .revw-left-img img{
    border-radius: 1px !important;
  }

  .revw-silder-containr-bx{
    align-items: flex-start;
  }

  .revw-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .scrollbar-item{
    min-width: 25rem;
  }

  .waste-manage-prod-grid-main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .waste-mnge-prod-bx{
    max-width: 15rem;
  }

  .add-det-btn{
    font-size: 1rem;
  }

  .det-user-bx h6{
    font-size: 1.1rem;
    letter-spacing: 0;
  }

  .comn-popup-bx , .buy-waste-bx{
    width: 30rem;
    padding: 1rem 1rem;
  }

  .leave-date input{
    font-size: 1rem;
  }

  .buy-waste-table{
    padding-inline-end: 0;
  }
  .buy-waste-table-comp{
    padding-inline-start: 1rem;
    padding-inline-end: 1rem;
  }

  .mnge-waste-filter-flex{
    margin-bottom: 2rem;
  }

  .mnge-wste-table-main-bx{
    padding: 1rem 1rem 2rem 1rem;
  }
  

  .buy-waste-table::-webkit-scrollbar{
    height: .345rem;
  }
  
  .buy-waste-table::-webkit-scrollbar-thumb{
    background-color: #f6f1f1;
  }
  .popup-action-btn{ 
    font-size: 1rem;
  }

  .det-user-bx span{
    font-size: 1rem;
  }

  .review-grid{
    grid-template-columns: repeat(1, 1fr);
  }

  .w-menu-bar-btn{
    height: 2.87rem;
  }

  .notif-main-box{
    width: 2.87rem;
    height: 2.87rem;
  }
  .notif-main-box i{
    font-size: 1.2rem;
  }

  .left-user-prof-name-bx{
    gap: 1rem ;
  }

  .u-prf-btn-bx {
    display: none;
  }

  .notif-main-box2 {
    display: grid;
  }



  .waste-appoint-ment-comp {
    margin-top: 6rem;
  }

  .user-profile-side-nav-main {
    width: 24rem;
  }

  .w-menu-bar-btn {
    display: flex;
  }

  .prf-icon {
    transform: translateX(6.5px);
  }

  .u-prf-btn-bx6 .prf-icon {
    transform: translateX(5px);

  }

  .user-prof-count-grid-bx3 {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 3rem;
  }

  .user-prof-grid-comp,
  .waste-appoint-ment-comp,
  .my-review-comp {
    padding-inline-start: 1rem;
  }

  .top-wallet-box {
    flex-direction: column;
    gap: 2rem;
  }

  .walet-tabs-filter-flex-box {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .right-wallet-box,
  .right-fitler-part-box {
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
  }

  .wallet-btuns-flex{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    columns: 1.5rem;
    row-gap: 1.5rem;
    place-items: center;

  }

  .apply-coupn-btn{
    height: 3.2rem;
  }


  .refrl-balance-box p{
    font-size: 1.3rem;
  }

  .balance-box{
    padding-inline: 2.5rem;
    height: 2.3rem;
  }

  .balance-box span{
    font-size: 1.2rem;

  }

  .bank-card-table table thead tr th ,
  .bank-card-table table tbody tr td span ,
  .bank-card-table table tbody tr td p{
    font-size: 1.1rem !important;
  }

  .wallet-tabs-btns-flex-box {
    display: grid !important;
    grid-template-columns: repeat(5, 1fr) !important;

  }
  .walet-tabs-filter-flex-box{
    display: block !important;
  }

  .wallet-tabs-btns-flex-box button{
    text-align: center !important;
    font-size: 1.1rem !important;
  }

  .right-fitler-part-box{
    display: block;
 
  }

  .search-wallet-transactions , .past-days-selec-box{
    width: 100%;
  }
  
  .b-date{
    transform: translateY(1.5px);
  }

  .wallet-btuns-flex button{
    width: 100%;
  }

  .user-prof-form-grid , 
  .prf-passwrd-form form{
    
    grid-template-columns: repeat(1, 1fr);
  }

  .appoint-search-supp-btn-flex-bx{
    flex-direction: column;
    margin-top: 2rem;
    gap: 1.5rem;
  }

  .user-bank-comp , 
  .prof-passwrd-comp{
    padding: 1.5rem 1rem 1.5rem 1rem;
  }

  table thead tr th{
    min-width: 13rem;
  }

  table tbody tr td{
    min-width: 13rem;
  }

  .search-supp-flex-bx{
    flex-wrap: wrap;
    justify-content: flex-start;
  }


  .bank-inpt-grid{
    grid-template-columns: repeat(1, 1fr);
  }

  .bank-card-table table thead tr th{
    font-size: 1rem;
  }

  .table-card-add-data-btn{
    font-size: 1rem;
  }

  .updte-walet-credit-bx,
  .otp-main-box {
    width: 28rem;
  }

  .submit-otp {
    font-size: 1rem;
  }

  .clim-conect-prof-box{
    align-items: flex-start;
    gap: 1.5rem;
  }

  .post-folow-flex{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

  }

  .right-cc-prof-info h4{
    font-size: 1.87rem;
  }

  .clim-conect-prof-box > div:nth-child(2){
    top: -20px !important;
    right: 10px !important;
  }

  .share-post-main-box{
    padding: 1.5rem 1.5rem;
  }

  .left-prof-img-bx-cc{
    width: 7rem;
    height: 7.5rem;
  }

  .appointment-flex-box {
    flex-direction: column;
  }

  .right-search-date-filter-box {
    flex-wrap: wrap;
    justify-content: flex-start;
  }


  .A-search-box {
    height: 2.87rem;
  }

  .upgrade-btn {
    font-size: 1rem;
    height: 3rem;
  }

  .photo-info-main-box {
    grid-template-columns: repeat(1, 1fr);
  }

  .details-main-bx {
    padding: 1rem 1rem 0 0;
  }

  .det-grid-bx {
    grid-template-columns: repeat(2, 1fr);
  }

  .det-user-bx {
    gap: 0.67rem;
  }

  .right-tab-main-bx{
    margin-top: 6rem;
    padding: 2rem 1rem 2rem 0;
  }

  .subs-plan-table::-webkit-scrollbar{
    height: .234rem;
  }

  .subs-plan-table::-webkit-scrollbar-thumb{
    background-color: #ffeea7;
  }

  .det-grid{
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .pass-det-box{
    padding-inline-end: 1rem;
  }

  .rounded-flex-bx {
    width: 21rem;
    height: 21rem;
}

.rounded-flex-bx2 {
  width: 33rem;
  height: 33rem;
}

.cont-logo-bx{
  width: 6rem !important;
  height: 6rem !important;
}

.company-name-text span{
  font-size: .77rem;
}

.cont-logo-bx6 {
  top: 1rem !important;
  left: 23.87rem !important;
}

.cont-logo-bx4 {
  top: 20.4rem;
  left: 17.3rem;
}

.cont-logo-bx2 {
  top: 16.5rem !important;
  left: 3rem !important;
}

.cont-logo-bx3 {
  left: 16.5rem !important;
  top: 14rem !important;
}

.cont-logo-bx1 {
  left: -2.65rem;
  top: 5rem !important;
}


.cont-logo-bx7 {
  top: 9.87rem !important;
  left: 23.5rem !important;
}

.cont-logo-bx4 {
  top: 23.4rem;
  left: 7.3rem;
}

.cont-logo-bx10 {
  top: 15.5rem !important;
  left: 28.6rem !important;
}


.company-name-text{
  padding-inline: .87rem;
}

.cont-logo-bx9 {
  top: 19.87rem !important;
  left: -0.66rem !important;
}

.cont-logo-bx8 {
  top: 1rem !important;
  left: 3rem !important;
}

.ratelist-list-grid-main-active{
  grid-template-columns: repeat(1, 1fr);
}

.rate-list-grid-left-active{
  grid-template-columns: repeat(1, 1fr);
}

.date-time-main-bx{
  height: 28rem !important;
}

.time-slot-list{
  position: fixed  !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
  width: 30rem !important;
  background: #fff !important;
  height: 35rem !important;
  overflow-y: auto !important;
  padding: 2rem 1rem !important;
}

.book-apnt{
  width: 10rem;
  font-size: .8rem;
}

.left-time-date-bx p{
  font-size: 1.2rem;
}

.addrs-popup-bx{
  height: 24rem !important;
}

.infinte-slider-waste-comp .home-container{
  max-width: 33rem !important;
}

.time-slot-close-btn{
  position: absolute;
  top: .76rem;
  right: 1rem;
  font-size: 1.2rem;
  color: #ff0000;
  cursor: pointer;
  display: block;
}

.apnt-inpt-bx input, .apnt-inpt-bx select{
  font-size: 1.3rem;
}

.default-add-bx p{
  font-size: 1.1rem;
  line-height: 1.3rem;
}

.apnt-form-submit-btn{
  font-size: 1.3rem;
}

.imp-flexx-bx{
  gap: 3.87rem !important;
  padding: 1rem 0 !important;
  flex-wrap: nowrap !important;
  overflow-x: auto !important;
}

.imp-flexx-bx::-webkit-scrollbar{
  height: .2rem !important;
  background-color: transparent !important;
}

.imp-flexx-bx::-webkit-scrollbar-thumb{
  background-color: #f3f7ff !important;
}

.imp-bx .imp-icon{
  width: 8rem;
  height: 8rem !important;
}

.imp-icon img{
  width: 4rem !important;
}

.imp-info p{
  font-size: .87rem !important;
}

.imp-icon-i-font{
  font-size: 3.25rem ;
}

.user-form-comp {
  padding-inline: 1rem;
}

.user-form-main-bx{
  width: 100%;
  height: 44rem;
}
.use-form-heading h3{
  font-size: 2rem;
}

.use-form-heading p{
  font-size: 1.3rem;
}

.user-inpt-bxx input{
  height: 3.5rem;
  font-size: 1.2rem;
}

.user-form-login-btn{
  font-size: 1.1rem;
}

.user-form-forgot-passwd-btn{
  font-size: 1.2rem;
}

.login-link-bx{
  font-size: 1rem;
}

.admin-login-main-loginonly{
  width: 31rem;
}

.admin-login-fild label{
  font-size: 1.2rem;

}

.admin-login-fild div:last-child{
  font-size:1rem;
}

.admin-forgot-passwrd-btn , 
  .admin-form-btn{
  font-size: 1.2rem;
}

.form-check2 label{
  font-size: 1.1rem;
}

.form-check2 input{
  width: 1.5rem;
  height: 1.5rem;
}

.admin-login-fild input{
  font-size: 1.2rem;
}

.admin-login-main{
  padding: 3rem 2.5rem 3rem 2.5rem ;
}

.admin-login-main{
  padding: 3rem 1.5rem 3rem 1.5rem;

}
.admin-login-form{
  width: auto;
}

.french-signup-form-bx{
  width: 100%;
  height: 45rem;
  overflow-y: auto;

}

.frenchies-signup-grid{
  grid-template-columns: repeat(1, 1fr);
  row-gap: 1rem;
}

.frenchies-thanks-main{
  width: 32rem;
}

.hero-text-info-bx button{
  padding: .65rem 2.87rem;
  font-size: 1.4rem;
}

.arrow-tall-bx i{
  font-size: 1.55rem;
}

.other-pltofrm-login-link-flex-bx{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1.5rem;
  row-gap: 1.5rem;
}

.login-link-bx{
  font-size: 1.3rem;
}

.login-link-bx i{
  font-size: 2rem;
}

.login-link-bx img{
  width: 2rem;
}

.userform-register-btn{
  margin-top: 3rem;
  font-size: 1.3rem;
  width: 14rem;
}

.user-form-inpt-bx input{
  height: 3.87rem !important;
  font-size: 1.3rem;
}

.use-form-heading{
  text-align: center;
  justify-content: center;
  align-items: center;
}

.user-form span{
  text-align: center;
}

.user-form .user-form-login-btn{
  font-size: 1.3rem;
}

.user-form-main-bx{
  height: 46.87rem;
}

.apnt-form-text5 {
  font-size: 1.4rem;
}

.check-rate-btn{
  font-size: 1rem;
}

.apnt-heading p{
  font-size: 1.3rem;
}

.apnt-heading h3{
  font-size: 2.2rem !important;
  letter-spacing: .1px;
  line-height: 1.2 !important;
}

.revw-left-img{
  height: 25rem;
}

.revw-box{
  row-gap: 0;
}

.revw-info-bx p{
  font-size: 1.1rem;
  max-width: 100%;
}

.revw-info-bx{
  width: 85%;
  padding-block: 2rem;

}

.revw-name-info{
  margin-top: 1rem;
}

.revw-name-info h6{
  font-size: 1.4rem;
  letter-spacing: .1px;
  margin-bottom: .4rem;
}

.quote-flex-bx>h5{
  font-size: 1.5rem;
}

.fot-list li a{
  font-size: 1.55rem !important;
  font-weight: 400;
}



.cont-bx a, .cont-bx span{
  font-size: 1.3rem ;
  letter-spacing: .2px;
}
.cont-bx a{
  font-size: 1.4rem !important;
}

.cont-i{
  font-size: 1.5rem;
}

.learm-mre-btn{
  width: 50%;
  height: 4rem;
  font-size: 1.25rem;
  font-weight: 400;
  letter-spacing: .2px;
}

.last-text-bx{
  padding: 2rem 1.2rem;
}

.fot-soc-icons-flex a{
  font-size: 1.4rem;
  width: 4rem;
  height: 4rem;
}

.last-text-bx h6{
  font-size: 1.25rem;
  line-height: 1.5;
}

.cont-bx{
  padding: 2.5rem 0;
}

.quest-text h6{
  font-size: 2.3rem;
}

.right-tab-info p{
  font-size: 1.1rem;
}

.right-tab-info h6{
  font-size: 1.4rem;
  letter-spacing: 0;
}

.right-quest-bx p{
  font-size: 1.3rem;
  line-height: 1.5;
}

.right-tab-info-bx p{
  line-height: 1.7;
  font-size: 1.4rem;
}

.center-text-cont-bx h3{
  font-size: 1.65rem !important;
}

.disc-btn{
  font-size: 1.3rem;
}

.revw-name-info span{
  font-size: 1.15rem;
}

.k-icon2{
  max-width: 3.2rem;
  height: 3.3rem;
}




.blog-right-main{
  transform: translateX(100%) !important;
}

.blog-right-main{
  overflow-y: auto;
}

.blog-right-main.blogrightactive{
  opacity: 1;
  visibility: visible;
  transform: translateX(0) !important;
}

.mobile-tags-flex-bx212{
  position: relative !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: max-content !important;
}

.blog-menu-btn:nth-child(1){
  display: flex;
}
.right-blog-box-toggle{
  top: -1rem;
  right:1rem;
}

.blog-menu-btn{
  width: 3rem;
  height: 3rem;

}

.blog-menu-btn .b-icon{
font-size: 1.5rem;


}
}


/* EditButton.css */
.edit-button {
  background-color: transparent;
  border: none;
  color: #007bff; /* Button text color */
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
  position: relative;
  padding: 0;
  transition: color 0.3s ease;
  width: 40px;
}

.edit-button::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 100%;
  background-color: #007bff; /* Underline color */
  transform: scaleX(0); /* Initially invisible */
  transform-origin: bottom left;
  transition: transform 0.3s ease;
}

.edit-button:hover::after {
  transform: scaleX(1); /* Show underline on hover */
}

.edit-button.remove::after{
  background-color: red;
}

.edit-button.remove{
  color: red;
}

.edit-button.black{
  color: black;
}
.edit-button.black::after{
  background-color: black;
}

.prod-add-can-flex-btn31{
  position: relative;
  top: 0 !important;
  bottom: 0 !important;
  left: 0;
  margin-top: 3rem;
}

.add-prod-form-main{
  height: 100%;
}

.add-product-form-bx{
  min-height: 100vh !important;
  overflow-y: auto;
}

.add-prod-main-bx{
  height: 100vh;
  overflow-y: auto;
}

.add-prod-inpt-bx select{
  appearance: none;
  -webkit-appearance: none;
}


.add-prod-inpt-bx21:before{
  content: "\f107";
  position: absolute;
  top: 26%;
  transform: translateY(-50%);
  right: 1rem;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #232524;
  font-size: 14px;
}

.product-tag-main-bx{
  position: relative;
  width: 100%;
  background-color: #f3f4f6;
  border-radius: .65rem;
}

.product-tag-main-bx input{
  border: none;
  background-color: #f3f4f6 !important;
  width: auto;
}

.product-tags-flex-bx{
  position: relative;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap ;
  gap: .55rem;
  padding: .5rem 0;

}

.product-tag-main-bx{
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.tag-bx button{
  font-size: 12px;
  position: relative;
  display: block;
  top: 2px;
  left: 2px;
  color: #fff;
  cursor: pointer;
}

.add-prod-inpt-bx21 p{
  position: relative;
  display: inline-block;
  font-weight: 400;

}

.add-prod-inpt-bx21 p> span{
  color: #007bff !important;
}

.prod-add-can-flex-btn3121 button:nth-child(2){
  width: max-content;
  background-color: #007bff;
}

.add-product-form-bx212  {
  min-height: max-content !important;

}

.shipping-info-bx{
  height: auto;
  padding-block:  0  !important;
}

.prod-add-can-flex-btn3121{
  position: relative;
  bottom: 0 !important;
  top: 0 !important;
  left: 0;
  height: max-content;
}

.gen-comb{
  width: max-content;
}

.comb-main{
  position: relative;
  width: 100%;
  padding: 2rem 1rem;

}

.combination-data-flex{
  position: relative;
  width: 100%;
  border-bottom: .1rem solid #eee;
display: flex;
align-items: center;
justify-content: space-between;
}

.combint-data-grid{
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: .15fr .76fr .76fr .76fr;
}

.comb-size-data-flex-bx{
  position: relative;
  width: 100%;
  background-color: #f3f1f2;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: .5rem;
  padding: .67rem .67rem;
}

.comb-data-bx{
  position: relative;
  width: auto;
  padding: 0 .55rem;
  background-color: #fff;
  color: #00224f;
  border-radius: .45rem;
}

.comb-data-bx span{
  font-size: 13px ;
  font-weight: 700;
  display: block;
  line-height: 1.7;
}